Gnu a2ps - 'anything to postscript' converter and pretty-printer
	
gnu a2ps converts files into postscript for printing or viewing. it uses a
nice default format, usually two pages on each physical page, borders
surrounding pages, headers with useful information (page number, printing
date, file name or supplied header), line numbering, symbol substitution
as well as pretty printing for a wide range of programming languages.

historically, a2ps started as a text to postscript converter, but thanks
to powerful delegations it is able to let you use it for any kind of files,
ie it can also digest manual pages, dvi files, texinfo, ....

among the other most noticeable features of a2ps are:

 - various encodings (all the latins and others),
 - various fonts (automatic font down loading),
 - various medias,
 - various printer interfaces,
 - various output styles,
 - various programming languages,
 - various helping applications,
 - and various spoken languages.