Tool to compare abi compatibility of shared c/c++ library versions
	
abi-compliance-checker can be used to help reduce the possibility of
an application crashing when the shared libraries it links against
have changed.  signatures and data type definations from two separate
versions of a library are compared by examining the shared objects
(.so) files themselves, and by analysing the header files (.h)
provided for the two versions of the library and their dependencies.

shared library developers trying to strive for binary compatibility
between releases may also use this tool to detect if an any
accidental application binary interface (abi) changes have been
introduced.

the checker may also be used for assessing binary compatibility
between different linux distributions.