The advanced bash-scripting guide
	
an in-depth exploration of the art of shell scripting.

this tutorial assumes no previous knowledge of scripting or
programming, but progresses rapidly toward an intermediate/advanced
level of instruction ... all the while sneaking in little snippets
of unix(r) wisdom and lore. it serves as a textbook, a manual for
self-study, and a reference and source of knowledge on shell
scripting techniques. the exercises and heavily-commented examples
invite active reader participation, under the premise that the only
way to really learn scripting is to write scripts.

this book is suitable for classroom use as a general introduction to
programming concepts.