Scripts for handling many acpi events
	
this package contains scripts to react to various acpi events. it only
includes scripts for events that can be supported with some level of
safety cross platform.

it is able to:

 * detect loss and gain of ac power, lid closure, and the press of a
   number of specific buttons (on asus, ibm, lenovo, panasonic, sony
   and toshiba laptops).
 * suspend, hibernate and resume the computer, with workarounds for
   hardware that needs it.
 * on some laptops, set screen brightness.