An ada rules controller
	
adacontrol verifies that ada software meets the requirements of a
number of parameterizable rules.  it is not intended to supplement
checks made by the compiler, but rather to search for particular
violations of good-practice rules, or to check that some rules are
obeyed project-wide. this package also contains the following utilities:


 * pfni: print full name image - expands any identifier to a fully-qualified
   name
 * ptree: prints a graphic representation of an asis tree with corresponding
   source