Action game in four spatial dimensions
	
adanaxis is a fast-moving first person shooter set in deep space, where the
fundamentals of space itself are changed.  by adding another dimension to
space this game provides an environment with movement in four directions
and six planes of rotation.  initially the game explains the 4d control
system via a graphical sequence, before moving on to 30 levels of gameplay
with numerous enemy, ally, weapon and mission types.  features include
simulated 4d texturing, mouse and joystick control, and original music.
screenshots, movies and further information are available at
http://www.mushware.com/.

hardware-accelerated 3d is recommended, ideally with support for opengl
shading language.