Add and remove users and groups
	
this package includes the 'adduser' and 'deluser' commands for creating
and removing users.


 - 'adduser' creates new users and groups and adds existing users to
   existing groups;
 - 'deluser' removes users and groups and removes users from a given
   group.


adding users with 'adduser' is much easier than adding them manually.
adduser will choose appropriate uid and gid values, create a home
directory, copy skeletal user configuration, and automate setting
initial values for the user's password, real name and so on.

deluser can back up and remove users' home directories
and mail spool or all the files they own on the system.

a custom script can be executed after each of the commands.


 development mailing list:
   http://lists.alioth.debian.org/mailman/listinfo/adduser-devel/