Configuration and management utilities for apple airport base stations
	
this package contains various utilities to manage the apple airport base
stations.

be aware that apple released several versions of the airport base station;
the original airport ("graphite") was a rebranded lucent rg-1000 base
station, doing 802.11a/b. the airport extreme ("snow") is an apple-built
802.11a/b/g base station.

for the original apple airport and the lucent rg-1000 base stations only:

  - airport-config: base station configurator
  - airport-linkmon: wireless link monitor, gives information on the wireless

link quality between the base station and the associated hosts

for the apple airport extreme base stations only:

  - airport2-config: base station configurator
  - airport2-portinspector: port maps monitor
  - airport2-ipinspector: wan interface monitoring utility


for all:

 - airport-modem: modem control utility, displays modem state, starts/stops

modem connections, displays the approximate connection time (extreme only)

  - airport-hostmon: wireless hosts monitor, lists wireless hosts connected

to the base station (see airport2-portinspector for the snow)