Photo album creator and photo manipulator
	
album shaper strives to be the most friendly, easy to use, open source
application for organizing, annotating, framing, enhancing, stylizing,
and sharing your digital photos. album shaper embraces open formats like xml,
jpeg, and xslt, while supporting windows, mac os x, and unix users who speak
a multitude of languages around the world!

two-layer albums can be created in a drag-n-drop interface which allows
quick and easy arrangement and categorization of photos.

a few simple image manipulations such as rotation and flipping are provided
to help you get your photos presentable as quick as possible.

photos, collections, and albums themselves can be labeled as needed and
modified at a later time by saving and loading from a simple xml format.
albums are exported as html which can then be posted directly on the web
or viewed straight from your hard drive.

album shaper supports themes which means you can completely customize the
look of the albums you produce. album shaper is designed to help you share
your photos with your friends and family as easily as possible, as well as
update and maintain these albums in the most efficient and easy way possible.