Advanced maryland automatic network disk archiver (server)
	
amanda is a backup system designed to archive many computers on a
network to a single large-capacity tape drive. this package is
suitable for large amounts of data to backup. for smaller solutions
take a look at afbackup, tob, ...


 features:
  * will back up multiple machines in parallel to a holding disk, blasting
    finished dumps one by one to tape as fast as we can write files to
    tape.  for example, a ~2 gb 8mm tape on a ~240k/s interface to a host
    with a large holding disk can be filled by amanda in under 4 hours.
  * built on top of standard backup software: unix dump/restore, and
    later gnu tar and others.
  * does simple tape management: will not overwrite the wrong tape.
  * supports tape changers via a generic interface.  easily customizable
    to any type of tape carousel, robot, or stacker that can be controlled
    via the unix command line.
  * for a restore, tells you what tapes you need, and finds the proper
    backup image on the tape for you.
  * recovers gracefully from errors, including down or hung machines.
  * reports results, including all errors in detail, in email to operators.
  * will dynamically adjust backup schedule to keep within constraints:
    no more juggling by hand when adding disks and computers to network.
  * includes a pre-run checker program, that conducts sanity checks on both
    the tape server host and all the client hosts (in parallel), and will
    send an e-mail report of any problems that could cause the backups to
    fail.
  * can compress dumps before sending or after sending over the net, with
    either compress or gzip.
  * can optionally synchronize with external backups, for those large
    timesharing computers where you want to do full dumps when the system
    is down in single-user mode (since bsd dump is not reliable on active
    filesystems): amanda will still do your daily dumps.
  * lots of other options; amanda is very configurable.


for important notes, see /usr/share/doc/amanda-server/readme.debian.

explanation of suggested programs:

 - perl is needed for some non essential server utilities
 - gnuplot is needed for plotting statistics of backups
 - to backup the tape server, you need to install the client too