Easy to use media player based on the kde platform
	
amarok is a powerful music player with an intuitive interface. it makes
playing the music you love and discovering new music easier than ever before
and it looks good doing it! amarok is based on the powerful qt4 / kde4
platform and nicely integrates with kde desktop.

much work has been invested into integrating amarok 2 with various web
services:

  - ampache
  - jamendo service
  - last.fm
  - librivox
  - mp3tunes
  - magnatune
  - opml podcast directory


amarok comes with a lot of features including but not limited to:

  - scripts - enhance your amarok experience with community developed scripts.
  - dynamic playlists - create playlists that automatically update.
  - context view - customize interface with the plasma powered context view.
  - popup dropper - simplify drag&drop actions with revolutionary menu system.
  - multiple language translations
  - collection management - organizing your music collection has never been
    easier with amarok's powerful tagging, renaming, and sorting abilities.
  - database importing - import collections from amarok 1.4 or itunes.
  - scriptable services - integrate other web services into amarok.