Fast-paced, polished opengl demonstration by excess
	
amoeba is a fast-paced, cross-platform opengl demonstration by excess,
showing realtime graphics effects in perfect sync with music. it
features a full customizable demo engine, several visual effects, lots
of graphics and a pumping soundtrack.

amoeba won first prize in the demo competition at underscore 02, a
demoscene party held in gothenburg, sweden (http://www.underscore.sh/)

note that this is only the demo engine -- to watch the demo itself, you
will also need the package amoeba-data.