Fast-paced, polished opengl demonstration by excess (data)
	
amoeba is a fast-paced, cross-platform opengl demonstration by excess, showing
effects using your 3d card in perfect sync with ogg vorbis music. it features
a full xml-scripted gpled demo engine, several object manipulations, lots of
graphics and a pumping soundtrack.

amoeba won first price in the demo competition at underscore 02, a sceneparty
held in joenkoeping, sweden (http://www.underscore.sh/)

this package contains the data required for the demo -- to watch the demo, you
will also need the package amoeba, which contains the demo engine.