Use a bluetooth device as x remote control (systray applet)
	
amora (a mobile remote assistant) is an application that enables you
to control your desktop using your mobile phone. it uses bluetooth to
send mouse and keyboard events to the x session. with it, you can
control your presentations, movies or any other application which
mainly uses mouse and cursor keys.

amora also has a screenshot feature, where you can see a thumbnail of
the currently focused window on the mobile phone.

currently only symbian series 60 mobile phones are supported. a java
client implementation is under development. a proof of concept client
for linux based mobile device like the nokia internet tablets and the
openmoko freerunner is available.

this package contains the qt-based system tray applet version of the
daemon running on the to be remote controlled computer. the client
has to be installed on the mobile phone and is not contained in the
package. it can be downloaded from the home page of the project.