Two oscillator software synthesizer
	
amsynth features:

   * two analogue-style audio oscillators, featuring:
         o sine wave
         o saw/triangle wave with adjustable shape
         o square/pulse wave with adjustable pulsewidth
         o noise generation
         o "random" wave (noise with sample & hold)
         o oscillator sync
         o of course, detune and range control
   * mixer section with ring modulation
   * analogue-style low-pass filter
         o 24db/octave curve
         o dedicated adsr envelope
         o cutoff and resonance control
         o keyboard pitch tracking
   * amplifier with dedicated adsr envelope
   * modulation lfo
         o up to 58hz modulation
         o routable to all sections (pitch, filter, amplifier)
   * effects
         o high quality stereo reverb (freeverb)
         o distortion/crunch
   * easy navigation and manipulation of presets
   * stand-alone oss or alsa midi/audio client