A single-player, text-based, dungeon simulation game.
	
angband is a single-player, text-based, dungeon simulation derived
from the game moria, which was in turn based on rogue. it is
often described as a "roguelike" game because the look and feel of
the game is still quite similar to rogue.

angband features many enhancements over moria: unique foes, artifacts,
monster pits and vaults to name a few. many of these new creatures
and objects are drawn from the writings of j.r.r tolkien, although
some of the monsters come straight from classical mythology, dungeons
& dragons, rolemaster, or the minds of the original angband coders.

the ultimate goal of the game is to develop a character strong enough
to defeat morgoth, who resides on dungeon level 100. upon doing so,
you will receive the exalted status of "winner" and your character may
retire.

angband is a reference to morgoth's "prison of iron."

morgoth was 'the dark enemy of middle-earth' during its first age. he
was banished by the valar (offspring of eru, "god" of j.r.r.
tolkien's world) at the end of the first age and thus never appears
in the lord of the rings, set during the third age. sauron, who does
figure into those tales, was the most powerful of his servants. read
tolkien's 'the silmarillion' for more on the legends of middle-earth.