Angry drunken dwarves - falling blocks puzzle game
	
in angry, drunken dwarves, you are an angry, drunken dwarf. why are you so
angry? who knows. but you've decided to take your aggression out on other
dwarves, by dropping gems on their heads. lots of gems. angrydd is a member of
the classic "falling blocks" puzzle game family, similar to the capcom game
puzzle fighter. the goal of the game is to build large gems by matching up
colors, then break them, raining more gems down onto your opponent. the first
person whose field fills up, loses.  angrydd has seven playable characters,
six levels of ai, secret game modes and characters, and an original
soundtrack.