Horde photo management application
	
ansel is a full featured photo management application. with it, you can create
any number of galleries and subgalleries, share galleries among other horde
users or even make them public. you can upload images either one at a time, as
a zip archive, or even upload them via windows xp's "publish to web"
functionality. you can browse your images, download originals, view galleries
as a slideshow, add comments to images, send an 'ecard' to a friend, and more.
you can crop, resize and perform other image manipulation functions.

ansel supports photo and gallery tagging, face detection, exif auto rotate,
gallery themes, thumbnails, rss, and more.