Language tool for constructing recognizers, compilers etc
	
antlr, another tool for language recognition, (formerly pccts) is
a language tool that provides a framework for constructing recognizers,
compilers, and translators from grammatical descriptions containing c++
or java actions [you can use pccts 1.xx to generate c-based parsers].

computer language translation has become a common task. while
compilers and tools for traditional computer languages (such as c
or java) are still being built, their number is dwarfed by the thousands
of mini-languages for which recognizers and translators are being
developed. programmers construct translators for database formats,
graphical data files (e.g., postscript, autocad), text processing
files (e.g., html, sgml).  antlr is designed to handle all of your
translation tasks.