Apertium linguistic data to translate between spanish and romanian
	
this is a linguistic package for the apertium shallow-transfer
machine translation system. the package can be used to translate
from romanian to spanish, both are romance languages. romanian is spoken
in romania, and in moldova, where it is called moldovan, and spanish is
spoken widely around the world. unlike other linguistic packages this
one currently only has one direction, romanian to spanish.

to use this package you will need to install both lttoolbox,
the lexical-processing tools, and apertium, the tagger and
transfer engine.