Caching proxy for debian package and source files
	
apt-cacher performs caching of .deb and source packages which have been
downloaded by local users. it is most useful for local area networks with slow
internet uplink.

when a package is requested, the cache checks whether it already has the
requested version, in which case it sends the package to the user immediately.
if not, it downloads the package while streaming it to the user at the same
time. a local copy is then kept for use by other users.

apt-cacher has been optimized for best utilization of network bandwidth and
efficiency even on slow low-memory servers. multiple ways of installation are
possible: as a stand-alone http proxy, as a daemon executed by inetd or as a
cgi program. client machines are configured by changing apt's proxy
configuration or modification of access urls in sources.list.

the package includes utilities to clean the cache (removing obsolete package
files), generate usage reports and import existing package files.  experimental
features include a simple package checksum verification framework, optional
ipv6 support and pre-fetching of new packages (upgrade candidates).

apt-cacher can be used as a replacement for apt-proxy, with no need to modify
client's /etc/apt/sources.list files (and even reusing its config and cached
data), or as an alternative to approx.