Maintenance and search tools for a xapian index of debian packages
	
this package provides update-apt-xapian-index, a tool to maintan a xapian
index of debian package information in /var/lib/apt-xapian-index, and
axi-search, a command line search tool that uses the index.

axi-cache allows to search packages very quickly, and it also interfaces with
the shell command line completion in a smart way, providing context-sensitive
keyword and tag suggestions even before the search command is actually run.

update-apt-xapian-index allows plugins to be installed in
/usr/share/apt-xapian-index to index all sorts of extra information, such as
debtags tags, popcon information, package ratings and anything else that would
fit.

the index generated by update-apt-xapian-index is self-documenting, as it
contains an autogenerated readme file with information on the index layout and
all the data that can be found in it.