Caching proxy server for software repositories
	
apt-cacher ng is a caching proxy for downloading packages from debian-style
software repositories (or possibly from other types).

the main principle is that a central machine hosts the proxy for a local
network, and clients configure their apt setup to download through it.
apt-cacher ng keeps a copy of all useful data that passes through it, and when
a similar request is made, the cached copy of the data is delivered without
being re-downloaded.

apt-cacher ng has been designed from scratch as a replacement for
apt-cacher, but with a focus on maximizing throughput with low system
resource requirements. it can also be used as replacement for apt-proxy and
approx with no need to modify clients' sources.list files.