Offline apt package manager
	
apt-offline is an offline apt package manager

apt-offline can fully update and upgrade an apt based distribution without
connecting to the network, all of it transparent to apt

apt-offline can be used to generate a signature on a machine (with no network).
this signature contains all download information required for the apt database
system. this signature file can be used on another machine connected to the
internet (which need not be a debian box and can even be running windows) to
download the updates.
the downloaded data will contain all updates in a format understood by apt and
this data can be used by apt-offline to update the non-networked machine.

apt-offline can also fetch bug reports and make them available offline