A simple email archiver written in perl
	
archmbox is a simple email archiver written in perl; it parses one or
more mailboxes, selects some or all messages and then performs  specific
actions on the selected messages.
at this time archmbox supports mbox and mbx mailbox formats.

messages selection is based upon a date criteria; an absolute date
or a days offset can be specified. it is also possible to refine the
selection using regular expressions on the header fields of the message.
all archived messages are stored in a new mailbox with the same name
of the original one plus .archived as extension (this is the default, but
can be changed); the archive mailbox can be saved in gz or bz2
compressed format as well.