Avr development board ide and built-in libraries
	
arduino is an open-source electronics prototyping platform based on
flexible, easy-to-use hardware and software. it's intended for artists,
designers, hobbyists, and anyone interested in creating interactive
objects or environments.

this package will install the integrated development environment that
allows for program writing, code verfication, compiling, and uploading
to the arduino development board. libraries and example code will also
be installed.