3d tron-like high speed game
	
the rules are simple: you ride a light cycle (a kind of motorbike that can
only turn 90 degrees at a time, leaves a wall behind and cannot be stopped)
and have to avoid running into walls while at the same time you have to try to
get your opponent to run into them.

the idea is based on the disney movie from 1982 called "tron".  if you ever
wanted to take a try at one of those speed demons features in the movie, this
is your chance.

armagetron advanced can be played against ai opponents, against other humans
over the network, or a mixture of both.