Additional sound files for the asterisk pbx
	
extra sound files for use with the asterisk pbx, including many
city names, phases and words.

these sounds were recorded in march of 2003 by allison smith, who does pbx
voicemail voices for hire and is the voice of asterisk.  she does a great
job!  note: she did not, in fact, make the monkey noises.

these sounds have been donated to the asterisk community.  many of these
sounds will probably find their way into the asterisk standard distribution
(notably the number enunciations, which are useful for speaking dates.)
however, the rest are for general consumption.