Asterisk pbx sound files - french/gsm
	
asterisk is an open source pbx and telephony toolkit.  it is, in a
sense, middleware between internet and telephony channels on the bottom,
and internet and telephony applications at the top.

asterisk includes a set of standard sound files in various formats. this
package contains the core part of that collection in french (canada, by
june wallack) in raw gsm-fr format (compressed. takes relatively little
space. playable with sox).

this package also provides the 'fr' and 'fr_ca' sound directories through
alternatives and hence is required by packages of other formats.