Assistive technology service provider interface
	
providing accessibility means removing barriers that prevent people
with disabilities from participating in substantial life activities,
including the use of services, products, and information.
assistive access means that system infrastructure allows add-on
assistive software to transparently provide specialized input and
output capabilities.

this package contains the core components of gnome accessibility.
if you need to use assistive technology, install it.