Monitor for system resources and process activity
	
atop is an ascii full-screen performance monitor, similar to the top command,
but atop only shows the active system-resources and processes, and only shows
the deviations since the previous interval.  at regular intervals, it shows
system-level activity related to the cpu, memory, swap, disks and network
layers, and it shows for every active process the cpu utilization in system
and user mode, the virtual and resident memory growth, priority, username,
state, and exit code. the process level activity is also shown for processes
which finished during the last interval, to get a complete overview about the
consumers of things such as cpu time.


 author: gerlof langeveld <gerlof@atcomputing.nl>