Automatic configure script builder
	
the standard for fsf source packages.  this is only useful if you
write your own programs or if you extensively modify other people's
programs.

for an extensive library of additional autoconf macros, install the
`autoconf-archive' package.

the debian project regards the full documentation for autoconf to be
non-free, so it is not included in debian.  nevertheless, the
non-free distribution that accompanies debian includes the manual in
its `autoconf-doc' package.

this version of autoconf is not compatible with scripts meant for
autoconf 2.13 or earlier.  if you need support for such scripts,
you must also install the autoconf2.13 package.