A tool for generating gnu standards-compliant makefiles
	
automake is a tool for automatically generating `makefile.in's from
files called `makefile.am'.

the goal of automake is to remove the burden of makefile maintenance
from the back of the individual gnu maintainer (and put it on the back
of the automake maintainer).

the `makefile.am' is basically a series of `make' macro definitions
(with rules being thrown in occasionally).  the generated
`makefile.in's are compliant with the gnu makefile standards.

this version of automake is several years out of date and is only
provided for compatibility will older software. please do not use it
for new projects.