Highly configurable, next generation framework window manager for x
	
highly configurable window manager for x. it is primarly targeted at power
users, developers and any people dealing with every day computing tasks and
want to have fine-grained control on its graphical environment.

awesome is very extensible and programmable using the lua programming language.
it provides an easily usable and very-well documented api to configure and
define the behaviour of your window manager.

awesome also supports tiled window management, multi-head, use xcb instead
of xlib for better performance, does not need mouse (can be fully keyboard
driven) and implements many of the freedesktop standards.
it also use tags instead of workspace, which gives better flexibility on
windows display.

remote control is possible via d-bus.