A collection of extras applets for awn, written in python
	
awn-extras-applets is a collection of applets for avant-window-navigator. it
provides some extensions to the bar and some new features (like
applets in the gnome-panel).

 * calendar: displays a clock and calendar on the bar, and integrates with
   several external calendar applications to display appointments.
 * media-icon-applet: this applet allows you to add media icons like play,
   pause, and next/back to your awn bar, and control a list of media players.
 * pandora: plays pandora internet radio.
 * slickswitcher: a visual workspace switcher.
 * tomboy-applet: control tomboy with d-bus.
 * yama: yet another menu applet