Gnome front-end for backintime
	
back in time is a framework for rsync, diff and cron for the purpose of
taking snapshots and backups of specified folders. it minimizes disk space use
by taking a snapshot only if the directory has been changed, and hard links
for unmodified files if it has. the user can schedule regular backups using
cron.

this is the gnome front-end for the backintime-common package. if you also
install the package nautilus-actions, it can be integrated with the nautilus
file manager to provide context-menu options.