Low-maintenance backup/restore tool
	
backup2l [backup-too-l] is a tool for autonomously generating, maintaining
and restoring backups on a mountable file system (e. g. hard disk). in a
default installation, backups are created regularly by a cron script.

the main design goals are low maintenance effort, efficiency, transparency
and robustness. all control files are stored together with the archives on
the backup device, and their contents are mostly self-explaining. hence, a
user can - if necessary - browse the files and extract archives manually.

backup2l features differential backups at multiple hierarchical levels.
this allows to generate small incremental backups at short intervals
while at the same time, the total number of archives only increases
logarithmically with the number of backups since the last full backup.

an open driver architecture allows to use virtually any archiving program
as a backend. built-in drivers support .tar.gz, .tar.bz2, or .afioz files.
further user-defined drivers can be added.

an integrated split-and-collect function allows to comfortably transfer
all or selected archives to a set of cds or other removable media.