Command-line backup tool
	
this is a backup program, designed to help you make daily archives of
your file system.

written in bash and perl, it can make tar, tar.gz, tar.bz2, and zip
archives and can be run in a parallel mode with different
configuration files. other archives are possible: mysql or svn dumps,
incremental backups...

archives are kept for a given number of days and the upload system
can use ftp, ssh or rsync to transfer the generated archives to a list of
remote hosts.

automatically burning archives to removable media such as cd or dvd is also
possible.

the configuration file is very simple and basic and gettext is used for
internationalization.