Network backup, recovery and verification - postgresql storage for director
	
bacula is a set of programs to manage backup, recovery and verification of
data across a network of computers of different kinds.

the bacula director service supervises all the backup, restore, verify and
archive operations. it can run as a daemon or as a foreground service which
administrators can use to schedule backups and recover files.

this version stores bacula's catalog in a postgresql server, and thus is
suited for large installations.