Network backup, recovery and verification - postgresql sd tools
	
bacula is a set of programs to manage backup, recovery and verification of
data across a network of computers of different kinds.

the storage daemon performs the storage and recovery of the file
attributes and data to the physical media; in other words, it is
responsible for reading and writing the backups.

this package contains postgresql versions of the bscan and bcopy utilities,
which are used for recovery when bacula's catalog is unavailable.