Adventure/action game balazar -- arkanae ii, reforged scepters
	
balazar is a solo or multiplayer adventure/action game, taking place in
a 3d fantasy world, with rpg-like dialogs, puzzles, and fights.

this game is the continuation of arkanae, a small 3d mmorpg.
(https://arkanae.dev.java.net/)

plot:

  more than a thousand years ago, the three gods that have created the
  world became too powerful for the poor mortals. then the elves forged
  three magical scepters to control the gods, and the gods were
  imprisoned in the magical crystal of arkanae (during arkanae i).



  though the secret of the elven blacksmiths has not been lost as time
  goes on, monsters and powers are coming back. new scepters have been
  reforged, giving birth to new gods. but who can find the scepters and
  imprison them in the arkanae, or free them for ever by dropping the
  scepters in the abyss ? who can judge the gods ?



  you'll have to find your way through the 7 worlds : the echassian
  village, the pompon forest, the great cathedral, the ice desert, the
  arkanae citadel, the abyss swamp and finally the elven forge, to find
  the scepters and write a new destiny for the universe !