3d puzzle game
	
3d platform universe, two characters and two keys,
one for each character, and at the end of the road
two princesses to free. just press a key and the
corresponding character will jump on the next
platform in front of him.

simple? yes! easy? not sure! because nothing will
be spared to you: moving platforms, dangerous
monsters, vicious traps... will you manage to find
your way trough mad levels and free the princesses?
you can count only on your agility, your guile...
and the unforgettable acrobatics of the balazar
brothers!