B.a.t.m.a.n. advanced control and management tool
	
this package contains batctl, which serves as configuration utility,
monitoring and debugging application. it allows to modify the module
parameters, reading the logfiles and tables, decapsulate embedded packets on
the fly, traceroute to and ping mac addresses, generate sequence number graphs
for the layer 2 mesh b.a.t.m.a.n.

b.a.t.m.a.n. (better approach to mobile ad-hoc networking) is a new routing
protocol for multi-hop ad-hoc mesh networks. b.a.t.m.a.n.-advanced is the
implementation of this protocol on iso/osi layer 2, allowing mesh networks to
be used as a virtual switch. with this approach, lans and wans can be easily
integrated, and more protocols (like dhcp, ipv6) are supported.