A science fiction adventure game
	
a science-fiction thriller set in a bleak post-apocalyptic vision
of the future, beneath a steel sky revolves around "union city",
where selfishness, rivalry, and corruption by its citizens seems to
be all too common, those who can afford it live underground, away
from the pollution and social problems which are plaguing the city.

you take on the role of robert foster, an outcast of sorts from the
city since a boy who was raised in a remote environment outside of
union city simply termed "the gap".  robert's mother took him away
from union city as a child on their way to "hobart" but the helicopter
crashed on its way, unfortunately robert's mother dies, but he
survives and is left to be raised by a local tribe from the gap.

years later, union city security drops by and abducts robert, killing
his tribe in the process; upon reaching the city the helicopter taking
him there crashes with him escaping, high upon a tower block in the
middle of the city he sets out to discover the truth about his past,
and to seek vengeance for the killing of his tribe.

note that this package only contains game-data.  the game engine is
provided by scummvm.