Emacs mode for converting brut text to html and latex
	
bhl is an emacs mode that enables you to convert brut text files into
html, latex and sgml files.  "bhl" is an acronym for: "from *b*rut to
*h*tml and *l*atex" (sgml was implemented later).

in order to convert txt files into other formats, you need to use some
syntactical elements.  the purpose of this mode is to use the most
invisible and convenient syntax.  invisible syntax means that the
source file must be as readable as possible (like any txt file must be).
convenient syntax means that the syntax must fit user's habits.