Bible translation tool
	
there are many languages still without a translation of the bible.

bible translators need a text editor that can input bible text. bible
text is unique in that it is organized in two distinct hierarchies.
one, it has sections and paragraphs, like any other text. second, it is
made up of books that contain chapters that contain verses. many
contemporary bible translators use the usfm data format for their bible
translations, but the most widespread usfm text editors require
windows. bibledit is a multi-platform usfm bible editor or scripture
processor.

it has been designed for the glory of god and the salvation of people.