Interconvert various bibliographic data formats
	
convert between the following bibliographic data formats: bibtex,
copac, endnote refer, endnote xml, pubmed xml, isi web of science, us
library of congress mods xml, ris, and word 2007 bibliography.

this package provides command line tools bib2xml, copac2xml, end2xml
endx2xml, isi2xml, med2xml, ris2xml which convert to mods xml format,
modsclean which reformats mods xml, and a matching set of commands
xml2ads, xml2bib, xml2end, xml2isi, xml2ris, xml2wordbib which convert
from mods xml.