Support for extra binary formats
	
the binfmt_misc kernel module, contained in versions 2.1.43 and later of the
linux kernel, allows system administrators to register interpreters for
various binary formats based on a magic number or their file extension, and
cause the appropriate interpreter to be invoked whenever a matching file is
executed. think of it as a more flexible version of the #! executable
interpreter mechanism.

this package provides an 'update-binfmts' script with which package
maintainers can register interpreters to be used with this module without
having to worry about writing their own init.d scripts, and which sysadmins
can use for a slightly higher-level interface to this module.