A parser generator that is compatible with yacc
	
bison is a general-purpose parser generator that converts a
grammar description for an lalr(1) context-free grammar into a c
program to parse that grammar.  once you are proficient with bison, you
may use it to develop a wide range of language parsers, from those used
in simple desk calculators to complex programming languages.

bison is upward compatible with yacc: all properly-written yacc
grammars ought to work with bison with no change.  anyone familiar with
yacc should be able to use bison with little trouble.  documentation of
the program is in the bison-doc package.