Delete unnecessary files from the system
	
bleachbit deletes unnecessary files to free valuable disk space, maintain
privacy, and remove junk. it removes cache, internet history, temporary files,
cookies, and broken shortcuts.

it handles cleaning of adobe reader, bash, beagle, epiphany, firefox, flash,
gimp, google earth, java, kde, openoffice.org, opera, realplayer, rpmbuild,
second life viewer, vim, xchat, and more.

beyond simply erasing junk files, bleachbit wipes free disk space (to hide
previously deleted files for privacy and to improve compression of images),
vacuums firefox databases (to improve performance without deleting data), and
securely shreds arbitrary files.