A full featured hexadecimal editor
	
bless is a binary (hex) editor, a program that enables you to edit files
as a sequence of bytes written for the gnome desktop. main features are:


  * efficient editing of large data files.
  * multilevel undo - redo operations.
  * customizable data views.
  * fast data rendering on screen.
  * multiple tabs.
  * fast find and replace operations.
  * conversion table.
  * advanced copy/paste capabilities.
  * multi-threaded search and save operations.
  * export to text and html (others with plugins).
  * extensibility with plugins.