A boat racing game
	
bloboats is an arcade-like boat racing game in the hybrid spirit of
mario-like platform jumpers and elasto mania / xmoto.

the objective of bloboats is to reach ms enterprise as fast as possible to
save if from the hands of the terrible tentacle monsters of an unknown master
and the same time beat your friend and laugh at his or her puny time.

the journey starts from a place called tutorial, somewhere in the united
states, and somehow the player ends up in the famous hv-arena of helsinki.
during the trip a number of ms enterprises are saved, luckily, from the
hands of the terrible tentacle monsters of an unknown master, who actually
is your dad. or then ain't. :-)