A platform shooting game
	
since their world was invaded by an alien race, the blobs have faced a
lifetime of war. but now they have a chance to win the war once and for
all.

in blob wars: metal blob solid, you take on the role of a fearless blob
agent, bob. bob's mission is to infiltrate the various enemy bases around
the blobs' homeworld and rescue as many mias as possible. but standing in
his way are many vicious aliens, other blobs who have been assimilated and
the evil alien leader, galdov.

this package contains the maps and graphics for blobwars.