A 3d platform shooting game
	
blob wars episode ii: blob and conquer is the sequel to blob wars:
metal blob solid.

with the apparent defeat of galdov and the reclaiming of the fire,
time, space and reality crystals the blobs' battle was only just
beginning. bob had rescued many blobs and fought many battles, but now
he had an ever bigger task ahead of him. the blobs' homeworld is still
littered with the alien forces and bob once again makes it his task to
lead the counter attack. but even without galdov the aliens are still
extremely well organised...