Gui to control and monitor the boinc core client
	
the berkeley open infrastructure for network computing (boinc) is a
software platform for distributed computing using volunteered computer
resources.

this package contains the boinc manager, a graphical monitor and
control utility for the boinc core client. it gives a detailed
overview of the state of the client it is monitoring, for example it
shows attached projects, running tasks or file transfers between the
client and project servers. it also shows statistics about granted
credits and disk usage of the client and the projects. the boinc
manager has two modes of operation, the "simple view" in which it only
displays the most important information and the "advanced view" in
which all information and all control elements are available.

for active participation in any boinc project the recommended
boinc-client package, not the boinc-manager, is required for every
machine contributing.