Cross-platform build system for c++ projects
	
boost.build is an easy way to build c++ projects, everywhere. you
name you executables and libraries and list their
sources. boost.build takes care about compiling your sources with
right options, creating static and shared libraries, making
executables, and other chores -- whether you're using gcc, msvc, or a
dozen more supported c++ compilers -- on windows, osx, linux and
commercial unix systems.

some of the most important features:


   * simple and high level build description.
   * portability. most important build properties have symbolic names that
     work everywhere.
   * variant builds. when you build the same project twice with different
     properties, all produced files are placed in different directories,
     so you can build with 2 versions of gcc, or both debug and
     release variants in one invocation.
   * global dependencies. no matter what directory you build in, boost.build
     will always check all dependencies in your entire project, preventing
     inconsistent binaries.
   * usage requirements. a target can specify properties, like include paths
     and preprocessor defines, that are necessary to use it. those properties
     will be automatically applied whenever the target is used.