Tar(1) from freebsd, using libarchive
	
the bsdtar program has a number of advantages over previous tar
implementations:


 * library. since the core functionality is in a library, it can be
   used by other tools, such as pkg_add.



 * automatic format detection. libarchive automatically detects the
   compression (none/gzip/bzip2) and format (old tar, ustar, gnutar,
   pax, cpio, iso9660, zip) when reading archives. it does this for
   any data source.



 * pax interchange format support. this is a posix/susv3 extension to
   the old "ustar" tar format that adds arbitrary extended attributes
   to each entry. does everything that gnu tar format does, only
   better.



 * handles file flags, acls, arbitrary pathnames, etc. pax interchange
   format supports key/value attributes using an easily-extensible
   technique. arbitrary pathnames, group names, user names, file sizes
   are part of the posix standard; libarchive extends this with
   support for file flags, acls, and arbitrary device numbers.



 * gnu tar support. libarchive reads most gnu tar archives. if there
   is demand, this can be improved further.