Backtracking parser generator based on byacc
	
btyacc is a hacked version of the original berkeley "byacc". the main
change to byacc is the addition of backtracking code, allowing you to
try both alternatives in case of shift-reduce or reduce-reduce
conflicts. as long as no backtracking takes place, speed is comparable
to bison.

additional features:

 - enhanced support for storing of text position information for tokens
 - closes the potential *yacc/bison memory leak during error recovery
 - preprocessor directives like %ifdef, %include
 - c++ friendly


related packages: bison, byacc, antlr