Heavy duty browser for mail folders
	
buffy is a program that displays a compact summary of your mail folders, and
allows to invoke a command (usually a mail reader) on them.  it is written
with the intent of being a handy everyday tool for people handling large
volumes of mail.  for mutt users, this can be a nice front-end to supplement
the simple built-in folder browser when one has many folders to keep track of.

buffy tries hard to work out of the box: it looks for mail folders in sensible
places and comes with reasonable defaults.

the program is functional but still very young, and only maildir and
mailbox format are supported at the moment.