Daemon for automatically building debian binary packages from debian sources
	
the sbuild suite of programs (wanna-build, buildd and sbuild) are
used to build binary packages from source packages.  the wanna-build
database tracks packages which require building; buildd schedules
work from information it gets from the wanna-build database; sbuild
does the actual package building.

buildd is a daemon which will build debian packages automatically
using the wanna-build database to identify which packages need to
be built.