A system to automate the compile/test cycle
	
the buildbot is a system to automate the compile/test cycle required
by most software projects to validate code changes. by automatically
rebuilding and testing the tree each time something has changed,
build problems are pinpointed quickly, before other developers are
inconvenienced by the failure. the guilty developer can be identified
and harassed without human intervention.

by running the builds on a variety of platforms, developers who do
not have the facilities to test their changes everywhere before
checkin will at least know shortly afterwards whether they have
broken the build or not. warning counts, lint checks, image size,
compile time, and other build parameters can be tracked over time,
are more visible, and are therefore easier to improve.