Tiny utilities for the debian-installer
	
busybox combines tiny versions of many common unix utilities into a single
small executable. it provides minimalist replacements for the most common
utilities you would usually find on your desktop system (i.e., ls, cp, mv,
mount, tar, etc.). the utilities in busybox generally have fewer options than
their full-featured gnu cousins; however, the options that are included
provide the expected functionality and behave very much like their gnu
counterparts.

busybox-udeb is used by the debian-installer, so unless you are working on
the debian-installer, this package is not for you. installing this
on your debian system is a very, very bad idea. you have been warned.