Standalone rescue shell with tons of builtin utilities
	
busybox combines tiny versions of many common unix utilities into a single
small executable. it provides minimalist replacements for the most common
utilities you would usually find on your desktop system (i.e., ls, cp, mv,
mount, tar, etc.).  the utilities in busybox generally have fewer options than
their full-featured gnu cousins; however, the options that are included
provide the expected functionality and behave very much like their gnu
counterparts.

busybox-static provides you with a statically linked simple stand alone shell
that provides all the utilities available in busybox. this package is
intended to be used as a rescue shell, in the event that you screw up your
system. invoke "busybox sh" and you have a standalone shell ready to save
your system from certain destruction. invoke "busybox", and it will list the
available builtin commands.