Small and simple console-based bandwidth monitor
	
bandwidth monitor ng is a small and simple console-based live bandwidth
monitor.

short list of features:

  * supports /proc/net/dev, netstat, getifaddr, sysctl, kstat and libstatgrab
  * unlimited number of interfaces supported
  * interfaces are added or removed dynamically from list
  * white-/blacklist of interfaces
  * output of kb/s, kb/s, packets, errors, average, max and total sum
  * output in curses, plain console, csv or html
  * configfile