Gui application for using bazaar
	
bazaar explorer is a desktop application providing an easy-to-use
interface to the bazaar version control system. it is designed to
be simple enough for casual users of version control, yet powerful
enough for experts to be productive.

it provides a high level interface to all commonly used features,
launching "applets" from the qbzr plug-in to provide most of the
functionality. alternatively, the applets from the bzr-gtk plug-in
can be used if it is installed.