Extensive tutorial and documentation about c++ - html output
	
the c++ annotations offer an extensive tutorial about the c++ programming
language. it can be used as a textbook for c/c++ programming courses.

this document is intended for knowledgeable users of c (or any other language
using a c-like grammar, like perl or java) who would like to know more about,
or make the transition to, c++. this document is the main textbook for
frank's c++ programming courses, which are yearly organized at the university
of groningen, the netherlands.

the c++ annotations do not cover all aspects of c++, though. in particular,
c++'s basic grammar, which is, for all practical purposes, equal to c's
grammar, is not covered. for this part of the c++ language, the reader should
consult other texts, like a book covering the c programming language.

the package offers the c++ annotations in the html format.