Text mode graphics utilities
	
this package contains utilities and demonstration programs for libcaca, the
colour ascii art library.

cacaview is a simple image viewer for the terminal. it opens most image
formats such as jpeg, png, gif etc. and renders them on the terminal using
ascii art. the user can zoom and scroll the image, set the dithering method
or enable anti-aliasing.

cacafire is a port of aalib's aafire and displays burning ascii art flames.

cacademo is a tiny graphic program that renders animated ascii metaballs,
matrix effects, colourful moiré circles and old school plasma effects.