Pre processor pretty printer for ocaml - classical version
	
objective caml (ocaml) is an implementation of the ml language,
based on the caml light dialect extended with a complete
class-based object system and a powerful module system in the
style of standard ml.

camlp4 is a pre-processor-pretty-printer for objective caml. it
offers tools for syntax (stream parsers and grammars) and the
ability to modify the concrete syntax of the language
(quotations, syntax extensions).

this package contains the "classical" version of camlp4
executables and libraries for pre-processing and pretty-printing
ocaml sources both interactively and in a batch fashion. the
"classical" version is the implementation of camlp4 which used
to be distributed with ocaml before the release of version 3.10.