Dynamic geometry software with highly ergonomic ui
	
based on the c.a.r. (compass and ruler) project, carmetal includes
all of its functionalities - or almost. it propose a different approach
from the graphical interface point of view.

here's the c.a.r. presentation:

 - ruler and compass constructions can be changed by dragging one of the

basic construction points. the construction follows immediately. the
student can check the correctness of the construction and gain new
insight.

 - tracks of points and animated constructions can help to understand

geometric relations. tracks can be used as new objects to explore.

 - with the macros of c.a.r. very complicated constructions become

possible. macros are also a way to organize the geometric thinking.

 - hiding construction details and using colors make constructions

clearer to read. in c.a.r. lines and circles can also be reduced to the
relevant points.

 - arithmetic computations, numerical solutions, curves and functions

go beyond classical constructions. it is even possible to construct in 3d
using advanced macros.

 - other geometries, hyperbolic or elliptic, can be explored.