Dvi to plain text translator
	
catdvi translates a tex device independent (dvi) file into a readable
plaintext file.  it aims to generate high-quality output that reproduces
all aspects of the dvi file within the limits of the output medium.
catdvi uses unicode internally and can output ascii, iso latin 1 and
utf-8 unicode.

catdvi can be used for previewing tex documents on character-cell displays
such as traditional terminals and terminal emulators.  it is also possible
to use it in generation of plain text documents from tex source, assuming
that the document is written with this conversion in mind.

catdvi is under development and as such yet incomplete.  however, it is
quite useful even in its current form and already outperforms some of its
competition in some areas.

catdvi requires that the tfm files for all fonts used in its input dvi files
are installed or can be generated by kpathsea.