Custom debian distribution documentation
	
this paper is intended to people who are interested in the philosophy
of custom debian distributions and the technique which is used to
manage those projects.

it is explained in detail why these are no forks from debian but reside
completely inside the debian gnu/linux distribution and which
advantages can be gathered by this approach.  the concept of
metapackages and user role based menus is explained.  in short: this
document describes why custom debian distributions are important to
the vitality and quality of debian.