Generates front cards and tray cards for cds and dvds
	
cdlabelgen was designed to simplify the process of
generating labels for cds and dvds. it originated as a program
to allow auto generation of front cards and tray cards for cds
burned via an automated mechanism (specifically for archiving
data), but has now become popular for labelling cd
compilations of mp3's, and copies of cds. note that cdlabelgen
does not actually print anything--it just spits out
postscript, which you can then do with as you please.
.