Records cds in disk-at-once (dao) mode
	
cdrdao records audio or data cd-rs in disk-at-once (dao) mode based on a
textual description of the cd contents.

recording in disk-at-once mode writes the complete disc, i.e. lead-in, one or
more tracks and lead-out, in a single step. the commonly used track-at-once
(tao) mode writes each track independently which requires link blocks between
two tracks. you probably want to use this if you're copying a cd with multiple
tracks, like most audio cds.

cdrdao can also handle the bin/cue format commonly used for vcds or disks with
subchannel data.

if you just want to burn a normal data cd, you probably want wodim instead.