Graphic user interface for csound
	
cecilia is a graphic user interface for the sound synthesis and sound
processing package csound. cecilia enables the user to build very
quickly graphic interfaces with sliders and curves to control csound
intruments. it is also an editor to csound with syntax highlighting
and a built-in reference. cecilia is also a great tool to explore the
parameters of a new opcode in an interactive and intuitive way.

cecilia was designed by and for musicians and sound designers. all
the traditional sound processing devices are included such as eqs,
compressors and delays adapted for the most simple applications and
the wildest imaginable sonic contortions.