Command-line source browsing tool
	
cgvg is a pair of perl scripts ("cg" and "vg") which are meant to
assist a programmer in doing command-line source browsing.

the idea is you can easily search for keywords in the code, and jump
to the file and line where a match is found. used with ctags(1), this
can really help with jumping around and following code. some features
include a human-readable output, coloring, bolding (and alternate
bolding), and just sheer convenience for a programmer.

cgvg uses the perl internal find and does its own searching, rather
than being a wrapper for unix find(1) and grep(1). there is a
~/.cgvgrc file for per-user configuration, and some nice features
like coloring, and multiple log files.