Kde micro-blogging client
	
choqok is a fast, efficient and simple to use micro-blogging client for kde.
it currently supports the twitter.com and identi.ca microblogging services.

other notable features include:

   * support for user + friends time-lines.
   * support for @reply time-lines.
   * support for sending and receiving direct messages.
   * twitpic.com integration.
   * the ability to use multiple accounts simultaneously.
   * support for search apis for all services.
   * kwallet integration.
   * support for automatic shortening urls with more than 30 characters.
   * support for configuring status lists appearance.