Anti-virus utility for unix - base package
	
clam antivirus is an anti-virus toolkit for unix. the main purpose of
this software is the integration with mail servers (attachment
scanning). the package provides a flexible and scalable
multi-threaded daemon in the clamav-daemon package, a command-line
scanner in the clamav package, and a tool for automatic updating via
the internet in the clamav-freshclam package. the programs are based
on libclamav6, which can be used by other software.

this package mainly manages the clamav system account. it is not really
useful without the clamav package. it also handles the configuration
for both the clamav-daemon and the clamav-milter packages.