Clamav data files
	
this package contains data files for clamav and was automatically
generated by clamav-getfiles from the identically named package.

if you have downloaded this package from an "official" debian
release, the databases contained here are most certainly outdated.
please check if you can use clamav-freshclam to do automatic updates,
or use clamav-getfiles to generate your own clamav-data packages.

if you can't obtain your own current database files, you can apt more
recent database files from the debian-volatile archive. see
http://volatile.debian.net for details.