Pixmap icon themes for the claws mail mailer
	
these are the user contributed icon themes for the claws mail mailer.
currently includes 39 icon themes from various authors:


 achileus-noname    a_ducks_claw            black
 blaue_klaue        blue_anarchy            clawsola
 coons-blue-0.3     crystal                 elementary
 everaldo_kids      fugue                   gnomaws-0.6a
 gnome gnome-brave  gnomeria                gorillaws
 graphitte-0.9.7    hash303030              hydroxygen
 korillaws          kovico-claws            logos-1.0.1
 mongrel            mongrel2                mozilla
 navigator          new_session             old_dark_theme
 orbit-claws        phoenity                plain_and_bluish
 skypilot_clawssic  stw                     sylpholution
 sylzilla           tango_v1.2.1            tml02c
 tom_2.1.1          ultimateclawsmail0.5.1  xentish