Locale data for claws mail (i18n support)
	
this package provides support for additional languages to the
claws mail mailer.
currently available locales are:

 bg (bulgarian)                 ca (catalan)
 de (german)                    en_gb (british english)
 es (spanish)                   fi (finnish)
 fr (french)                    hu (hungarian)
 it (italian)                   nl (dutch)
 pl (polish)                    pt_br (brazilian portuguese)
 ru (russian)                   sk (slovak)
 sr (serbian)                   sv (swedish)
 zh_cn (chinese)