Opengl window and compositing manager
	
compiz brings to life a variety of visual effects that make the linux desktop
easier to use, more powerful and intuitive, and more accessible for users
with special needs.

compiz combines together a window manager and a composite manager using
opengl for rendering. a "window manager" allows the manipulation of the
multiple applications and dialog windows that are presented on the screen. a
"composite manager" allows windows and other graphics to be combined together
to create composite images. compiz achieves its stunning effects by doing
both of these functions.