Compiz fusion plugins - "unsupported" collection
	
compiz fusion is the result of the re-unification of the beryl-project
and the community around the compiz window manager. it seeks to provide
an easy and fun-to-use windowing environment, allowing use of the
graphics hardware to provide impressive effects, amazing speed and
unrivalled usefulness

this package provides an extended collection of plugins, which have received
the least amount of review and are the most likely to be problematic on your
system.