Synchronization tool for gnome
	
a syncronization tool for gnome which allows the user to take their
emails, files, bookmarks, and any other type of personal information
and synchronize that data with another computer, an online service, or
even another electronic device.

conduit manages the synchronization and conversion of data into other
formats. for example, conduit allows you to;

 * synchronize your tomboy notes to a file on a remote computer
 * synchronize your emails to your mobile phone
 * synchronize your bookmarks to delicious, gmail, or even your own webserver
 * and many more..