Central configuration program for packages using debconf
	
configure-debian is a program which presents a list of packages which
use debconf, debian's configuration management system.

debconf provides first-time installation wizards that run when a
package is installed. you may reconfigure these packages at a later
time, if you wish, and configure-debian makes that very easy.

configure-debian splits the package lists into the subsections which
make up the debian archive, such as x11, base, gnome, or kde.