Connect multiple user to a serial console with logging
	
conserver is an application that allows multiple users to watch a
serial console at the same time.  it can log the data, allows users
to take write-access of a console (one at a time), and has a
variety of bells and whistles to accentuate that basic
functionality.  the idea is that conserver will log all your serial
traffic so you can go back and review why something crashed, look
at changes (if done on the console), or tie the console logs into a
monitoring system (just watch the logfiles it creates).  with
multi-user capabilities you can work on equipment with others,
mentor, train, etc.  it also does all that client-server stuff so
that, assuming you have a network connection, you can interact with
any of the equipment from home or wherever.

this is the server part of the conserver system.