Restful document oriented database
	
apache couchdb is a distributed, fault-tolerant and schema-free
document-oriented database accessible via a restful http/json api. among other
features, it provides robust, incremental replication with bi-directional
conflict detection and resolution, and is queryable and indexable using a
table-oriented view engine with javascript acting as the default view
definition language.

couchdb is written in erlang, but can be easily accessed from any environment
that provides means to make http requests. there are a multitude of third-party
client libraries that make this even easier for a variety of programming
languages and environments.