Courier mail server - mailing list manager
	
the courier mail transfer agent (mta) is an integrated mail/groupware
server based on open commodity protocols, such as esmtp, imap, pop3, ldap,
ssl, and http. courier provides esmtp, imap, pop3, webmail, and mailing list
services within a single, consistent, framework.

the couriermlm command sets up, maintains, and runs a mailing list.
it automatically handles subscribe and unsubscribe requests,
and removes undeliverable addresses from the subscription rolls.
mailing lists managed by couriermlm require zero human administrative
oversight. it supports digests, write-only posting aliases,
and moderated mailing lists.