Process scheduling daemon
	
the cron daemon is a background process that runs particular programs at
particular times (for example, every minute, day, week, or month), as
specified in a crontab. by default, users may also create crontabs of
their own so that processes are run on their behalf.

output from the commands is usually mailed to the system administrator
(or to the user in question); you should probably install a mail system
as well so that you can receive these messages.

this cron package is configured by default to do some basic daily system
maintenance tasks, such as creating backups of key system files. other
packages, such as checksecurity, can provide further maintenance tasks.

the lockfile-progs package is recommended as it will prevent
/etc/cron.daily/standard from running multiple
times if something gets jammed.