Game about the interactions within a gardening community
	
cultivation is a game about a community of gardeners growing food for
themselves in a shared space.

cultivation is quite different from most other games. it is a social
simulation, and the primary form of conflict is over land and plant
resources. there is no shooting, but there are plenty of angry looks. it is
also an evolution simulation. within the world of cultivation, you can
explore a virtually infinite spectrum of different plant and gardener
varieties.