Concurrent versions system
	
cvs is a version control system, which allows you to keep old versions
of files (usually source code), keep a log of who, when, and why
changes occurred, etc., like rcs or sccs.  unlike the simpler systems,
cvs does not just operate on one file at a time or one directory at
a time, but operates on hierarchical collections of directories
consisting of version controlled files.

cvs helps to manage releases and to control the concurrent editing of
source files among multiple authors.  cvs allows triggers to
enable/log/control various operations and works well over a wide area
network.