C/c++ literate programming system (marc van leeuwen's version)
	
this version is a complete rewrite of levy & knuth's version of cweb.
it uses a slightly different syntax from the l&k version, but provides a
compatibility mode allowing l&k cweb sources to be processed, producing
similar (though not necessarily identical) output.

cweb allows you to write documents which can be used simultaneously as
c/c++ programs and as tex documentation for them.

the philosophy behind cweb is that programmers who want to provide the best
possible documentation for their programs need two things simultaneously: a
language like tex for formatting, and a language like c for programming.
neither type of language can provide the best documentation by itself.  but
when both are appropriately combined, we obtain a system that is much more
useful than either language separately.