Calendar program for women
	
cycle is a calendar for women. given a cycle length or statistics for
several periods, it can calculate the days until menstruation, the days
of "safe" sex, the fertile period, and the days to ovulations, and
define the d.o.b. of a child. it allows the user to write notes and
helps to supervise the administration of hormonal contraceptive tablets.

possibilities of the program:

  - calculate days of menstruation, based on the length of the cycle or
    on statistics of previous periods.
  - calculate days of "safe" sex, fertile period and day to ovulations.
  - definition of d.o.b. (date of birth) of a child
  - allows to write notes.
  - helps to supervise reception of hormonal contraceptive tablets.
  - multiple users allowed. data is protected by a password for every
    user.


note: this program is not a reliable contraceptive method. it does
neither help to prevent sexual transmision diseases like aids. it is
just an electronic means of keeping track of some of your medical data
and extract some statistical conclusions from them. you cannot consider
this program as a substitute for your gynecologist in any way.