A distributed, interactive, smart revision control system
	
darcs is a free, open source revision control system.  it is:


 * distributed: every user has access to the full command set,
   removing boundaries between server and client or committer and
   non-committers.
 * interactive: darcs is easy to learn and efficient to use because
   it asks you questions in response to simple commands, giving you
   choices in your work flow. you can choose to record one change in
   a file, while ignoring another. as you update from upstream, you
   can review each patch name, even the full "diff" for interesting
   patches.
 * smart: originally developed by physicist david roundy, darcs is
   based on a unique algebra of patches. this smartness lets you
   respond to changing demands in ways that would otherwise not be
   possible.