Tool to pack files into minimum number of cds/dvds/etc
	
datapacker is a tool to group files by size. it is
designed to group files such that they fill fixed-size containers
(called "bins") using the minimum number of containers. this is
useful, for instance, if you want to archive a number of files to cd
or dvd, and want to organize them such that you use the minimum
possible number of cds or dvds.

in many cases, datapacker executes almost instantaneously. of
particular note, the hardlink action can be used
to effectively copy data into bins without having to actually copy
the data at all.

datapacker is a tool in the traditional unix style; it can be used in
pipes and call other tools.