Mount a webdav resource as a regular file system
	
web distributed authoring and versioning (webdav), an extension to the
http-protocol, allows authoring of resources on a remote
web server. davfs2 provides the ability to access such resources like
a typical filesystem, allowing for use by standard applications with no
built-in support for webdav.

davfs2 is designed to fully integrate into the filesystem semantics of
unix-like systems (mount, umount, et c.). davfs2 makes
mounting by unprivileged users as easy and secure as possible.

davfs2 does extensive caching to make the file system responsive,
to avoid unnecessary network traffic and to prevent data loss, and to cope
for slow or unreliable connections.

davfs2 will work with most webdav servers needing little or no configuration.