Berkeley v4.7 database utilities
	
this package provides different tools for manipulating databases
in the berkeley v4.7 database format, and includes:

 - db4.7_archive: write the pathnames of the log files no longer in use.
 - db4.7_checkpoint: daemon process to monitor the database log and
   checkpoint it periodically.
 - db4.7_deadlock: traverse the database environment lock region and
   abort lock requests when a deadlock is detected.
 - db4.7_load: loads (and creates) a database from standard input.
 - db4.7_dump: read a database file and write it in a format understood
   by db4.{2..7}_load.
 - db4.7_printlog: dump log files in human readable format.
 - db4.7_stat: display statistics for berkeley db environments.
 - db4.7_upgrade: upgrades the version of files and the databases they
   contain.
 - db4.7_verify: check the structure of files and their databases.