Database for punctual meteorological data (command line tools)
	
db-all.e is a fast on-disk database where meteorological observed and
forecast data can be stored, searched, retrieved and updated.

this framework allows to manage large amounts of data using its simple
application program interface, and provides tools to visualise, import
and export in the standard formats bufr, aof and crex.

the main characteristics of db-all.e are:


 * fortran, c, c++ and python apis are provided.
 * to make computation easier, data is stored as physical quantities,
   that is, as measures of a variable in a specific point of space and
   time, rather than as a sequence of report.
 * internal representation is similar to bufr and crex wmo standard
   (table code driven) and utility for import and export are included
   (generic and ecmwf template).
 * representation is in 7 dimensions: latitude and longitude geographic
   coordinates, table driven vertical coordinate, reference time,
   table driven observation and forecast specification, table driven
   data type.
 * it allows to store extra information linked to the data, such as
   confidence intervals for quality control.
 * it allows to store extra information linked to the stations.
 * variables can be represented as real, integer and characters, with
   appropriate precision for the type of measured value.
 * it is based on physical principles, that is, the data it contains are
   defined in terms of homogeneous and consistent physical data. for
   example, it is impossible for two incompatible values to exist in the
   same point in space and time.
 * it can manage fixed stations and moving stations such as airplanes or
   ships.
 * it can manage both observational and forecast data.
 * it can manage data along all three dimensions in space, such as data
   from soundings and airplanes.
 * report information is preserved. it can work based on physical
   parameters or on report types.