The bug tracking system based on the active debian bts
	
debian has a bug tracking system which files details of bugs reported by
users and developers. each bug is given a number, and is kept on file until
it is marked as having been dealt with. the system is mainly controlled by
e-mail, but the bug reports can be viewed using the www.

this version is fully functional, but it does not automatically configure.
see /usr/share/doc/debbugs/readme.debian after installation.

note: there might be various issues with this package, caveat emptor.