The debian faq, in french
	
in this package you will find the debian gnu/linux faq, which gives
frequently asked questions (with their answers!) about the debian distribution
(debian gnu/linux and others) and about the debian project.
some answers assume some knowledge of unix-like operating systems.
however, as little prior knowledge as possible is assumed: answers to general
beginners questions will be kept simple.

the document is supplied in html, pdf, postscript and plain text.

this is the translation in french of the original english faq (available in the
package debian-faq.)