Web-based timeline of the debian gnu/linux project
	
the debian project timeline is a html and javascript-based interactive
timeline of the debian gnu/linux project. it includes the dates of:


 * all debian releases, including point releases and freeze windows
 * infrastructure changes
 * conferences and bug-squashing parties
 * general resolution and dpl votes
 * important releases of debian-specific and third-party software
 * curiosa items such as anniversaries and bug number milestones
 * (and more)