Build a kernel and initrd to run debian from ram
	
debirf (debian on initial ram filesystem) is a set of tools designed
to create and prepare a kernel and initial ram filesystem that can
run a full-blown debian environment entirely from ram.

the kernel and initramfs pair created by debirf can be used for a
myriad of purposes, from quick-and-easy system repair to diskless
thin clients.  the kernel and initrd can be placed in your system
boot partition, burnt to read-only media, or supplied by a netboot
server.

the debirf tools use a module architecture which allows you to
customize debirf for any possible purpose by specifying what
components are included in the generated image.