The debian faq
	
in this package you will find the debian gnu/linux faq, which gives
frequently asked questions (with their answers!) about the debian distribution
(debian gnu/linux and others) and about the debian project.
some answers assume some knowledge of unix-like operating systems.
however, as little prior knowledge as possible is assumed: answers to general
beginners questions will be kept simple.

this document is available at http://www.debian.org/doc/manuals/debian-faq/
as well as from the debian ftp server at ftp://ftp.debian.org/debian/doc/faq
and mirrors thereof.

the document is supplied in html, pdf, postscript and plain text.

if you're new to debian, and like to read documentation from your local system,
without using the network, install this package.