Data files for defendguin
	
"defendguin" is based loosely on william's classic arcade game, "defender."
some recognizable stars in the realm of modern operating systems should be
fairly obvious.

a certain monopoly-owning bad guy has been cloned hundreds of times by
an unknown alien race.  they are now attacking earth, kidnapping little
penguinoids and converting them into mutants.  helping them on their way
are some other nasty alien ships, of which there are plenty...

this package contains sound and image files for defendguin.