Book: derivations of applied mathematics
	
understandably, program sources rarely derive the mathematical formulas
they use.  not wishing to take the formulas on faith, a user might
nevertheless reasonably wish to see such formulas somewhere derived.

derivations of applied mathematics is a book which documents and
derives many of the mathematical formulas and methods implemented in
free software or used in science and engineering generally.  it
documents and derives the taylor series (used to calculate
trigonometrics), the newton-raphson method (used to calculate square
roots), the pythagorean theorem (used to calculate distances) and many
others.