Utility that changes the wallpaper automatically
	
desktopnova changes the desktop background image after an adjustable time.
it can choose the images from single files and folders (with or without
subfolders). an autostart feature is also implemented.

this package contains the graphical user interface and background daemon.

there is at least one module needed. without a module this package will not
work as expected! see packages desktopnova-module-*.

there is also an additional tray icon available. see package desktopnova-tray.