Guidelines and information for debian developers, in japanese
	
this package contains the japanese translation of debian developer's
reference (package: developers-reference), a set of guidelines and
best practices which has been established by and for the community of
debian developers.  if you are not a debian developer, you probably
do not need this package.
table of contents (in english):


   1. scope of this document
   2. applying to become a maintainer
   3. debian developer's duties
   4. resources for debian developers
   5. managing packages
   6. best packaging practices
   7. beyond packaging
   8. internationalization and translations