Scripts to make the life of a debian package maintainer easier
	
contains the following scripts, dependencies/recommendations shown in
brackets afterwards:


 - annotate-output: run a command and prepend time and stream (o for stdout,
   e for stderr) for every line of output
 - archpath: print tla/bazaar package names [tla | bazaar]
 - bts: a command-line tool for manipulating the bts [www-browser,
   libauthen-sasl-perl, libnet-smtp-ssl-perl, libsoap-lite-perl, libwww-perl,
   bsd-mailx | mailx]
 - build-rdeps: searches for all packages that build-depend on a
   given package [dctrl-tools]
 - chdist: tool to easily play with several distributions [dctrl-tools]
 - checkbashisms: check whether a /bin/sh script contains any common
   bash-specific contructs
 - cowpoke: upload a debian source package to a cowbuilder host and build it,
   optionally also signing and uploading the result to an incoming queue
   [ssh-client]
 - cvs-debi, cvs-debc: wrappers around debi and debc respectively (see below)
   which allow them to be called from the cvs working directory.
   [cvs-buildpackage]
 - cvs-debrelease: wrapper around debrelease which allows it to be called
   from the cvs working directory. [cvs-buildpackage, dupload | dput,
   ssh-client]
 - cvs-debuild: a wrapper for cvs-buildpackage to use debuild as its package
   building program. [cvs-buildpackage, fakeroot, lintian, gnupg]
 - dcmd: run a given command replacing the name of a .changes or .dsc file
   with each of the files referenced therein
 - dcontrol: remotely query package and source control files for all debian
   distributions. [liburl-perl, libwww-perl]
 - dd-list: given a list of packages, pretty-print it ordered by maintainer
 - debc: display the contents of just-built .debs
 - debchange/dch: automagically add entries to debian/changelog files
   [libparse-debcontrol-perl, libsoap-lite-perl, lsb-release]
 - debcheckout: checkout the development repository of a debian package
 - debclean: purge a debian source tree [fakeroot]
 - debcommit: commit changes to cvs, darcs, svn, svk, tla, bzr, git, or hg,
   basing commit message on changelog
   [cvs | darcs | subversion | svk | tla | bzr | git-core | mercurial]
 - debdiff: compare two versions of a debian package to check for
   added and removed files [wdiff, patchutils]
 - debi: install a just-built package
 - debpkg: dpkg wrapper to be able to manage/test packages without su
 - debrelease: wrapper around dupload or dput [dupload | dput, ssh-client]
 - debsign, debrsign: sign a .changes/.dsc pair without needing any of
   the rest of the package to be present; can sign the pair remotely
   or fetch the pair from a remote machine for signing [gnupg,
   debian-keyring, ssh-client]
 - debsnap: grab packages from http://snapshot.debian.org [libwww-perl,
   libjson-perl]
 - debuild: wrapper to build a package without having to su or worry
   about how to invoke dpkg to build using fakeroot.  also deals
   with common environment problems, umask etc. [fakeroot,
   lintian, gnupg]
 - deb-reversion: increases a binary package version number and repacks the
   archive
 - desktop2menu: produce a skeleton menu file from a freedesktop.org
   desktop file [libfile-desktopentry-perl]
 - dget: downloads debian source and binary packages [wget | curl]
 - dpkg-depcheck, dpkg-genbuilddeps: determine the packages used during
   the build of a debian package; useful for determining the build-depends
   control field needed [build-essential, strace]
 - diff2patches: extract patches from a .diff.gz file placing them  under
   debian/ or, if present, debian/patches [patchutils]
 - dscverify: verify the integrity of a debian package from the
   .changes or .dsc files [gnupg, debian-keyring, libdigest-md5-perl]
 - getbuildlog: download package build logs from debian auto-builders [wget]
 - grep-excuses: grep the update_excuses.html file for your packages
   [libterm-size-perl, wget, w3m]
 - licensecheck: attempt to determine the license of source files
 - list-unreleased: searches for unreleased packages
 - manpage-alert: locate binaries without corresponding manpages [man-db]
 - mass-bug: mass-file bug reports [bsd-mailx | mailx]
 - mergechanges: merge .changes files from a package built on different
   architectures
 - mk-build-deps: given a package name and/or control file, generate a binary
   package which may be installed to satisfy the build-dependencies of the
   given packages. [equivs]
 - namecheck: check project names are not already taken.
 - nmudiff: mail a diff of the current package against the previous version
   to the bts to assist in tracking nmus [patchutils, mutt]
 - plotchangelog: view a nice plot of the data in a changelog file
   [libtimedate-perl, gnuplot]
 - pts-subscribe: subscribe to the pts for a limited period of time
   [bsd-mailx | mailx, at]
 - rc-alert: list installed packages which have release-critical bugs [wget]
 - rmadison: remotely query the debian archive database about packages
   [wget | curl, liburi-perl]
 - svnpath: print svn repository paths [subversion]
 - tagpending: runs from a debian source tree and tags bugs that are to
   be closed in the latest changelog as pending. [libsoap-lite-perl]
 - transition-check: check a list of source packages for involvement in
   transitions for which uploads to unstable are currently blocked
   [libwww-perl, libyaml-syck-perl]
 - uscan: scan upstream sites for new releases of packages
   [libcrypt-ssleay-perl, libwww-perl, unzip, lzma, xz-utils]
 - uupdate: integrate upstream changes into a source package [patch]
 - whodepends: check which maintainers' packages depend on a package
 - who-uploads: determine the most recent uploaders of a package to the debian
   archive [gnupg, debian-keyring, debian-maintainers, wget]
 - wnpp-alert: list installed packages which are orphaned or up for
   adoption [wget]
 - wnpp-check: check whether there is an open request for packaging or
   intention to package bug for a package [wget]


also included are a set of example mail filters for filtering mail
from debian mailing lists using exim, procmail, etc.