Desktop flickr organizer for gnome
	
dfo allows online/offline mode management of your photos. with dfo
you can manage your existing photos and sets, create new sets, edit
tags, descriptions, and permissions, contribute to group pools, and
so on. basically performing most of the tasks that flickr's online
management tool organizer does.

some of the features include:

 - add/delete/edit comments. text search comments and their author names.
 - post photos to blogs.
 - easy drag-n-drop photos from nautilus for uploading.
 - image preview in file chooser dialog, shown when uploading photos.
 - edit title, description, privacy and tags of photos set for uploading.
 - allow reverting of edits done to photo.