Displays user-friendly dialog boxes from shell scripts
	
this application provides a method of displaying several different types
of dialog boxes from shell scripts.  this allows a developer of a script
to interact with the user in a much friendlier manner.

the following types of boxes are at your disposal:

 yes/no           typical query style box with "yes" and "no" answer buttons
 menu             a scrolling list of menu choices with single entry selection
 input            query style box with text entry field
 message          similar to the yes/no box, but with only an "ok" button
 text             a scrollable text box that works like a simple file viewer
 info             a message display that allows asynchronous script execution
 checklist        similar to the menu box, but allowing multiple selections
 radiolist        checklist style box allowing single selections
 gauge            typical "progress report" style box
 tail             allows viewing the end of files (tail) that auto updates
 background tail  similar to tail but runs in the background.
 editbox          allows editing an existing file