File comparison utilities
	
the diffutils package provides the diff, diff3, sdiff, and cmp programs.

`diff' shows differences between two files, or each corresponding file
in two directories.  `cmp' shows the offsets and line numbers where
two files differ.  `cmp' can also show all the characters that
differ between the two files, side by side.  `diff3' shows differences
among three files.  `sdiff' merges two files interactively.

the set of differences produced by `diff' can be used to distribute
updates to text files (such as program source code) to other people.
this method is especially useful when the differences are small compared
to the complete files.  given `diff' output, the `patch' program can
update, or "patch", a copy of the file.