Debian project documentation and other documents
	
the debian project is an association of individuals who have made
common cause to create a free operating system.

in this package, you will find:

  * debian linux manifesto,
  * constitution for the debian project,
  * debian gnu/linux social contract,
  * debian free software guidelines.


additionally provided are:

  * debian bug tracking system documentation, and
  * introduction to the debian mailing lists.


all of these files are available at ftp://ftp.debian.org/debian/doc/ and
mirrors thereof.