Documentation in croatian / dokumentacija na hrvatskom
	
this package contains plain-text and html versions of various linux
documentation in croatian, including faq's and translations of ldp
howto documents; these will be installed in /usr/share/doc/howto and
/usr/share/doc/doc-linux-hr.  all documents use the iso 8859-2
character set.

ovaj paket sadrzi tekstualne i html verzije razne linux dokumentacije
na hrvatskom jeziku, ukljucujuci odgovore na cesto postavljana
pitanja i prijevode ldp howto dokumenata, smjestene u direktorije
/usr/share/doc/howto i /usr/share/doc/doc-linux-hr. svi dokumenti su
pisani u iso 8859-2 kodnom rasporedu.