Standard sgml representation system for technical documents
	
docbook is an sgml document type definition (dtd) that is well-suited
to books, articles, or reference documentation about technical
matters, systems, or software (although it is by no means limited to
these applications).  it has emerged as an open and standard dtd in the
software industry, and is used as the documentation system of choice
for many free software projects.

this package contains the sgml dtd for docbook, which describes
the formal structure for documents following this format.  if you
wish to author docbook documents using xml rather than sgml, use the
'docbook-xml' package.  you will need other packages in order to edit
(psgml), validate (opensp) or format (docbook-xsl, docbook-dsssl)
docbook documents.

this package includes the 2.4.1, 3.0, 3.1, 4.0, 4.1, 4.2, 4.3, 4.4 and
4.5 versions of the docbook sgml dtd.