An isola board game with nice graphics
	
do'ssi zo'la is an sdl implementation of the isola board game,
featuring nice animations, which makes it appealing to children.

the goal of the basic isola game is to block the opponent by
destroying the squares which surround him.  in each turn, each player
must first move to one of the squares adjacent to his current
position, and then destroy a square of his choice.  the first player
who is unable to move loses.

do'ssi zo'la provides a number of variations of the standard rules.