Software for semidefinite programming
	
the dsdp software is a free open source implementation of an interior-point
method for semidefinite programming. it provides primal and dual solutions,
exploits low-rank structure and sparsity in the data, and has relatively
low memory requirements for an interior-point method. it allows feasible
and infeasible starting points and provides approximate certificates of
infeasibility when no feasible solution exists. the dual-scaling
algorithm implemented in this package has a convergence proof and
worst-case polynomial complexity under mild assumptions on the
data. furthermore, the solver offers scalable parallel performance for
large problems and a well documented interface. some of the most popular
applications of semidefinite programming and linear matrix inequalities
(lmi) are model control, truss topology design, and semidefinite
relaxations of combinatorial and global optimization problems.

this package contains the documentation and examples.