Command-line utilities for sending commands to dssi plugins
	
dssi is an api for audio plugins, with particular application for software
synthesis plugins with native user interfaces.

dssi is an open specification developed for use in linux audio applications,
although it is portable to other platforms. it may be thought of as
ladspa-for-instruments, or something comparable to vsti.

this package contains the dssi_osc_send and dssi_osc_update utilities which
can, for instance, be used to send commands to the dssi trivial synth
plugin.