Versatile resource statistics tool
	
dstat is a versatile replacement for vmstat, iostat and ifstat. dstat
overcomes some of the limitations of these programs and adds some
extra features.

dstat allows you to view all of your network resources instantly, you
can for example, compare disk usage in combination with interrupts
from your ide controller, or compare the network bandwidth numbers
directly with the disk throughput (in the same interval).

dstat also cleverly gives you the most detailed information in columns
and clearly indicates in what magnitude and unit the output is displayed.

dstat is also unique in letting you aggregate block device throughput for
a certain diskset or network bandwidth for a group of interfaces, i.e. you
can see the throughput for all the block devices that make up a single
filesystem or storage system.

dstat's output, in its current form, is not suited for post-processing by
other tools, it's mostly meant for humans to interpret real-time data
as easy as possible.