Font-end fof the diff program that operates word by word
	
dwdiff is a front-end for the diff program that operates at the word level
instead of the line level. it is different from wdiff in that it allows the
user to specify what should be considered whitespace, and in that it takes an
optional list of characters that should be considered delimiters. delimiters
are single characters that are treated as if they are words, even when there
is no whitespace separating them from preceding words or delimiters. dwdiff
is mostly commandline compatible with wdiff. only the --autopager, --terminal
and --avoid-wraps options are not supported.

the default output from dwdiff is the new text, with the deleted and inserted
parts annotated with markers. command line options are available to change
both what is printed, and the markers.