Mex files for matlab users of dynare
	
dynare is a pre-preprocessor and a collection of gnu octave and
matlab routines which can solve, simulate and estimate non-linear
models with forward looking variables.

in particular, in the field of computational economics, it is used
for solving and estimating dynamic stochastic general equilibrium
(dsge) models.

this package is only useful to users having matlab installed on their
machine. it contains the source of the mex files and will recompile
them using the existing matlab installation.