Collection of last.fm clients and cd-ripping tools
	
ears contains a number of scripts originally distributed with
lastfmsubmitd for querying musicbrainz (mbfind, mbget, mbsubmit) and
using that data to send submissions to last.fm (lastcd) or rip cds
(peel), or both. the unix-pipe design makes it easy to alter data or
work offline.

lastfmsubmitd and a last.fm account are not required; peel functions
as a perfectly good cd ripper without them. the author welcomes
contributions of additional scripts utilizing the lastfmsubmitd
serialization format.