Eclipse rich client platform (rcp)
	
the eclipse platform is an open and extensible platform for anything and yet
nothing in particular. it provides a foundation for constructing and running
integrated software-development tools. the eclipse platform allows tool
builders to independently develop tools that integrate with other people's
tools so seamlessly you can't tell where one tool ends and another starts.

this package includes only the eclipse rich client platform (rcp), which is
the basis upon other eclipse-based applications are built. it does not
include any development plug-ins. these are available on different packages:


 * eclipse-jdt java development tools
 * eclipse-pde plug-in development tools
 * eclipse complete development environment


this package is the basis for all eclipse applications.