Eclipse plug-in development environment (pde)
	
the eclipse platform is an open and extensible platform for anything and yet
nothing in particular. it provides a foundation for constructing and running
integrated software-development tools. the eclipse platform allows tool
builders to independently develop tools that integrate with other people's
tools so seamlessly you can't tell where one tool ends and another starts.

this package provides tools for easy development of plug-ins for eclipse.

please note that many plugins will fail to install if you don't have the
eclipse-pde package installed.