Ecryptfs cryptographic filesystem (utilities)
	
ecryptfs is a posix-compliant enterprise-class stacked cryptographic filesystem
for linux.

it provides advanced key management and policy features. ecryptfs stores
cryptographic metadata in the header of each file written, so that encrypted
files can be copied between hosts; the file will be decryptable with the proper
key, and there is no need to keep track of any additional information aside
from what is already in the encrypted file itself. think of ecryptfs as a sort
of "gnupgfs".

ecryptfs is a native linux filesystem. the kernel module component of ecryptfs
is part of the linux kernel since 2.6.19.

this package contains the userland utilities.