Programs to send and receive fax messages
	
efax is a small ansi c/posix program that provides the data transport
function for fax applications using any class 1 or class 2 fax modem.
another program, efix, converts between fax, text, bitmap and grayscale
formats. fax, a shell script, provides a simple user interface to the efax
and efix programs. it allows you to send text or postscript files as faxes
and receive, print or preview received faxes.

the ghostscript package is needed to fax postscript files, and an image
viewing program like xloadimage is needed to view incoming faxes.

note that you probably have to adapt /etc/efax.rc to your needs.