Interact with the efi boot manager
	
this is a linux user-space application to modify the intel extensible
firmware interface (efi) boot manager configuration.  this application can
create and destroy boot entries, change the boot order, change the next
running boot option, and more.

details on the efi boot manager are available from the efi specification,
v1.02 or above, available from http://developer.intel.com.

note: efibootmgr requires that the kernel module efivars be loaded prior
to use.  'modprobe efivars' should do the trick.