H.323 and sip compatible voip client
	
h.323 and sip compatible videoconferencing and voip/ip-telephony application
that allows you to make audio and video calls to remote users with h.323
hardware or software (such as microsoft netmeeting) as well as sip endpoints.

it supports all modern videoconferencing features, such as contact roster,
presence status, high-quality audio and video codecs, various video
resolutions, registering to an ldap directory, gatekeeper support,
making multi-user conference calls using an external mcu, using modern
quicknet telephony cards, and making pc-to-phone calls.