The elisa media center application (transitional package)
	
moovida is much more than a simple media player... it is a cutting edge media
center bringing the best of the internet to your tv screen. automatically
creating your own digital library you can browse from your sofa with a remote
control. the elegant and easy to use interface automatically displays artwork
and fan art throughtout and gives you access to movie synopsis and artist info.

this is a dummy transitional package to ensure clean upgrades from old
releases (the package elisa is replaced by moovida).  if nothing depends
on it, this package can be safely removed after upgrade.