The european molecular biology open software suite
	
emboss is a free open source software analysis package specially developed for
the needs of the molecular biology (e.g. embnet) user community. the software
automatically copes with data in a variety of formats and even allows
transparent retrieval of sequence data from the web. also, as extensive
libraries are provided with the package, it is a platform to allow other
scientists to develop and release software in true open source spirit. emboss
also integrates a range of currently available packages and tools for sequence
analysis into a seamless whole. emboss breaks the historical trend towards
commercial software packages.