The war game of the century
	
empire is a console game simulation of a full-scale war between two
emperors, the computer and you. naturally, there is only room for
one, so the object of the game is to destroy the other.

the world on which the game takes place is a square rectangle containing
cities, land, and water.  cities are used to build armies, planes, and
ships which can move across the world destroying enemy pieces, exploring,
and capturing more cities.

the classic game from the 1980s uses text mode graphical output, drawing
your units, cities and the world in color.  commands are issued using
they keyboard.