A game where you control a marble with the mouse
	
enigma is a puzzle game similar to oxyd on the atari st or rock'n'roll
on the amiga and good old marble madness. it also has sokoban levels, and
some interesting twists on the original sokoban concept.

in enigma, your objective is to locate and uncover matching pairs of
oxyd stones. simple as it sounds, this task is made more difficult by
the fact that oxyd stones tend to be hidden, inaccessible or protected
by unexpected traps. overcoming these obstacles often requires a lot
of dexterity and wit (and can be quite addictive).

this package contains the game engine.