Pregenerated level previews for enigma
	
enigma is a puzzle game similar to oxyd on the atari st or rock'n'roll
on the amiga and good old marble madness. it also has sokoban levels, and
some interesting twists on the original sokoban concept.

in enigma, your objective is to locate and uncover matching pairs of
oxyd stones. simple as it sounds, this task is made more difficult by
the fact that oxyd stones tend to be hidden, inaccessible or protected
by unexpected traps. overcoming these obstacles often requires a lot
of dexterity and wit (and can be quite addicting).

this package contains thumbnails for enigma levels. if you have excess
diskspace but a slow cpu or multiple users, you can install this package.
it is however not needed for enigma operation, as thumbnails will be
generated by the user on demand. since generated thumbnails are stored in
the users home directory, it is recommended to install this package on
multi-user systems, to avoid having multiple copies.