Set of plugins for eog
	
eog-plugins contain a set of plugins for eog, eye of gnome.

the following plugins are included:

 * flickr uploader: upload your pictures to flickr
 * zoom to fit image width: zoom to fit image width
 * map: display the geolocation of the image on a map
 * picasaweb uploader: upload your pictures to picasaweb
 * python console: python console for eye of gnome
 * send by mail: sends an image attached to a new mail
 * slideshow shuffle: shuffles images in slideshow mode
 * exif display: displays camera settings and histogram