Circumvent debian package dependencies
	
this package provides a tool to create trivial debian packages.
typically these packages contain only dependency information, but they
can also include normal installed files like other packages do.

one use for this is to create a metapackage: a package whose sole
purpose is to declare dependencies and conflicts on other packages so
that these will be automatically installed, upgraded, or removed.

another use is to circumvent dependency checking: by letting dpkg
think a particular package name and version is installed when it
isn't, you can work around bugs in other packages' dependencies.
(please do still file such bugs, though.)