Erlang/otp virtual machine and base applications
	
this package contains the erlang/otp runtime implementation, which is
configured and built without hipe support (compiles to byte-code only),
and minimal set of erlang applications:

 compiler - compiles erlang code to byte-code;
 erts - the erlang runtime system application;
 kernel - code necessary to run the erlang runtime system itself;
 sasl - the system architecture support libraries application;
 stdlib - modules for manipulating lists, strings, files etc.