Create a virtual interface from a remote ethernet interface
	
etherpuppet is a small program that will create a virtual interface
(tun/tap) on one machine from the ethernet interface of another
machine through a tcp connection. everything seen by the real
interface will be seen by the virtual one. everything sent to the
virtual interface will be emitted by the real one.

it has been designed because one often has a small machine as their
internet gateway, and sometimes want to run some big applications
that need raw access to this interface, for sniffing (wireshark,
etc.)  or for crafting packets that do not survive being reassembled,
translated, routed, etc.