A media-rich model, simulation construction kit and authoring tool
	
squeak etoys was inspired by logo, parc-smalltalk, hypercard,
and starlogo. it is a media-rich authoring environment with a
simple powerful scripted object model for many kinds of objects
created by end-users that runs on many platforms, and is free
and open source. it includes 2d and 3d graphics, images, text,
particles, pres-entations, web-pages, videos, sound and midi, etc.
it includes the ability to share desktops with other etoy users
in real-time, so many forms of immersive mentoring and play can
be done over the internet.

﻿this is the squeak image developed for the olpc project.