Arcade-style soccer game
	
eat the whistle is an arcade soccer game similar to famous amiga titles such
as kick off or sensible soccer. it features several game modes where you can
play either as the whole team or as a single player, and you can also manage
teams that take part in cups and leagues. there is even an arcade mode with
powerups and bonuses, like in the game speedball 2.

eat the whistle features 30 different field types and numerous sound effects.
the game is viewed from the side and can be controlled with either a joystick
or the keyboard.

most in-game settings are configurable, such as the pitch, weather and game
daytime, which will impact on the gameplay. there is a replay mode that lets
you load and save best moments, a game tactics editor, and teams from the
game sensible world of soccer can be directly imported.