Abstract vertical shooter with two sides to play on
	
excellent bifurcation is a vertical shooter in which you have two sides
available to play on. its graphics try to mimic the colours, sounds and
feeling of the 8-bit games.

in the game, you drive two ships at the same time, on two sides of the
screen. the game play is very unique and fun. it might be quite a brain
bender anyway.

excellent bifurcation was linley henzel's entry in the autofire 2007 shooter
competition, and finished in 2nd place.