Data files for the game extreme tux racer
	
extreme tux racer, or etracer as it is called for short, is a simple opengl
racing game featuring tux, the linux mascot. the goal of the game is to slide
down a snow- and ice-covered mountain as quickly as possible, avoiding the
trees and rocks that will slow you down.

this game is based on the gpl version of famous game tuxracer.

this package contains data like graphics and courses.  if you want to play the
game, you need to install the package extremetuxracer.