Engine for ultima vii (bg, fov, si, ss)
	
exult is an open source engine for playing ultima vii on a variety of
modern operating systems and environments.  the black gate (including
forge of virtue) and serpent isle (plus silver seed) are both playable
to the end.  some differences to the original games exist; see sections
5.3/5.4 of the faq.

while it is possible to use the engine for other games, no such game has
been written yet. therefore, exult is useless unless you own a copy of one
of the ultima viis.