A fast framebuffer based terminal emulator for linux
	
fbterm is a fast terminal emulator for linux with frame buffer device.

features include:

 * mostly as fast as terminal of linux kernel while accelerated scrolling is
   enabled on framebuffer device
 * select font with fontconfig and draw text with freetype2, same as qt/gtk+
   based gui apps
 * dynamicly create/destroy up to 10 windows initially running default shell
 * record scrollback history for every window
 * auto-detect current locale and convert text encoding, support double width
   scripts like chinese, japanese etc
 * switch between configurable additional text encoding with hot keys
   on the fly
 * copy/past selected text between windows with mouse when gpm server is
   running