Fce ultra - a nintendo (8-bit) emulator
	
fce ultra is an emulator of the original (8-bit) nintendo entertainment
system (nes) released under the gnu general public license (gpl).  it
includes the following features (and many more):

      * fully customizable color palette rendering engine
      * complete sound emulation (all five channels)
      * support for up to four joystick controllers
      * zapper emulation for the mouse
      * gamegenie emulation
      * accepts compressed (pkzip, gzip) rom images
      * tcp/ip network play


the project's homepage is at: http://fceultra.sourceforge.net/