Fetching, filtering and delivering emails
	
fdm is a program to fetch mail and deliver it in various ways
depending on a user-supplied ruleset. mail may be fetched from
stdin, imap or pop3 servers, or from local maildirs, and filtered
based on whether it matches a regexp, its size or age, or the output
of a shell command. it can be rewritten by an external process,
dropped, left on the server or delivered into maildirs, mboxes, to a
file or pipe, or any combination.

fdm is designed to be lightweight but powerful, with a compact but
clear configuration syntax. it is primarily designed for single-user
uses but may also be configured to deliver mail in a multi-user
setup. in this case, it uses privilege separation to minimise the
amount of code running as the root user.