Linux floppy utilities
	
this package contains utilities for formatting extra capacity
disks, automatic floppy disk mounting and unmounting, etc.

the package includes the following items:


 - superformat: formats high capacity disks (up to 1992k
   for high density disks or up to 3984k for extra density
    disks);
 - fdmount: automatically mounts/unmounts disks when they are
   inserted/removed;
 - xdfcopy: formats, reads and writes os/2's xdf disks;
 - makefloppies: creates the floppy devices in /dev;
 - getfdprm: prints the current disk geometry (number of
   sectors, track and heads etc.);
 - setfdprm: sets the current disk geometry;
 - fdrawcmd: sends raw commands to the floppy driver;
 - floppycontrol: configures the floppy driver;
 - general documentation about the floppy driver.


note that these utilities do not work for usb floppy drives, because
these do not allow direct access to the floppy controller.