Alternative boot mechanism using a single configuration file
	
this package provides an alternative mechanism to boot the system, to
shut it down and to change runlevels.  the /etc/rc?.d/* links will be
converted into one single configuration file /etc/runlevel.conf
instead, which is easier to administrate than symlinks, and is also
more flexible.

the package will automatically convert your existing symlinks into
the file method on installation, and convert the file back into
symlinks on removal. both mechanisms are compatible through
/etc/init.d/rc, /etc/init.d/rcs, /usr/sbin/update-rc.d, and
/usr/sbin/invoke-rc.d scripts.