Add-on sounds for czech language spoken dialogs for fillets-ng
	
fish fillets is strictly a puzzle game. the goal in every of the seventy
levels is always the same: find a safe way out. the fish utter witty remarks
about their surroundings, the various inhabitants of their underwater realm
quarrel among themselves or comment on the efforts of your fish. the whole
game is accompanied by quiet, comforting music.

this package contains add-on sound-files for czech language spoken
dialogs. it is a completely optional add-on and does not replace
fillets-ng-data, which is still needed for graphics and other sounds.