Firebird classic server - an rdbms based on interbase 6.0 code
	
firebird is a relational database offering many ansi sql-99 features that
runs on linux, windows, and a variety of unix platforms. firebird offers
excellent concurrency, high performance, and powerful language support
for stored procedures and triggers. it has been used on production systems
under a variety of names since 1981.

the "classic" architecture uses a new process to handle each connection
which results in somewhat slower operation (but is said to be faster
than "super" on local connections) yet can take advantage of multiple
cpus on smp machines. this is the "traditional" architecture.

this package contains the 2.5 branch of firebird.

firebird is a commercially independent project of c and c++ programmers,
technical advisors and supporters developing and enhancing a multi-platform
relational database management system based on the source code released by
inprise corp (now known as borland software corp) under the interbase public
license v.1.0 on 25 july, 2000.