Binary firmware for ralink wireless cards
	
this package contains the binary firmware for wireless network cards with
the ralink rt2501 [turbo], rt2600, rt5201 [turbo], rt5600, rt5201usb,
rt2800p[d], rt2700p[d], rt2700e[d], rt2800e[d], rt2800u[d] or rt3000e[d]
chipsets or rt3070/rt3071/rt3072 chips, supported by the rt61/rt61pci,
rt73/rt73usb, rt2860sta, rt2870sta/rt2870, rt3070sta or rt3090sta drivers.

contents:

 * ralink rt2561 (rt2501/rt5201 chipset) firmware, version 1.2 (rt2561.bin)
 * ralink rt2561s (rt2501 turbo/rt5201 turbo chipset) firmware, version 1.2 (rt2561s.bin)
 * ralink rt2661 (rt2600/rt5600 chipset) firmware, version 1.2 (rt2661.bin)
 * ralink rt2760/rt2790/rt2860/rt2890 (rt2700p[d]/rt2700e[d]/rt2800p[d]/rt2800e[d] chipset) firmware, version 11 (rt2860.bin)
 * ralink rt2870 (rt2800u[d] chipset) firmware, version 12 (rt2870.bin)
 * ralink rt3070 firmware, version 17 (rt3070.bin)
 * ralink rt3071/rt3072 firmware, version 17 (rt3071.bin)
 * ralink rt3090 (rt3000e[d] chipset) firmware, version 19 (rt3090.bin)
 * ralink rt2571w/rt2671 (rt2501usb/rt5201usb chipset) firmware, version 1.8 (rt73.bin)