Binary firmware for intel pro wireless 2100, 2200 and 2915
	
this package contains the binary firmware for intel pro wireless 2100,
2200 and 2915 cards supported by the ipw2100 and ipw2200 drivers.

contents:

 * intel pro wireless 2100 firmware (bootstrap), version 1.3 (ipw2100-1.3.fw)
 * intel pro wireless 2100 firmware (ibss mode), version 1.3 (ipw2100-1.3-i.fw)
 * intel pro wireless 2100 firmware (monitor mode), version 1.3 (ipw2100-1.3-p.fw)
 * intel pro wireless 2200/2915 firmware (bss), version 3.1 (ipw2200-bss.fw)
 * intel pro wireless 2200/2915 firmware (ibss), version 3.1 (ipw2200-ibss.fw)
 * intel pro wireless 2200/2915 firmware (snf), version 3.1 (ipw2200-sniffer.fw)


this firmware is covered by the intel pro wireless 2100 and 2200/2915
license.  you must agree to the terms of this license before it is
installed.