Binary firmware for various drivers in the linux kernel
	
this package contains the binary firmware for  various drivers in the
linux kernel.  this is a collection of firmware blobs which are not
individually large enough to warrant a standalone package.

contents:

 * 3com typhoon firmware, version 03.001.008 (3com/typhoon.bin)
 * advansys asc-3550 firmware (advansys/3550.bin)
 * advansys asc-38c0800 firmware (advansys/38c0800.bin)
 * advansys asc-38c1600 firmware (advansys/38c1600.bin)
 * advansys scsi controller microcode (advansys/mcode.bin)
 * agere/prism/symbol orinoco firmware (ap mode), version 9.48 hermes i (agere_ap_fw.bin)
 * agere/prism/symbol orinoco firmware (sta mode), version 9.48 hermes i (agere_sta_fw.bin)
 * chelsio t3 optical edc firmware (ael2005 phy) (cxgb3/ael2005_opt_edc.bin)
 * chelsio t3 twinax edc firmware (ael2005 phy) (cxgb3/ael2005_twx_edc.bin)
 * chelsio t3 twinax edc firmware (ael2020 phy) (cxgb3/ael2020_twx_edc.bin)
 * chelsio t3b protocol engine firmware, version 1.1.0 (cxgb3/t3b_psram-1.1.0.bin)
 * chelsio t3c protocol engine firmware, version 1.1.0 (cxgb3/t3c_psram-1.1.0.bin)
 * chelsio t3 main firmware, version 7.4.0 (cxgb3/t3fw-7.4.0.bin)
 * dab-usb fpga bitfile (dabusb/bitstream.bin)
 * dab-usb firmware (dabusb/firmware.fw)
 * xceive 5000 tuner firmware, version 1.6.114 (dvb-fe-xc5000-1.6.114.fw)
 * dibcom dib0700 usb dvb bridge firmware, version 1.20 (dvb-usb-dib0700-1.20.fw)
 * intel 82559 d101m microcode (e100/d101m_ucode.bin)
 * intel 82559 d101s microcode (e100/d101s_ucode.bin)
 * intel 82551-f and 82551-10 microcode (e100/d102e_ucode.bin)
 * kaweth/new_code.bin
 * kaweth/new_code_fix.bin
 * kaweth/trigger_code.bin
 * kaweth/trigger_code_fix.bin
 * matrox g200 warp engine microcode (matrox/g200_warp.fw)
 * matrox g400/g550 warp engine microcode (matrox/g400_warp.fw)
 * multi-tech usb cdma modem firmware (mts_cdma.fw)
 * multi-tech usb edge modem firmware (mts_edge.fw)
 * multi-tech usb gprs modem firmware (mts_gsm.fw)
 * rage 128 cce microcode (r128/r128_cce.bin)
 * radeon hd 5400-family me microcode (radeon/cedar_me.bin)
 * radeon hd 5400-family pfp microcode (radeon/cedar_pfp.bin)
 * radeon hd 5400-family rlc microcode (radeon/cedar_rlc.bin)
 * radeon hd 5800/5900-family me microcode (radeon/cypress_me.bin)
 * radeon hd 5800/5900-family pfp microcode (radeon/cypress_pfp.bin)
 * radeon hd 5800/5900-family rlc microcode (radeon/cypress_rlc.bin)
 * radeon hd 5700-family me microcode (radeon/juniper_me.bin)
 * radeon hd 5700-family pfp microcode (radeon/juniper_pfp.bin)
 * radeon hd 5700-family rlc microcode (radeon/juniper_rlc.bin)
 * radeon r100-family cp microcode (radeon/r100_cp.bin)
 * radeon r200-family cp microcode (radeon/r200_cp.bin)
 * radeon r300-family cp microcode (radeon/r300_cp.bin)
 * radeon r400-family cp microcode (radeon/r420_cp.bin)
 * radeon r500-family cp microcode (radeon/r520_cp.bin)
 * radeon r600 me microcode (radeon/r600_me.bin)
 * radeon r600 pfp microcode (radeon/r600_pfp.bin)
 * radeon r600-family rlc microcode (radeon/r600_rlc.bin)
 * radeon r700-family rlc microcode (radeon/r700_rlc.bin)
 * radeon hd 5500/5600-family me microcode (radeon/redwood_me.bin)
 * radeon hd 5500/5600-family pfp microcode (radeon/redwood_pfp.bin)
 * radeon hd 5500/5600-family rlc microcode (radeon/redwood_rlc.bin)
 * radeon rs600 cp microcode (radeon/rs600_cp.bin)
 * radeon rs690 cp microcode (radeon/rs690_cp.bin)
 * radeon rs780 me microcode (radeon/rs780_me.bin)
 * radeon rs780 pfp microcode (radeon/rs780_pfp.bin)
 * radeon rv610 me microcode (radeon/rv610_me.bin)
 * radeon rv610 pfp microcode (radeon/rv610_pfp.bin)
 * radeon rv620 me microcode (radeon/rv620_me.bin)
 * radeon rv620 pfp microcode (radeon/rv620_pfp.bin)
 * radeon rv630 me microcode (radeon/rv630_me.bin)
 * radeon rv630 pfp microcode (radeon/rv630_pfp.bin)
 * radeon rv635 me microcode (radeon/rv635_me.bin)
 * radeon rv635 pfp microcode (radeon/rv635_pfp.bin)
 * radeon rv670 me microcode (radeon/rv670_me.bin)
 * radeon rv670 pfp microcode (radeon/rv670_pfp.bin)
 * radeon rv710 me microcode (radeon/rv710_me.bin)
 * radeon rv710 pfp microcode (radeon/rv710_pfp.bin)
 * radeon rv730 me microcode (radeon/rv730_me.bin)
 * radeon rv730 pfp microcode (radeon/rv730_pfp.bin)
 * radeon rv770 me microcode (radeon/rv770_me.bin)
 * radeon rv770 pfp microcode (radeon/rv770_pfp.bin)
 * tehuti network card firmware (tehuti/bdx.bin)
 * broadcom bcm5703/bcm5704 tso firmware (tigon/tg3_tso.bin)
 * broadcom bcm5701a0 firmware (tigon/tg3.bin)
 * broadcom bcm5705 tso firmware (tigon/tg3_tso5.bin)
 * via vt6656 firmware (vntwusb.fw)