Render and animate flam3s and manipulate their genomes
	
according to the upstream website:

fractal flames are algorithmically generated images and animations. the
software was originally written in 1992 and released as open source, aka
free software. since then it has developed a lot. it has been incorporated
into many graphics programs and ported to most operating systems. the shape
of each image is specified by a long string of numbers - a genetic code of
sorts.

you can create your own flames with the apophysis interactive designer (for
windows), qosmic (for linux), or oxidizer (for mac os x), or apophysis-j
(cross-platform in java). or you can use the electric sheep distributed
screen saver to join the collective evolution of animated fractal flames.