A fantasy adventure game
	
flight of the amazon queen is a 2d point-and-click adventure game set
in the 1940s, originally published for dos and the amiga.

you assume the role of joe king, a pilot for hire who is given the job
of flying faye russell (a famous movie star) into the amazon jungle for
a photo shoot. of course, things never go according to plans. after an
unfortunate turn of events they find themselves stranded in the heart
of the amazon jungle, where joe will embark on a quest to rescue a
kidnapped princess and in the process, discover the true sinister
intentions of a suspiciously located lederhosen company. in a rich 2d
environment, joe will cross paths with a variety of unlikely jungle
inhabitants including, but not limited to, a tribe of amazon women and
6-foot-tall pygmies.

note that this package only contains game-data.  the game engine is
provided by scummvm.