Convert text file line endings between unix and dos formats
	
this program converts line endings of text files between ms-dos and
**ix formats.  it detects binary files in a nearly foolproof way and
leaves them alone unless you override this.  it will also leave files
alone that are already in the right format and preserves file
timestamps.  user interrupts are handled gracefully and no garbage or
corrupted files left behind.  'flip' does not convert files to a
different character set, and it can not handle apple macintosh
line endings (cr only). for that (and more), you can use the 'recode'
program (package 'recode').