Featureful personal font manager
	
fontmatrix is a manager built with the kind of features and abilities
graphic designers, layout professionals along with others have felt
necessary, but modernized with some new touches.

fontmatrix has a concept of 'tagging'. this makes it really nice to group
fonts and even sub-group them logically for use in a book for instance.
it also has extensive gui support for showing all glyphs in a font,
previews of sample text, variable sizing and also tells what kinds of
advanced open type features are inside each font. these features have
never been seen outside of a font editor. and not least, it creates a
nice pdf catalogue of user's fonts for printing or reference. in short,
fontmatrix is a font manager for professionals, but is nice and user
friendly.