French fortunes cookies
	
a collection of french fortune cookies, from various sources:

 * fortunes-fr
 * ellisllk (mauriceetpatapon, oulipo)
 * gcu - le guide du cabaliste usenet
 * gdp - le guide du debianiste pervers
 * gfa - le guide du fmblien assassin
 * glp - le guide du linuxien pervers
 * gpj - le guide du petit joueur
 * la tribune libre de linuxfr
 * les bonnes fortunes de j.r.r. tolkien
 * les fortunes de multidesk os
 * les fortunes de multidesk os (2)
 * #linuxfr@undernet


this package can be replacement for or an addition to the fortunes
package to let fortune speak french.