Fuse library to access smaky formatted disk, debug symbols
	
fosfat is a c library for providing read-only access to a smaky
formatted disk. currently, only a tool and a fuse extension that
use this library can be used for reading a directory and copying
a file.

the smaky is a line of mostly 8-bit personal computers and
accompanying operating system developed at the epfl (École
polytechnique federale de lausanne), in switzerland, from 1974.

this package contains the debug symbols of libfosfat0, libfosgra0 and
fosfat itself.