Architecture for analyzing software, database
	
the fossology project is a web based framework that allows you to
upload software to be picked apart and then analyzed by software agents
which produce results that are then browsable via the web interface.
existing agents include license analysis, metadata extraction, and mime
type identification.

this package contains the database resources and will create a
fossology database on the system (and requires that postgresql is
running at install time). if you prefer to use a remote database,
or want to create the database yourself, do not install this package
and consult the readme.debian file included in the fossology-common
package.