Free pascal - utils
	
the free pascal compiler is an object pascal compiler supporting both delphi
and turbo pascal 7.0 dialects as well as mac pascal dialects.
it provides a completely portable runtime library (rtl) available on many
platforms and compatible with turbo pascal, but also a platfrom independent
class based free component library (fcl) adding many delphi extensions and
interfacing many popular open source libraries.

this package contains some handy utils for usage with the free pascal
compiler:

  - ppumove     place multiple units in a shared library
  - ppufiles    show needed files for units
  - ppudump     dump the information stored in a .ppu (unit) file
  - fpcmake     create makefile from makefile.fpc
  - h2pas       convert .h files to pascal units
  - ppdep       create a dependency file which can be used with makefiles
  - ptop        source beautifier
  - data2inc    convert binary/text data to include files
  - plex/pyacc  pascal lex/yacc implementation