Free pascal - networking units
	
the free pascal compiler is an object pascal compiler supporting both delphi
and turbo pascal 7.0 dialects as well as mac pascal dialects.
it provides a completely portable runtime library (rtl) available on many
platforms and compatible with turbo pascal, but also a platfrom independent
class based free component library (fcl) adding many delphi extensions and
interfacing many popular open source libraries.

this package contains free pascal units for creating network tools:

 - netdb : netdb unit for tcp/ip handling
 - libasync : libasync unit for easy asynchronous io
 - libcurl
 - dbus: d-bus
 - httpd-1.3
 - httpd-2.0
 - httpd-2.2
 - ldap
 - openssl : open ssl
 - pcap