Trivia platform for community events
	
freevial is a platform for trivia-like games, designed to be used on
community events where ideally a projector and loudspeakers would be
available.

it can be fully localized and themed and includes a customizable
battery of questions (which are loaded from xml files) classified in
ten different categories.

the game features amazing graphics, category selection in a
gambling-machine like style, end screen, music and sounds, etc.

this package comes provisionally with a catalan questions database.