Opengl utility toolkit debugging information
	
glut is a window system independent toolkit for writing opengl programs.
it implements a simple windowing api, which makes learning about and
exploring opengl programming very easy.

glut is designed for constructing small to medium sized opengl programs,
however it is not a full-featured toolkit, so large applications requiring
sophisticated user interfaces are better off using native window system
toolkits like gtk+ or motif.

this package contains debugging symbols useful for tracing bugs in the
freeglut3 package.