Freecad documentation
	
freecad is an open source cax rad based on opencascade, qt and python.
it features some key concepts like macro recording, workbenches, ability
to run as a server and dynamically loadable application extensions and
it is designed to be platform independent.
for more details see http://sourceforge.net/projects/free-cad

this package contains the freecad documentation.

the documentation is provided in qt's new help format;
the new help format version can be viewed in conjunction with the qt assistant
found in the qt4-dev-tools package.