Free game files for the 3d game doom
	
freedoom is a project to create a complete doom ii-compatible iwad file
which is free software.

the iwad file is the file used by doom which contains all the game data
(graphics, sound effects, music, etc.). while the doom source code is
free, you currently still need one of the proprietary iwad files from id
in order to play doom. freedoom aims to create a free alternative.

combined with any boom compatible doom engine (such as prboom) this will
result in a complete free doom-based game.