Text mode interpreter for tads version 2 and 3 game files
	
tads is the text adventure development system, a set of tools for writing
and playing text-based adventure games.  you interface with these games by
entering commands in english, and the game responds with a textual
description of the result.

this package contains the text-mode tads 2 and tads 3 interpreter.  you
must have a tads interpreter to play a tads game file, which typically has
an extension of ".gam" or ".t3".  you can find many of these games at the
interactive fiction archive at http://www.ifarchive.org/.