Web-based double-entry accounting and erp program
	
this package provides a simple but powerful system for the entire
enterprise resource planning (erp) chain, covering:


 * purchase orders;
 * goods receivable notes;
 * supplier invoices/credit notes;
 * payments;
 * allocations;
 * accounts payable;
 * items and inventory;
 * stock;
 * manufacturing;
 * sales orders;
 * customer invoices/credit notes;
 * deposits;
 * allocations;
 * accounts receivable;
 * dimensions;
 * general ledger with budget;
 * languages;
 * currencies;
 * several companies.