Icons for fsviewer to make it look more like the next fileviewer
	
some nice xpm icons to provide fsviewer with a more next-like look,
although fsviewer does run without them.

these icons are only useful if used with fsviewer, which is a
lightweight standalone (no need for openstep) filemanager
based on the one included with nextstep. it integrates well
with window maker but can be used with any wm.
features include browser mode, dnd and file operations.

icon source files are included in tiff format.