Pretty desktop environment based on fvwm
	
fvwm-crystal creates an easy to use desktop environment
using fvwm2 as its window manager and main core. from
another point of view its just a very powerful fvwm
configuration.

a file manager may be optionally used to display desktop icons,
rox-filer and nautilus are supported for this task. fvwm-crystal
furthermore has ui integration for various music players, among
them audacious and mpd.

there is also a very powerful menu system that has an extensive
default configuration but may be customized and extended by each
user to fit personal requirements.