File subsets extractor based on genetic algorithms
	
genetic algorithm file fitter (gaffitter) is a command-line software
written in c++ that extracts --via genetic algorithm-- subsets of an
input list of files/directories that best fit the given volume size
(target), such as cd, dvd and others.

gaffitter provides an intelligent manner (thanks to genetic algorithm)
to minimize the error between the desired target size and the selected
candidates of files/directories. gaffitter highlights:


  * uses a global meta-heuristic (genetic algorithm search).
  * the command-line interface provides high integration (via pipe) with
    other tools, i.e. works as a "filter".
  * allow the user to enter 'size identifier' pairs directly instead
    of file/dir names.
  * pretty configurable. gaffitter have many input parameters to
    control/adjust its behavior (including ga params).