Tool to upload pictures and videos to gallery
	
gallery-uploader is a program which makes it immediate to upload pictures and
videos to gallery installations; gallery (http://gallery.menalto.com/) is an
advanced web photo album organizer.

gallery-uploader can be used in two ways:

 * as a standalone program, which allows the user to browse for files to upload
 * as a script for nautilus (the default gnome file manager): for this to work,
   the single user must enable it (see the manual for more info)


this program is based on the software "gup", by julio biason: it inherits its
features and limits, and in particular works only with installations of gallery
version 2 and later, not 1.*.