Amazons boardgame for gnome
	
amazons is a game played on a 10x10 chess board. each side has four pieces
(amazons) that move like chess queens (in a straight line in any direction).
instead of capturing pieces like in chess, the game is determined based on who
moves last.

each move consists of two parts. first an amazon moves to a new square and
then fires an arrow to another square (the arrow is fired in a straight line
in any direction from the square the amazon landed on). the square the arrow
lands on becomes a permenant block for the rest of the game. no one can move
over it, or fire an arrow over it. every turn an amazon must move and fire an
arrow, so every turn there is one less square available on the board. try and
block in your opponent or section off a good chunk of the board for yourself.