Gambas database bound controls
	
gambas is a programming language based on a basic interpreter with
object extensions - like visual basic, though it is not a clone!
it has many components for developing internationalized,
desktop-independent, database- and network-enabled applications.
even games can be developed very quickly using its rad environment.

this is a native gambas component that implements data bound controls.
it provides the following new controls: datasource, databrowser,
dataview, datacontrol and datacombo