The gambas svg importing component
	
gambas is a programming language based on a basic interpreter with
object extensions - like visual basic, though it is not a clone!
it has many components for developing internationalized,
desktop-independent, database- and network-enabled applications.
even games can be developed very quickly using its rad environment.

this component is able to load svg files and generate an image memory of
it, to be used by any component able to manage the gambas image
interface.