U.s. savings bond inventory program for gnome
	
gbonds is a savings bond inventory program for the gnome desktop environment.
it allows you to track the current redemption value and performance of your
u.s. savings bonds and keep a valuable record of the bonds you own.  gbonds is
similar in functionality to savings bond wizard from the u.s. department of
the treasury.

features:


  * tracks savings notes and series e, ee, and i savings bonds.
  * uses u.s. treasury department redemption files without modification.
  * imports inventories created with savings bond wizard.
  * tracks current value of both individual bonds and an entire inventory.