Brain teaser game and trainer to have fun and to keep your brain trained
	
gbrainy is a platform to train memory, arithmetical and logical
capabilities with many sorts of different exercises of different
difficulty levels. it should have something for all ages and purposes:
kids whose parents want them to develop their capabilities, adults that
want to keep their mind in form or just try it out for fun, older people
that might need to do some memory exercises, etc.

it provides the following types of games:


 * logic puzzles: games designed to challenge your reasoning and
   thinking skills.
 * mental calculation: games based on arithmetical operations designed
   to prove your mental calculation skills.
 * memory trainers: games designed to challenge your short term
   memory.