Global consciousness project egg software
	
the gcp studies data from random event generators in widely distributed
locations, to discern non-random patterns that may result from the
interaction of human consciousness with the generators.

this package provides the software required to operate a random event
generator and return data to the project.  unless you are registered
with the gcp and have received event generator hardware, this package
will be useless to you.  if you have no idea what this means, don't
bother installing this package!

more gcp information is available at http://noosphere.princeton.edu.