Manage your collections of movies, games, books, music and more
	
gcstar is an application for managing your collections. it supports
many types of collections, including movies, books, games, comics,
stamps, coins, and many more. you can even create your own
collection type for whatever unique thing it is that you collect.

detailed information on each item can be automatically retrieved
from the internet and you can store additional data, such as the
location or who you've lent it to. you may also search and filter
your collection by many criteria.

gcstar is the successor gcfilms and is compatible to its databases.
as gcfilms isn't developed any more gcstars replaces gcfilms.