Astronomical image processing and photometry gtk+ application
	
gcx is an astronomical image processing and data reduction tool,
with an easy to use graphical user interface. it provides a
complete set of data reduction functions for ccd photometry,
with frame wcs fitting, automatic star identification, aperture
photometry of target and standard stars, single-frame ensemble
photometry solution finding, multi-frame color coefficient
fitting, extinction coefficient fitting, and all-sky photometry;
as well as general-purpose astronomical image processing functions
(bias, dark, flat, frame alignment and stacking); it can function
as a fits viewer.

the program can control ccd cameras and telescopes, and implement
automatic observation scripting. cameras are controlled through a
hardware-specific server, to which gcx connects through a tcp socket.
it generates fits files with comprehensive header information.