Miscellanous plugins for geany
	
this plugin adds various small addons to geany which aren't worth an
individual plugin, but might still be useful for people.

 * doclist: this addon places a new item in the toolbar and when clicked
   offers a menu listing all open files plus the 'close all' and 'close other
   documents' menu items. this can be useful to quickly access open files and
   switch to them.
 * openuri: adds 'open uri' and 'copy uri' menu items to the editor menu when
   the word under the cursor looks like a uri. 'open uri' uses the browser
   command configured in geany to open it.
 * tasks: the tasks plugin goes through a file being edited and picks out
   lines with "todo" or "fixme" in them. it collects the text after those words
   and putsthem in a new "tasks" tab in the message window. clicking on a task
   in thattab takes you to the line in the file where the task was defined.
 * systray: adds a status icon to the notification area (systray) and
   providesa simple popup menu with some basic actions. it can also be used
   to quickly show and hide the geany main window.


geany is a small and lightweight integrated development environment using the
gtk+ toolkit.