Roguelike mecha role playing game
	
a century and a half ago the earth was nearly destroyed by nuclear
war. now, a federation of free city-states has begun to restore
civilization. however, there are forces operating in the darkness
which will unleash the horrors of the past age in a bid to determine
the future of the human race.

features of the game include random storyline generation, richly
detailed character generation, complex npc interaction, and of course
over 150 different mechanical designs ranging from jet fighters to
giant robots to city-smashing tanks.