Gpl eda -- electronics design software (attribute editor)
	
the geda project has produced and continues working on a full gpl'd suite and
toolkit of electronic design automation tools. these tools are used for
electrical circuit design, schematic capture, simulation, prototyping, and
production. currently, the geda project offers a mature suite of free software
applications for electronics design, including schematic capture, attribute
management, bill of materials (bom) generation, netlisting into over 20
netlist formats, analog and digital simulation, and printed circuit board
(pcb) layout.

this package contains gattrib, the attribute editor.