Shows a console session in several terminals
	
the gems system is a client/server application that allows to show a single
console session in different computers or terminals in real time.
it can also be used to transmit any other kind of data to more than one
computer at the same time, via a network connection.

it was designed as an educational tool for teachers that have to show in
a computer lab how to do certain things with the console. using the
gems system, each student can observe in his/her own terminal everything the
teacher does.