Genealogy software with web interface
	
geneweb allows to keep track of ancestral data. it is a powerful
system for maintaining a set of data about your family history. it
supports much of the gedcom tag system for data storage, and can be
used either as your primary system for archiving genealogical data,
or as a web service (through a cgi interface) for publishing your
data for others to use.

geneweb is under active use and development, so its feature set
is constantly improving. it already boasts features not found in
most off-the-shelf products, such as consanguinity and relationship
calculations, as well as other statistical analysis tools.