Interactive geometry viewing program
	
geomview is interactive geometry software which is
particularly appropriate for mathematics research and education.
in particular, geomview can display things in hyperbolic and
spherical space as well as euclidean space.

geomview allows multiple independently controllable objects and
cameras.  it provides interactive control for motion, appearances
(including lighting, shading, and materials), picking on an
object, edge or vertex level, snapshots in sgi image file or
renderman rib format, and adding or deleting objects is provided
through direct mouse manipulation, control panels, and keyboard
shortcuts.  external programs can drive desired aspects of the
viewer (such as continually loading changing geometry or
controlling the motion of certain objects) while allowing
interactive control of everything else.