Collaborative development tool - darcs plugin
	
fusionforge provides many tools to aid collaboration in a
development project, such as bug-tracking, task management,
mailing-lists, scm repository, forums, support request helper,
web/ftp hosting, release management, etc. all these services are
integrated into one web site and managed through a web interface.

this plugin contains the darcs subsystem of fusionforge. it allows each
fusionforge project to have its own darcs repository, and gives some control
over it to the project's administrator.