Ggz gaming zone: game servers collection
	
a number of games can be played online via ggz.  this package provides
all the backend game servers currently available from the ggz project,
both for ggz games and for other games.

 * chess
 * chinese-checkers
 * combat
 * connectx
 * dots
 * escape
 * geekgame
 * ggzcards (various, like lapocha, hearts, bridge, fortytwo, ...)
 * hastings1066
 * krosswater
 * muehle (nine men's morris)
 * reversi
 * spades
 * tic-tac-toe
 * tuxman (external game)
 * widelands (external game)


this package is part of the ggz gaming zone, a multiuser networked
gaming environment.