Ggz gaming zone: chat bot with the ability to play games
	
grubby is a nice bot which is intended to run on ggz servers, but it can
also access irc networks.  it is highly configurable,
extensible with plugins, and gets smarter the longer it runs.  a more
serious use is to alert or notify other players, to remember messages
for them, or to translate some phrases.  on top of this, grubby can also
be invited to some games and will give funny comments during the
gameplay.

for easy configuration, check out the kgrubby tool in ggz-kde-client.

this package is part of the ggz gaming zone, a multiuser networked
gaming environment.