Ggz gaming zone: game clients collection for sdl
	
ggz games are games that can be played online against other people while
all having some features in common, like table chat, seats configuration,
bot players, game spectators, savegames, statistics, and others.  some
games also work in single-player mode.

this package provides games which have been developed using the sdl
toolkit.  it includes:

 * geekgame
 * tic-tac-toe 3d (needs opengl)

and much more.

this package is part of the ggz gaming zone, a multiuser networked
gaming environment.