Ggz gaming zone: game clients collection for kde
	
ggz games are games that can be played online against other people while
all having some features in common, like table chat, seats configuration,
bot players, game spectators, savegames, statistics, and others.  some
games also work in single-player mode.

this package provides a complete collection of ggz game frontends
that make use of the kde/qt3 toolkit.  it includes:

 * connect-the-dots
 * koenig (chess game)
 * krosswater
 * muehle (nine men's morris)
 * reversi
 * tictactoe
 * fyrdman (hastings1066)
 * kcc (chinese checkers)
 * keepalive (role-playing game)

and much more.

this package is part of the ggz gaming zone, a multiuser networked
gaming environment.