Ggz gaming zone: multimedia data for game clients for gtk+
	
ggz games are games that can be played online against other people while
all having some features in common, like table chat, seats configuration,
bot players, game spectators, savegames, statistics, and others.  some
games also work in single-player mode.

this package provides the data files for the complete collection of ggz
game frontends that make use of the gtk+ toolkit.

this package is part of the ggz gaming zone, a multiuser networked
gaming environment.