Ggz gaming zone: documentation
	
this package contains documentation for developers, users, and
administrators of ggz software.  included are the formal protocol
specifications used by the infrastructure and those of some games, a
server hosting guide, a game development guide, feature matrices,
technical overview documentation about the server, its database, and the
metaserver, and finally some presentation slides of already given talks
about ggz.

the documentation comes in different formats, such as html, pdf,
postscript and plain text files.

this package is part of the ggz gaming zone, a multiuser networked
gaming environment.