Ggz gaming zone: advanced core client for gtk+ environments
	
ggz core clients enable players to access the ggz server to chat, meet
other people in the game lobbies, play with them, watch their scores,
and be spectator other people's games.

using ggz-gtk is one of the two recommended clients, specifically
written for gtk+ environments, and supports most features offered by ggz
such as display of player lag and statistics, automatic reconnect after
disconnection, game frontend selection, login profiles, and more.

this package is part of the ggz gaming zone, a multiuser networked
gaming environment.