Glib telepathy connection manager library (gobject-introspection)
	
this package contains introspection data for telepathy-glib, which can be used
to generate dynamic bindings for telepathy components.

these gobject-introspection bindings are considered to be experimental by the
maintainers of telepathy-glib, and might receive incompatible changes until
at least telepathy-glib 0.12.0.

telepathy is a d-bus framework for unifying real time communication,
including instant messaging, voice calls and video calls. it abstracts
differences between protocols to provide a unified interface for
applications.