Fast, scalable, distributed revision control system (all subpackages)
	
git is popular version control system designed to handle very large
projects with speed and efficiency; it is used for many high profile
open source projects, most notably the linux kernel.

git falls in the category of distributed source code management tools.
every git working directory is a full-fledged repository with full
revision tracking capabilities, not dependent on network access or a
central server.

this is a dummy package which brings in all subpackages.