Fast, scalable, distributed revision control system (obsolete)
	
git is popular version control system designed to handle very large
projects with speed and efficiency; it is used for many high profile
open source projects, most notably the linux kernel.

git falls in the category of distributed source code management tools.
every git working directory is a full-fledged repository with full
revision tracking capabilities, not dependent on network access or a
central server.

this is a transitional dummy package.  the 'git-core' package has been
renamed to 'git', which has been installed automatically.  this
git-core package is now obsolete, and can safely be removed from the
system.