Fast, scalable, distributed revision control system
	
git is popular version control system designed to handle very large
projects with speed and efficiency; it is used for many high profile
open source projects, most notably the linux kernel.

git falls in the category of distributed source code management tools.
every git working directory is a full-fledged repository with full
revision tracking capabilities, not dependent on network access or a
central server.

this package provides the git main components with minimal dependencies.
additional functionality, e.g. a graphical user interface and revision
tree visualizer, tools for interoperating with other vcs's, or a web
interface, is provided as separate git* packages.