Fast, scalable, distributed revision control system (web interface)
	
git is popular version control system designed to handle very large
projects with speed and efficiency; it is used for many high profile
open source projects, most notably the linux kernel.

git falls in the category of distributed source code management tools.
every git working directory is a full-fledged repository with full
revision tracking capabilities, not dependent on network access or a
central server.

this package provides a web interface for browsing git repositories.

if apache2 is installed, the web interface is automatically made
available at http://localhost/gitweb.  other servers that support cgi
or mod_perl are supported through manual configuration.

if libcgi-fast-perl is installed, gitweb can also be run over fastcgi
(and served by nginx, for example).