Source code search and browse tools
	
gnu global is a source code tag system that works the same way across
diverse environments. currently, it supports the following:


  o command line, and the 'globash' query subshell.
  o vim plugin, and support for other vi clones.
  o less
  o emacs
  o web browser


supported languages are c, c++, yacc and java.
you can locate a specified function in the source files and move
there easily. it is especially useful for hacking large projects
containing many subdirectories, many '#ifdef' and many main()
functions, like x or kernel source.

this package include the htmake(1) extension which allows global's
hypertext search function to be implemented from a single central
cgi script.

doxygen now supports using global as its source browser, with the
use_htags option.