Globus toolkit - gfork programs
	
the globus toolkit is an open source software toolkit used for
building grid systems and applications. it is being developed by the
globus alliance and many others all over the world. a growing number
of projects and companies are using the globus toolkit to unlock the
potential of grids for their cause.

the globus-gfork-progs package contains:
gfork programs - gfork is user configurable super-server daemon very similar
to xinetd. it listens on a tcp port. when clients connect to a port it runs an
administrator defined program which services that client connection, just as
x/inetd do.