It and asset management software
	
glpi stands for "gestionnaire libre de parc informatique",
glpi is the information resource-manager with an additional administration
interface.

you can use it to build up a database with an inventory for your company
(computer, software, printers, ...). it has enhanced functions to make the
daily life for the administrators easier, like a job tracking system with
mail-notification and methods to build a database with basic information
about your network-topology.