Plugins for the gnome music player client
	
gmpc-plugins is a set of plugins that enhance functionality of the gnome
music player clients. plugins are:

 - alarm, allows basic events to be scheduled
 - avahi, zeroconf profile scanning
 - coveramazon, disc cover fetcher from the internet
 - extraplaylist, adds a playlist viewer at the bottom of the interface.
 - jamendo, jamendo stream browser
 - last.fm, last.fm service support
 - lirc, remote control interface
 - lyrics, a lyrics fetcher from multiple sources
 - lyricwiki, add lyricwiki.org as lyrics source
 - magnatune, magnatune stream browser
 - mdcover, display disc cover found in file metadata
 - osd, on screen display using xosd
 - serverstats, displays some mpd statisics
 - shout, stream shout-cast


this package contains the debugging symbols.