Three-dimensional finite element mesh generator
	
gmsh is an automatic 3d finite element mesh generator (primarily
delaunay) with build-in cad and post-processing facilities. its
design goal is to provide a simple meshing tool for academic test
cases with parametric input and up to date visualization
capabilities.

gmsh is built around four modules: geometry, mesh, solver and
post-processing. the specification of any input to these modules is
done either interactively using the graphical user interface or in
ascii text files using gmsh's own scripting language.

see gmsh's reference manual for a more thorough overview of gmsh's
capabilities.