Html documentation for gmt, the generic mapping tools
	
gmt is a collection of unix tools that allow users to manipulate
(x,y) and (x,y,z) data sets (including filtering, trend fitting, gridding,
projecting, etc.) and produce encapsulated postscript file (eps) illustrations
ranging from simple x-y plots through contour maps to artificially illuminated
surfaces and 3-d perspective views in black and white, gray tone, hachure
patterns, and 24-bit color.

gmt supports many common map projections plus linear, log, and power scaling,
and comes with support data such as coastlines, rivers, and political
boundaries.

this package contains the html documentation for gmt, consisting of

  - the tutorial
  - the cookbook and technical reference
  - the manpages converted to html.