Manpages for the generic mapping tools
	
this package contains the manpages for gmt which is available in the gmt
package.

gmt is a free, public-domain collection of ~60 unix tools that allow
users to manipulate (x,y) and (x,y,z) data sets (including filtering,
trend fitting, gridding, projecting, etc.) and produce encapsulated
postscript file (eps) illustrations ranging from simple x-y plots
through contour maps to artificially illuminated surfaces and 3-d
perspective views in black and white, gray tone, hachure patterns,
and 24-bit color.

gmt supports 25 common map projections plus linear, log, and power
scaling, and comes with support data such as coastlines, rivers, and
political boundaries.