Graphic jukebox for large collections of mp3/ogg/flac/mpc files
	
gmusicbrower is a powerful graphic browser which supports libraries with
a great number of songs (>10,000)

it can use multiple inputs and plays mp3, ogg and flac files; it also supports
mass-renaming and mass-retagging of a song library, multiple genres per song,
ratings and customizable labels

the window layout is also customizable and it ships natively plugins to use
last.fm, retrieve lyrics, find album pictures and webcontext which, through
the mozilla/webkit engine will display the wikipedia artist's page and search
lyrics with google.