Various applets for the gnome panel - binary files
	
accessx-status: indicates keyboard accessibility settings, including
the current state of the keyboard, if those features are in use.

character palette: provides a convenient way to access non-standard
characters, such as accented characters, mathematical symbols, special
symbols, and punctuation marks.

gnome cpufreq applet: cpu frequency scaling monitor

drivemount: lets you mount and unmount drives and file systems.

geyes: pair of eyes which follow the mouse pointer around the screen.

keyboard layout switcher: lets you assign different keyboard
layouts for different locales.

mixer: volume control.

modem monitor: monitors the modem.

invest: downloads current stock quotes from the internet and displays
the quotes in a scrolling display in the applet. the applet downloads the
stock information from yahoo! finance.

system monitor: cpu, memory, network, swap file and resource.

trash: lets you drag items to the trash folder.

weather report: downloads weather information from the u.s national weather
service (nws) servers, including the interactive weather information
network (iwin).