Extra themes for the gnome desktop
	
this package contains a few nice contributed themes for the gnome
desktop. it includes the following global themes:


 * darklooks, a dark version of the standard clearlooks theme.
 * unity, a smooth and rounded theme.


it also includes some icon themes for the desktop:


 * gnome alternative, which is similar to the standard gnome icon
   theme.
 * foxtrot, a simple theme in yellow tones.
 * dropline neu, a flashy and colorful theme resembling dropline
   gnome.
 * gion, an original and sober theme.