Various themes for the gnome desktop
	
this package contains a few nice contributed themes for the gnome
desktop, including vector icons for applications and nautilus, gtk+
themes and metacity themes.


 * the amaranth theme brings a look of shiny silver.
 * the gorilla theme is built around jimmac's famous yellow icons.
 * the lush theme looks like mandrake linux's galaxy theme.
 * the nuvola theme is an adaptation of david vignoni's "blue style
   surf" theme.
 * the spherecrystal theme provides a blue desktop with an aquatic
   design.
 * the wasp theme makes the gnome desktop look like the beos system.


screenshots are available at: http://librsvg.sourceforge.net/theme.php