Set of gnome icon themes
	
gnome-colors is a set of gnome icon themes, with some inspiration from
tango, elementary, discovery, tango generator and others.

its goal is to create an easy way for anyone to make their desktop
consistently match their moods, wallpapers, laptop colors, etc.

the icons were designed to match the shiki-colors gtk+ themes and their
additional artwork.

this package provides seven variations of the gnome-colors icon theme:

gnome-brave (blue), gnome-dust (chocolate), gnome-human (orange),
gnome-illustrious (pink),
gnome-noble (purple), gnome-wine (red), and gnome-wise (green)