Scriptable screen reader
	
a flexible, extensible, and powerful assistive technology that
provides end-user access to applications and toolkits that support the
at-spi (e.g., the gnome desktop).

orca defines a set of default behaviors (reactions to application events) and
key bindings (reaction to user key presses). these default behaviors and key
bindings can be overwritten on a per-application basis. orca creates a script
object for each running application, which merges both the default behaviors
and key bindings, and the application specific ones. orca provides the
infrastructure to activate and deactivate scripts, as well as a host of
services accessible from within the scripts.

note: gnome-orca works without gnome-mag, you just need it for magnification.