A gtk+ interface for mplayer
	
the power of mplayer combined with a friendly interface for your desktop.
you can play all your multimedia (audio, video, cd, dvds, and vcds, streams
etc. with full dvd and mkv chapter support), organize, sort and create
playlists, take screenshots while playing videos, be notified about media
changes, retrieve cover art and more.
gnome-mplayer fully supports subtitles giving the ability to specify
preferred audio and subtitle languages.

the player can be used to play media on websites from your browser when
used with gecko mediaplayer and is the modern replacement for
mplayerplug-in (from the same author).