Games for the gnome desktop
	
these are the games from the official gnome release. they have the look and
feel of the gnome desktop, but can be used without it.

the package contains the following games:

 * aisleriot - different solitaire card games
 * glchess - chess game with 3d graphics
 * glines - color lines game, aka fiveormore
 * gnect - four in a row game
 * gnibbles - snake game, up to four players
 * gnobots2 - improved old bsd robots game
 * gnome-sudoku - sudoku puzzle
 * gnomine - popular minesweeper puzzle game
 * gnotravex - puzzle where you match tile edges together
 * gnotski - klotski puzzle game
 * gtali - sort of poker with dice and less money
 * iagno - the popular othello game
 * mahjongg - classic eastern tile game
 * quadrapassel - popular russian game