The spanish weather forecast applet for the gnome panel
	
it displays the spanish weather forecast on the gnome panel, getting the
information from the spanish meteorological agency (http://www.aemet.es).

features:

 - up to 7 days of meteorological information, including maximum and
   minimum temperatures, rainfall probability, wind direction, snow
   level and general weather state.
 - snowfalls reports for the pyrenees.
 - intuitive city search just by typing the firsts characters.
 - weather reports for the following days.
 - maximum and minimum temperatures maps for the following day.
 - spanish weather forecast image.
 - satellite radar images of the weather evolution.