Gnome text-to-speech library (ibmtts engine support)
	
the gnome speech library gives a simple yet general api for programs
to convert text into speech, as well as speech input.

this package provides the source code required to compile a driver
for the commercial ibmtts speech synthesis engine available
from http://ttsynth.com/.
upon installation, it will automatically attempt to compile and install
the voiavoice-synthesis-driver binary required to use gnome speech with
ibmtts.

this package is only useful if the ibmtts (ttsynth) engine is already
installed on the system.