Utility for tracking and invoicing time spent on projects
	
gnotime is the gnome time tracker, a program which allows you to track the
time you spend on any number of tasks and projects. gnotime also allows you
to generate customised reports and annotated logs of these times.

tasks within gnotime can be marked as billable, non-billable, on hold, or
free of charge, and invoices can be generated based on these data.

gnotime also includes various features such as sub-projects, project
planning, scheme extensions and automatic merging and clean-up of short
intervals of time.