Gnu interactive tools, a file browser/viewer and process viewer/killer
	
gnuit (gnu interactive tools) is a set of interactive text-mode tools,
closely integrated with the shell.  it contains an extensible file
system browser (similar to norton commander and xtree), an ascii/hex
file viewer, a process viewer/killer and some other related utilities
and shell scripts.  it can be used to increase the speed and
efficiency of most of the daily tasks such as copying and moving
files and directories, invoking editors, compressing and
uncompressing files, creating and expanding archives, compiling
programs, sending mail, etc.  it looks nice, has colors (if the
standard ansi color sequences are supported) and is user-friendly.

one of the main advantages of gnuit is its flexibility.  it is not
limited to a given set of commands.  the configuration file can be
easily enhanced, allowing the user to add new commands or file
operations, depending on its needs or preferences.