A command-line driven interactive plotting program
	
gnuplot is a portable command-line driven interactive data and function
plotting utility that supports lots of output formats, including drivers
for many printers, (la)tex, (x)fig, postscript, and so on. the x11-output
is packaged in gnuplot-x11.

data files and self-defined functions can be manipulated by the internal
c-like language. can perform smoothing, spline-fitting, or nonlinear fits,
and can work with complex numbers.

this package contains the terminal driver that enables gnuplot to plot
images interactively under x11. most users will want this, it is however
packaged separately so that low-end systems don't need x installed to use
gnuplot.