Gnu privacy guard documentation
	
additional documentation for gnupg in html and (where possible)
postscript and plain text format.  includes:


 o the gnu privacy handbook
 o replacing pgp 2.x with gnupg
 o gnupg mini-howto


the gnu privacy handbook is provided in english, french, german,
italian, spanish and russian.
the replacing pgp 2.x with gnupg document is provided in english and
spanish.
the mini-howto is provided in english, catalan, chinese, dutch,
french, german, portuguese, spanish, swedish and vietnamese.