Gnu privacy guard - a free pgp replacement (new v2.x)
	
gnupg is gnu's tool for secure communication and data storage.
it can be used to encrypt data and to create digital signatures.
it includes an advanced key management facility and is compliant
with the proposed openpgp internet standard as described in rfc2440.

gnupg 2.x is the new modularized version of gnupg supporting openpgp
and s/mime.

gnupg does not use any patented algorithms so it cannot be compatible
with pgp2 because it uses idea (which is patented worldwide).