Game of life simulator using hashlife algorithm
	
golly simulates conway's game of life with an arbitrarily large grid
of cells.  it can optionally use a hashlife algorithm, which allows
it to rapidly compute generations for huge patterns, and to compute
many generations into the future at a time.

golly provides a graphical interface for viewing and editing cellular
automata.  it supports copy and paste, zoom, auto-fit, multiple
layers, and viewing different areas of a pattern simultaneously in
different areas of a window.

golly can load patterns from rle, life 1.05/1.06, dblife, and
macrocell file formats; it can also interpret images as life
patterns.  golly provides integrated help, including a copy of the
life lexicon.

golly also supports other rules for 2d cellular automata with an
8-cell neighborhood, and supports 1d cellular automata.