Google's framework for writing and using c++ mock classes
	
inspired by jmock, easymock, and hamcrest, and designed with c++'s
specifics in mind, it can help you derive better designs of your
system and write better tests.

google mock:


 - provides a declarative syntax for defining mocks,
 - can easily define partial (hybrid) mocks, which are a cross of real
   and mock objects,
 - handles functions of arbitrary types and overloaded functions,
 - comes with a rich set of matchers for validating function arguments,
 - uses an intuitive syntax for controlling the behavior of a mock,
 - does automatic verification of expectations (no record-and-replay
   needed),
 - allows arbitrary (partial) ordering constraints on
   function calls to be expressed,
 - lets a user extend it by defining new matchers and actions.
 - does not use exceptions, and
 - is easy to learn and use.