Fast, lossless cuts-only editor for mpeg2 video files
	
gopchop cuts and merges mpeg2 video streams. gopchop uses
a method to cut streams that does not require re-encoding,
and therefore is fast and not prone to the artifacts
and degradation of quality inherent in re-encoding.
however, cuts are limited to i-frames or
group-of-picture (gop) boundaries. these frames occur
frequently enough, and often times at scene transitions,
so that gopchop's method is adequate for many applications.

the typical use is manually editing commercials out of
recorded television programs.

another application is splitting .vob files from
dual-layer dvd rips so that the content can be
re-authored such that each half will fit on one
single-layer dvd recordable.