Guess pc disk partition table, find lost partitions
	
gpart is a tool which tries to guess the primary partition table of a pc-type
disk in case the primary partition table in sector 0 is damaged, incorrect or
deleted.

it is also good at finding and listing the types, locations, and sizes of
inadvertently-deleted partitions, both primary and logical. it gives you the
information you need to manually re-create them (using fdisk, cfdisk, sfdisk,
etc.).

the guessed table can also be written to a file or (if you firmly believe the
guessed table is entirely correct) directly to a disk device.

currently supported (guessable) filesystem or partition types:


 * beos filesystem type.
 * freebsd/netbsd/386bsd disklabel sub-partitioning scheme used on intel
   platforms.
 * linux second extended filesystem.
 * ms-dos fat12/16/32 "filesystems".
 * ibm os/2 high performance filesystem.
 * linux lvm physical volumes (lvm by heinz mauelshagen).
 * linux swap partitions (versions 0 and 1).
 * the minix operating system filesystem type.
 * ms windows nt/2000 filesystem.
 * qnx 4.x filesystem.
 * the reiser filesystem (version 3.5.x, x > 11).
 * sun solaris on intel platforms uses a sub-partitioning scheme on pc hard
   disks similar to the bsd disklabels.
 * silicon graphics' journalling filesystem for linux.