Satellite tracking program
	
gpredict is a real time satellite tracking program for gnome, based on
the tracking engine of john magliacane's excellent satellite tracker predict.

gpredict includes the following features:


 * tracking an infinite number of satellites only limited by the
   physical memory and processing power of the computer.
 * display the tracking data in lists, maps, polar plots and any
   combination of these.
 * you can have many modules open at the same either in a
   notebook or in their own windows. the module can also run in
   full-screen mode.
 * you can use many ground stations. ground station coordinates
   can either be entered manually or you can get some appriximate values
   from a list with more than 2000 predefined locations worldwide.
 * predict upcoming passes for satellites, including passes where a
   satellite may be visible and communication windows
 * very detailed information about both the real time data and the
   predicted passes.
 * gpredict can run in real-time, simulated real-time (fast forward and
   backward), and manual time control.
 * doppler tuning of radios via hamlib rigctld.
 * antenna rotator control via hamlib rotctld.