Clone of gravity force
	
gravity wars is inspired by gravity force, one of the greatest games
for the amiga. this version is a little different, with a much higher
resolution, and better graphics.

the aim of the game is to guide a spaceship using only thrust and
orientation to the exit, fighting against gravity and inertia. it
includes some new features like water, exploding doors, bonus objects,
fans (ie. wind), and some other special effects like exploding bullets
and splashing water.

gravity wars is no longer maintained upstream and this debian package
should be considered the current upstream version.