Filter ip addresses matching ipv4 cidr/network specification
	
grepcidr can be used to filter a list of ip addresses against one or
more classless inter-domain routing (cidr) specifications, or
arbitrary networks specified by an address range. as with grep, there
are options to invert matching and load patterns from a file.
grepcidr is capable of comparing thousands or even millions of ips
to networks with little memory usage and in reasonable computation
time.

grepcidr has endless uses in network software, including: mail
filtering and processing, network security, log analysis, and many
custom applications.