Html manual for gri, a language for scientific graphics
	
gri is a command-driven application for making x-y graphs,
contour-graphs, and image graphs.

this is the gri manual in html format and can be accessed directly via

  file:/usr/share/doc/gri/html/index.html

or

  http://localhost/doc/gri/html/

or via doc-central, dwww or dhelp interfaces (if you have the doc-base
package installed). note that the manual in info format (without graphics)
is included in the gri package itself.  this manual is available on
the web via:

  http://gri.sourceforge.net/gridoc/html/