Gnu troff text-formatting system (base system components)
	
this package contains the traditional un*x text formatting tools
troff, nroff, tbl, eqn, and pic. these utilities, together with the
man-db package, are essential for displaying the on-line manual pages.

groff-base is a stripped-down package containing the necessary components
to read manual pages in ascii, latin-1, and utf-8, plus the postscript
device (groff's default). users who want a full groff installation, with
the standard set of devices, fonts, macros, and documentation, should
install the groff package.