Molecular dynamics sim, binaries for mpich parallelization
	
gromacs is a versatile package to perform molecular dynamics, i.e. simulate
the newtonian equations of motion for systems with hundreds to millions of
particles.

it is primarily designed for biochemical molecules like proteins and lipids
that have a lot of complicated bonded interactions, but since gromacs is
extremely fast at calculating the nonbonded interactions (that usually
dominate simulations) many groups are also using it for research on non-
biological systems, e.g. polymers.

this package contains only the core simulation engine with parallel
support using the mpich (v2) interface.  it is suitable for nodes of a
processing cluster, or for multiprocessor machines.