Grub firmware image for qemu
	
this package contains a binary of grub that has been built for use as
firmware for qemu.  it can be used as a replacement for the standard
pc bios provided by the bochsbios package (bios.bin).

in order to make qemu use this firmware, simply add `-bios grub.bin' when
invoking it.

this package behaves in the same way as grub for coreboot, but doesn't
contain any code from coreboot itself, and is only suitable for qemu. if
you want to install grub as firmware on real hardware, you need to use the
grub-coreboot package, and manually combine that with coreboot.