Grand unified bootloader, version 2 (pc/bios version)
	
grub is a portable, powerful bootloader.  this version of grub is based on a
cleaner design than its predecessors, and provides the following new features:


 - scripting in grub.cfg using bash-like syntax.
 - support for modern partition maps such as gpt.
 - modular generation of grub.cfg via update-grub.  packages providing grub
   add-ons can plug in their own script rules and trigger updates by invoking
   update-grub2.
 - vesa-based graphical mode with background image support and complete 24-bit
   color set.
 - support for extended charsets.  users can write utf-8 text to their menu
   entries.


this package contains a version of grub that has been built for use with
traditional pc/bios architecture.