A graphical user interface for gnucap and ngspice
	
gspiceui is a graphichal user interface for the two freely available
electronic circuit engines: gnu-cap and ng-spice
current features are:

 * import gschem schematic files using gentlist.
 * load and parse circuit description (net list) files.
 * provides a gui interface for gnu-cap op, dc, ac and transient analyses and

generates appropriate simulator commands based on user input.

 * provides a gui interface for ng-spice dc, ac and transient analyses and

generates appropriate simulator commands based on user input.

 * the raw output may be viewed for any processes initiated by gspiceui.
 * formatting of simulator output so that it may be plotted using gwave