Tools for use with gstreamer
	
gstreamer is a streaming media framework, based on graphs of filters
which operate on media data.  applications using this library can do
anything from real-time sound processing to playing videos, and just
about anything else media-related.  its plugin-based architecture means
that new data types or processing capabilities can be added simply by
installing new plug-ins.

this package contains unversioned command-line tools for gstreamer
that work with different major/minor versions of gstreamer.