Gstreamer documentation for plugins from the "bad" set
	
gstreamer is a streaming media framework, based on graphs of filters
which operate on media data.  applications using this library can do
anything from real-time sound processing to playing videos, and just
about anything else media-related.  its plugin-based architecture means
that new data types or processing capabilities can be added simply by
installing new plug-ins.

gstreamer bad plug-ins is a set of plug-ins that aren't up to par compared
to the rest. they might be close to being good quality, but they're missing
something - be it a good code review, some documentation, a set of tests, a
real live maintainer, or some actual wide use.

this package contains the documentation for plugins from the "bad" set.