Gstreamer plugins from the "good" set
	
gstreamer is a streaming media framework, based on graphs of filters
which operate on media data.  applications using this library can do
anything from real-time sound processing to playing videos, and just
about anything else media-related.  its plugin-based architecture means
that new data types or processing capabilities can be added simply by
installing new plug-ins.

this package contains the gstreamer plugins from the "good" set, a set
of good-quality plug-ins under the lgpl license.