Gstreamer core documentation and manuals
	
gstreamer is a streaming media framework, based on graphs of filters
which operate on media data.  applications using this library can do
anything from real-time sound processing to playing videos, and just
about anything else media-related.  its plugin-based architecture means
that new data types or processing capabilities can be added simply by
installing new plug-ins.

this package contains documentation for core libraries and elements as
well as:

 * the gstreamer manual
 * the gstreamer plugin writers guide
 * various api docs