Gstreamer plugins from the "base" set
	
gstreamer is a streaming media framework, based on graphs of filters
which operate on media data.  applications using this library can do
anything from real-time sound processing to playing videos, and just
about anything else media-related.  its plugin-based architecture means
that new data types or processing capabilities can be added simply by
installing new plug-ins.

this package contains unstripped shared libraries. it is provided primarily
to provide a backtrace with names in a debugger, this makes it somewhat
easier to interpret core dumps. the libraries are installed in
/usr/lib/debug and are automatically used by gdb.