Shares files in a peer to peer network
	
gtk-gnutella is a reliable and efficient gnutella client, supporting the
latest gnutella protocol, bandwidth limitation (both incoming and outgoing)
traffic compression, and advanced search filters among other features.

gnutella is a peer-based file-sharing protocol that allows a user
running a gnutella client to search for and download files from other
gnutella users, as well as share some files of his/her own.

gtk-gnutella offers all the extra features you expect from a modern client:
persistent downloads, searches and filters, intuitive interface, upload
statistics, queuing, and of course total control over many configuration
parameters.