Gtk+ input method module using libthai
	
libthai is a set of thai language support routines aimed to ease
developers' tasks to incorporate thai language support in their applications.
it includes important thai-specific functions e.g. word breaking, input and
output methods as well as basic character and string supports. libthai is an
open source and collaborative effort initiated by thai linux working group and
opened for all contributors.

this package provides third-party plugin for thai input method in gtk+,
including input sequence correction, using libthai.