Theme engines for gtk+ 2.x
	
this package contains the "engines" that hide behind the themes for
gtk+ and gnome applications. they redefine the way gtk+ widgets are
drawn. the package includes the following engines:

 * clearlooks, the default gnome theme, based on bluecurve;
 * crux, formerly known as the eazel engine;
 * high contrast, which is used by some accessibility themes;
 * industrial, the famous engine from novell (formerly ximian);
 * lighthouseblue, another engine based on bluecurve;
 * metal, which gives a metallic look;
 * mist, a flat and high performance engine;
 * redmond95, which provides a look similar to that of windows;
 * thinice.


a few sample themes using these engines are also included.