Simple metronome gui for jack
	
gtklick is a simple metronome with an easy-to-use gtk+ interface,
supporting the jack sound server.

it features different sounds to choose from,
arbitrary meters and beat patterns, a speed trainer,
and the ability to save and restore profiles.
gtklick is implemented as a frontend to klick and uses osc messages
to communicate with the backend.

using klick directly on the command line offers additional features
like tempo maps and synchronization with jack transport.