Gtk+ debugging and development tool
	
parasite is a debugging and development tool that runs inside your gtk+
application's process. it can inspect your application, giving you detailed
information on your ui, such as the hierarchy, x window ids, widget
properties, and more. you can modify properties on the fly in order to
experiment with the look of your ui.

but you can go further than that. you can actually modify your application
logic while the program is running! parasite includes an embedded python
shell that lets you write new code that directly interacts with your
application's ui, regardless of the language the application is written in.
create new dialogs, attach temporary signal handlers to buttons, test out
new logic, and gather additional debug information.