Gnome to-do list manager
	
gtodo is, as its name suggests, a "to do" list manager for gnome.
although it's simple and very small, it's also easy to use and
fully-featured, being able to divide your entries into as many
categories as you wish (among the default ones: personal, business
and unfilled), and allowing you to sort descending on ascendingly,
according to their priority, due date and status, not necessarily
in this order.

you can also choose if you want to highlight or even hide items,
taking, for example, the time until due date into account.