Reference and tutorial documentation for guile 1.6
	
this package contains the documentation for guile 1.6, including both
a reference manual (via "info guile") and a tutorial (via "info
guile-tut").

guile is a scheme implementation designed for real world programming,
providing a rich unix interface, a module system, an interpreter, and
many extension languages.  guile can be used as a standard #! style
interpreter, via #!/usr/bin/guile, or as an extension language for
other applications via libguile.