Locale data files for gutenprint
	
this package contains the i18n files of gutenprint, used by
libgutenprint2, cups-driver-gutenprint and escputil.  it is also
used by the print plugin for the gimp, gimp-gutenprint.

they are needed when you want the programs in gutenprint to print
their messages in other languages than us english.

gutenprint is the print facility for the gimp, and in addition a
suite of drivers that may be used with common unix spooling systems
using ghostscript or cups.  these drivers provide printing quality
for unix/linux on a par with proprietary vendor-supplied drivers in
many cases, and can be used for many of the most demanding printing
tasks.  gutenprint was formerly known as gimp-print.