Users' guide for gutenprint and cups
	
this package contains a user guide for programs using the
gutenprint library for photographic quality printing.  currently
this covers using the print plugin for the gimp and the common unix
printing system (cups).

gutenprint is the print facility for the gimp, and in addition a
suite of drivers that may be used with common unix spooling systems
using ghostscript or cups.  these drivers provide printing quality
for unix/linux on a par with proprietary vendor-supplied drivers in
many cases, and can be used for many of the most demanding printing
tasks.  gutenprint was formerly known as gimp-print.