Interactive, introductory programming language
	
guido van robot next generation (gvrng) is a project developed by advanced
high school students for use by their peers as a learning tool and precursor
to the further study of programming with python. it is a minimalistic
programming language providing just enough syntax to help students learn the
concepts of sequencing, conditional branching, looping and procedural
abstraction.

it's biggest strength is that it permits this learning in an environment that
combines the thrill of problem-solving with instant visual feedback. in
short, it is an interactive, introductory programming language that is
excellent for learning the basic concepts of programming, applicable in any
high-level language.

the gvrng version replaces the old gvr program that used wxpython for the
gui.