Parser generator for haskell
	
happy is a parser generator system for haskell, similar to the tool `yacc' for
c. like `yacc', it takes a file containing an annotated bnf specification of a
grammar and produces a haskell module containing a parser for the grammar.

happy is flexible: you can have several happy parsers in the same program, and
several entry points to a single grammar. happy can work in conjunction with a
lexical analyser supplied by the user (either hand-written or generated by
another program), or it can parse a stream of characters directly (but this
isn't practical in most cases).