Avoid clients that are known to be insecure
	
harden-clients gives the administrator an easy way to avoid installing
clients that are insecure in some sense. it conflicts with: clients that need
to send passwords in plaintext, and packages that can give someone access to
the local host without permission.

note! this package will not make your system uncrackable, and it is
not intended to do so. making your system secure involves a lot
more than just installing a package.

for more information on how to secure your system see:
http://www.debian.org/doc/manuals/securing-debian-howto/