Worms style game
	
each player controls a team of several hedgehogs. during the
course of the game, players take turns with one of their
hedgehogs. they then use whatever tools and weapons are
available to attack and kill the opponents' hedgehogs, thereby
winning the game. hedgehogs may move around the terrain in a
variety of ways, normally by walking and jumping but also by
using particular tools such as the "rope" or "parachute", to
move to otherwise inaccessible areas. each turn is time-limited
to ensure that players do not hold up the game with excessive
thinking or moving.

a large variety of tools and weapons are available for players
during the game: grenade, cluster bomb, bazooka, ufo, shotgun,
desert eagle, fire punch, baseball bat, dynamite, mine, rope,
pneumatic pick, parachute. most weapons, when used, cause
explosions that deform the terrain, removing circular chunks.
the landscape is an island floating on a body of water, or a
restricted cave with water at the bottom. a hedgehog dies when
it enters the water (either by falling off the island, or
through a hole in the bottom of it), it is thrown off either
side of the arena or when its health is reduced, typically from
contact with explosions, to zero (the damage dealt to the
attacked hedgehog or hedgehogs after a player's or cpu turn is
shown only when all movement on the battlefield has ceased).