The classic greeting, and a good example
	
the gnu hello program produces a familiar, friendly greeting.  it
allows non-programmers to use a classic computer science tool which
would otherwise be unavailable to them.

seriously, though: this is an example of how to do a debian package.
it is the debian version of the gnu project's `hello world' program
(which is itself an example for the gnu project).

this is the same as the hello package, except it uses debhelper to
make the deb.  please see debhelper as to what it is.