Optional sound files for heroes
	
heroes is similar to the "tron" and "nibbles" games of yore, but includes
many graphical improvements and new game features.  in it, you must maneuver
a small vehicle around a world and collect powerups while avoiding obstacles,
your opponents' trails, and even your own trail.

this package contains optional background music for heroes.  install this
if you want to listen to music while playing the game, or if you just happen
to like the tunes.  be warned that this package is quite large and will take
a long time to download over a modem or other slow link!