Scripts to work locally on subversion checkouts using mercurial
	
this set of scripts allows to work locally on subversion-managed projects
using the mercurial distributed version control system.

why use mercurial ? you can do local (disconnected) work, pull the latest
changes from the svn server, manage private branches, submit patches to
project maintainers, etc. and of course you have fast local operations like
"hg log", "hg annotate"...

currenly three scripts are provided: hgimportsvn, hgpullsvn, and hgpushsvn.

hgimportsvn initializes an svn checkout which is also a mercurial repository.

hgpullsvn pulls the latest changes from the svn repository, and updates the
mercurial repository accordingly. it can be run multiple times.

hgpushsvn pushes your local mercurial commits back to the svn repository.