Hildon desktop mime type hander - mapping tool
	
libhildonmime is a library containing an api for activating applications
to handle certain mime types in the hildon desktop. it is similar to
gnome_vfs_url_show() but uses x-osso-service field in .desktop files
and activates applications with dbus directly. it also includes
hildon-update-category-database, which is update-mime-database
(from shared-mime-info) modified to recognize additional elements.

this package contains a tool that manages the mime/category mapping
database.