Assistant to help make new rules to hlbr
	
hlbrw is an acronym to hogwash light br watch. the intent is provide a tool
to help make rules to hlbr (http://hlbr.sf.net). in others words, hlbrw was
made to be used by hlbr users needing make new rules (it will require some
expertise about hlbr, tcp/ip protocol suite and regular expressions).

hlbrw is a script started by iwatch (a system events watch program available
at http://iwatch.sourceforge.net) when the hlbr events log is modified. the
concept is very single: if the hlbr log was modified, then a knew attack was
blocked. but the attacker can make others subsequent actions unknown by hlbr.
then the iwatch running as daemon will start hlbrw and it will co-ordinate a
tcpdump session to record the posterior traffic generated by attacker ip for
some minutes. if the recorded traffic isn't relevant (without a push in tcp
or another relevant protocol), the created file will be deleted. based in the
recorded traffic, the network security manager will can  make new rules.

hlbrw is part of the hlbr project, an intrusion prevention system (ips) used
in firewall systems.