Java sql database server
	
hsqldb is an sql relational database engine written in java.  it has a
jdbc driver and supports a rich subset of sql-92 (bnf tree format) plus
sql:1999 and sql:2003 enhancements.  it offers a small, fast database
engine that offers both in-memory and disk-based tables.  embedded and
server modes are available.  additionally, it includes tools such as a
minimal web server, in-memory query and management tools (can be run as
applets), and a number of demonstration examples.

this package contains the files necessary to run an hsqldb server.  more
commonly, hsqldb is used as an embedded database engine, which does not
require this package.

web site: http://hsqldb.org/