Web search and indexing system - binaries
	
the ht://dig system is a complete web search engine for a small
domain or intranet. it is not meant to replace the major
internet-wide search engines; instead it is meant to cover the search
needs of a single company, campus, or even a particular subsection of
a website.

features:

 - intranet searching, spanning multiple local web servers;
 - robot exclusion;
 - boolean expression searches;
 - configurable search results;
 - fuzzy searching (various algorithms supported);
 - indexing of html and text files;
 - keyword tagging of html documents;
 - email notification of expired documents;
 - indexing of protected servers;
 - searches on subsections of the database;
 - limitation of search depth;
 - iso-latin-1 character set support.