Copy websites to your computer (offline browser)
	
httrack is an offline browser utility, allowing you to download a world
wide website from the internet to a local directory, building recursively
all directories, getting html, images, and other files from the server to
your computer.

httrack arranges the original site's relative link-structure. simply
open a page of the "mirrored" website in your browser, and you can
browse the site from link to link, as if you were viewing it online.
httrack can also update an existing mirrored site, and resume
interrupted downloads. httrack is fully configurable, and has an
integrated help system.