Hardware identification system
	
hwinfo is the hardware detection tool used in suse linux.

in debian edu (skolelinux) hwinfo has shown better results than discover when
detecting mouse, keyboard and monitor.

hwinfo collects information about the hardware installed on a system.  among
others, libhd contains information about cdrom, zip, floppy, disks and
partitions, network card, graphics card, monitor, camera, mouse, sound, pppoe,
isdn, modem, printer, scanner, bios, cpu, usb, memory and smp.

this package does not include the binaries hwscan, hwscand and hwscanqueue. if
you think one or more of these should be included in the package, please
contact the maintainer at hwinfo@packages.debian.org.