Hierarchical view of the machine - utilities
	
hardware locality (hwloc) provides a portable abstraction (across os, versions,
architectures, ...) of the hierarchical topology of modern architectures. it
primarily aims at helping high-performance computing applications with
gathering information about the hardware so as to exploit it accordingly and
efficiently.

hwloc provides a hierarchical view of the machine, numa memory nodes,
sockets, shared caches, cores and simultaneous multithreading. it also gathers
various attributes such as cache and memory information.

hwloc supports old kernels not having sysfs topology information,
with knowledge of cpusets, offline cpus, and kerrighed support

this package contains utilities to show the topology of the machine, manipulate
cpu masks, and bind processes.