Tegaki engine for ibus
	
ibus is an intelligent input bus. it is a new input framework for linux
os. it provides full featured and user friendly input method user interface.
it also may help developers to develop input method easily.

tegaki is an ongoing project which aims to develop a free and open-source
modern implementation of handwriting recognition software, that is suitable
for both the desktop and mobile devices, and that is designed from the ground
up to work well with chinese and japanese.

this package provide the tegaki engine for ibus.