Services bundled into zeroc ice
	
ice, the internet communications engine, is a middleware for the
practical programmer developed by zeroc inc. a high-performance
internet communications platform, ice includes a wealth of layered
services and plug-ins.

ice is built on concepts which will be familiar to corba programmers,
and supports a wide variety of programming languages and runtime
platforms.

this package contains binaries for all ice services (icegrid,
icestorm, icepatch2, glacier2 and freeze).  you will find further
information in the zeroc home page (http://www.zeroc.com/ice.html)
and in the non-free package zeroc-ice-manual.