Iceape navigator (internet browser) and composer
	
iceape navigator is a sophisticated graphical world-wide-web browser, with
a large number of various browser features like support for html 4.0, css
2, javascript, etc. it also features tabbed browsing, popup blocking, and
many others options.

iceape composer is a wysiwyg html editor that lets you modify arbitrary
html pages. it provides dynamic image and table resizing, quick insert
and delete of table cells, and supports css and positioned layers.

see the 'iceape' package for more information on the iceape internet suite.