Break the iceberg
	
so, uh, there's a bunch of penguins on an iceberg in antarctica. you have
been selected to catch them so they can be shipped to finland, where they
are essential to a secret plot for world domination.

in order to trap the penguins, you'll need to break the iceberg into small
chunks. (they're afraid of water, for no apparent reason. ah well. "the
matrix" had more plot holes than this, and it still was a hit.) you do
this by melting lines in the ice with special high-tech gnu tools.

once 80% or more of the iceberg is gone, the remaining chunks are small
enough for shipping. of course, if you manage to get rid of more than
that, you'll save on postage, thus earning you exponential amounts of geek
cred (a.k.a. "score").

see also http://www.mattdm.org/icebreaker/