Wonderful win95-os/2-motif-like window manager
	
icewm is a window manager for x window system. it is fast and
memory-efficient, and it provides many different looks including windows'95,
os/2 warp 3,4, motif. it tries to take the best features of the above
systems. additional features include  multiple workspaces, opaque move/resize,
task bar, window list, mailbox status, digital clock.

this package sometimes provides special icewm versions with experimental
features enabled. when the configurations of the packages do not diverge
it simply enforces an upgrade to the current icewm package.