Libraries for icon, a high-level programming language
	
ideal for both complex nonnumerical applications and for situations where
users need quick solutions with a minimum of programming effort, icon is a
high-level, general purpose programming language with a syntax similar to
pascal and c. its applications include: rapid prototyping, analyzing
natural languages, generating computer programs, and artificial
intelligence. (from the back cover of the book "the icon programming
language," by griswold and griswold.)

this package contains the icon program library, a library of icon
procedures and programs contributed by icon users.