Executor for icon, a high-level programming language
	
ideal for both complex nonnumerical applications and for situations where
users need quick solutions with a minimum of programming effort, icon is a
high-level, general purpose programming language with a syntax similar to
pascal and c. its applications include: rapid prototyping, analyzing
natural languages, generating computer programs, and artificial
intelligence. (from the back cover of the book "the icon programming
language," by griswold and griswold.)

this package contains the icon executor, iconx, which is needed to execute
interpreted icon programs. if you are starting from icon source code (as
opposed to precompiled `ucode' files), you will also need the icont
package, which converts your icon source into a program that iconx can
execute.