A small finnish dictionary for ispell
	
this is a small version of the finnish dictionary, to
be used with ispell to check and correct spelling in finnish texts.

since ispell is not really good at spell checking the kind
of languages such as finnish, this dictionary may not be
as useful as the dictionaries for other languages.

this dictionary recognizes roughly 0.8 million words and word forms.
ispell requires about 5 megabytes of memory when using this dictionary.
this version of the finnish dictionary is recommended for both slow and
memory-poor machines.