Minimalist fifo and filesystem-based irc client
	
ii (irc it) is a minimalist fifo and filesystem-based irc client. it creates an
irc directory tree with server, channel and nick name directories. in every
directory a fifo in file and a normal out file is created.

the in file is used to communicate with the servers and the out files contain
the server messages. for every channel and every nick name there are related in
and out files created. this allows irc communication from command line and
adheres to the unix philosophy.

it consists of <= 500 lines of code and is the big brother of sic.