Shrew soft vpn client - daemon and libraries
	
the shrew soft vpn client is a free ipsec vpn client for freebsd, netbsd,
linux and windows operating systems. this product can be used to communicate
with open source vpn servers (e.g. ipsec-tools) as well as some commercial
vpn servers.

this package provides a ikev1 (ipsec key exchange) daemon and librairies used
to maintain a ipsec vpn connection. it provides similar functionality as
racoon, openswan, freeswan, strongswan, isakmpd but is more user-interactive.

note: you should install the ike-qtgui package to have a graphical
user interface to configure and use vpn connections.