Illuminator distributed visualization library: demos
	
this little library provides contour surface viewing for petsc's 3-d
distributed array (da) objects using the geomview viewer, and distributed
storage and retrieval of petsc das of any dimensionality in the illumulti
(optionally compressed) binary format.

this package contains the tsview viewer for 2-d and 3-d timestep sequences
stored in illumulti format.

this package also contains two demonstration programs: "chts" (cahn-hilliard
timestep) with its front-end "chui" (cahn-hilliard user interface), and "3dgf"
(3-d potential green's function visualizer).  with mpich, you can run these in
parallel using e.g. "mpirun -np x /usr/bin/chts" where x is the number of
processes (optimally equal to the number of processors), with only process 0
requiring access to your x display for 3-d graphics.