Interactive full screen 2-way merge tool
	
imediff2 lets you merge two (slightly different) files
interactively with a user friendly full screen interface
on a text terminal. in other words, it is an ncurses based
replacement for sdiff.

the program shows the differences of given files (in color
if the terminal supports them), lets you scroll up and down
and toggle changes between the old and new versions of
the differing hunks one by one.

unlike split screen based merge tools, it shows only one,
partially merged, version of the file at a time, making
it more "wysiwyg", perhaps more intuitive for beginners and
most importantly, suitable for narrow terminals.


 homepage: http://alioth.debian.org/projects/imediff2/