Palmpilot/iii image conversion utility
	
this program can convert, compress, and decompress up to 4-bit grayscale
images for displaying on the palmpilot. it can take any pbm, pnm, pgm file
generated by the netpbm package and convert it into a suitable image
for the pilot.

together with netpbm many image formats, including jpeg, png, gif, tiff
and bmp, could be converted into pdb format. this can be displayed on
palmpilot/iii by viewers like "imageviewer", "tinyviewer" or "spec".


 homepage: http://home.arcor.de/er/erik_/linux/palm.html