Cron-like daemon which handles filesystem events
	
incron is an "inotify cron" system. it works like the regular cron but is
driven by filesystem events instead of time events. this package provides two
programs, a daemon called "incrond" (analogous to crond) and a table
manipulator "incrontab" (like "crontab").

incron uses the linux kernel inotify syscalls.

like cron, each user can edit its own incron tables.

incron can be used to :

 - notifying programs (e.g. server daemons) about changes in configuration
 - guarding changes in critical files (with their eventual recovery)
 - file usage monitoring, statistics
 - automatic on-crash cleanup
 - automatic on-change backup or versioning
 - new mail notification (for maildir)
 - server upload notification
 - installation management (outside packaging systems)
 - ... and many others