Program bugs to compete for food and survival - gui
	
infon is a game which simulates the live of simple bugs who eat,
propagate, eat each other and evolve. the players can not control
the bugs directly but write their “intelligence” in the simple
script language lua and upload it to the game using a plain telnet
connection. the code can then be modified even while the game
is running.

this package contains the graphical client to view the game
in progress. to host a game, see the infon-server package.