Open inventor demonstration programs and example code
	
this package includes several open inventor demos: a scene viewer
(sceneviewer), a scene graph viewer and editor (gview), a maze game (maze),
an extrusion editor (noodle), a 3d morphing tool (qmorf), a surface of
revolution editor (revo), among others.

this package also contains example code, including the examples
from the books "the inventor mentor", and "the inventor toolmaker".

open inventor is an object-oriented 3d toolkit offering a comprehensive
solution to interactive graphics programming problems.  it presents a
programming model based on a 3d scene database that simplifies graphics
programming.  it includes a large set of objects such as cubes, polygons,
text, materials, cameras, lights, trackballs, handle boxes, 3d viewers, and
editors can speed up your programming and extend your 3d program's
capabilities.