Drawing editor for creating figures in pdf or ps formats
	
ipe supports making small figures for inclusion into latex
documents as well as making multi-page pdf presentations
ipe's main features are:

 * entry of text as latex source code. this makes it easy to enter
   mathematical expressions, and to reuse the latex-macros of the main
   document.  in the display text is displayed as it will appear in
   the figure.
 * produces pure postscript/pdf, including the text. ipe converts the
   latex-source to pdf or postscript when the file is saved.
 * it is easy to align objects with respect to each other (for
   instance, to place a point on the intersection of two lines, or to
   draw a circle through three given points) using various snapping
   modes.
 * users can provide ipelets (ipe plug-ins) to add functionality to
   ipe.  this way, ipe can be extended for each task at hand.
 * the text model is based on unicode, and has been tested with korean,
    chinese, and japanese.


package lua5.1 is recommended if using ipe with latex.

package texlive-latex-recommended enables unicode text entry (for
accented characters).