Isc dhcp server for automatic ip address assignment (debug)
	
this is the server from the internet software consortium's implementation of
dhcp. for more information, visit http://www.isc.org.

this package contains the debugging symbols for isc-dhcp-server

dynamic host configuration protocol (dhcp) is a protocol like bootp
(actually dhcpd includes much of the functionality of bootpd). it
gives client machines "leases" for ip addresses and can
automatically set their network configuration.

this server can handle multiple ethernet interfaces.