Intelligent teaching and learning with computers
	
italc makes it possible, to access and influence the pupils
activities just from the computer of the teacher. with the
help of italc, for example the teacher is able to see the
content of the pupils screens on his screen. if a pupil needs
help, the teacher can access the pupils desktop and give support
from his computer. the pupil can watch all activities, the
teacher is doing on his desktop. so the pupil can learn new processes.
for teaching something to all pupils, you can switch into demo-mode
where all screens of the pupils show the teacher-screen.
furthermore things like locking pupil's screens, killing games,
power on/off clients and much more can be done with italc.

this package contains the software necessary to observe and control italc
clients provided by the italc-client package.