Audio mastering from a mixed down multitrack source with jack
	
jam is a tool for producing audio masters from a mixed down multitrack source.
it runs in the jack audio connection kit, and uses ladspa for its backend dsp
work, specifically the swh plugins created by steve harris, jam's main author.

features:

 * linear filters
 * jack i/o
 * 30 band graphic eq
 * 1023 band hand drawn eq with parametric controls
 * spectrum analyser
 * 3 band peak compressor
 * lookahead brickwall limiter
 * multiband stereo processing
 * presets and scenes
 * loudness maximiser