Java based help system
	
the javahelp system is an online help system that developers can use to add
online help to their java platform applications. the javahelp system provides
developers and authors with a standard, fully featured, easy to use system for
presenting online information to java application users. the javahelp system
consists of a fully featured, extensible specification and api, and
a reference implementation of that specification and api that is written
entirely in the java programming language. the javahelp system reference
implementation, based on the java foundation classes (jfc, also known
as swing), provides a standard interface that enables both application
developers and authors to add online help to their applications.