Flexible build script for package collections
	
jhbuild is a program that can be used to pull a number of modules from
cvs, subversion, bazaar and other types of repositories or from
tarballs and build them in the correct order.  unlike some build
scripts, jhbuild lets you specify what modules you want built and it
will then go and build those modules plus dependencies.

although jhbuild was originally developed to build gnome, it is now
able to build a number of the modules in freedesktop.org's cvs.
extending it to handle new modules is usually trivial assuming the
build infrastructure matches the other modules it handles.