User friendly full screen text editor
	
joe, the joe's own editor, has the feel of most pc text editors: the key
sequences are reminiscent of wordstar and turbo c editors, but the feature
set is much larger than of those.  joe has all of the features a unix
user should expect: full use of termcap/terminfo, complete vi-style unix
integration, a powerful configuration file, and regular expression search
system.  it also has six help reference cards which are always available,
and an intuitive, simple, and well thought-out user interface.

joe has a great screen update optimization algorithm, multiple windows
(through/between which you can scroll) and lacks the confusing notion of
named buffers.  it has command history, tab expansion in file selection
menus, undo and redo functions, (un)indenting and paragraph formatting,
filtering highlighted blocks through any external unix command, editing
a pipe into or out of a command, and block move, copy, delete or filter.

through simple qedit-style configuration files, joe can be set up to
emulate editors such as pico and emacs, along with a complete imitation
of wordstar, and a restricted mode version (lets you edit only the files
specified on the command line).  joe also has a deferred screen update to
handle typeahead, and it ensures that deferral is not bypassed by tty
buffering.  it's usable even at 2400 baud, and it will work on any
kind of sane terminal.