Active password cracking tool - character sets
	
john, mostly known as john the ripper, is a tool designed to help systems
administrators to find weak (easy to guess or crack through brute force)
passwords, and even automatically mail users warning them about it, if it
is desired.

it can also be used with different cyphertext formats, including unix's
des and md5, kerberos afs passwords, windows' lm hashes, bsdi's extended des,
and openbsd's blowfish.

this package contains architecture-independent character sets usable by
john.