Simple and easy to use audio multi-tracker
	
jokosher is a simple and powerful multi-track studio. jokosher provides a
complete application for recording, editing, mixing and exporting audio, and
has been specifically designed with usability in mind. the developers behind
jokosher have re-thought audio production at every level, and created
something devilishly simple to use.

jokosher offers a strong feature set:

 * easy to use interface, designed from the ground up. jokosher uses concepts
   and language familiar to musicians, and is a breeze to use.
 * simple editing with splitting, trimming and moving tools.
 * multi-track volume mixing with vu sliders.
 * import audio (ogg vorbis, mp3, flac, wav and anything else supported by
   gstreamer) into your projects.
 * a range of instruments can be added to a project, and instruments can be
   renamed. instruments can also be muted and soloed easily.
 * export to mp3, ogg vorbis, flac, wav and anything else gstreamer supports.