Editor for openstreetmap
	
josm is an editor for openstreetmap (osm) written in java.
the current version supports stand alone gpx tracks, gpx track data
from osm database and existing nodes, line segments and metadata tags
from the osm database.

openstreetmap is a project aimed squarely at creating and providing
free geographic data such as street maps to anyone who wants them.
the project was started because most maps you think of as free actually
have legal or technical restrictions on their use, holding back people
from using them in creative, productive or unexpected ways.