Debian jr. programming
	
the emphasis for this sampling of programming packages for children
is first on simple interpreted languages.  also important for using
languages with children are good documentation, and some ability to
produce visual programs without too much effort.  it is by no means
a complete list, and you are encouraged to explore other languages
with children as well, even those
children.

the logo language is specifically designed for children, with a strong
emphasis on the visual and concrete.  littlewizard is an icon-based
graphical programming language also designed for children.