Debian jr. art
	
tools for children to produce artwork.  the simplest of these is
tuxpaint, which is designed for small children.  it features sounds
and easy to use controls.  for older children, there are gimp and
xpaint.  while gimp is more complex, and is aimed at  the graphic
artist, it is not necessarily much harder to use than the older,
less full-featured xpaint.  children starting out with just a small
subset of the functions of these tools eventually pick up quite a
number of new things as they explore, either with adults or other
children with whom they share their computers, or on their own.