A full featured, web-based jabber chat client
	
jwchat is a full featured, web-based jabber client. written using ajax
technology it relies on javascript and html at the client-side only. it
supports basic jabber instant messaging, roster management and groupchats
based on the muc protocol

jwchat is an advanced instant messenger (im) just like aim, msn messenger,
yahoo! messenger or icq. this means you can manage your contacts, communicate
with other users in 1:1 chat sessions or join a groupchat room for
collaborative communication. unlike other ims you can use this with your web
browser without having to install any additional software at all.

all of your settings, bookmarks and your contact list are stored on the server
side. this means that you have access to your personalized client from almost
any computer as long as it's got access to the internet.