Kanji kana simple inverter
	
kakasi is the language processing filter to convert kanji characters
to hiragana, katakana or romaji(1) and may be helpful to read
japanese documents.

the name "kakasi" is the abbreviation of "kanji kana simple inverter"
and the inverse of skk "simple kana kanji converter" which is
developed by masahiko sato at tohoku university. the most entries of
the kakasi dictionary is derived form the skk dictionaries. if you
have some interests in the naming of "kakasi", please consult to
japanese-english dictionary. :-)

(1) "romaji" is alphabetical description of japanese pronunciation.