Alarm message, command and email scheduler
	
kalarm provides a graphical interface to schedule personal timed events -
pop-up alarm messages, command execution and sending emails. there is a
range of options for configuring recurring events.

a pop-up alarm can show either a simple text message, or the contents of a
text or image file. it can optionally be spoken, or play a sound file. you
can choose its appearance, and set reminders. among kalarm's other
facilities, you can set up templates to allow kalarm to be used as a 'tea
timer'.

this package is part of the kde pim module.