K advanced text editor
	
kate is a powerful text editor that can open multiple files simultaneously.

with a built-in terminal, syntax highlighting, and tabbed sidebar, it performs
as a lightweight but capable development environment.  kate's many tools,
plugins, and scripts make it highly customizable.

kate's features include:


 * multiple saved sessions, each with numerous files
 * scriptable syntax highlighting, indentation, and code-folding
 * configurable templates and text snippets
 * symbol viewers for c, c++, and python
 * xml completion and validation


this package is part of the kde software development kit module.