Pseudo ai shiori module used to create ghosts for ukagaka
	
kawari is a conversation generating script language. it is usually used to
develop ghosts for ukagaka platform.

ukagaka, also known as nanika, is a platform on which provides mascot
characters for the user's desktop. these mascot characters can say something
which is programmatically generated. conversations can be generated by
programs which follows the shiori standard. and the conversation-generating
script we called it "ghost" which means the spirit of the mascot character.

this package also install the kawari8 plug-in for ninix-aya in order to
perform ghosts based on kawari8.