Software development kit from the official kde release
	
kde is produced by an international technology team that creates free and open
source software for desktop and portable computing. among kde's products are a
modern desktop system for linux and unix platforms, comprehensive office
productivity and groupware suites and hundreds of software titles in many
categories including internet and web applications, multimedia, entertainment,
educational, graphics and software development.

this metapackage includes software development applications provided with the
official release of kde.