Compares and merges 2 or 3 files or directories -  qt version
	
kdiff3 compares two or three input files and shows the differences
line by line and character by character. it provides an automatic
merge facility and an integrated editor for comfortable solving of
merge conflicts. kdiff3 allows recursive directory comparison and
merging as well.

this version of kdiff3 is stripped-down so that it doesn't depend
on the kde libraries. the package "kdiff3" contains the full-featured
version of the program.