Mindmapping tool
	
kdissert is a mindmapping tool for supporting the creation of complex
documents: dissertations, theses, presentations, and reports.  it
supports pictures and features several document generators: latex
reports, latex slides (based on prosper and beamer), openoffice.org
documents, html, and plain text.

a mindmap is a multicolored and image centered radial diagram that
represents semantic or other connections between portions of learned
material.  for example, it can graphically illustrate the structure
of a thesis outline, a project plan, or the government institutions
in a state.  mindmaps have many applications in personal, family,
educational, and business situations.  possibilities include
note-taking, brainstorming, summarizing, revising and general
clarifying of thoughts.

though this application shares some similarities with general-purpose
mindmapping tools like freemind or vym, the very first goal of kdissert
is to create general-purpose documents, not mindmaps.