Integrated database environment for the kde office suite
	
kexi is an integrated data management application. it can be used for
creating database schemas, inserting data, performing queries, and
processing data. forms can be created to provide a custom interface to
your data. all database objects - tables, queries and forms - are stored
in the database, making it easy to share data and design.

kexi is considered as a long awaited open source competitor for ms access,
filemaker and oracle forms. its development is motivated by the lack of
rapid application development (rad) tools for database systems that are
sufficiently powerful, inexpensive, open standards driven and portable
across many operating systems and hardware platforms.

this package is part of the kde office suite.