Stringed instrument tablature editor for kde
	
kguitar is basically a guitar tablature editor for k desktop environment.

it's much more than just a tab editor. it's features are:

 * powerful and convenient tablature editing, including
   many effects and classical note score editing for classic instrument
   players;
 * full and very customizable midi to tablature import and export;
 * support of extra data formats, such as ascii tablatures, musicxml or
   popular programs' format, such as guitar pro's or tabledit;
 * chord fingering construction tools - chord finder and chord analyzer;
 * many additional facilities to ease tabbing work,
   including rhythm and lead construction tools;
 * highly customizable to suit a lot of possible instruments
   (not only 6-string guitars, and even not only guitars),
   including drum tracks, lyrics and other midi events.