Go game
	
kigo is an open-source implementation of the popular go game. go is a
strategic board game for two players. it is also known as igo (japanese),
weiqi or wei ch'i (chinese) or baduk (korean). go is noted for being rich
in strategic complexity despite its simple rules. the game is played by
two players who alternately place black and white stones (playing pieces,
now usually made of glass or plastic) on the vacant intersections of a grid
of 19x19 lines (9x9 or 13x13 for easier games).

this package is part of the kde games module.