Tool for python regular expression testing
	
a free environment for regular expression testing (ferret).  it allows
you to write regexes and test them against a sample text, providing
extensive output about the results. it is useful for several purposes:


 - exploring and understanding the structure of match objects
   generated by the re module, making kiki a valuable tool for people
   new to regexes.
 - testing regexes on sample text before deploying them in code.


kiki can function on its own or as plugin for the spe python editor.