Powerful mud client with a built-in perl interpreter - manual
	
kildclient is a mud client written with the gtk+ windowing toolkit.
it supports many common features of other clients, such as triggers,
gags, aliases, macros, timers, and much more. but its main feature is
the built-in perl interpreter. you can at any moment execute perl
statements and functions to do things much more powerful than simply
sending text the mud. perl statements can also be run, for example,
as the action of a trigger, allowing you to do complex things. some
built-in functions of kildclient allow interaction with the world,
such as sending commands to it.

kildclient's ansi support is extensive: it supports not only the common
16 colors, but also support underlined text (singly and doubly), text in
italics, text striked through, reverse video and "hidden" text. it also
supports vt100's line-drawing characters, and xterm's escape sequences
for a 256-color mode. all these features make kildclient one of the
clients with the most features for displaying the mud output.

kildclient supports the mccp (mud client compression protocol) protocol,
versions 1 and 2, to reduce the necessary bandwidth.

kildclient allows connection through socks4/5 proxy servers.

this package contains the html manual for kildclient.