Kde integrated latex environment
	
kile is a user-friendly latex source editor and tex shell for kde.

the source editor is a multi-document editor designed for .tex and .bib
files.  menus, wizards and auto-completion are provided to assist with
tag insertion and code generation.  a structural view of the document
assists with navigation within source files.

the tex shell integrates the various tools required for tex processing.
it assists with latex compilation, dvi and postscript document viewing,
generation of bibliographies and indices and other common tasks.

kile can support large projects consisting of several smaller files.