Game of space battle
	
kobo deluxe is a third person scrolling 2d shooter with a simple
and responsive control system - which you'll need to tackle the
tons of enemy ships that shoot at you, chase you, circle around
you shooting, or even launch other ships at you, while you're
trying to destroy the labyrinth shaped bases. there are 50
action packed levels with smoothly increasing difficulty, and
different combinations of enemies that require different tactics
to be dealt with successfully. it's loads of classical arcade style
fun.