Kolab administration web interface
	
this package contains the web gui for the administration of the kolab
groupware server.

kolab is a secure, scalable, and reliable groupware server.  it consists
of a number of well-known and proven components for the standard tasks
such as e-mail, directory service, and web service.  kolab adds
intelligent interaction between the components, a web administration
interface, management of free/busy lists, etc.  various clients can
access kolab, among them kontact (kde), outlook (windows), and horde
(web).