Kolab cyrus mail system - administration tools
	
cyrus is an imap server designed to handle massive quantities of mail,
with a number of features not found in other imap implementations,
including support for:

 - running the daemon without root privileges;
 - pop3 in addition to plain imap;
 - pop/imap-before-smtp using drac;
 - secure imap using ssl;
 - server-side filtering with sieve;
 - mail users without login accounts;
 - simple mail quotas;
 - virtual domains;
 - ipv6.


this package provides the administrative tools for the cyrus imapd suite.
it contains cyradm, which can be used to administer both local and remote
cyrus mail systems, plus sieveshell (and its deprecated cousin
installsieve), which can be used to manage sieve scripts.