Advanced file manager, web browser and document viewer
	
konqueror is the kde web browser and advanced file manager.

konqueror is a standards-compliant web browser, supporting html 4.01, java,
javascript, css3, and netscape plugins such as flash.

it supports advanced file management on local unix filesystems, with flexible
views, network transparency, and embedded file viewing.

it is the canvas for many kde technologies, from remote file access via kio to
component embedding via the kparts object interface, making it one of the most
customizable applications available.

this package is part of the kde base applications module.