User friendly internet relay chat (irc) client for kde
	
konversation is a client for the internet relay chat (irc) protocol.
it is easy to use and well-suited for novice irc users, but novice
and experienced users alike will appreciate its many features:


      * standard irc features
      * easy to use graphical interface
      * multiple server and channel tabs in a single window
      * irc color support
      * pattern-based message highlighting and onscreen display
      * multiple identities for different servers
      * multi-language scripting support (with dcop)
      * customizable command aliases
      * nickserv-aware log-on (for registered nicknames)
      * smart logging
      * traditional or enhanced-shell-style nick completion
      * dcc file transfer with resume support