A presentation program for the kde office suite
	
kpresenter is an easy to use yet still flexible presentation application. you
can easily create presentations containing a rich variety of elements, from
graphics to text, from charts to images. kpresenter is extensible through a
plugin system, so it is easy to add new effects, new content elements or even
new ways of managing your presentation.
kpresenter natively uses the opendocument file format standard, for easy
interchange with all odf supporting applications which includes microsoft
office. some examples of easy-to-use features are support for layouts, a
special slide overview view during presentations for the presenter, support
for many different master sliders in one presentation, cool transitions and
a useful notes feature.

this package is part of the kde office suite.