Classic shoot 'em up scroller game
	
kraptor is a classic shoot 'em up scroller game, where you must fight
against tons of bad dudes. the game offers high speed action, with massive
destruction and lots of fun. kraptor features a powerful engine for 2d
shooter scroller games.

after years of oppression, the slaved people of the world have raised against
their masters. you, has a mercenary pilot, has been contacted by the popular
rebellion to fight against the forces of oppression. in the morning, you jump
into your cockpit and start up the engines. it's time to get airborne and start
the attack. get ready to scramble the scum hired by the masters. murder for
freedom is the only way, you're on a mission, don't defraud us...