Development files for mit kerberos without heimdal conflict
	
kerberos is a system for authenticating users and services on a network.
kerberos is a trusted third-party service.  that means that there is a
third party (the kerberos server) that is trusted by all the entities on
the network (users and services, usually called "principals").

this is the mit reference implementation of kerberos v5.

most users wishing to build applications against mit kerberos should
install libkrb5-dev.  however, that package conflicts with heimdal-dev.
this package installs libraries and headers in /usr/include/mit-krb5 and
/usr/lib/mit-krb5 and can be installed along side heimdal-multidev, which
provides the same facilities for heimdal.