Pkinit plugin for mit kerberos
	
kerberos is a system for authenticating users and services on a network.
kerberos is a trusted third-party service.  that means that there is a
third party (the kerberos server) that is trusted by all the entities on
the network (users and services, usually called "principals").

this is the mit reference implementation of kerberos v5.

this package contains a plugin for the pkinit protocol, which allows
kerberos tickets to be obtained using public-key credentials such as
x.509 certificates or a smart card.  this plugin can be used by the
client libraries and the kdc.