Mit kerberos key server (kdc)
	
kerberos is a system for authenticating users and services on a network.
kerberos is a trusted third-party service.  that means that there is a
third party (the kerberos server) that is trusted by all the entities on
the network (users and services, usually called "principals").

this is the mit reference implementation of kerberos v5.

this package contains the kerberos key server (kdc).  the kdc manages all
authentication credentials for a kerberos realm, holds the master keys
for the realm, and responds to authentication requests.  this package
should be installed on both master and slave kdcs.