Basic programs to authenticate using mit kerberos
	
kerberos is a system for authenticating users and services on a network.
kerberos is a trusted third-party service.  that means that there is a
third party (the kerberos server) that is trusted by all the entities on
the network (users and services, usually called "principals").

this is the mit reference implementation of kerberos v5.

this package contains the basic programs to authenticate to mit kerberos,
change passwords, and talk to the admin server (to create and delete
principals, list principals, etc.).