A pixel-based image manipulation program for the kde office suite
	
krita is a creative application for raster images. whether you want to create
from scratch or work with existing images, krita is for you. you can work with
photos, scanned images or start for a blank slate. krita supports most graphics
tablets out of the box.

krita is different from other graphics design programs in that it has
pluggable brush engines, some supporting brush resources like gimp brush files,
and other offering sophisticated simulation of real brushes, and others again
offering deforming your image or mixing colors. moreover, krita has full
support for graphics tablets, including features as pressure, tilt and rate,
making it a great choice for artists. there are easy to use tools for drawing
lines, ellipses and rectangles, and the freehand tool is supported by pluggable
“drawing assistants” that help you draw shapes that still have a freehand
feeling to them.

this package is part of the kde office suite.