Twin-panel (commander-style) file manager
	
krusader is a simple, easy, powerful, twin-panel (commander-style) file
manager, similar to midnight commander (c) or total commander (c).

it provides all the file management features you could possibly want.

plus: extensive archive handling, mounted filesystem support, ftp,
advanced search module, viewer/editor, directory synchronisation,
file content comparisons, powerful batch renaming and much more.

it supports archive formats: ace, arj, bzip2, deb, iso, lha, rar, rpm, tar,
zip and 7-zip.

it handles kioslaves such as smb:// or fish://.

almost completely customizable, krusader is very user friendly, fast and looks
great on your desktop.