Risk strategy game
	
ksirk is a strategy game inspired by the well known game risk. it is a
multi-player network-enabled game with an ai. the goal of the game is simply
to conquer the world. it is done by attacking your neighbours with your
armies. at the beginning of the game, countries are distributed to all the
players. each country contains one army represented by an infantryman. each
player has some armies to distribute to his countries. on each turn, each
player can attack his neighbours, eventually conquering one or more countries.
at the end of each turn, some bonus armies are distributed to the players in
function of the number of countries they own. the winner is the player that
conquered all the world.

this package is part of the kde games module.