Tron-like snakerace game
	
the object of the game is to avoid running into walls, your own tail,
and that of your opponent, while at the same time you have to try to
get your opponent to run into them.

ktron also includes kdesnake, a special mode of the game where you can play
the classical snake action game. in snake you steer a snake which has to eat
food. while eating, the snake grows. but once a player collides with the other
snake or the wall, the game is lost. this becomes, of course, more and more
difficult the longer the snakes grow.

this package is part of the kde games module.