Kde-based next generation irc client with module support
	
a highly configurable graphical irc client with an mdi interface,
built-in scripting language, support for irc dcc, drag & drop file
browsing, and much more. kvirc uses the kde widget set, can be extended
using its own scripting language, integrates with kde, and supports
custom plugins.

if you're looking for a simple and plain irc client, kvirc is probably the
wrong choice as it is rather big. but if you want a highly customizable client
you won't regret the installation.