A music player for last.fm personalized radio
	
last.fm is the flagship product from the team that designed the audioscrobbler
system, a music engine based on a massive collection of music profiles.
each music profile belongs to one person, and describes their taste in music.
last.fm uses these music profiles to make personalized recommendations, match
you up with people who like similar music, and generate custom radio
stations for each person.

this package will allow you to play your personalized radio station streams
from the last.fm website.  you will need a (free) account there to make use
of this package.