Latex to xml converter
	
latexml is a program, written in perl, that attempts to faithfully mimic
tex's behaviour, but produces xml instead of dvi. the document model of
the target xml makes explicit the model implied by latex.

the processing and model are both extensible; you can define the mapping
between tex constructs and the xml fragments to be created. a postprocessor,
latexmlpost converts this xml into other formats such as html or xhtml,
with options to convert the math into mathml (currently only presentation)
or images.