Return system load via udp for remote load balancers
	
lbcd is a daemon that answers udp queries for system load information and
returns such information as uptime, load, number of logged-in users,
percentage free of /tmp and /var/tmp, and whether there is a user on the
console.  it is intended for use with a load balancing system, and is
particularly useful for such things as unix clusters for remote login
where a traditional hardware load balancing solution doesn't work as well.

no load balancing system is included in this package, only the client
daemon and a simple perl script to query it.  no security or access
control is done by the daemon, so access control must be done via
iptables, a firewall, or an equivalent system.