Summarise code coverage information from gcov
	
lcov is an extension of gcov, a gnu tool which provides information about
what parts of a program are actually executed (i.e. "covered") while running
a particular test case. the extension consists of a set of perl scripts
which build on the textual gcov output to implement the following enhanced
functionality:


 - html based output: coverage rates are additionally indicated using bar
   graphs and specific colors.
 - support for large projects: overview pages allow quick browsing of
   coverage data by providing three levels of detail: directory view,
   file view and source code view.