Ldns library for dns programming
	
the goal of ldns is to simplify dns programming, it supports recent rfcs
like the dnssec documents, and allows developers to easily create software
conforming to current rfcs, and experimental software for current internet
drafts.

this package contains various client programs related to dns that are
based on top of libldns library and drill tool which is similar to dig.
these tools were designed with dnssec in mind and are useful for dns
and dnssec testing and debugging.