Generates latex code from literate haskell sources
	
lhs2tex includes the following features:

different styles to process your source file: for instance,
"tt" style uses a monospaced font for the code while still
allowing you to highlight keywords etc, whereas
"poly" style uses proportional fonts for identifiers, handles
indentation nicely, is able to replace binary operators by
mathematical symbols and take care of complex horizontal
alignments.

formatting directives, which let you customize the way certain
tokens in the source code should appear in the processed
output.

a liberal parser that can handle most of the language
extensions; you don't have to restrict yourself to haskell 98.

preprocessor-style conditionals that allow you to generate
different versions of a document from a single source file
(for instance, a paper and a presentation).

active documents: you can use haskell to generate parts of the
document (useful for papers on haskell).

a manual explaining all the important aspects of lhs2tex.