Audacious id3 tag manipulation library
	
audacious is a fork of beep-media-player which supports winamp skins
and many codecs.

in the default install, the following codecs are supported:


 * mp3
 * ogg vorbis
 * aac and aac+
 * flac
 * windows media (wma)
 * musepack
 * tta
 * many module formats and much more!


additionally, audacious is extendable through plugins, and contains
other useful features like lirc support and support for last.fm.

this package contains a library used to manipulate id3 tags.