Debugging symbols for libassa3.5-5
	
libassa is an object-oriented c++ networking library based on adaptive
communication patterns. it features a simplistic implementation of the set
of communication patterns such as service configurator, reactor, acceptor,
connector, and others described in various papers published by
dr. d. c. schmidt.

libassa happily co-exists with other frameworks such as gui toolkits and
various corba implementations

this package contains the debugging symbols for libassa3.5-5.