Extension for creating captcha's to verify the human element in transactions
	
authen::captcha provides an object oriented interface to captcha file
creations. captcha stands for completely automated public turing test to
tell computers and humans apart. a captcha is a program that can generate
and grade tests that:


  - most humans can pass.
  - current computer programs can't pass.


the most common form is an image file containing distorted text, which
humans are adept at reading, and computers (generally) do a poor job.
this module currently implements that method. we plan to add other methods,
such as distorted sound files, and plain text riddles.