A library for parsing gnu style command line arguments
	
argtable is an ansi c library for parsing gnu style command line arguments.
it enables a program's command line syntax to be defined in the source code as
an array of argtable structs. the command line is then parsed according to that
specification and the resulting values are returned in those same structs where
they are accessible to the main program. both tagged (-v, --verbose, --foo=bar)
and untagged arguments are supported, as are multiple instances of each
argument. syntax error handling is automatic and the library also provides the
means for displaying the command line syntax directly from the array of
argument specifications.

this package contains the documentation for the development libraries for the
libargtable2-dev package.