Cross platform audio output library debug symbols
	
libao is a cross-platform audio library that allows programs to output audio
using a simple api on a wide variety of platforms. it currently supports:


 * null output (handy for testing without a sound device)
 * wav files
 * au files
 * oss (open sound system, used on linux and freebsd)
 * alsa (advanced linux sound architecture)
 * pulseaudio (next generation gnome sound server)
 * esd (esound or enlightened sound daemon)
 * and several others.


this package contains debugging symbols useful for tracing bugs in the
libao package.