Ace-gui reactor integration for tk
	
recognizing the need to write reactor-based gui applications, the ace
community has created several reactor extensions for use with x
window system.  each of these extends the ace_select_reactor to work
with a specific toolkit.  by using these reactors, your gui
application can remain single threaded yet still respond to both gui
events, such as button presses, any your own application events.

the ace_tkreactor provides reactor functionality around the popular
tcl/tk library.  the underlying tcl/tk method used is
tcl_dooneevent().