A soap implementation in java (documentation)
	
apache axis is an implementation of the soap ("simple object access protocol")
submission to w3c.

from the draft w3c specification:

soap is a lightweight protocol for exchange of information in a decentralized,
distributed environment. it is an xml based protocol that consists of three
parts: an envelope that defines a framework for describing what is in a message
and how to process it, a set of encoding rules for expressing instances of
application-defined datatypes, and a convention for representing remote
procedure calls and responses.

this project is a follow-on to the apache soap project.

this package contains the javadoc api documentation.