High-quality block-sorting file compressor library - runtime
	
this package contains libbzip2 which is used by the bzip2 compressor.

bzip2 is a freely available, patent free, high-quality data compressor.
it typically compresses files to within 10% to 15% of the best available
techniques, whilst being around twice as fast at compression and six
times faster at decompression.

bzip2 compresses files using the burrows-wheeler block-sorting text
compression algorithm, and huffman coding. compression is generally
considerably better than that achieved by more conventional
lz77/lz78-based compressors, and approaches the performance of the ppm
family of statistical compressors.

the archive file format of bzip2 (.bz2) is incompatible with that of its
predecessor, bzip (.bz).