Boost c++ libraries with debug symbols
	
the boost web site provides free, peer-reviewed, portable c++ source
libraries. the emphasis is on libraries which work well with the c++
standard library. one goal is to establish "existing practice" and
provide reference implementations so that the boost libraries are
suitable for eventual standardization. some of the libraries have
already been proposed for inclusion in the c++ standards committee's
upcoming c++ standard library technical report.

these libraries are built with debug symbols. they are useful to debug
programs which use boost. these must be used also at build/link time.

this package is a dependency package, which depends on debian's default
boost version (currently 1.42).