Batteries included - ocaml development platform - documentation
	
batteries included is a community-driven effort to standardize on an
uniform, documented, and comprehensive ocaml development platform.

batteries included serves the following purposes:

 * define a standard set of libraries which may be expected on every
   compliant installation of ocaml
 * organize these libraries into a hierarchy of modules, with one
   source of documentation
 * define a standard set of language extensions which may be expected
   on every compliant installation of ocaml
 * provide a consistent api for otherwise independent libraries.


this package contains the documentation for batteries included: html
api documentation, examples, and information about how to use
batteries included in your programs.