Boost.org libraries documentation
	
the boost web site provides free, peer-reviewed, portable c++ source
libraries. the emphasis is on libraries which work well with the c++
standard library. one goal is to establish "existing practice" and
provide reference implementations so that the boost libraries are
suitable for eventual standardization. some of the libraries have
already been proposed for inclusion in the c++ standards committee's
upcoming c++ standard library technical report.

this is documentation for the libboost1.42-dev package in html format.
some pages point to header files provided in libboost1.42-dev package,
so it is suggested to install the latter as well.