Run-time (shared) bobcat library
	
the (shared) bobcat library contains classes and templates used by, e.g., the
stealth and bisonc++ programs.

the bobcat library contains a variety of c++ classes and templates, some of
them based on well-known design patterns. the library offers classes
handling, e.g.,

   child processes, forks, pipes and redirection
   command-to-function associations
   command-line arguments
   configurable context wrapping (templates)
   configuration files
   decryption and encryption
   extended string operations
   hash-tables
   integers of unlimited size
   file-descriptor based streams (e.g. handle sockets using streams)
   mail headers and mail filtering (milters)
   message digests
   pattern matching
   reference counting
   single (direct) key input
   syslog- and other kinds of messages
   universal type conversions (templates)