Boost.python library
	
this package forms part of the boost c++ libraries collection.

the boost python library is used to quickly and easily export a c++
library to python such that the python interface is very similar to
the c++ interface. it is designed to be minimally intrusive on your
c++ design. in most cases, you should not have to alter your c++
classes in any way in order to use them with boost.python.  the
system should simply "reflect" your c++ classes and functions into
python. the major features of boost.python include support for:
subclassing extension types in python, overriding virtual functions
in python, member function overloading, automatic wrapping of
numeric operators among others.