Blackbox - shared library
	
this is a window manager for x.  it is similar in many respects to
such popular packages as window maker, enlightenment, and fvwm2.  you
might be interested in this package if you are tired of window managers
that are a heavy drain on your system resources, but you still want
an attractive and modern-looking interface.

the best part of all is that this program is coded in c++, so it
is even more attractive "under the hood" than it is in service -- no
small feat.

if none of this sounds familiar to you, or you want your computer to
look like microsoft windows or apple's os x, you probably don't want
this package.

this package contains the development library libbt