Bioruby tools for computational molecular biology
	
bioruby project aims to implement an integrated environment for
bioinformatics with ruby language. design philosophy of the bioruby library
is kiss (keep it simple, stupid) to maximize the usability and the
efficiency for biologists as a daily tool. the project was started in japan
and supported by university of tokyo (human genome center), kyoto university
(bioinformatics center) and the open bio foundation.

this project is a dependency package, which depends on debian's default ruby
version (currently 1.8.x)