Boost c++ libraries documentation (default version)
	
the boost web site provides free, peer-reviewed, portable c++ source
libraries. the emphasis is on libraries which work well with the c++
standard library. one goal is to establish "existing practice" and
provide reference implementations so that the boost libraries are
suitable for eventual standardization. some of the libraries have
already been proposed for inclusion in the c++ standards committee's
upcoming c++ standard library technical report.

this package is a dependency package, which depends on debian's default
boost version (currently 1.42).