Read/write .ini style files with as little code as possible
	
config::tiny is a perl class to read and write .ini style configuration files
with as little code as possible, reducing load time and memory overhead.
memory usage is normally scoffed at in perl, but in my opinion should be
at least kept in mind.

this module is primarily for reading human written files, and anything we
write shouldn't need to have documentation/comments. if you need something
with more power, move up to config::simple, config::general or one of the
many other config:: modules. to rephrase, config::tiny does not preserve
your comments, whitespace, or the order of your config file.