Foundation classes, design patterns, ipc and threads
	
ooa and ood for linux: reference manual.

this package provides the full reference manual in
html, ps and pdf format.

html: /usr/share/doc/libcorelinux-doc/html/index.html

  ps: /usr/share/doc/libcorelinux-doc/corelinux-ref.ps.gz
 pdf: /usr/share/doc/libcorelinux-doc/corelinux-ref.pdf.gz



 ooa: object oriented analysis
 ood: object oriented design
 check http://corelinux.sourceforge.net
 .
 libcorelinux provides the following features:
 .
 foundation classes
 inter-process communication
 process and threads
 design patterns (complete)
  creational design patterns
  structural design patterns
  behavioral design patterns