Magical config file parser
	
libconfig-auto-perl allows developers to parse config files without
needing to specify the format of the file (though they can do it).

it even looks for the config file in standard places (working dir,
home dir, /etc) and tries some common config file names if the path
isn't specified in the call.

it then determines the format of the config file, parses it and then
returns a data structure containing the configuration data. the format
of this structure depends on the format of the file.

at the moment, libconfig-auto-perl knows about colon, space and equals
separated, xml, perl, windows ini, bind9 and irssi style config files,
though files in bind9 or irssi format cannot be parsed.