Perl module to glue object frameworks together transparently
	
the class::container module facilitates building frameworks of several classes
that inter-operate. it was first designed and built for html::mason, in which
the compiler, lexer, interpreter, resolver, component, buffer, and several
other objects must create each other transparently, passing the appropriate
parameters to the right class, possibly substituting their own subclass for any
of these objects.

the main features of class::container are:


 * declaration of parameters used by each member in a class framework



 * transparent passing of constructor parameters to the class that
   needs them



 * ability to create one (automatic) or many (manual) contained
   objects automatically and transparently