Class::dbi plugin providing a more complex retrieve_all() method
	
class::dbi::plugin::retrieveall is a simple plugin to a class::dbi subclass
which provides a 'retrieve_all_sorted_by' method.

this method will be exported into the calling class, and allows for
retrieving all the objects of the class, sorted by the given column.

the argument given will be passed straight through to the database
'as is', and is not checked in any way, so an error here will
probably result in an error from the database, rather than class::dbi
itself. however, because of this it is possible to pass more complex
order by clauses through: