Internet protocol suite java library
	
this is an internet protocol suite java library originally developed by
oro, inc. this version supports finger, whois, tftp, telnet, pop3, ftp,
nntp, smtp, and some miscellaneous protocols like time and echo as well
as bsd r command support. the purpose of the library is to provide
fundamental protocol access, not higher-level abstractions. therefore,
some of the design violates object-oriented design principles. our
philosophy is to make the global functionality of a protocal accesible
(e.g., tftp send file and receive file) when possible, but also provide
access to the fundamental protocols where applicable so that the
programmer may construct his own custom implementations (e.g, the tftp
packet classes and the tftp packet send and receive methods are
exposed). netcomponents was originally a commercial product, but after
oro dissolved, it was continued to be made available for those who
found it useful. however, no updates have been made since version
1.3.8, released in 1998. now that certain contract obligations have
expired, it is possible to make the source code freely available under
the apache software license.

this is a part of the apache jakarta project.

this package contains the api documentation for libcommons-net-java.