Abstract base class for class::dbi plugins
	
the purpose of the class::dbi::plugin module is to make writing class::dbi
plugins easier. writers of plugins should be able to concentrate on the
functionality that their module provides, instead of having to deal with
the symbol table hackery involved when writing a plugin module.

class::dbi provides a convenient abstraction layer to a database. it
not only provides a simple database to object mapping layer, but can
be used to implement several higher order database functions, at the
application level, rather than at the database.