Convenient abstraction layer to a database
	
class::dbi not only provides a simple database to object mapping
layer, but can be used to implement several higher order database
functions (triggers, referential integrity, cascading delete etc.),
at the application level, rather than at the database.

this is particularly useful when using a database which doesn't
support these (such as mysql), or when you would like your code to be
portable across multiple databases which might implement these things
in different ways.

in short, class::dbi aims to make it simple to introduce 'best
practice' when dealing with data stored in a relational database.