Anti-virus utility for unix - unrar support
	
clam antivirus is an anti-virus toolkit for unix. the main purpose of
this software is the integration with mail servers (attachment
scanning). the package provides a flexible and scalable
multi-threaded daemon in the clamav-daemon package, a command-line
scanner in the clamav package, and a tool for automatic updating via
the internet in the clamav-freshclam package. the programs are based
on libclamav6, which can be used by other software.

this package provides support for rar packaged files or mail attachments.
support will be available once this package is installed and clamd or a local
clamscan is restarted.