Multivalue-property package-oriented configuration module
	
mvp is a mechanism for loading configuration (or other information) for
libraries. it doesn't read a file or a database. it's a helper for things
that do.

the idea is that you end up with a config::mvp::sequence object, and that you
can use that object to fully configure your library or application. the
sequence will contain a bunch of config::mvp::section objects, each of which
is meant to provide configuration for a part of your program. most of these
sections will be directly related to a perl library that you'll use as a
plugin or helper. each section will have a name, and every name in the
sequence will be unique.