Perl library to encrypt data using ecb mode
	
this module is a perl-only implementation of the ecb mode.  in
combination with a block cipher such as des, idea or blowfish, you can
encrypt and decrypt messages of arbitrarily long length.  though for
security reasons other modes than ecb such as cbc should be preferred.
see textbooks on cryptography if you want to know why.

the functionality of the module can be accessed via oo methods or via
standard function calls.  remember that some crypting module like for
example blowfish has to be installed.  the syntax follows that of
crypt::cbc meaning you can access crypt::ecb exactly like crypt::cbc,
though crypt::ecb is more flexible.  for example you can change the key
or the cipher without having to create a new crypt object.