Perl module to create bubble-babble fingerprints
	
digest::bubblebabble takes a message digest (generated by
either of the md5 or sha-1 message digest algorithms) and creates
a fingerprint of that digest in "bubble babble" format.
bubble babble is a method of representing a message digest
as a string of "real" words, to make the fingerprint easier
to remember. the "words" are not necessarily real words, but
they look more like words than a string of hex characters.

bubble babble fingerprinting is used by the ssh2 suite
(and, consequently, by net::ssh::perl, the perl ssh
implementation) to display easy-to-remember key fingerprints.
the key (a dsa or rsa key) is converted into a textual form,
digested using digest::sha1, and run through bubblebabble
to create the key fingerprint.