Perl module to help dump data structures
	
data::dump provides a single function called dump that takes a list of values
as its argument and produces a string as its result. the string contains perl
code that, when evaled, produces a deep copy of the original arguments. the
string is formatted for easy reading.

if called in void context, the dump is printed on standard error instead of
being returned. if you don't like importing a function that overrides perl's
not-so-useful builtin, then you can also import the same function as "pp"
(the mnemonic for "pretty-print").