Perl dbi driver with a self-contained rdbms (sqlite2 version)
	
this module embeds a small fast embedded sql database engine called
sqlite into a dbi driver, if you want a relational database for your
project, but don't want to install a large rdbms system like mysql or
postgresql, then dbd::sqlite may be just what you need.

sqlite supports the following features:


 * implements a large subset of sql92
   see http://www.hwaci.com/sw/sqlite/lang.html for details.



 * a complete db in a single disk file
   everything for your database is stored in a single disk file, making it
   easier to move things around than with dbd::csv.



 * atomic commit and rollback


the engine is very fast, but for updates/inserts/dml it does perform
a global lock on the entire database.  this, obviously, might not be
good for multiple user systems.  so beware.  the database also
appears to be significantly faster if your transactions are coarse.