Perl dbi driver with a self-contained rdbms
	
dbd::sqlite is a perl dbi driver with a self-contained relational database
management system. it embeds a small and fast embedded sql database engine
called sqlite (see sqlite3) into a dbi driver. it is useful if you want a
relational database for your project, but don't want to install a large
rdbms system like mysql or postgresql.

sqlite supports the following features:


 * implements a large subset of sql92 (<url:http://www.sqlite.org/lang.html>)
 * a complete db in a single disk file
   everything for your database is stored in a single disk file, making it
   easier to move things around than with dbd::csv.
 * atomic commit and rollback


the engine is very fast, but for updates/inserts/dml it does perform a global
lock on the entire database. this, obviously, might not be good for multiple
user systems. the database also appears to be significantly faster if your
transactions are coarse.