X11 distributed multihead extension library
	
libdmx is an interface to the dmx extension for x, which allows a single
server to be set up as a proxy spanning multiple servers -- not unlike
xinerama across discrete physical machines.  it can be reconfigured
on the fly to change the layout, and it is presented as a single logical
display to clients.

libdmx allows clients to configure the layout of dmx servers by adding
and removing screens, input devices, et al.

more information about x.org can be found at:
<url:http://www.x.org>
<url:http://xorg.freedesktop.org>
<url:http://lists.freedesktop.org/mailman/listinfo/xorg>

this module can be found at
git://anongit.freedesktop.org/git/xorg/lib/libdmx