Memory leak detection system and logging library
	
this library contains routines needed by many of the authors
other programs. it includes utilities to aid in debugging of
programs.

some of the features currently supported by this library are
memory leak detection, hex dumping, and logging. the logging
system is especially useful. it adds syntax highlighting for
different log levels in debugging mode. there are different
modes for printing to console and files, duplicate line
detection and lots of other small things which makes life
simpler for the programmer.

this package contains files needed by programs linked against
this library.