Datetime sets and set math
	
datetime::set is a module for date/time sets.  it can be used to
handle two different types of sets.

the first is a fixed set of predefined datetime objects.  for example,
if we wanted to create a set of dates containing the birthdays of
people in our family.

the second type of set that it can handle is one based on the idea of
a recurrence, such as "every wednesday", or "noon on the 15th day of
every month".  this type of set can have fixed starting and ending
datetimes, but neither is required.  so our "every wednesday set"
could be "every wednesday from the beginning of time until the end of
time", or "every wednesday after 2003-03-05 until the end of time", or
"every wednesday between 2003-03-05 and 2004-01-07".