Module to automate definition of a dbix::class::schema
	
dbix::class::schema::loader is an extension to dbix::class that automates the
definition of a dbix::class::schema by scanning table schemas and setting up
columns and primary keys appropriately. it supports mysql, postgresql, sqlite
and db2.

bare table definitions are fairly straightforward, but relationship creation
is somewhat heuristic, especially with respect to choosing relationship types
and names, as well as join types. the relationships generated by this module
will probably never be as well-defined as hand-generated ones.