Perl module for entropy (randomness) management
	
this module maintains a concept of a current selection of entropy source.
algorithms that require entropy can use the source nominated by this
module, avoiding the need for entropy source objects to be explicitly
passed around.  this is convenient because usually one entropy source
will be used for an entire program run and so an explicit entropy source
parameter would rarely vary.  there is also a default entropy source,
avoiding the need to explicitly configure a source at all.

if nothing is done to set a source then it defaults to the use of rijndael
(aes) in counter mode (see data::entropy::rawsource::cryptcounter
and crypt::rijndael), keyed using perl's built-in rand function.
this gives a data stream that looks like concentrated entropy, but really
only has at most the entropy of the rand seed.  within a single run it
is cryptographically difficult to detect the correlation between parts
of the pseudo-entropy stream.  if more true entropy is required then it
is necessary to configure a different entropy source.