Simple interprocess messaging system
	
d-bus is a message bus, used for sending messages between applications.
conceptually, it fits somewhere in between raw sockets and corba in
terms of complexity.

d-bus supports broadcast messages, asynchronous messages (thus
decreasing latency), authentication, and more. it is designed to be
low-overhead; messages are sent using a binary protocol, not using
xml. d-bus also supports a method call mapping for its messages, but
it is not required; this makes using the system quite simple.

it comes with several bindings, including glib, python, qt and java.

the daemon can be found in the dbus package.