Perl module containing stack trace and stack trace frame objects
	
the devel::stacktrace module contains two classes, devel::stacktrace
and devel::stacktraceframe.  the goal of this object is to encapsulate
the information that can found through using the caller() function, as
well as providing a simple interface to this data.

the devel::stacktrace object contains a set of devel::stacktraceframe
objects, one for each level of the stack.  the frames contain all the
data available from caller() as of perl 5.6.0 though this module still
works with 5.00503.

this code was created to support the exception::class::base class
(part of exception::class) but may be useful in other contexts.