Perl module implementing an simpler interface to dbi
	
dbix::simple provides a simplified interface to dbi, perl's powerful de-facto
standard database interface. this module is aimed at rapid development and
easy maintenance of your codebase. a single method prepares and executes your
queries, and the result object (which wraps the statement handle) provides
easy row-by-row iteration and slurping methods.

the query method returns either a result object, or a dummy object. the dummy
object returns undef (or an empty list) for all methods and when evaluated in
boolean context, is false. the dummy object lets you postpone (or skip) error
checking, but it also makes immediate error checking simple.