Perl library for accessing dates
	
date::calc is a perl module which interfaces with a c library to provide a
wide variety of date calculations based on the gregorian calendar (the one
used in all western countries today), complying with the iso/r 2015-1971
and din 1355 standards which specify things as what leap years are, when
they occur, how the week numbers are defined, what's the first day of the
week, how many weeks (52 or 53) a given year has, and so on.

although the gregorian calendar was only adopted 1582 by most (not all)
european countries (some countries continued to use the julian calendar
until as late as the beginning of the 20th century!), this package allows
you to extrapolate the gregorian calendar back until the year 1.