E17 file chunk reading/writing library - debug symbols
	
eet is a tiny library designed to write an arbitrary set of chunks of data to a
file and optionally compress each chunk (very much like a zip file) and allows
fast random-access reading of the file later on. it does not do zip as zip
itself has more complexity than needed, and it was much simpler to implement
this once here

this package contains unstripped shared libraries. it is provided primarily
to provide a backtrace with names in a debugger, this makes it somewhat easier
to interpret core dumps. the libraries are installed in /usr/lib/debug and
are automatically used by gdb.