A very fast eruby implementation for ruby
	
erubis is a very fast eruby implementation

 * multi-language support (ruby/php/c/java/scheme/perl/javascript)
 * auto escaping support
 * auto trimming spaces around '<% %>'
 * embedded pattern changeable (default '<% %>')
 * enable to handle processing instructions (pi) as embedded pattern
 * print statement available
 * easy to extend and customize in subclass
 * ruby on rails support


this package is a dependency package, which depends on the package
containing actual ruby extlib libraries for the default ruby version
(currently 1.8).