Simple interface to f77 libs
	
this module tries to figure out how to link c programs with
fortran subroutines on your system. basically one must add a list
of fortran runtime libraries. the problem is their location
and name varies with each os/compiler combination!

this module tries to implement a simple
'rule-of-thumb' database for various flavours of unix systems.
a simple self-documenting perl database of knowledge/code
for figuring out how to link for various combinations of os and
compiler is embedded in the modules perl code. please help
save the world by sending database entries for
your system to kgb@aaoepp.aao.gov.au

the library list which the module returns
can be explicitly overridden by setting the environment
variable f77libs, e.g.


  % setenv f77libs "-lfoo -lbar"
  % perl makefile.pl
  ...