An asynchronous event notification library (core)
	
the libevent api provides a mechanism to execute a callback function
when a specific event occurs on a file descriptor or after a timeout
has been reached.

libevent is meant to replace the asynchronous event loop found in
event driven network servers. currently, libevent supports /dev/poll,
kqueue(2), event ports, select(2), poll(2) and epoll(4).

the libevent_core library includes event loops, timers, buffer code,
and various small compatibility functions.

if you're writing software that only uses libevent's event loop, you
should link against only the libevent_core library.