Find rfc 822 email addresses in plain text
	
email::find is a module for finding a subset of rfc 822 email
addresses in arbitrary text.  the addresses it
finds are not guaranteed to exist or even actually be email addresses
at all, but they will be valid rfc 822 syntax.

email::find will perform some heuristics to avoid some of the more
obvious red herrings and false addresses, but there's only so much
which can be done without a human.

homepage: http://search.cpan.org/~miyagawa/email-find-0.10/