An asynchronous event notification library
	
the libevent api provides a mechanism to execute a callback function
when a specific event occurs on a file descriptor or after a timeout
has been reached.

libevent is meant to replace the asynchronous event loop found in
event driven network servers. currently, libevent supports /dev/poll,
kqueue(2), event ports, select(2), poll(2) and epoll(4).

for backward compatibility and to transition to libevent_core only or
libevent_core and libevent_extra, the libevent source package builds
the libevent library that includes everything in libevent_core and
libevent_extra.