X11 font encoding library (debug package)
	
libfontenc is a library which helps font libraries portably determine
and deal with different encodings of fonts.

this package contains the debug versions of the library found in libfontenc1.
non-developers likely have little use for this package.

more information about x.org can be found at:
<url:http://www.x.org>
<url:http://xorg.freedesktop.org>
<url:http://lists.freedesktop.org/mailman/listinfo/xorg>

this module can be found at
git://anongit.freedesktop.org/git/xorg/lib/libfontenc