A template engine written in java
	
freemarker is a "template engine"; a generic tool to generate text output
(anything from html to autogenerated source code) based on templates. it's a
java package, a class library for java programmers. it's not an application
for end-users in itself, but something that programmers can embed into their
products.

freemarker is designed to be practical for the generation of html web pages,
particularly by servlet-based applications following the mvc (model view
controller) pattern. the idea behind using the mvc pattern for dynamic web
pages is that you separate the designers (html authors) from the programmers.
everybody works on what they are good at. designers can change the appearance
of a page without programmers having to change or recompile code, because the
application logic (java programs) and page design (freemarker templates) are
separated. templates do not become polluted with complex program fragments.
this separation is useful even for projects where the programmer and the hmtl
page author is the same person, since it helps to keep the application clear
and easily maintainable.