Google gdata cli client library
	
gdata (google data) is a set of application programming interfaces (apis) for
the common language infrastructure (cli) which provide a simple protocol for
reading and writing data on the web.

each of the following google services provides a google data api:

 * base
 * blogger
 * calendar
 * code search
 * contacts
 * document list
 * google apps provisioning
 * notebook
 * picasa web albums
 * spreadsheets
 * youtube


the gdata cli client library provides a library and source code that make it
easy to access data through google data apis.

this package contains the gdata assemblies