Debugging symbols for silgraphite
	
silgraphite is a system that can be used to create and use "smart fonts"
capable of displaying writing systems with various complex behaviors, such
as: contextual shaping, ligatures, reordering, split glyphs,
bidirectionality, stacking diacritics and complex positioning.

this library was designed and developed by the nrsi (non-roman script
initiative) within sil international (www.sil.org) to act as a complement to
other smart font rendering technologies with limited practical local
extensability. its purpose is to help meet the needs of a very large number
of "minority language" communities for local extensibility of complex script
behaviors.

the behavior of the silgraphite rendering engine for a given writing system is
specified through extra tables added to a truetype font. these tables are
generated by compiling a gdl (graphite description language) source file into
a font using grcompiler.

this package contains the debug library.