Api documentation of the haskell-src-exts library
	
haskell-src-exts (hsx, haskell-source with extensions) is an extension of the
standard haskell-src package, and handles most common syntactic extensions to
haskell, including:

  * multi-parameter type classes with functional dependencies
  * indexed type families (including associated types)
  * empty data declarations
  * gadts
  * implicit parameters (ghc and hugs style)
  * template haskell


this package contains the library documentation.