Lib providing high quality vector output for opengl application
	
gl2ps is a c library providing high quality vector output for any opengl
application. the main difference between gl2ps and other similar libraries
is the use of sorting algorithms capable of handling intersecting and
stretched polygons, as well as non manifold objects. gl2ps provides advanced
smooth shading and text rendering, culling of invisible primitives, mixed
vector/bitmap output, and much more...

gl2ps can currently create postscript (ps), encapsulated postscript (eps),
portable document format (pdf) and scalable vector graphics (svg) files,
as well as latex files for the text fragments. gl2ps also provides limited,
experimental support for portable latex graphics (pgf). adding new vector
output formats should be relatively easy; you can also use the excellent
pstoedit program to transform the postscript files generated by gl2ps into
many other vector formats such as xfig, cgm, wmf, etc.
.