Perl module for reading script options and parameters from files
	
this module simply interpolates option file hints in @argv by the
contents of the pointed files.  this enables option reading from
files instead of or additional to the usual reading from the command
line.

alternatively, you can process any array instead of @argv which is
used by default and mentioned mostly in this manual.

the interpolated @argv could be subsequently processed by the usual
option handling, e.g. by a getopt::xxx module.  getopt::argvfile does
not perform any option handling itself, it only prepares the array
@argv.