Debugging symbols for the mesa dri modules
	
this version of mesa provides glx and dri capabilities: it is capable of
both direct and indirect rendering.  for direct rendering, it can use dri
modules from the libgl1-mesa-dri package to accelerate drawing.

this package does not include the opengl library itself, only the dri
modules for accelerating direct rendering.

for a complete description of mesa, please look at the
libgl1-mesa-swx11 package.

this package contains debugging symbols for the dri modules.