Perl interface to the gnome libraries
	
libgnome2-perl allows to write programs with a gnome user
interface in perl.

gnome is a project to build a complete, user-friendly desktop based
entirely on free software.

find out more about gnome at http://www.gnome.org.

the perl bindings follow the c api very closely, and the c reference
documentation should be considered the canonical source:
http://developer.gnome.org/doc/api/2.0/libgnome/index.html

this module is part of gtk2-perl.

to discuss gtk2-perl, ask questions and flame/praise the authors,
join gtk-perl-list@gnome.org at lists.gnome.org.

also have a look at the gtk2-perl website and sourceforge project page,
http://gtk2-perl.sourceforge.net