Gnustep base library
	
the gnustep base library is a powerful fast library of
general-purpose, non-graphical objective c classes, inspired by the
openstep api but implementing apple and gnu additions to the api as
well.  it includes for example classes for unicode strings, arrays,
dictionaries, sets, byte streams, typed coders, invocations,
notifications, notification dispatchers, scanners, tasks, files,
networking, threading, remote object messaging support (distributed
objects), event loops, loadable bundles, attributed unicode strings,
xml, mime, user defaults.