Debugging symbols for gss
	
the gnu generic security service library (gsslib) is a free
implementation of the gss-api security framework.  gsslib uses shishi
to implement the kerberos v5 mechanism, but is flexible enough to
support other mechanisms too.

this package contains detached debugging information.  most people
will not need this package.  it is provided primarily to provide a
backtrace with names in a debugger, this makes it somewhat easier to
interpret core dumps.  gdb will find this debug information
automatically.