Perl interface to the 2.x series of the gnome vfs library
	
libgnome2-vfs-perl provides perl bindings for the 2.x series of the gnome
vfs library.

gnome vfs is the gnome virtual file system. it provides a modular architecture
and ships with several modules that implement support for file systems, http,
ftp and others. it provides a uri-based api, a backend supporting asynchronous
file operations, a mime type manipulation library and other features.

find out more about gnome at http://www.gnome.org.

the perl bindings follow the c api very closely, and the c reference
documentation should be considered the canonical source:
http://developer.gnome.org/doc/api/2.0/gnome-vfs-2.0/index.html

this module is part of gtk2-perl.

to discuss gtk2-perl, ask questions and flame/praise the authors,
join gtk-perl-list@gnome.org at lists.gnome.org.

also have a look at the gtk2-perl website and sourceforge project page,
http://gtk2-perl.sourceforge.net