Perl interface to the window navigator construction kit
	
gnome2::wnck allows a perl developer to use the window navigator
construction kit library (libwnck for short) to write tasklists and pagers.

the perl bindings follow the c api very closely, and the c reference
documentation should be considered the canonical source.

this module is part of gtk2-perl.

to discuss gtk2-perl, ask questions and flame/praise the authors,
join gtk-perl-list@gnome.org at lists.gnome.org.

also have a look at the gtk2-perl website and sourceforge project page,
http://gtk2-perl.sourceforge.net