Runtime for the gutenprint printer driver user interface library
	
this package includes the libgutenprintui library, necessary to run
gimp-gutenprint.  libgutenprintui contains gtk+ widgets which may be
used for print dialogs etc. for use with libgutenprint.

gutenprint is the print facility for the gimp, and in addition a
suite of drivers that may be used with common unix spooling systems
using ghostscript or cups.  these drivers provide printing quality
for unix/linux on a par with proprietary vendor-supplied drivers in
many cases, and can be used for many of the most demanding printing
tasks.  gutenprint was formerly known as gimp-print.