Gnu sasl library
	
gnu sasl is an implementation of the simple authentication and
security layer framework and a few common sasl mechanisms. sasl is
used by network servers (e.g., imap, smtp) to request authentication
from clients, and in clients to authenticate against servers.

supported mechanisms are anonymous, external, login, plain, securid, ntlm,
digest-md5, cram-md5, scram-sha-1, gssapi.

this package includes the gnu sasl shared library that is required
by applications using gnu sasl.  you normally don't need to install
it manually.