Library for particle image velocimetry (piv) - debug symbols
	
this library contains functions for evaluating images from a fluid flow
by means of particle image velocimetry (piv), resulting into a velocity
field of the fluid flow. it includes the core functions for interrogation,
data validation, post-processing, input/output and memory allocation.

this package contains debug symbols for libgpiv3. it is provided
primarily to provide a backtrace with names in a debugger. this makes
it somewhat easier to interpret core dumps. the library is installed
in /usr/lib/debug and can be used by placing that directory in
ld_library_path.
most people will not need this package.