Perl interface to the gnome gconf library
	
gnome2::gconf allows a perl developer to use the gconf
configuration system to store/retrieve the configuration of an
application.

the gconf system is a powerful configuration manager based on a user
daemon that handles a set of key and value pairs, and notifies any
changes of the value to every program that monitors those keys.
gconf is used by gnome 2.x.

find out more about gnome at http://www.gnome.org.

the perl bindings follow the c api very closely, and the c reference
documentation should be considered the canonical source:
http://developer.gnome.org/doc/api/2.0/gconf/index.html

this module is part of gtk2-perl.

to discuss gtk2-perl, ask questions and flame/praise the authors,
join gtk-perl-list@gnome.org at lists.gnome.org.

also have a look at the gtk2-perl website and sourceforge project page,
http://gtk2-perl.sourceforge.net