A library of statistical types, data, and functions; profiling libraries
	
this package provides a library for the haskell programming language,
compiled for profiling.
see http://www.haskell.org/ for more information on haskell.

this library provides a number of common functions and types useful
in statistics.  our focus is on high performance, numerical
robustness, and use of good algorithms.  where possible, we provide
references to the statistical literature.

the library's facilities can be divided into three broad categories:

working with widely used discrete and continuous probability
distributions.  (there are dozens of exotic distributions in use; we
focus on the most common.)

computing with sample data: quantile estimation, kernel density
estimation, bootstrap methods, and autocorrelation analysis.

random variate generation under several different distributions.