Documentation for the gutenprint printer driver library
	
this package contains lots of info-files, dvi docs and other
documentation about the gutenprint library for photo-quality
printing.

install this package if you want to have lots of info about the
gutenprint library when you're programming.

gutenprint is the print facility for the gimp, and in addition a
suite of drivers that may be used with common unix spooling systems
using ghostscript or cups.  these drivers provide printing quality
for unix/linux on a par with proprietary vendor-supplied drivers in
many cases, and can be used for many of the most demanding printing
tasks.  gutenprint was formerly known as gimp-print.