Low level audio and video library - runtime files
	
gavl handles all the details of audio and video formats like colorspaces,
samplerates, multichannel configurations etc. it provides standardized
definitions for those formats as well as container structures for carrying
audio samples or video images inside an application.

in addition, it handles the sometimes ugly task to convert between all
these formats and provides some elementary operations (copying, scaling,
alpha blending etc).

this package contains the files needed to run a program compiled using
gavl.