Haskell abstract syntax for a subset of javascript - documentation
	
hjavascript defines a haskell abstract syntax and pretty printer for a
subset of javascript. however, a significant difference from javascript
is that hjavascript is typed, even on the abstract syntax level using
gadts. the subset of javascript that is supported is those parts that
lend themself to typing (i.e. no prototyping of classes).

if you don't know what haskell and all these concepts are, you can just
ignore this package.

this package contains the library documentation.