Haskell library of data structures; profiling libraries
	
the abstract interface (api) of the edison library for haskell for
use with ghc 6.

edison is a library of purely function data structures for haskell
originally written by chris okasaki. conceptually, it consists of two
things:

  - a set of type classes defining data the following data structure
    abstractions: 'sequences', 'collections' and 'associative
    collections'
  - multiple concrete implementations of each of the abstractions


this package contains the set of type classes.