Ggi window manager hints extension
	
"general graphics interface" - a fast, portable graphics environment.

libggiwmh is an extension module for ggi display targets that are window
system based. it provides portable access to things like setting the title
bar, resizing, moving and iconifying windows that enclose the libggi
controlled display surface.

this package includes the generic parts of libggiwmh. to be useful on any
display target, an additional implementation module must be installed for
it.

modules are available in packages:

 libggiwmh0-target-x - implementation for x window based targets