Haskell automatic testing library for ghc; documentation
	
this package provides the documentation for a library for the haskell
programming language.

quickcheck is a library for testing haskell programs automatically.
the programmer provides a specification of the program, in
the form of properties which functions should satisfy, and
quickcheck then tests that the properties hold in a large number
of randomly generated cases.  specifications are expressed in
haskell, using combinators defined in the quickcheck library.
quickcheck provides combinators to define properties, observe
the distribution of test data, and define test data generators.

this package contains version 1 of the library, whose api differs
from version 2's.