Perl interface to the gstreamer interfaces library
	
gstreamer::interfaces provides access to some of the interfaces
in the gstreamer interfaces library. currently, that's
gstreamer::propertyprobe and gstreamer::xoverlay.

the perl bindings follow the c api very closely, and the c reference
documentation should be considered the canonical source.

this module is part of gtk2-perl.

to discuss gtk2-perl, ask questions and flame/praise the authors,
join gtk-perl-list@gnome.org at lists.gnome.org.

also have a look at the gtk2-perl website and sourceforge project page,
http://gtk2-perl.sourceforge.net