Mit kerberos runtime libraries - gss enabled oncrpc
	
kerberos is a system for authenticating users and services on a network.
kerberos is a trusted third-party service.  that means that there is a
third party (the kerberos server) that is trusted by all the entities on
the network (users and services, usually called "principals").

this is the mit reference implementation of kerberos v5.

this package contains an rpc library used by the kerberos administrative
programs and potentially other applications.