A binding for the opengl graphics system
	
a haskell binding for the opengl graphics system (gl, version
1.5) and its accompanying utility library (glu, version 1.3).
opengl is the industry's most widely used and supported 2d and 3d
graphics application programming interface (api), incorporating
a broad set of rendering, texture mapping, special effects, and
other powerful visualization functions.  for more information
about opengl, please see: <http://www.opengl.org/>.

this is the version bundled with the interpreter.