Perl module used to transparently cache http requests
	
this is the cpan module http::cache::transparent.

http::cache::transparent is an implementation of http get that keeps a
local cache of fetched pages to avoid fetching the same data from the
server if it hasn't been updated. the cache is stored on disk and is
thus persistent between invocations.

the http-headers if-modified-since and etag are used to let the server
decide if the version in the cache is up-to-date or not.  all
http-requests are made through the lwp module. data is stored on disk
by the storable module. digest::md5 is used for creating a hash of the
url.