Html form creation, rendering and validation framework
	
html::formfu is a html form framework which aims to be as easy as
possible to use for basic web forms, but with the power and flexibility
to do anything else you might want to do (as long as it involves forms).

you can configure almost any part of formfu's behaviour and output. by
default formfu renders "xhtml 1.0 strict" compliant markup, with as
little extra markup as possible, but with sufficient css class names to
allow for a wide-range of output styles to be generated by changing only
the css.