Automatic testing of haskell programs
	
a library for testing haskell programs automatically.
the programmer provides a specification of the program, in
the form of properties which functions should satisfy, and
quickcheck then tests that the properties hold in a large number
of randomly generated cases.  specifications are expressed in
haskell, using combinators defined in the quickcheck library.
quickcheck provides combinators to define properties, observe
the distribution of test data, and define test
data generators.

this is the version bundled with the interpreter.