Merges arbitrarily deep hashes into a single hash
	
hash::merge merges two arbitrarily deep hashes into a single hash.  that
is, at any level, it will add non-conflicting key-value pairs from one
hash to the other, and follows a set of specific rules when there are key
value conflicts (as outlined below).  the hash is followed recursively,
so that deeply nested hashes that are at the same level will be merged
when the parent hashes are merged.  please note that self-referencing
hashes, or recursive references, are not handled well by this method.

values in hashes are considered to be either array references,
hash references, or otherwise are treated as scalars.  by default, the
data passed to the merge function will be cloned using the clone module;
however, if necessary, this behavior can be changed to use as many of
the original values as possible.  (see set_clone_behavior).