Heckle is a mutation tester (ruby1.8)
	
heckle is a mutation tester. it modifies your code and runs your tests
to make sure they fail. the idea is that if code can be changed and
your tests don't notice, either that code isn't being covered or it
doesn't do anything.

think about it as pen-testing. it's like hiring a white-hat hacker to
try to break into your server and making sure you detect it. you learn
the most by trying to break things and watching the outcome.

this package contains the ruby1.8 modules.