Debugging symbols for the libibverbs library
	
libibverbs is a library that allows userspace processes to use rdma
"verbs" as described in the infiniband architecture specification and
the rdma protocol verbs specification.  iwarp ethernet nics support
rdma over hardware-offloaded tcp/ip, while infiniband is a
high-throughput, low-latency networking technology.  infiniband host
channel adapters (hcas) and iwarp nics commonly support direct
hardware access from userspace (kernel bypass), and libibverbs
supports this when available.

this package contains the debugging symbols associated with
libibverbs1. they will automatically be used by gdb for debugging
libibverbs-related issues.