Ijs raster image transport protocol: shared library
	
ijs is, first and foremost, a protocol for transmission of raster page
images. this snapshot provides a reference implementation of the protocol,
the design of which is still in flux. when the protocol specification is
published, it will be authoritative. applications should feel free to link
against the library provided in this package, adapt that code for their own
needs, or roll a completely new implementation.

ijs is a client-server protocol, used to write ghostscript drivers. the
drivers are separate programs. the client and server communicate via pipes,
though shared memory may be used additionally in the future. currently ijs
is used by the hpijs and ijsgimpprint drivers.

code for both the client- and server-side is included in the library. this
package provides the shared library.