Idzebra filter 'dom' (xml dom internal document model with xslt)
	
this package includes the 'dom' filter which uses libxslt1 to
transform xml records by xslt into xml indexable records. it can read and
index any binary marc syntax as well, and is therefore a modern replacement
for the 'alvis' and the family of 'grs' filters.

idzebra is a high-performance, general-purpose structured text indexing
and retrieval engine. it reads structured records in a variety of input
formats (eg. email, xml, marc) and allows access to them through exact
boolean search expressions and relevance-ranked free-text queries.