Open inventor runtime environment
	
this package contains the required files to run open inventor applications.

open inventor is an object-oriented 3d toolkit offering a comprehensive
solution to interactive graphics programming problems.  it presents a
programming model based on a 3d scene database that simplifies graphics
programming.  it includes a large set of objects such as cubes, polygons,
text, materials, cameras, lights, trackballs, handle boxes, 3d viewers, and
editors can speed up your programming and extend your 3d program's
capabilities.

recommended package xpdf-reader is needed only to view help files.