Tex and mathml library for java (api documentation)
	
the jmathtex library provides a set of java classes for displaying (complex)
mathematical formulas as part of a java application. some use cases are:

 * displaying text with embedded formulas (in an editor pane, a javahelp
   page, ...)
 * make a combo box which provides the user with a choice between various
   formulas.
 * have a slider with ticks that display their values not as decimal numbers,
   but as exact values, e.g., fractions, square roots or any combination of
   these.
 * display the formula together with the graph of a function.

the library uses the typesetting algorithms of the well-known tex and latex
systems and therefore displays formulas in a very professional looking way.
formulas are java-objects that can be built from scratch (by combining smaller
formulas in several ways) and from latex strings. there is also limited
support for mathml.

this package contains the javadoc api documentation.