The java-gnome language bindings project
	
these are the java bindings for gtk+ and gnome! featuring a robust
engineering design, completely generated internals, a lovingly crafted
layer presenting the public api, and steadily increasing coverage of
the underlying libraries.

you can use java-gnome to develop sophisticated user interfaces for
linux applications so that they richly integrate with the gnome desktop
while leveraging the power of the java language and your expertise with
it.

this package contains the api documentation.