Jboss java message service (jms)
	
a j2ee certified platform for developing and deploying enterprise java
applications, web applications, and portals, jboss application server
provides the full range of j2ee 1.4 features as well as extended
enterprise services including clustering, caching, and persistence.

jboss application server includes support for enterprise java beans
(ejb) 3.0 which is designed to dramatically simplify the enterprise
java programming model.

this package ships the jboss-jms libraries.