Jfc/swing graph component for java (documentation)
	
jgraph is an easy-to-use, feature-rich and standards-compliant open source
graph component available for java.


 * process diagrams, workflow and bpm visualization, flowcharts, even
   traffic or water flow.
 * database and www visualization, networks and telecoms displays, mapping
   applications and gis.
 * uml diagrams, electronic circuits, vlsi, cad, financial and social
   networks and data mining.
 * biochemistry, ecological cycles, entity and cause-effect relationships
   and organisational charts.


this package contains the documentation and the examples.