A cross-browser javascript library (docs)
	
a cross-browser javascript library for building rich internet applications.

the ext js library is widely use in numerous web applications. it includes:
high performance, customizable ui widgets, well designed and extensible
component model, qn intuitive, easy to use api, commercial and open source
licenses available.  ext js supports all major web browsers including:
internet explorer 6+, firefox 1.5+ (pc, mac), safari 3+, opera 9+ (pc,
mac).

this package only includes the documentation of extjs (libjs-extjs).