Helper library for the java 5 type
	
java 5 introduced a richer type system for generics with type and its various
subtypes, but lacks any easy way to perform common operations on these types.
jtype aims to fill this gap.

features:

 - a factory to easily create implementations of the various type interfaces.
 - methods to compare and manipulate type instances, such as checking whether
   a type is a subtype of another.
 - a generic type literal that provides an equivalent of class literals for
   types.