Kwiki wiki building framework
	
a wiki is a website that allows its users to add pages, and edit any existing
pages. it is one of the most popular forms of web collaboration. if you are
new to wiki, visit http://c2.com/cgi/wiki?welcomevisitors which is possibly
the oldest wiki, and has lots of information about how wikis work.

kwiki is a perl wiki implementation based on the spoon application
architecture and using the spiffy object orientation model. the major goals of
kwiki are that it be easy to install, maintain and extend.

all the features of a kwiki wiki come from plugin modules. the base
installation comes with the bare minimum plugins to make a working kwiki. to
make a really nice kwiki installation you need to install additional plugins.
which plugins you pick is entirely up to you. another goal of kwiki is that
every installation will be unique. when there are hundreds of plugins
available, this will hopefully be the case.