The kross ui library
	
kross is a scripting bridge for the kde development platform used to embed
scripting functionality into an application. kross provides an abstract api to
provide scripting functionality in a interpreter-independent way. the
application that uses kross should not need to know anything about the
scripting language being used.

the ui library of kross provides the kross kparts plugin and other classes
aimed towards kross integration with the kde graphical applications.

this package is part of the kde development platform libraries module.