Library of linear algebra routines 3 - static pic version
	
this package is a binary incompatible upgrade to the lapack-pic
package. the (minor) incompatibilities are entirely due to changes in
the blas library, against which this library is linked. please see the
documentation for the refblas3 package for details.

lapack version 3.x is a comprehensive fortran library that does
linear algebra operations including matrix inversions, least
squared solutions to linear sets of equations, eigenvector
analysis, singular value decomposition, etc. it is a very
comprehensive and reputable package that has found extensive
use in the scientific community.

normally one would want to use non-pic code for static linking.  in
this case, install lapack-dev.  this package is provided for other
packages, such as atlas, needing access to pic versions of the lapack
objects in their own build process.