Log anywhere
	
log::any allows cpan modules to safely and efficiently log messages, while
letting the application choose (or decline to choose) a logging mechanism
such as log::dispatch or log::log4perl.

log::any has a very tiny footprint and no dependencies beyond perl 5.6, which
makes it appropriate for even small cpan modules to use. it defaults to
'null' logging activity, so a module can safely log without worrying about
whether the application has chosen (or will ever choose) a logging mechanism.

the application, in turn, may choose one or more logging mechanisms via
log::any::adapter|log::any::adapter.

this description was automagically extracted from the module by dh-make-perl.