Library of linear algebra routines 3 - shared version
	
this package is a binary incompatible upgrade to the lapack
package. the (minor) incompatibilities are entirely due to changes in
the blas library, against which this library is linked. please see the
documentation for the refblas3 package for details.

lapack version 3.x is a comprehensive fortran library that does
linear algebra operations including matrix inversions, least
squared solutions to linear sets of equations, eigenvector
analysis, singular value decomposition, etc. it is a very
comprehensive and reputable package that has found extensive
use in the scientific community.