Part-of-speech tagger for english natural language processing
	
lingua::en::tagger is a perl module which implements a probability based,
corpus-trained tagger that assigns pos tags to english text based on a lookup
dictionary and a set of probability values. the tagger assigns appropriate
tags based on conditional probabilities - it examines the preceding tag to
determine the appropriate tag for the current word. unknown words are
classified according to word morphology or can be set to be treated as nouns
or other parts of speech.

the tagger also extracts as many nouns and noun phrases as it can, using a
set of regular expressions.