Lightweight java game library (javadoc)
	
the lightweight java game library (lwjgl) is a solution aimed directly at
professional and amateur java programmers alike to enable commercial quality
games to be written in java. lwjgl provides developers access to high
performance crossplatform libraries such as opengl (open graphics library)
and openal (open audio library) allowing for state of the art 3d games and 3d
sound. additionally lwjgl provides access to controllers such as gamepads,
steering wheel and joysticks. all in a simple and straight forward api.

this package contains the api documentation for lwjgl.