Flexible logging library for java
	
logback is a reliable, generic, fast and flexible logging library for java.
it's intended as a successor to the popular log4j project.

the logback-core module lays the groundwork for the other two modules.

the logback-classic module can be assimilated to a significantly improved
version of log4j. moreover, logback-classic natively implements the slf4j api
so that you can readily switch back and forth between logback and other
logging systems such as log4j or java.util.logging (jul).

the logback-access module integrates with servlet containers, such as tomcat
and jetty, to provide http-access log functionality.