A perl port of the widely popular log4j logging package.
	
log::log4perl is a pure perl port of the widely popular apache/jakarta
log4j library for java. in the spirit of log4j, log::log4perl
addresses the shortcomings of typical ad-hoc or homegrown logging
systems by providing three mechanisms to control the amount of data
being logged and where it ends up at:

   * levels allow you to specify the priority of log
     messages. low-priority messages are suppressed when the system's
     setting allows for only higher-priority messages.
   * categories define which parts of the system you want to enable
     logging in. category inheritance allows you to elegantly reuse
     and override previously defined settings of different parts in the
     category hierarchy. so, at a central location in your system (either
     in a configuration file or in the startup code) you may specify which
     components (classes,functions) of your system should generate logs.
   * appenders allow you to choose which output devices the log data
     is being written to, once it clears the previously listed
     hurdles.