Luabind c++ binding for lua: example files
	
luabind is a library that helps you create bindings between c++ and lua.
it has the ability to expose functions and classes, written in c++, to
lua. it will also supply the functionality to define classes in lua and
let them derive from other lua classes or c++ classes. lua classes can
override virtual functions from their c++ baseclasses. it is written
towards lua 5.0, and does not work with other lua versions.

this package contains some luabind examples, including the basic "helloworld"
and some more advanced examples.