Maven cobertura plugin
	
cobertura plugin for maven 2. cobertura is a free java tool that calculates
the percentage of code accessed by tests. it can be used to identify which
parts of your java program are lacking test coverage.
this plugin provides the features of cobertura within the maven 2
environment.
the report generated by this plugin is the result of executing the
cobertura tool against your compiled classes to help you determine
how well the unit testing efforts have been, and can then be used
to identify which parts of your java program are lacking test
coverage.