Mono simd (for cli 2.0)
	
mono is a platform for running and developing applications based on the
ecma/iso standards. mono is an open source effort led by novell.
mono provides a complete clr (common language runtime) including compiler and
runtime, which can produce and execute cil (common intermediate language)
bytecode (aka assemblies), and a class library.

this package contains the mono.simd library for cli 2.0, which provides a
number of classes that are hardware accelerated by mapping the classes and
the actual operations to native simd instructions on a processor.