A multilingual text processing library - debugging symbols
	
the m17n library is a multilingual text processing library for the c
language.  this library has following features:


 - the m17n library is an open source software.
 - the m17n library for any linux/unix applications.
 - the m17n library realizes multilingualization of many aspects of
   applications.
 - the m17n library represents multilingual text as an object named
   m-text.  m-text is a string with attributes called text properties,
   and designed to substitute for string in c.  text properties carry any
   information required to input, display and edit the text.
 - the m17n library  supports functions to handle m-texts.


m17n is an abbreviation of multilingualization.

this package contains unstripped shared libraries. it is provided
primarily to provide a backtrace with names in a debugger, this makes
it somewhat easier to interpret core dumps.  the libraries are installed
in /usr/lib/debug and can be used by placing that directory in
ld_library_path.
most people will not need this package.