Mono wcf libraries (for cli 2.0)
	
mono is a platform for running and developing applications based on the
ecma/iso standards. mono is an open source effort led by novell.
mono provides a complete clr (common language runtime) including compiler and
runtime, which can produce and execute cil (common intermediate language)
bytecode (aka assemblies), and a class library.

this package contains the windows communication foundation (wcf) libraries
of mono for cli 2.0. the wfc stack is for building soa-based applications.
its development is in early stages.

wcf is also used in moonlight, but it cuts down huge parts of .net 3.0
features but this implementation used by moonlight should be almost feature
complete.