Multimedia framework (runtime)
	
mlt is an open source multimedia framework, designed and developed for
television broadcasting. it provides a toolkit for broadcasters, video
editors, media players, transcoders, web streamers and many more types of
applications. the functionality of the system is provided via an assortment
of ready to use tools, xml authoring components, and an extendible plug-in
based api.

this package contains the files necessary for running applications that
use the mlt multimedia framework.