Commandline tools for talking to memcached via libmemcached
	
libmemcached is a c and c++ client library to the memcached server
(http://danga.com/memcached). it has been designed to be light on
memory usage, thread safe, and provide full access to server side methods.

this package provides several command line tools:


  * memccat - copy the value of a key to standard output
  * memcflush - flush the contents of your servers.
  * memcrm - remove a key(s) from the serrver.
  * memccp - copy files to a memached server.
  * memcstat - dump the stats of your servers to standard output
  * memcslap - generate testing loads on a memcached cluster