Cli library for multicast dns service discovery
	
mono.zeroconf is a cross platform zero configuration networking library for
mono and .net. it provides a unified api for performing the most common
zeroconf operations on a variety of platforms and subsystems: all the
operating systems supported by mono and both the avahi and
bonjour/mdnsresponder transports.

by using mono.zeroconf applications can use a single api that will work
regardless of the underlying implementation that a particular operating
system uses.

applications can publish services that will be exposed to other computers on
the network and also query the local machines on the network for services
that could have been exposed.

this package contains the mono.zeroconf library itself.