Php library for rendering markdown data
	
"markdown" is two things: a plain text markup syntax, and a software
tool that converts the plain text markup to html for publishing on the
web.

the markdown syntax allows you to write text naturally and format it
without using html tags. more importantly: in markdown format, your text
stays enjoyable to read for a human being, and this is true enough that
it makes a markdown document publishable as-is, as plain text. if you
are using text-formatted email, you already know some part of the
syntax.

php markdown can work as a plug-in for wordpress and bblog, as a
modifier for the smarty templating engine, or as a replacement for
textile formatting in any software that support textile.