Module for parsing and examining a perl distribution manifest file
	
module::manifest is a simple utility module created originally for use in
module::inspector.

it allows you to load the manifest file that comes in a perl distribution
tarball, examine the contents, and perform some simple tasks.

granted, the functionality needed to do this is quite simple, but the perl
distribution manifest specification contains a couple of little
idiosyncracies, such as line comments and space-seperated inline comments.

the use of this module means that any little nigglies are dealt with behind
the scenes, and you can concentrate the main task at hand.