Mono i18n.west library (for cli 2.0)
	
mono is a platform for running and developing applications based on the
ecma/iso standards. mono is an open source effort led by novell.
mono provides a complete clr (common language runtime) including compiler and
runtime, which can produce and execute cil (common intermediate language)
bytecode (aka assemblies), and a class library.

this package contains the i18n.west library for cli 2.0, containing central
and western european code pages such as iso 8859-3 (latin 3),
iso 8859-15 (latin 9) and others.

this package also includes the base i18n library used by all i18n
libraries.