C client api for memcached memory object caching system
	
memcached optimizes specific high-load serving applications that are designed
to take advantage of its versatile no-locking memory access system.  clients
are available in several different programming languages, to suit the needs
of the specific application.  traditionally this has been used in mod_perl
apps to avoid storing large chunks of data in apache memory, and to share
this burden across several machines.

danga interactive developed memcached to enhance the speed of
livejournal.com, a site which was already doing 20 million+ dynamic page
views per day for 1 million users with a bunch of webservers and a bunch of
database servers.  memcached dropped the database load to almost nothing,
yielding faster page load times for users, better resource utilization, and
faster access to the databases on a memcache miss.

this package contains the shared libraries (c client api) for
memcached.  if you are looking for a perl client api, please see the
libcache-memcached-perl package.


 homepage: http://people.freebsd.org/~seanc/libmemcache/