Mono system.data.linq library
	
mono is a platform for running and developing applications based on the
ecma/iso standards. mono is an open source effort led by novell.
mono provides a complete clr (common language runtime) including compiler and
runtime, which can produce and execute cil (common intermediate language)
bytecode (aka assemblies), and a class library.

this package contains the mono system.data.linq library which implements
linq to sql. linq to sql allows one to query relational databases using the
language-integrated query (linq) extension of the c# programming language.