Wiki- and blog-inspired content management system
	
mojomojo is a feature-rich content management system, borrowing many useful
concepts from wikis and blogs. it provides a simple interface to maintain a
full tree-structure of pages, connecting them in various ways. it has full
support for tracking document versions, so you can always revert changes or
see what has changed with a simple ajax-based diff system.

mojomojo includes a variety of other features including built-in fulltext
search, live ajax previews of edited pages, and rss feeds for every page.
to discover more ways mojomojo can be useful to your organization, please
visit <url:http://mojomojo.org>.