Mpeg1 and mpeg2 video decoder library
	
libmpeg2 is a library which can decode mpeg1 and mpeg2 video streams.

the main features in libmpeg2 are:


 * conformance - libmpeg2 is able to decode all mpeg streams that conform to
   certain restrictions. for streams that follow these restrictions, libmpeg2
   is probably 100% conformant to the mpeg standards - and there's a pretty
   extensive test suite to check this.



 * speed - there has been huge efforts there, and libmpeg2 is probably the
   fastest library around for what it does.



 * portability - most of the code is written in c, and when platform-specific
   optimizations are used, there always is a generic c routine to fall back
   on.  this should be portable to all architectures - at least we have heard
   reports from people running this code on x86, ppc, sparc, arm and sh4.



 * reuseability - libmpeg2 is not intended to include any project-specific
   code, but it should still include enough features to be used by very
   diverse projects.


this package contains the libmpeg2 shared libraries.

http://libmpeg2.sourceforge.net/