A templating engine for writing html pages in pure ruby
	
with markaby, html is generated by mapping method calls to html elements,
object attributes to element classes or html ids and block arguments to
the contents of the elements.

this engine is an alternative to erb (see: liberb-ruby) which weaves the
two languages together.  it is also a replacement for templating
languages which use primitive languages that blend with html.


 homepage: http://code.whytheluckystiff.net/markaby/


this is a dependency package which depends on debian's default ruby
version (currently 1.8).