Abstraction library to store configuration settings (bsd-licensed)
	
modular config system is a library and set of tools which abstract the
storage of configuration settings away from userland applications.

it is hoped that by using mcs, that the applications which use it will
generally have a more congruent feeling in regards to settings.

highlights :

 * cleanly implemented bsd-licenced code.
 * simple, elegant, non-intrusive programming interface.
 * modular design allows for third-party configuration backends to be
   implemented without any extra effort on the part of the development
   process of your products.
 * dummy configuration backend which pretends that the configuration is
   blank.
 * many other features planned, such as configuration profiles.
 * robust object-oriented design implemented as low-footprint c, mcs only
   adds a ~20kb memory footprint to your application.
 * full xdg basedir spec compliance.
 * gconf and kde kconfig support.
 * it's fast.


this package contains the runtime library.