Perl extension implementing the zoom api for information retrieval via z39.50
	
net::z3950::zoom provides a nice, perlish implementation of the zoom
abstract api described and documented at http://zoom.z3950.org/api/

the zoom module is implemented as a set of thin classes on top of the
non-oo functions provided by this distribution's net::z3950::zoom module,
which in turn is a thin layer on top of the zoom-c code supplied as part of
index data's yaz toolkit.  because zoom-c is also the underlying code that
implements zoom bindings in c++, visual basic, scheme, ruby, .net
(including c#) and other languages, this perl module works compatibly with
those other implementations.  (of course, the point of a public api such as
zoom is that all implementations should be compatible anyway; but knowing
that the same code is running is reassuring.)