Pure ruby module that emulates an sftp client
	
net::sftp is a pure-ruby implementation of the sftp protocol (specifically,
versions 1 through 6 of the sftp protocol). note that this is the "secure
file transfer protocol", typically run over an ssh connection, and has
nothing to do with the ftp protocol.

features/problems:

  * transfer files or even entire directory trees
    to or from a remote host via sftp
  * completely supports all six protocol versions
  * asynchronous and synchronous operation
  * read and write files using an io-like interface