Ip address manipulation module
	
netaddr::ip provides an object-oriented abstraction on top of ip addresses
or ip subnets, that allows for easy manipulations.

the internal representation of all ip objects is in 128 bit ipv6 notation.
ipv4 and ipv6 objects may be freely mixed.

the following operations are supported:
basic ip conversion, netmask manipulation, subnet interpretation, bitwise
mask generation, full mask generation, subnet manipulation, expansion, and
range operations, sub/supernet tests, data type determination, and more
complex operations such as expansion of netblocks into arrays of smaller
blocks of arbitrary size, and cidr block aggregation