Library for the construction and handling of network packets
	
libnet provides a portable framework for low-level network packet
writing and handling.

libnet features portable packet creation interfaces at the ip layer
and link layer, as well as a host of supplementary functionality.

using libnet, quick and simple packet assembly applications can be
whipped up with little effort. with a bit more time, more complex
programs can be written (traceroute and ping were easily rewritten
using libnet and libpcap).

this package contains the shared library.