The nepomuk meta data library
	
nepomuk aims to provide the basis to handle all kinds of metadata on the kde
desktop in a generic fashion. this ranges from simple information such as tags
or ratings over metadata extracted from files to metadata that is generated by
applications automatically. rdf, the resource description framework, provides
the powerful basis to store and query all this data. the goal is to categorize
all metadata using clean ontologies to make an automated handling and
enrichment of the data possible.

this library implements core nepomuk functionality like handling of resources
and ontologies.

this package is part of the kde development platform libraries module.