Opencascade cae platform shared library
	
opencascade is a suite for 3d surface and solid modeling, visualization, data
exchange and rapid application development.  it is an excellent platform for
development of numerical simulation software including cad/cam/cae, aec and
gis, as well as pdm applications.

this package is part of the opencascade application framework, it
provides shared libraries which have no dependency against x11.

this package contains the following shared libraries:

  tkcdf ptkernel tklcaf fwosplugin tkpshape tkbinl tkxmll tktobj
  tkshapeschema tkplcaf tkstdlschema stdlplugin binlplugin xmllplugin