Orsa framework library
	
orbit reconstruction, simulation and analysis (orsa) is a framework
for celestial mechanics investigations. the main goals of the project
are the implementation of state of the art orbit integration
algorithms, with concerns on accuracy and performance, and the
development of a number of analysis tools.

this package provides the shared library required to run programs
compiled with the orsa library. to compile your own programs you also
need to install the liborsa0-dev package.