Perl ossp::uuid - ossp uuid perl binding
	
ossp uuid is an iso-c and perl application programming interface (api)
and corresponding command line interface (cli) for the generation of
dce 1.1 and iso/iec 11578:1996 compliant universally unique identifier
(uuid). it supports dce 1.1 variant uuids of version 1 (time and node
based), version 3 (name based) and version 4 (random number based).

uuids are 128 bit numbers which are intended to have a high likelihood
of uniqueness over space and time and are computationally difficult
to guess. they are globally unique identifiers which can be locally
generated without contacting a global registration authority. uuids
are intended as unique identifiers for both mass tagging objects
with an extremely short lifetime and to reliably identifying very
persistent objects across a network.

ossp::uuid provides two perl apis:

the oo-style api is a wrapper around the c-style api and intended for
high-level and regular programming.

the c-style api is a direct mapping of the ossp uuid iso-c api to perl and
is intended for low-level programming.

the debian package provides also data::uuid interface so ossp::uuid can be
used as free replacement for non-dfsg perl module.