Opencascade cae platform shared library
	
opencascade is a suite for 3d surface and solid modeling, visualization, data
exchange and rapid application development.  it is an excellent platform for
development of numerical simulation software including cad/cam/cae, aec and
gis, as well as pdm applications.

this package provides opencascade application framework services and
support for data exchange.

this package contains the following shared libraries:

  tkcaf tkbin tkxml tkbintobj tkxmltobj tkpcaf tkstdschema
  stdplugin xmlplugin binplugin bintobjplugin xmltobjplugin
  tkxcaf tkxcafschema tkxmlxcaf tkbinxcaf tkxdeiges tkxdestep
  xcafplugin xmlxcafplugin binxcafplugin