Openhpi libraries (runtime and support files)
	
openhpi is an implementation of the service availability forum's hardware
platform interface specification.  (see http://www.saforum.org)  as
such, openhpi facilitates the development of computer manageability
applications which are not tied to a single hardware vendor's products.

this package contains the runtime libraries and support files needed by
an application program that uses openhpi.  as a packaging convenience,
this base library also includes the watchdog and simulator plugin
modules.