Easy oo parsing of debian control-like files
	
parse::debcontrol is an easy oo way to parse debian control files and
other colon separated key-value pairs. it's specifically designed
to handle the format used in debian control files, template files, and
the cache files used by dpkg.

for basic format information see:
http://www.debian.org/doc/debian-policy/ch-controlfields.html#s-controlsyntax

this module does not actually do any intelligence with the file content
(because there are a lot of files in this format), but merely handles
the format. it can handle simple control files, or files hundreds of lines
long efficiently and easily.