The authenticating firewall [pam module]
	
nufw is an authenticating firewall based on netfilter's nfqueue target.
it allows to write filtering rules based on user identity, in addition
to classical network criteria. unless other solutions, nufw uses a
strict security model and can apply different access rules to users
connected on the same host, for example.

this package contains a pam module to transparently authenticate to the nufw
authentication daemon. it uses the login and password to start a nufw client,
for the duration of the session.