Policykit-qt-1 library
	
policykit is an application-level toolkit for defining and handling the policy
that allows unprivileged processes to speak to privileged processes.

it is a framework for centralizing the decision making process with respect to
granting access to privileged operations (like calling the hal mount() method)
for unprivileged (desktop) applications.

libpolkit-qt-1 provides convenience classes and methods for qt/kde
applications that want to use policykit.

this package contains the files necessary for running applications that use
the libpolkit-qt-1 library.