Performance co-pilot domain agent perl module
	
the pcp::pmda perl module contains the language bindings for
building performance metric domain agents (pmdas) using perl.
each pmda exports performance data for one specific domain, for
example the operating system kernel, cisco routers, a database,
an application, etc.

the performance co-pilot provides a unifying abstraction for
all of the interesting performance data in a system, and allows
client applications to easily retrieve and process any subset of
that data.