Pulseaudio client libraries (zeroconf support)
	
pulseaudio, previously known as polypaudio, is a sound server for posix and
win32 systems. it is a drop in replacement for the esd sound server with
much better latency, mixing/re-sampling quality and overall architecture.

client libraries used by applications that access a pulseaudio sound server
via pulseaudio's native interface.

this package adds support for zeroconf (aka. avahi, mdns) discovery of
pulseaudio sinks and sources by client applications.