Security information management system [ debug symbols ]
	
prelude is a universal "security information management" (sim) system.
its goals are performance and modularity. it is divided in two main
parts :

 - the prelude sensors, responsible for generating alerts, such as
   snort sensor, featuring a signature engine, plugins for
   protocol analysis, and intrusion detection plugins, and the prelude
   log monitoring lackey.
 - the prelude report server, collecting data from prelude sensors,
   and generating user-readable reports.


this package contains debugging symbols for prelude shared library.