Dynamic perlio layers
	
perlio::via::dynamic is used for creating dynamic perlio layers. it is
useful when the behavior or the layer depends on variables. you should
not use this module as via layer directly (ie :via(dynamic)).

use the constructor to create new layers, with two arguments:
translate and untranslate. then use $p->via ($fh) to wrap the
handle.

note that perlio::via::dynamic uses the scalar fields to reference to
the object representing the dynamic namespace. if you

this description was automagically extracted from the module by dh-make-perl.