Library for the simulation of a quantum computer
	
libquantum is a c library for the simulation of a quantum computer. based on
the principles of quantum mechanics, it provides an implementation of a
quantum register. basic operations for register manipulation such as the
hadamard gate or the controlled-not gate are available through an easy-to-use
interface. measurements can be performed on either single qubits or the whole
quantum register.

features:

 * simulation of arbitrary quantum algorithms is possible
 * high perfomance and low memory consumption
 * decoherence support for realistic quantum computation
 * interface for quantum error correction (qec)
 * supports the density operator formalism
 * implementations of shor's factoring algorithm and grover's search
   algorithm are included


this package contains the shared libraries.