Abstraction library for accessing hierachic bulk content (ooo 3.1 branch)
	
librepository provides a simple abstraction layer to access bulk content that
is organized in a hierarchical layer.

unlike the jsr-000170, this library does not aim to solve all problems
associated with content storages. the main purpose of librepository is to
give users an abstract view over an filesystem like structure so that content
generator and content consumer do no longer have to make assumptions about
where to store the generated content.

the repositories described here should not be used to store other things than
blobs.