Redland resource description framework (rdf) library
	
redland is a library that provides a high-level interface for rdf
(resource description framework) implemented in an object-based api.
it is modular and supports different rdf/xml parsers, storage
mechanisms and other elements. redland is designed for applications
developers to provide rdf support in their applications as well as
for rdf developers to experiment with the technology.

this package includes the core file-based storages.  to get database
backed storages, the librdf-storage-postgresql, librdf-storage-mysql
or librdf-storage-sqlite packages should be installed.