Time-series data storage and display system (ruby interface)
	
the round robin database tool (rrdtool) is a system to store and display
time-series data (e.g. network bandwidth, machine-room temperature,
server load average). it stores the data in round robin databases (rrds),
a very compact way that will not expand over time. rrdtool processes the
extracted data to enforce a certain data density, allowing for useful
graphical representation of data values.

this is a dummy package which depends on the package for debian's default
ruby version.