Embeded lisp command interpreter library
	
rep is a dialect of lisp, designed to be used both as an extension
language for applications and as a general purpose programming language.

it was originally written to be mostly-compatible with emacs lisp, but has
subsequently diverged markedly. its aim is to combine the best features of
scheme and common lisp and provide an environment that is comfortable for
implementing both small and large scale systems. it tries to be a
"pragmatic" programming language.

this package contains the shared library for applications that embed
the rep interpreter. you should not need to install this package manually.