Ruby extension for kerberos-authenticated command execution
	
remctl is a client/server protocol for executing specific commands on a
remote system with kerberos authentication.  the allowable commands must
be listed in a server configuration file, and the executable run on the
server may be mapped to any command name.  each command is also
associated with an acl containing a list of kerberos principals
authorized to run that command.

this package is a metapackage that depends on the ruby bindings for the
remctl client library for the default version of ruby.