Perl module for polymorphic return values
	
polymorphic return values are really useful.  often, we just want to know if
something worked or not.  other times, we'd like to know what the error text
was.  still others, we may want to know what the error code was, and what the
error properties were.  we don't want to handle objects or data structures for
every single return value, but we do want to check error conditions in our code
because that's what good programmers do.

when functions are successful they may return true, or perhaps some useful
data.  in the quest to provide consistent return values, this gets confusing
between complex, informational errors and successful return values.

return::value provides these features with a simple api that should get you
what you're looking for in each context a return value is used in.