Ruby 1.8 extension for kerberos-authenticated command execution
	
remctl is a client/server protocol for executing specific commands on a
remote system with kerberos authentication.  the allowable commands must
be listed in a server configuration file, and the executable run on the
server may be mapped to any command name.  each command is also
associated with an acl containing a list of kerberos principals
authorized to run that command.

this package contains the ruby 1.8 remctl extension, which provides
native ruby bindings for the libremctl client library for ruby 1.8.