Library to access smi mib information
	
the purpose of libsmi is to

  * give network management applications a concise programmer-friendly
    interface to access mib module information,
  * separate the knowledge on smi from the main parts of management
    applications,
  * allow to add new kinds of mib repositories without the need to adapt
    applications that make use of libsmi.


in this context, mib is "management information base" and smi stands for
"structure and identification of management information". see rfc1902 and
others for details.

this package contains the main libsmi library.