Perl module for sorting of revision (and similar) numbers
	
the sort::versions module allows easy sorting (via comparisons) of mixed text
and numeric strings, similar to the complex "version numbers" that many
revision control packages and shared library systems use. for an explanation
of the algorithm, it's easiest to look at these examples:


 1.1   <  1.2
 1.1a  <  1.2
 1.1   <  1.1.1
 1.1   <  1.1a
 1.1.a <  1.1a
 1     <  a
 a     <  b
 1     <  2



 (special handling for leading zeros)
 0002  <  1
 1.06  <  1.5



 (a hyphen binds looser than a period)
 1-1 < 1-2
 1-2 < 1.2