Common files for selinux policy management libraries.
	
this package provides the common files used by the shared libraries
for selinux policy management.

security-enhanced linux is a patch of the linux kernel and a
number of utilities with enhanced security functionality designed to
add mandatory access controls to linux.  the security-enhanced linux
kernel contains new architectural components originally developed to
improve the security of the flask operating system. these
architectural components provide general support for the enforcement
of many kinds of mandatory access control policies, including those
based on the concepts of type enforcement, role-based access
control, and multi-level security.