Snowball stemming algorithms for use in information retrieval
	
snowball provides access to efficient algorithms for calculating a
"stemmed" form of a word.  this is a form with most of the common
morphological endings removed; hopefully representing a common
linguistic base form.  this is most useful in building search engines
and information retrieval software; for example, a search with stemming
enabled should be able to find a document containing "cycling" given the
query "cycles".

snowball provides algorithms for several (mainly european) languages.
it also provides access to the classic porter stemming algorithm for
english: although this has been superseded by an improved algorithm, the
original algorithm may be of interest to information retrieval
researchers wishing to reproduce results of earlier experiments.