Pure perl module to use hyper estraier search engine
	
this module is implementation of node api of hyper estraier. since it's
perl-only module with dependencies only on standard perl modules, it will
run on all platforms on which perl runs. it doesn't require compilation
or hyper estraier development files on target machine.

it is implemented as multiple packages which closly resamble ruby
implementation. it also includes methods to manage nodes.

there are few examples in scripts directory of this distribution.