Selinux runtime shared libraries
	
this package provides the shared libraries for security-enhanced
linux that provides interfaces (e.g. library functions for the
selinux kernel apis like getcon(), other support functions like
getseuserbyname()) to selinux-aware applications. security-enhanced
linux is a patch of the linux kernel and a number of utilities with
enhanced security functionality designed to add mandatory access
controls to linux.  the security-enhanced linux kernel contains new
architectural components originally developed to improve the security
of the flask operating system. these architectural components provide
general support for the enforcement of many kinds of mandatory access
control policies, including those based on the concepts of type
enforcement, role-based access control, and multi-level security.

libselinux1 provides an api for selinux applications to get and set
process and file security contexts and to obtain security policy
decisions.  required for any applications that use the selinux
api. libselinux may use the shared libsepol to manipulate the binary
policy if necessary (e.g. to downgrade the policy format to an older
version supported by the kernel) when loading policy.