Pure ruby library for generating charts in svg format
	
svg::graph allows to generate charts, that is, graphs where the values of one
axis are not scalar. it has a very similar api to the perl library
svg::tt::graph, and the resulting charts also look the same. this isn't
surprising, because svg::graph started as a loose port of svg::tt::graph,
although the internal code no longer resembles the perl original at all.

this package is a dependency package, which depends on the package
containing actual svg::graph module for the default ruby version
(currently 1.8).