Swing java docking framework - demos and examples
	
skin look and feel allows java developers to write skinnable application
using the swing toolkit. skin look and feel is able to load themepacks
(a bundle of gtk+ - the gimp toolkit - and kde - the k desktop
environment - skins) to enhance your application gui controls such as buttons,
checks, radios, scrollbars, progress bar, lists, tables, internal frames,
colors, background textures, regular windows.

skin look and feel (aka skinlf) also includes nativeskin to create irregular
windows.

this package contains the examples and demonstration files.