Software package for visualization and image analysis - runtime
	
slicer is an application for computer scientists and clinical researchers. the
platform provides functionality for segmentation, registration and
three-dimensional visualization of multi-modal image data, as well as advanced
image analysis algorithms for diffusion tensor imaging, functional magnetic
resonance imaging and image-guided therapy. standard image file formats are
supported, and the  application integrates interface capabilities to biomedical
research software and image informatics frameworks.

3d slicer libraries.