Tao cli binding for ode
	
the tao framework is a collection of bindings and libraries to
facilitate cross-platform games-related development utilizing the mono
and .net platforms.

open dynamics engine (ode) is a free, industrial quality library for
simulating articulated rigid body dynamics - for example ground vehicles,
legged creatures, and moving  objects in vr environments. it is fast,
flexible, robust and platform independent, with advanced joints,
contact with friction, and built-in collision detection.