Tao cli binding for devil
	
the tao framework is a collection of bindings and libraries to
facilitate cross-platform games-related development utilizing the mono
and .net platforms.

developer's image library (devil) is a programmer's library to develop
applications with very powerful image loading capabilities, yet is easy
for a developer to learn and use. ultimate control of images is left to
the developer, so unnecessary conversions, etc. are not performed. devil
utilizes a simple, yet powerful, syntax. devil can load, save, convert,
manipulate, filter and display a wide variety of image formats.