Pure perl implementation of readline libraries
	
libterm-readline-zoid-perl provides a set of modules that form an
interactive input buffer written in plain perl with minimal
dependencies.  it features almost all key-bindings described in the
posix spec for the sh(1) utility with some extensions like multiline
editing; this includes a vi-command mode with a save-buffer (for
copy-pasting) and an undo-stack.

it is compatible with the term::readline interface, so it can be
used with perl programs using this interface.