Java layout manager for creating user interfaces fast and easy
	
tablelayout is a free layout manager designed to make creating user interfaces
fast and easy. it can do anything gridbaglayout can do and much, much more.
yet it is remarkably simple and easy to use.

tablelayout uses concepts that everyone is familiar with such as
spreadsheet-like rows, columns, and cells; and word processing justifications
like left, center, right, and full. consequentially, creating interfaces takes
minutes instead of hours.

since its publication in 2002, tablelayout has rapidly become the most popular
third party layout manager in the world.