Perl tie::cache - lru cache in memory
	
this module implements a least recently used (lru) cache in memory
through a tie interface. any time data is stored in the tied hash, that
key/value pair has an entry time associated with it, and as the cache
fills up, those members of the cache that are the oldest are removed to
make room for new entries.

so, the cache only "remembers" the last written entries, up to the size
of the cache. this can be especially useful if you access great amounts
of data, but only access a minority of the data a majority of the time.