Debug symbols for libtunepimp5 library
	
libtunepimp simplifies tagging your audio files with the correct data
about artist, album and track title using the musicbrainz infrastrucure.
it works on top of libmusicbrainz and libraries to read audio in flac, mp3
musepack (mpc), speex, the true audio (tta), ogg vorbis, wave and wma and
wavpack (wv).

this package contains debug data for the shared libraries. its purpose is to
allow debuggers to produce backtraces with names, making it easier to
interpret core dumps. the data is installed in /usr/lib/debug.

most people will not need this package. please install it to produce useful
stacktraces to help debugging the libtunepimp5 library.