Multiple-precision integer library [documentation]
	
libtommath is a c language library that provides a vast array of highly
optimized functions for number theory; including:


 * simple algebra (addition, subtraction, multiplication, division)
 * digit manipulation (shift, binary and/or/xor)
 * modular reduction (barrett, montgomery, dr, 2k)
 * number theory
   - greatest common divisor
   - least common multiple
   - jacobi symbol computation
   - multiplicative inverse
   - modular exponentiation
   - fermat & miller-rabin primality tests
 * miscellaneous
   - root finding over z
   - pseudo-random integers
   - signed & unsigned comparisons
   - karatsuba and toom-cook multiplication algorithms
   - fast comba based multiplier, squaring and montgomery routines


this package contains the documentation for the libtommath library including
the user manual and a book describing multiple-precision math.