Perl module for extremely flexible deep comparisons
	
test::deep gives you very flexible ways to check that the result you got is
the result you were expecting. at it's simplest it compares two structures by
going through each level, ensuring that the values match, that arrays and
hashes have the same elements and that references are blessed into the correct
class. it also handles circular data structures without getting caught in an
infinite loop.

where it becomes more interesting is in allowing you to do something besides
simple exact comparisons. with strings, the eq operator checks that 2 strings
are exactly equal but sometimes that's not what you want. when you don't know
exactly what the string should be but you do know some things about how it
should look, eq is no good and you must use pattern matching instead.
test::deep provides pattern matching for complex data structures