Perl implementation of red/black tree, a balanced tree
	
this is a demonstration package, showing the performance differences
between different methods of data storage and accessing. it contains
a perl implementation of the red/black tree algorithm found in the
book "algorithms", by cormen, leiserson & rivest (more commonly known
as "clr" or "the white book").  a red/black tree is a binary tree
which remains "balanced"- that is, the longest length from root to a
node is at most one more than the shortest such length.  it is fairly
efficient; no operation takes more than o(lg(n)) time.

an example perl script is contained in the documentation directory,
which would show the different run times using hash table, linear or
tree structure.