Tie to an existing object
	
while perldoc/tie allows tying to an arbitrary object, the class in question
must support this in it's implementation of tiehash, tiearray or
whatever.

tie::toobject class provides a very tie constructor that simply returns the
object it was given as it's first argument. this way side effects of calling
$object->tiehash are avoided.

this is used in data::visitor in order to tie a variable to an already
existing object. this is also useful for cloning, when you want to clone the
internal state object instead of going through the tie interface for that
variable.