Perl module for generating meaningless filler text
	
greeking is the use of random letters or marks to show the overall
appearance of a printed page without showing the actual text. greeking
is used to make it easy to judge the overall appearance of a document
without being distracted by the meaning of the text.

the text::greeking module is for quickly generating varying meaningless text
from any source to create this illusion of the content in systems.

this module was created to quickly give developers simulated content to
fill systems with simulated content. instead of static lorem ipsum text,
by using randomly generated text and optionally varying word sources,
repetitive and monotonous patterns that do not represent real system
usage is avoided.