Module to replace random number generation with non-random number generation
	
the test::mockrandom module replaces random number generation with non-random
number generation.

this perhaps ridiculous-seeming module was created to test routines that
manipulate random numbers by providing a known output from rand. given a
list of seeds with srand, it will return each in turn. after seeded
random numbers are exhausted, it will always return 0. seed numbers must
be of a form that meets the expected output from rand as called with no
arguments -- i.e. they must be between 0 (inclusive) and 1 (exclusive).
in order to facilitate generating and testing a nearly-one number, this
module exports the function oneish, which returns a number just
fractionally less than one.

depending on how this module is called with use, it will export rand to
a specified package (e.g. a class being tested) effectively overriding
and intercepting calls in that package to the built-in rand. it can also
override rand in the current package or even globally. in all of these
cases, it also exports srand and oneish to the current package in order
to control the output of rand.