Library for writing single instance applications - shared libraries
	
unique is a library for writing single instance application.
if you launch a single instance application twice, the second
instance will either just quit or will send a message to the
running instance.

unique makes it easy to write this kind of applications, by
providing a base class, taking care of all the ipc machinery
needed to send messages to a running instance, and also handling
the startup notification side.

this package contains the shared libraries.