Graphical widgets for unicap - documentation
	
unicap provides a uniform interface to video capture devices. it allows
applications to use any supported video capture device via a single
api.

building applications with a graphical user interface is made
especially easy with the unicapgtk widget set.

the ucil library provides easy to use functions to render text and
graphic overlays onto video images.

unicap offers a high level of hardware abstraction while maintaining
maximum performance. zero copy capture of video buffers is possible for
devices supporting it allowing fast video capture with low cpu usage
even on low-speed architectures.

this package contains documentation for unicap.