Image processing system good for very large images (doc)
	
vips is an image processing system designed with efficiency in mind.
it is good with large images (images larger than the amount of ram in
your machine), and for working with colour.  it can perform many
image manipulation tasks much faster than other packages such as
imagemagick and the gimp and includes some special features such as
creating single "mosaic" images from multiple parts.

vips consists of two main components: an image processing library
with some command-line tools and a spreadsheet-like graphical user
interface.  the graphical interface is available in the nip2 package.

this package includes complete documentation for the vips system.  it
includes the application programmers' guide, the library programmers'
guide, the c++ programmers' guide, and the reference guide, as well
as html versions of the program and library manual pages.