X rendering extension client library
	
the x rendering extension (render) introduces digital image composition as
the foundation of a new rendering model within the x window system.
rendering geometric figures is accomplished by client-side tessellation into
either triangles or trapezoids.  text is drawn by loading glyphs into the
server and rendering sets of them.  the xrender library exposes this
extension to x clients.

more information about x.org can be found at:
<url:http://www.x.org>

this module can be found at
git://anongit.freedesktop.org/git/xorg/lib/libxrender