Xml utilities
	
xml is a metalanguage to let you design your own markup language.
a regular markup language defines a way to describe information in
a certain class of documents (eg html). xml lets you define your
own customized markup languages for many classes of document. it
can do this because it's written in sgml, the international standard
metalanguage for markup languages.

this package provides xmllint, a tool for validating and reformatting
xml documents, and xmlcatalog, a tool to parse and manipulate xml or
sgml catalog files.