X11 xfree86 video mode extension library
	
libxxf86vm provides an interface to the xfree86-vidmodeextension
extension, which allows client applications to get and set video mode
timings in extensive detail.  it is used by the xvidtune program in
particular.

more information about x.org can be found at:
<url:http://www.x.org>
<url:http://xorg.freedesktop.org>
<url:http://lists.freedesktop.org/mailman/listinfo/xorg>

this module can be found at
git://anongit.freedesktop.org/git/xorg/lib/libxxf86vm