Shared libraries for xenomai
	
xenomai is a real-time development framework cooperating with the linux
kernel in order to provide a pervasive, interface-agnostic, hard real-time
support to user-space applications, seamlessly integrated into the gnu/linux
environment. xenomai provides its own api and emulation layers ("skins") to
make migration from other rtos easier. examples are: psos+, vxworks, vrtx,
uitron, rtai, posix.

this package contains the shared libraries.

compiled with the following options.

  --enable-smp
  --enable-x86-tsc
  --enable-x86-sep
  --prefix=/usr
  --includedir=/usr/include/xenomai
  --mandir=/usr/share/man
  --with-testdir=/usr/lib/xenomai
  --build
  x86_64-linux-gnu