Utility libraries for x c binding -- render-util
	
this package contains the library files needed to run software using
libxcb-render-util, providing convenience functions for the render extension.

the xcb-util module provides a number of libraries which sit on top of
libxcb, the core x protocol library, and some of the extension
libraries. these experimental libraries provide convenience functions
and interfaces which make the raw x protocol more usable. some of the
libraries also provide client-side code which is not strictly part of
the x protocol but which have traditionally been provided by xlib.