X c binding, res extension, debugging symbols
	
this package contains the debugging symbols associated with
libxcb-res, the res extension for the x c binding.  gdb will
automatically use these symbols when debugging libxcb-res.

the xcb library provides an interface to the x window system protocol,
designed to replace the xlib interface.  xcb provides several advantages over
xlib:


 * size: small library and lower memory footprint
 * latency hiding: batch several requests and wait for the replies later
 * direct protocol access: one-to-one mapping between interface and protocol
 * thread support: access xcb from multiple threads, with no explicit locking
 * easy creation of new extensions: automatically generates interface from
   machine-parsable protocol descriptions