X11 font rasterisation library (debug package)
	
libxfont provides various services for x servers, most notably font
selection and rasterisation (through external libraries).

this package contains the debug versions of the library found in libxfont1.
non-developers likely have little use for this package.

more information about x.org can be found at:
<url:http://www.x.org>
<url:http://xorg.freedesktop.org>
<url:http://lists.freedesktop.org/mailman/listinfo/xorg>

this module can be found at
git://anongit.freedesktop.org/git/xorg/lib/libxfont