Debugging symbols for the xapian search engine library
	
this package contains debugging symbols for the core xapian library.

the xapian search engine library is a highly adaptable toolkit which allows
developers to easily add advanced indexing and search facilities to their own
applications.  it implements the probabilistic model of information retrieval,
and provides facilities for performing ranked free-text searches, relevance
feedback, phrase searching, boolean searching, stemming, and simultaneous
update and searching.  it is highly scalable, and is capable of working with
collections containing hundreds of millions of documents.