Validating xml parser library for c++
	
xerces-c++ is a validating xml parser written in a portable subset of
c++.  xerces-c++ makes it easy to give your application the ability
to read and write xml data. a shared library is provided for parsing,
generating, manipulating, and validating xml documents. xerces-c++ is
faithful to the xml 1.0 recommendation and associated standards (dom
1.0, dom 2.0, sax 1.0, sax 2.0, namespaces, xml schema part 1 and
part 2).  it also provides experimental implementations of xml 1.1
and dom level 3.0.  the parser provides high performance, modularity,
and scalability.