X11 video extension library
	
libxv provides an x window system client interface to the xvideo
extension to the x protocol.

the xvideo extension allows for accelerated drawing of videos.  hardware
adaptors are exposed to clients, which may draw in a number of colourspaces,
including yuv.

more information about x.org can be found at:
<url:http://www.x.org>
<url:http://xorg.freedesktop.org>
<url:http://lists.freedesktop.org/mailman/listinfo/xorg>

this module can be found at
git://anongit.freedesktop.org/git/xorg/lib/libxv