A perl module for easily writing rss files
	
this module is for writing rss files, simply. it transparently handles
all the unpleasant details of rss, like proper xml escaping, and also has
a good number of do-what-i-mean features, like not changing the modtime
on a written-out rss file if the file content hasn't changed, and like
automatically removing any html tags from content you might pass in.

this module isn't meant to have the full expressive power of rss;
instead, it provides functions that are most commonly needed by
rss-writing programs.