X11 keyboard file manipulation library (debug package)
	
libxkbfile provides an interface to read and manipulate description files for
xkb, the x11 keyboard configuration extension.
libxt provides the x toolkit intrinsics, an abstract widget library upon
which other toolkits are based.  xt is the basis for many toolkits, including
the athena widgets (xaw), and lesstif (a motif implementation).

this package contains the debug versions of the library found in libxkbfile1.
non-developers likely have little use for this package.

more information about x.org can be found at:
<url:http://www.x.org>
<url:http://xorg.freedesktop.org>
<url:http://lists.freedesktop.org/mailman/listinfo/xorg>

this module can be found at
git://anongit.freedesktop.org/git/xorg/lib/libxkbfile