Ice for c# libraries
	
ice, the internet communications engine, is a middleware for the
practical programmer developed by zeroc inc. a high-performance
internet communications platform, ice includes a wealth of layered
services and plug-ins.

ice is built on concepts which will be familiar to corba programmers,
and supports a wide variety of programming languages and runtime
platforms.

this package contains a set of dll libraries required to run/develop
applications with ice for c# and ice for visual basic.  it also
includes the iceboxnet.exe executable to run plug-in based .net
applications.  you will find further information in the zeroc
home page (http://www.zeroc.com/ice.html) and in the non-free package
zeroc-ice-manual.