Ice for c++ debugging symbols
	
ice, the internet communications engine, is a middleware for the
practical programmer developed by zeroc inc. a high-performance
internet communications platform, ice includes a wealth of layered
services and plug-ins.

ice is built on concepts which will be familiar to corba programmers,
and supports a wide variety of programming languages and runtime
platforms.

this package provides debugging information useful when developing
ice applications.  you will find further information in the zeroc
home page (http://www.zeroc.com/ice.html) and in the non-free package
zeroc-ice-manual.