Shows how objects moving at relativistic speeds look like
	
light speed! is an opengl-based program which illustrates the effects of
special relativity on the appearance of moving objects. when an object
accelerates past a few million meters per second, these effects begin to
grow noticeable, becoming more and more pronounced as the speed of light
is approached. these relativistic effects are viewpoint-dependent, and
include shifts in length, object hue, brightness and shape.

the moving object is, by default, a geometric lattice. 3d studio and
lightwave 3d objects may be imported as well. best of all, the simulator
is completely interactive, rendering the exotic distortions in real-time!