Media files for the city simulator game lincity-ng
	
lincity-ng is a city simulation game. it is a polished and improved
version of the old lincity game:
you are required to build and maintain a city. you must feed, house,
provide jobs and goods for your residents. you can build a sustainable
economy with the help of renewable energy and recycling, or you can go for
broke and build rockets to escape from a pollution ridden and resource
starved planet, it's up to you. due to the finite resources available in any
one place, this is not a game that you can leave for long periods of time.
this game is similar to the commercial simulation game with a similar
name.

this packages contains the architecture independent game media files.