Documentation for wlan-ng
	
linux-wlan-ng is a set of drivers and utilities that is intended to
provide the full range of ieee 802.11 mac management capabilities for use
in user-mode utilities and scripts. the package currently supports the
intersil 802.11b prism2, prism2.5, and prism3 reference designs for
pcmcia, pci, and usb. additionally, the package includes support for the
plx9052 based pci to pcmcia adapter with a few different pcmcia cards.

this package contains documentation for linux-wlan-ng that is not included
in the main package.