Low-level virtual machine (llvm), c/c++ front-end
	
the low-level virtual machine (llvm) is a collection of libraries and
tools that make it easy to build compilers, optimizers, just-in-time
code generators, and many other compiler-related programs. llvm
uses a single, language-independent virtual instruction set both
as an offline code representation (to communicate code between
compiler phases and to run-time systems) and as the compiler internal
representation (to analyze and transform programs). this persistent
code representation allows a common set of sophisticated compiler
techniques to be applied at compile-time, link-time, install-time,
run-time, or "idle-time" (between program runs).

this is only a utility package that contains the c/c++ front-end
used by the compiler, and was created in order to reduce the overall
size of the compiler package itself.  please install the 'llvm'
package to install the actual compiler.