Linux multimedia studio - common files
	
lmms aims to be a free alternative to popular (but commercial and closed-
source) programs like fruityloops, cubase and logic giving you the ability of
producing music with your computer by creating cool loops, synthesizing and
mixing sounds, arranging samples, having more fun with your midi-keyboard
and much more...

lmms combines the features of a tracker-/sequencer-program (pattern-/channel-/
sample-/song-/effect-management) and those of powerful synthesizers and
samplers in a modern, user-friendly and easy to use graphical user-interface.

this package contains the platform independent files such as samples, presets
and some example projects.