Embedded gnu c library: national language (locale) data [support]
	
machine-readable data files, shared objects and programs used by the
c library for localization (l10n) and internationalization (i18n) support.

this package contains the libc.mo i18n files, plus tools to generate
locale definitions from source files (included in this package). it
allows you to customize which definitions actually get
generated. this is a space-saver over how this package used to be,
with all locales generated by default. this created a package that
unpacked to an excess of 30 megs.