Scotland yard board game with network support
	
london law is an online multiplayer adaptation of the classic scotland yard
board game (also see wikipedia), first published by ravensburger in 1983. the
game is unusually asymmetric; one player controls the movements of the criminal
mr. x as he tries to evade scotland yard, while another one to five players
control five detectives trying to track him down. mr. x has an advantage in
access to transportation routes, and his precise location remains hidden for
most of the game. the detectives have only the advantage of superior numbers,
so they must work in concert to limit the criminal's options. london law
features an attractive map overlaid on high-resolution satellite imagery.