Video analysis tool for coaches
	
longomatch is a sports video analysis tool for coaches and sports
scientists, to assist them on making games video analysis. it
simplifies video analysis by providing a set of intuitive tools to
tag, review and edit the most important plays of the game. it allows
to group plays by categories and adjust the lead and lag time of each
one frame by frame through a timeline. it also has support for
playlists, an easy way to create presentations with plays from
different games and provides a video editor to render new videos with
your favorite plays. even if it is primary focused to sports,
longomatch can be used for any task that requires tagging and
reviewing segments of a video file, and can be applied to fields like
cinema, medics or conferences.