2d game development framework - debugging symbols
	
lÖve was created to be a user-friendly engine in which simple (or
complicated) games could be made without having extensive knowledge
of system or graphics functions and without having to dedicate time
towards developing the same engine features time and time again.

developed with cross-platform implementation in mind, it utilizes the
latest open source libraries to deliver a similar game experience,
independent of operating system. by relying on the lua scripting language
for game-specific programming, it allows even the novice game creator to
quickly and efficiently develop an idea into a fully working game.

this package includes the debug symbols for lÖve.