Linux standard base version reporting utility
	
the linux standard base (http://www.linuxbase.org/) is a standard
core system that third-party applications written for linux can
depend upon.

the lsb-release command is a simple tool to help identify the linux
distribution being used and its compliance with the linux standard base.
lsb conformance will not be reported unless the required metapackages are
installed.

while it is intended for use by lsb packages, this command may also
be useful for programmatically distinguishing between a pure debian
installation and derived distributions.