Secure shell v2 (ssh2) client / server / utilities documentation
	
lsh is gnu gpl'd implementation of the secure shell
protocol version 2 (ssh2). the ssh (secure shell) protocol
is a secure replacement for rlogin, rsh and rcp.

this package contains the lsh documentation, including info
pages, manpages about the various protocols which lsh uses,
as well as various documents about lsh internals, protocols
and general lsh development.

in some countries it may be illegal to use any encryption
at all without a special permit.