Documentation generator for lua
	
luadoc is a documentation generator tool for lua source code.
it parses the declarations and documentation comments in a
set of lua source files and produces a set of xhtml pages describing the
commented declarations and functions.

the output is not limited to xhtml. other formats can be generated by
implementing new doclets. the format of the documentation comments
is also flexible and can be customized by implementing new
taglets.

this package also contains the documentation for luadoc, describing the
supported syntax and how to customize the tool input (taglets) and output
(doclets).