Rsync-based gui data backup utility
	
luckybackup is an application that backs-up and/or synchronizes any
directories with the power of rsync.
its main features are: backup, safety, synchronization, exclude/only include
options, allows custom rsync options, remote connections, restore and dry-run
operations, scheduling, profiles and command line mode.

it is simple to use, fast (transfers over only changes made and not all data),
safe (keeps your data safe by checking all declared directories before
proceeding in any data manipulation ), reliable and fully customizable.