Meta-package for the lightweight x11 desktop environment
	
lxde (the lightweight x11 desktop environment) is a new project aimed
to provide a new desktop environment which is lightweight and fast.

this package is a metapackage depends on the core components and
recommended components of the lxde. it includes lxde-core, lxappearance,
lxinput, lxsession-edit, lxshortcut, gpicview, lxterminal, lxmusic,
leafpad and xarchiver.

if you just want to pick and choose the core components then feel free
to remove this package.