Compression method of 7z format in 7-zip program
	
lzma is a compression algorithm, based on the famous lempel ziv
compression method.

the main characteristics of the algorithm are very good compression,
fast decompression, use of lot of ram for compression and low usage of
ram for decompression.

lzma provides high compression ratio and very fast decompression, so it
is very suitable for embedded applications. for example, it can be used
for rom (firmware) compression.

this package provides a gzip-like interface for the lzma program.