Multiple alignment program for amino acid or nucleotide sequences
	
mafft is a multiple sequence alignment program which offers three
accuracy-oriented methods:

 * l-ins-i (probably most accurate; recommended for <200 sequences;
   iterative refinement method incorporating local pairwise alignment
   information),
 * g-ins-i (suitable for sequences of similar lengths; recommended for
   <200 sequences; iterative refinement method incorporating global
   pairwise alignment information),
 * e-ins-i (suitable for sequences containing large unalignable regions;
   recommended for <200 sequences),

and five speed-oriented methods:

 * fft-ns-i (iterative refinement method; two cycles only),
 * fft-ns-i (iterative refinement method; max. 1000 iterations),
 * fft-ns-2 (fast; progressive method),
 * fft-ns-1 (very fast; recommended for >2000 sequences; progressive
   method with a rough guide tree),
 * nw-ns-parttree-1 (recommended for ∼50,000 sequences; progressive
   method with the parttree algorithm).