The original mah-jong game
	
this is a set of programs to play the original mah-jong game: one
server, one client for a human player and one client for an ai
player. hence the game can be played by 1 to 4 human players.

you should keep in mind that the original mah-jong game has nothing
to do with the well-known solitaire game. (it merely uses the same
set of tiles.)

if you like the game, please consider making a donation to the
(upstream) author. read /usr/share/doc/mah-jong/readme.debian for
details.