Mail delivery agent with filtering abilities
	
maildrop is a mail delivery agent (mda), a program which reads a mail
message from standard input and then delivers the message to your mailbox.

maildrop can deliver mail both in mbox and maildir storing formats.
it can read instructions from a file, directing it how to log deliveries,
and how to filter incoming mail, for example to deliver mail to alternate
mailboxes, or forward it somewhere else, or pipe it through external
programs.

it performs all the same functions as procmail, but unlike procmail,
maildrop uses a structured filtering language which is a bit easier
on the eyes. other differences from procmail include not skipping syntax
errors in filter files (instead deferring the mails for later processing)
and being more resource-efficient when processing mails (not loading
large messages right into memory).

maildrop also comes with the following additional programs:


 * reformail, an e-mail reformatting tool, which can detect duplicate
              messages, manipulate message headers, split mailboxes into
              individual messages, and generate autoreply messages
 * maildirmake, which creates maildirs, and maildir folders
 * deliverquota, which delivers mail to maildirs while taking account
                  software-imposed quotas
 * reformime, a utility for reformatting mime messages
 * makemime, which creates mime-formatted messages of arbitrary complexity
 * lockmail, which creates dot-locks, file locks, and c-client folder locks
 * mailbot, a mime-aware autoresponder utility