Reformat mail drafts according to templates
	
mailplate addresses the problem of having multiple mail identities, each
with a different template for composing mail messages, and the need to
switch between them after starting to write. it can process mail drafts and
switch the underlying template and can thus be used from within the editor
to switch the identity used to write the current mail message.

it can also be used as a wrapper of your editor and invoked directly from
your mail user agent. its ability to automatically select a template
according to a nifty scoring system based makes it the ideal companion for
those who use mail on a daily basis.