Documentation for an automatic language analysis system
	
malaga is a system for implementing natural language analysers:
both grammars and morphologies can be created.
you will not be needing this package if you do not intend
to do research on computer linguistics or develop computer
programs that need to do advanced processing of natural
languages.

this package contains the malaga documentation in html and
postscript, dvi, and pdf.  to read it you will need appropriate
viewers.  the malaga-bin package contains documentation in
info format.