A system for automatic language analysis
	
malaga is a system for implementing natural language analysers:
both grammars and morphologies can be created.
you will not be needing this package if you do not intend
to do research on computer linguistics or develop computer
programs that need to do advanced processing of natural
languages.

this package contains a set of standalone programs that can be
used in developing and playing with grammars and morphologies.
one of the programs uses a tk/tcl module for displaying
graphical analysis trees.