Spanish extra manpages
	
this package contains the gnu/linux extra man pages, that is,
manpages not included in the manpages package but provided by
other software.

note: manpages included in this package might not be current

este paquete contiene las paginas extra de manual de gnu/linux,
esto es, paginas de manual que no se incluyen en el paquete
manpages pero que estan incluidas en otros programas.

nota: las paginas de manual incluidas en este paquete pueden
no estar actualizadas

homepage: http://ditec.um.es/~piernas/manpages-es/