Turkish version of the manual pages
	
this package contains the linux manual pages translated into turkish.
the following sections are included:

 * 1 = user programs (e.g. ls, ln)
 * 2 = linux system calls (e.g. exit, fork, open)
 * 3 = library functions (e.g. malloc, printf)
 * 4 = devices (e.g. hd, sd).
 * 5 = file formats and protocols, syntaxes of several system
       files (e.g. wtmp, /etc/passwd, nfs).
 * 6 = games etc.
 * 7 = conventions and standards, macro packages, etc.
       (e.g. nroff, ascii).
 * 8 = system administration commands.