Upload/download maps to/from a valve game server (server)
	
uploading maps to a game server can be a tedious process if you want to get
the post-upload processing right. maptransfer tries to automate this process
as much as possible. it handles everything a map upload takes:


 * automatically bzip compresses uploaded maps if the client didn't.
 * hardlinks files if more than one gameserver path is specified in the config.
   that way a single map is uploaded to multiple servers at once (and only
   takes up the space once, too).
 * saves you and your users a lot of tedious cdery and copypasta.



 aside from the core functionality, it offers a few niceties as well:



 * uses https as protocol - that way, you can download maps (or test
   connectivity) with your favorite web browser, or write your own scripts
   that interact with the server.
 * ipv6 ready
 * extensible: any game should work, as long as it uses bsp maps - map
   directories aren't hard coded but read from the config file.