Maps short fixed-length polymorphic dna sequence reads to reference sequences
	
maq (short for mapping and assembly with quality) builds mapping assemblies
from short reads generated by the next-generation sequencing machines. it is
particularly designed for illumina-solexa 1g genetic analyzer, and has a
preliminary functionality to handle abi solid data. maq is previously known as
mapass2.

with maq you can:

 - fast align illumina/solid reads to the reference genome. with the
   default options, one million pairs of reads can be mapped to the
   human genome in about 10 cpu hours with less than 1g memory.
 - accurately measure the error probability of the alignment of each
   individual read.
 - call the consensus genotypes, including homozygous and heterozygous
   polymorphisms, with a phred probabilistic quality assigned to each base.
 - find short indels with paired end reads.
 - accurately find large scale genomic deletions and translocations with
   paired end reads.
 - discover potential cnvs by checking read depth.
 - evaluate the accuracy of raw base qualities from sequencers and help
   to check the systematic errors.


however, maq can not:

 - do de novo assembly. (maq can only call the consensus by mapping reads
   to a known reference.)
 - map shorts reads against themselves. (maq can only find complete overlap
   between reads.)
 - align capillary reads or 454 reads to the reference. (maq cannot align
   reads longer than 63bp.)


this package is likely to be useful for users working with genetics
or genomic studies in biology who need to assembly dna sequences from
fixed-length sequencers.