Desktop application launcher for resource-limited systems
	
matchbox-desktop uses the desktop background to provide an application
launcher. it reads the standard desktop entry specification files also used
by gnome and kde to discover the applications available on the system.

matchbox-desktop allows modules to be loaded for additional functionality.
this package includes modules for a task switcher and simple file browser.

matchbox is a base environment for the x window system running on non-desktop
embedded platforms such as handhelds, set-top boxes, kiosks and anything else
for which screen space, input mechanisms or system resources are limited.