The maze of galious
	
this is a very addictive game where you have to kill thousands of enemies,
collect items in order to obtain new powers, and defeat some really great
guys at the end of each level. you are free to go everywhere you want from
the beginning of the game. you have to choose very carefully the order in
which you visit all the rooms in the huge map if you want to keep your
character alive. the map is structured in a main map (called the castle),
and 10 submaps (called the worlds). initially you are in the castle,
and you have to find the keys that open the doors that go to each of the
worlds. to complete the game, you have to defeat the boss at the end of
each one of the 10 worlds. you are free to revisit each world as often as
you want, in order to see if you have missed something. to defeat all 10
beasts, you control two characters: popolon and aphrodite, and each one
has special abilities, i.e. popolon has a greater ability to jump and
aphrodite is able to dive.

homepage: http://www.braingames.getput.com/mog/