Multilingual software speech synthesizer
	
mbrola is thierry dutoit's phonemizer for multilingual speech synthesis. the
various diphone databases are distributed on separate packages, but they
must be used with and only with mbrola because of license matters. read the
copyright for details.

mbrola itself doesn't provide full tts. it is a speech synthesizer based on
the concatenation of diphones. it takes a list of phonemes as input,
together with prosodic information (duration of phonemes and a piecewise linear
description of pitch), and produces speech samples on 16 bits (linear),
at the sampling frequency of the diphone database.

use mbrola along with freephone, cicero or espeak to have a complete
text-to-speech in english.