Alternative c/c++ preprocessor
	
c/c++ preprocessor defines and expands macros and processes '#if',
'#include' and some other directives.

mcpp is an alternative c/c++ preprocessor with the highest conformance.
it supports multiple standards: k&r, iso c90, iso c99, and iso c++98.
mcpp is especially useful for debugging a source program which uses
complicated macros and also useful for checking portability of a source.

though mcpp could be built as a replacement of gcc's resident
proprocessor or as a stand-alone program without using library build of
mcpp, this package installs only a program named 'mcpp' which links
shared library of mcpp and behaves independent from gcc.