A high-performance memory object caching system
	
danga interactive developed memcached to enhance the speed of livejournal.com,
a site which was already doing 20 million+ dynamic page views per day for 1
million users with a bunch of webservers and a bunch of database servers.
memcached dropped the database load to almost nothing, yielding faster page
load times for users, better resource utilization, and faster access to the
databases on a memcache miss.

memcached optimizes specific high-load serving applications that are designed
to take advantage of its versatile no-locking memory access system. clients
are available in several different programming languages, to suit the needs
of the specific application. traditionally this has been used in mod_perl
apps to avoid storing large chunks of data in apache memory, and to share
this burden across several machines.