Thorough real-mode memory tester
	
memtest86+ scans your ram for errors.

this tester runs independently of any os - it is run at computer
boot-up, so that it can test *all* of your memory.  you may want to
look at `memtester', which allows to test your memory within linux,
but this one won't be able to test your whole ram.

it can output a list of bad ram regions usable by the badram kernel
patch, so that you can still use your old ram with one or two bad bits.

memtest86+ is based on memtest86 3.0, and adds support for recent
hardware, as well as a number of general-purpose improvements,
including many patches to memtest86 available from various sources.

both memtest86 and memtest86+ are being worked on in parallel.

a convenience script is also provided to make a grub-based floppy or
image.