Action-adventure dungeon crawl game
	
far below the surface of the planet is a secret.  a place of limitless
power. those that seek to control such a utopia will soon bring an end
to themselves. seeking an end to the troubles that plague him, psi
user merit journeys into the hallowed orcus dome in search of answers.

mertious is a action-adventure game with simple controls but a
challenge to find a balance of power verses recovery time during
real-time battles. set in a fractually-generated world, the player
can explore thousands of rooms in search of powerful artifacts, tools
to help them, and to eventually free the orcus dome from evil.