Themes for the gtk2 metacity window manager
	
this collection of themes for the metacity window manager has been carefully
compiled from a number of sources. each one is publically available under a
license which complies with the debian free software guidelines, most commonly
the gpl license. the themes have been individually checked to ensure that they
are all of high quality: they have a consistent design; include high quality
graphics; handle all types of window.

included themes: 

   * urbicande
   * outlinehot
   * outlineash
   * outlinebeach
   * outlinecoal
   * outlinecold
   * outlinefruity
   * outlinewinter
   * keramik-gyellow
   * mcblue
   * quiet-purple
   * brushedmetal
   * alloy
   * helix-sweetpill-crowberry
   * watercolor
   * redmond
   * nodoka


the themes have primarity been gathered from http://themes.freshmeat.net and
http://sunshineinabag.co.uk. i would like to hear suggestion for other high
quality themes to be included, however please be sure to read the
/usr/share/doc/metacity-themes/readme.debian file first, as it documents
reasons why a number of themes were not included.