Simple network service spawner
	
like inetd, this program listens on the net for requests and spawns a server to
handle them. however, it only handles one port and one program. the intended
use is when you have a server that expects to be run by inetd, but you only
want to run it temporarily and don't want to bother with putting it into
/etc/services and /etc/inetd.conf and restarting inetd. instead, just start up
micro_inetd, and when you're done just ^c it. other limitations:


  * full inetd lets you specify the socket type as one of stream, dgram, raw,
    rdm, or seqpacket; micro_inetd only implements stream.
  * full inetd lets you specify wait or nowait; micro_inetd only implements
    nowait.
  * full inetd lets you specify a user-id to run the server as; micro_inetd
    doesn't try to switch user-ids.

.