Fast, lightweight graphical web browser (debug symbols)
	
midori is a lightweight web browser based on webkit.

its features include:


 * full integration with gtk+2.
 * fast rendering with webkit.
 * tabs, windows and session management.
 * flexibly configurable web search.
 * user scripts and user styles support.
 * straightforward bookmark management.
 * customizable and extensible interface.
 * support for extensions (written in c).
 * custom context menu actions.


this package contains the debugging symbols for midori.