Powerful text editor with extensive unicode and cjk support
	
mined is a powerful text editor with a comprehensive and easy-to-use
user interface and fast, small-footprint behaviour.

it was the first editor that provided unicode support in a plain-text
terminal. it now has both extensive unicode and cjk support offering many
specific features and covering special cases that other editors
are not aware of (like auto-detection features and automatic handling
of terminal variations, or han character information). it is an editor
tailored to efficient editing of plain text documents and programs,
with features and interactive behaviour designed for this purpose.