Dictionaries and other interesting files
	
these files are not crucial to system administration or operation,
but which have come to be common on various systems over the years.
they originated from various sources and are freely redistributable
(see the copyright file for more information).

these files include those of general interest (english `connectives',
webster's second international english wordlist, traditional stone
and flower for each month, precedence table for operators in the c
language, description of the iso latin-1 character set, two-letter
codes for languages, from iso 639, international country telephone
codes, geographic coordinates of many major cities, some common
abbreviations used in electronic communication, gnu mailing lists,
country and currency abbreviations, rfc-index, etc.).

there also is information specific to the united states (list of
three letter codes for some major airports, north american (+1)
telephone area codes, postal codes for us states and canadian
provinces, the constitution of the united states of america, the
declaration of independence of the thirteen colonies).