Massively multiplayer pong game server
	
mmpong is an atari-pong-like multiplayer game, where a moving ball
reflects on impact from paddles on the left and right sides of the
screen.

a special feature of this variant is the ability to play the game
with far more than two players. players are split into two teams, and
the position of each team's paddle is determined by the mean value of
the positions of all the players' paddles on the team. mmpong supports
a number of different paddle profiles (like flat or round).

this package contains the game server.