Protects machines from accidental shutdowns/reboots
	
the package installs a shell script that overrides the existing
shutdown/reboot/halt/poweroff commands and first runs a set of scripts, which
all have to exit successfully, before molly-guard invokes the real command.

one of the scripts checks for existing ssh sessions. if any of the four
commands are called interactively over an ssh session, the shell script
prompts you to enter the name of the host you wish to shut down. this should
adequately prevent you from accidental shutdowns and reboots.

this shell script passes through the commands to the respective binaries in
/sbin and should thus not get in the way if called non-interactively, or
locally.