Mono visual basic compiler (vb.net)
	
this is the mono visual basic.net compiler (vbnc), aimed at the specifications
/ features of the visual basic 2005 compiler.
a platform-independent compiler which produces executable cil (common
intermediate language) binaries.
this compiler targets the cli (common language infrastructure) 2.0 runtime
version.

mono is a platform for running and developing applications based on the
ecma/iso standards. mono is an open source effort led by novell.
mono provides a complete clr (common language runtime) including compiler and
runtime, which can produce and execute cil (common intermediate language)
bytecode (aka assemblies), and a class library.