Mono c# 1.0 compiler for cli 1.1
	
this is the mono c# (c-sharp) 1.0 compiler, a platform-independent compiler
which produces cil (common intermediate language) binary executables.
this compiler targets the cli 1.1 runtime version.

mono is a platform for running and developing applications based on the
ecma/iso standards. mono is an open source effort led by novell.
mono provides a complete clr (common language runtime) including compiler and
runtime, which can produce and execute cil (common intermediate language)
bytecode (aka assemblies), and a class library.