Cd ripper aiming for maximum quality
	
morituri is a cd ripper aiming for accuracy over speed.

its features are modeled to compare with exact audio copy on windows.


 - support for musicbrainz for metadata lookup
 - support for accuraterip verification
 - detects sample read offset of drives
 - performs test and copy rip
 - detects and rips hidden track one audio
 - templates for file and directory naming
 - support for lossless encoding and lossy encoding or re-encoding
 - tagging and retagging using gstreamer, including musicbrainz id's
 - for now, only a command line client (rip) is shipped


the following encoding profiles are always enabled: flac, wav, wavpack, vorbis

installing gstreamer0.10-ffmpeg provides encoding profile alac.

installing gstreamer0.10-lame profiles encoding profiles mp3 and mp3vbr.