The mozart programming system
	
mozart is an advanced development platform for intelligent, distributed
applications.  it is based on the oz language, which supports declarative
programming, object-oriented programming, constraint programming, and
concurrency as part of a coherent whole.  for distribution, mozart
provides a true network transparent implementation with support for
network awareness, openness, and fault tolerance.  security is upcoming.
mozart is an ideal platform for both general-purpose distributed
applications as well as for hard problems requiring sophisticated
optimization and inferencing abilities.