Mozilla context menu option to zoom current image
	
easy to use extension that works with firefox, mozilla and thunderbird.

right click on an image and select a zoom option from the popup menu,
or, hold down the right mouse button in combination with the mouse
wheel to zoom in or out on an image.

features include:

 - zoom in/out
 - reset image size
 - custom zoom
 - custom dimensions
 - fit image to screen
 - zoom to preset values directly from menu
 - option to change zoom in/out factor
 - options to hide/show each menu item
 - show items in main context or a zoom image sub menu