Full-screen console mp3 and ogg vorbis player
	
mp3blaster is an interactive text-based mp3 and ogg vorbis player with
a number of unique features.  it supports multiple playlists allowing you
to divide tracks into albums allowing great flexibility with the play order.

also included are nmixer, a simple mixer utility based on the same code as
the mixer used in mp3blaster and mp3tag, an id3 tag manipulation tool.

starting with version 3.0pre8, mp3blaster supports the playback of ogg
vorbis encoded audio as well.