Lossless mp3 normalizer with statistical analysis
	
mp3gain analyzes and adjusts mp3 files so that they have the same volume.
mp3gain does not just do peak normalization, as many normalizers do. instead,
it does some statistical analysis (using the replaygain algorithm) to
determine how loud the file actually sounds to the human ear.

mp3gain can adjust the volume in a completely lossless way by modifying the
mp3 file directly, without decoding and re-encoding. this works with all mp3
players, i.e. no support for a special tag is required.

mp3gain can also add replaygain compatible (ape) or id3v2 gain tags to
mp3 files.