Music player daemon debugging symbols
	
music player daemon (mpd) is a server that allows remote access for
playing audio files (ogg-vorbis, flac, mp3, wave, and aiff), streams
(ogg-vorbis, mp3) and managing playlists.  gapless playback, buffered
output, and crossfading support is also included.  the design focus is
on integrating a computer into a stereo system that provides control
for music playback over a tcp/ip network.  the goals are to be easy to
install and use, to have minimal resource requirements (it has been
reported to run fine on a pentium 75), and to remain stable and
flexible.

the daemon is controlled through a client which need not run on the
same computer mpd runs on.  the separate client and server design
allows users to choose a user interface that best suites their tastes
independently of the underlying daemon (this package) which actually
plays music.

this package contains the debugging symbols.