Simple and lighweight command line mp3 player
	
mpg321 is a clone of the popular mpg123 command-line mp3 player. it should
function as a drop-in replacement for mpg123 in many cases. while some of
the functionality of mpg123 is not yet implemented, mpg321 should function
properly in most cases for most people, such as for frontends such as
gqmpeg.

mpg321 is based on the mad mpeg audio decoding library. it therefore is
highly accurate, and also uses only fixed-point calculation, making it
more efficient on machines without a floating-point unit. it is not as
fast as mpg123 on systems which have a floating point unit.