Painting program to create pixel art and manipulate digital photos
	
mtpaint is a free, open source graphic editing program which uses the gtk+
toolkit.
it is geared towards creating indexed palette images and pixel art.

due to its efficient design it can run on older pc hardware (e.g. a 200mhz cpu
and 32mb of ram). it can edit indexed palette or 24 bit rgb images and offers
basic painting and palette manipulation tools.

it is aimed to be simple and easy to use. it also can handle jpeg, gif, tiff,
bmp, xpm, and xbm files.