Full screen ncurses traceroute tool
	
mtr combines the functionality of the 'traceroute' and 'ping' programs
in a single network diagnostic tool.

as mtr starts, it investigates the network connection between the host
mtr runs on and a user-specified destination host.  after it
determines the address of each network hop between the machines,
it sends a sequence icmp echo requests to each one to determine the
quality of the link to each machine.  as it does this, it prints
running statistics about each machine.

mtr-tiny is compiled without support for x and conserves disk space.