Message citation utility for emacsen
	
mu-cite is a citation tool for emacsen.  mu-cite's citing filter function
is callable from various mail and news readers such as gnus, mh-e, wanderlust
and mew.

mu stands for "message utilities".  it consists of the following modules:


 mu-cite.el           --- main module of mu-cite
 mu-bbdb.el           --- mu-cite submodule for bbdb
 mu-register.el       --- mu-cite submodule for registration
 latex-math-symbol.el --- translate mathematical symbols of
                          latex into mule characters