The physics centipede invasion - game data
	
mu-cade is another shoot-em-up game by kenta cho. in this game kenta has
introduced physics into his formula of hardcore shooting games. similar
in some ways to asteroids and nibbles, the playing area is a rectangular
arena in which vessel-snakes have only one idea at the head: expelling
the others into the vacuum. you incarnate one of them, and you'll quickly
realize the subtlety of the goal: your tail lengthens as you destroy your
enemies.

this package includes the architecture-independent data for the game mu-cade.