Linux radio transmission decoder
	
the multimon software can decode a variety of digital transmission modes
commonly found on uhf radio. a standard pc soundcard is used to acquire
the signal from a transceiver. the decoding is done completely in software.
currently, the following modes are supported:

    ax.25
        1200 baud afsk
        2400 baud afsk (2 variants)
        4800 baud hapn
        9600 baud fsk (g3ruh)
    pocsag
        512 baud
        1200 baud
        2400 baud
    miscellaneous
        dtmf
        zvei

an arbitrary set of the above modes may run concurrently on the same input
signal (provided the cpu power is sufficient), so you do not have to know
in advance which mode is used. note however that some modes might require
modifications to the radio (especially the 9600 baud fsk and the pocsag
modes) to work properly.
pocsag (post office code standards advisory group) is a common paging
transmission format.