Network-wide graphing framework (user contributed plugins for node)
	
munin is a highly flexible and powerful solution used to create graphs of
virtually everything imaginable throughout your network, while still
maintaining a rattling ease of installation and configuration.

this package contains unsupported plugins for the munin node, contributed by
various users of munin.

munin is written in perl, and relies heavily on tobi oetiker's excellent
rrdtool. to see a real example of munin in action, you can follow a link
from <http://munin.projects.linpro.no/> to a live installation.