Network-wide graphing framework (grapher/gatherer)
	
munin is a highly flexible and powerful solution used to create graphs of
virtually everything imaginable throughout your network, while still
maintaining a rattling ease of installation and configuration.

this package contains the grapher/gatherer. you will only need one instance of
it in your network. it will periodically poll all the nodes in your network
it's aware of for data, which it in turn will use to create graphs and html
pages, suitable for viewing with your graphical web browser of choice.

it is also able to alert you if any value is outside of a preset boundary,
useful if you want to be alerted if a filesystem is about to grow full, for
instance.  you can do this by making munin run an arbitrary command when you
need to be alert it, or make use of the intrinsic nagios support.

munin is written in perl, and relies heavily on tobi oetiker's excellent
rrdtool. to see a real example of munin in action, you can follow a link
from <http://munin.projects.linpro.no/> to a live installation.