Themes for gtk2 murrine engine
	
"murrine" is an italian word meaning the glass artworks done by venicians
glass blowers. the engine is cairo-based, and it's very fast compared to
clearlooks-cairo and ubuntulooks. this package includes gtk themes for
the murrine engine and themes for xfwm or metacity window managers.

themes:

 - murrinaaquaish
 - murrinaazul
 - murrinableu
 - murrinablue
 - murrinacandido
 - murrinacandy
 - murrinacappuccino
 - murrinachrome
 - murrinacream
 - murrinaealm
 - murrinafancycandy
 - murrinagilouche
 - murrinalovegray
 - murrinaneographite
 - murrinaverdeolivo
 - murrinerounded
 - murrineroundedicon
 - murrineroundedlessframed
 - murrineroundedlessframedicon
 - kiwi
 - murrinablu
 - murrine-gray
 - murrine-light
 - murrine-sky
 - nox
 - orangine