The comprehensive danish dictionary (dsdo) - myspell
	
the comprehensive danish dictionary (dsdo) is a free spell-checking
dictionary for danish published by skaane sjaelland linux user group
(sslug).  one thing which makes this dictionary different from most
other dictionaries is that it basically is the result of a vote among
the proof-readers.  the editorial group has _not_ proof-read all the
words in the dictionary, but guides the proof-readers and keeps track
of the overall status of the dictionary.

this is the danish dictionary, to be used with myspell to check and
correct spelling in danish texts.