Plugins for the nagios network monitoring and management system
	
nagios is a host/service/network monitoring and management system. it has
the following features:


 *  monitoring of network services (via tcp port, smtp, pop3, http, nntp,
    ping, etc.)
 *  plugin interface to allow for user-developed service checks
 *  contact notifications when problems occur and get resolved (via email,
    pager, or user-defined method)
 *  ability to define event handlers to be run during service or host events
    (for proactive problem resolution)
 *  web output (current status, notifications, history, log file, etc.)


this package provides a basic set of plugins with minimal external
dependencies.  it is not likely to be useful by itself unless you are
installing a remote "satellite" server (using nagios-nrpe-server or nsca,
for example).