An ada framework for distributed acquisition systems (doc)
	
narval is a framework that eases setting up of experimental data acquisition.
it is written in ada, supports user plugins written in c or c++.  using narval,
one can distribute many processes across a network to acquire, process, store
data online.  processes are of four types: producer (injects data in narval
framework), consumer (end of the data flow), intermediate (act as nxm switches)
and stand alone actor (no data flow handling, can be used for monitoring).

this package contains documentation and examples to help start a narval
system.