File manager and graphical shell for gnome - debugging version
	
nautilus is the official file manager for the gnome desktop. it allows
to browse directories, preview files and launch applications associated
with them. it is also responsible for handling the icons on the gnome
desktop. it works on local and remote filesystems.

several icon themes and components for viewing different kinds of files
are available in separate packages.

this development package contains unstripped binaries compiled with
debugging symbols needed by gdb.