Easy-to-use and powerful text editor
	
ne, the nice editor, is one of the few text editors being
both easy to use for the beginner and powerful enough for
the wizard, supporting utf-8 and multi-column characters as
well as syntax highlighting.

it uses short, intuitive and easy to remember key bindings
while providing all the features an editor should have.
it is fully configurable allowing the user to change the
content of the various menus, to easily create small macros
and to easily change the existing key bindings while being
a small and fast editor.