Emacs major-mode for playing nethack
	
nethack is a wonderfully silly, yet quite addicting, dungeons and
dragons-style adventure game. you play the part of a fierce fighter,
wizard, or any of many other classes, fighting your way down to
retrieve the amulet of yendor (try saying that one backwards!) for
your god.  on the way, you might encounter a quantum mechanic or two,
or perhaps a microscopic space fleet, or -- if you're really lucky --
the ravenous bugblatter beast of traal.

features of nethack for emacs include:

 * customizable keys
 * event hooks
 * customizable colors
 * and all the power of emacs