Online multiplayer tactical warfare game
	
netpanzer is an isometric view real-time tactical game designed for
play across the internet and over lan systems. one on one games are
possible via direct connect or modem.

netpanzer is designed for fast action combat -- it is not another resource
management clone. in fact, there aren't any resources at all. each player
will have many units of different types at their disposal. players can fight
until their units are destroyed -- then respawn and keep on going.

the game is real-time, but it's based on quick tactical action and unit
management. battles progress quickly and constantly; in fact, they never
let up. there is no stop in the action because there is no waiting for
resources to be collected and converted into weaponry. players can join
or leave  multiplayer games at any time.