Client for netrek online game
	
this is a client for the multi-player game of netrek.

netrek is the probably the first video game which can accurately be
described as a "sport."  it has more in common with basketball than
with arcade games or quake.  its vast and expanding array of tactics
and strategies allows for many different play styles; the best
players are the ones who think fastest, not necessarily the ones who
twitch most effectively.  it can be enjoyed as a twitch game, since
the dogfighting system is extremely robust, but the things that
really set netrek apart from other video games are the team and
strategic aspects.  team play is dynamic and varied, with roles
constantly changing as the game state changes.  strategic play is
explored in organized league games; after 6+ years of league play,
strategies are still being invented and refined.

the game itself has existed for over 15 years, and has a solid
playerbase, including some people who have been playing for nearly as
long as the game has existed.

to start the client program, run /usr/bin/netrek-client-cow, and a list of
servers should be displayed.