Low level cryptographic library (binary tools)
	
nettle is a cryptographic library that is designed to fit easily in more or
less any context: in crypto toolkits for object-oriented languages (c++,
python, pike, ...), in applications like lsh or gnupg, or even in kernel
space.

it tries to solve a problem of providing a common set of cryptographic
algorithms for higher-level applications by implementing a
context-independent set of cryptographic algorithms. in that light, nettle
doesn't do any memory allocation or i/o, it simply provides the
cryptographic algorithms for the application to use in any environment and
in any way it needs.

this package contains binary utilities that accompany the library:


   - nettle-lfib-stream - generates a pseudorandom stream, using the knuth
     lfib (non-cryptographic) pseudorandom generator.
   - sexp-conv - conversion tool for handling the different flavours of sexp
     syntax.
   - pkcs1-conv - converts pkcs#1 keys to sexp format.