Documentation for netwox toolbox
	
toolbox netwox helps to find and solve network problems.

it provides more than 200 tools :

 - sniff, spoof
 - clients, servers
 - dns, ftp, http, irc, nntp, smtp, snmp, syslog, telnet, tftp
 - scan, ping traceroute
 - etc.


those tools can be used to quickly spot a problem in a complex network.
they are oriented towards network administrators and security auditors.

this package contains documentation for netwox.

homepage: http://www.laurentconstantin.com/en/netw/netwox/