A fast-paced 3d first-person shooter
	
nexuiz is a fast-paced 3d deathmatch game with high-end and complex graphics
effects. it is intended to be played over the internet or over a local network.
several different game types, such as classic deathmatch, team deathmatch and
capture the flag are available.
though it also supports a single-player mode and playing against the computer.

the game brings deathmatch back to the basics, with perfect weapon  balancing
and fast paced action, keeping itself away from the current trend of realistic
shooters.

this package installs the client to play the game.