Spreadsheet-like graphical image manipulation tool
	
nip2 is a graphical front end to the vips package.

vips is an image processing system designed with efficiency in mind.
it is good with large images (images larger than the amount of ram in
your machine), and for working with colour.  it can perform many
image manipulation tasks much faster than other packages such as
imagemagick and the gimp and includes some special features such as
creating single "mosaic" images from multiple parts.

vips consists of two main components: an image processing library
with some command-line tools and a spreadsheet-like graphical user
interface.  this package supplies the graphical interface.

with nip2, rather than directly editing images, you build
relationships between objects in a spreadsheet-like fashion.  when
you make a change somewhere, nip2 recalculates the objects affected by
that change.  since it is demand-driven this update is very fast,
even for very, very large images.  nip2 is very good at creating
pipelines of image manipulation operations.  it is not very good for
image editing tasks like touching up photographs.  for that, a tool
like the gimp should be used instead.