Realtime console network usage monitor
	
nload  is a console application which monitors network traffic and bandwidth
usage in real time. it displays the total amount of data that has been
transfered over a network device since the last reboot, the current  bandwidth
usage,  and  the  minimum,  maximum,  and  average bandwidth usage measured
since it started.

if the user wants, it is also able to display two bars, similar to  progress
bars,  presenting the current load graphically. support for displaying several
devices simultaneously is included.