Daemon to displays passive pop-up notifications
	
notification-daemon displays passive pop-up notifications, as per
the desktop notifications specification.

the desktop notifications specification provides a standard way of
doing passive pop-up notifications on the linux desktop. these are
designed to notify the user of something without interrupting their
work with a dialog box that they must close.  passive popups can
automatically disappear after a short period of time.  as per the
desktop notifications spec

http://www.galago-project.org/specs/notification/index.php.