Documentation for ns3
	
ns-3 is a discrete-event network simulator for internet systems,
targeted primarily for research and educational use.
ns-3 is free software, licensed under the gnu gplv2 license,
and is publicly available for research, development, and use.
ns-3 is intended as an eventual replacement for the popular

ns-2 simulator. the project acronym “nsnam” derives
historically from the concatenation of ns (network simulator)
and nam (network animator).

this package contains manual, testing, tutorial.