The authenticating firewall [tools for admin]
	
nufw is an authenticating firewall based on netfilter's nfqueue target.
it allows to write filtering rules based on user identity, in addition
to classical network criteria. unless other solutions, nufw uses a
strict security model and can apply different access rules to users
connected on the same host, for example.

nuaclgen is a perl script that helps generate ldap acls for use with nuauth,
the nufw authentication daemon. nuauth_command is a python script to control
the nuauth daemon.