An nzb based usenet binary grabber
	
nzb is a binary news grabber written in qt 4. it natively downloads and decodes
the files specified in the nzb file, an xml format which describes binary
files on usenet by their message-id. nzb provides support for direct streaming
of media files to your favourite media player.

nzb files are a popular way to describe files posted on usenet which span
several messages (multi-part binaries). these files eliminate the need to
fetch headers from newsgroups as nzb files contain the message-ids of the
segments which can be downloaded directly from most news servers. a technical
description can be found at http://docs.newzbin.com/newzbin:nzb_specs

nzb makes usenet downloading easy by providing an easy to use interface which
loads up a specified nzb file and either downloads the files described in the
nzb or streams the data to an external application. this is usually used for
video files which results in streaming video over usenet.