Management tool for ocaml libraries
	
the "findlib" ocaml library provides a scheme to manage reusable
software components (packages), and includes tools that support this
scheme. packages are collections of ocaml modules for which
metainformation can be stored. the packages are kept in the
filesystem hierarchy, but with strict directory structure. the
library contains functions to look the directory up that stores a
package, to query metainformation about a package, and to retrieve
dependency information about multiple packages.

this package contains a tool (ocamlfind) that allows the user to
enter queries on the command-line. in order to simplify compilation
and linkage, there are new frontends, all driven by ocamlfind, for
the various ocaml compilers that can directly deal with packages.