Journal management and publishing system
	
open journal systems (ojs) is a journal management and publishing
system that has been developed by the public knowledge project
through its federally funded efforts to expand and improve access to
research. its features include:


 * ojs is installed locally and locally controlled.
 * editors configure requirements, sections, review process, etc.
 * online submission and management of all content.
 * subscription module with delayed open access options.
 * comprehensive indexing of content part of global system.
 * reading tools for content, based on field and editors' choice.
 * email notification and commenting ability for readers.
 * complete context-sensitive online help support.


ojs assists with every stage of the refereed publishing process, from
submissions through to online publication and indexing. through its
management systems, its finely grained indexing of research, and the
context it provides for research, ojs seeks to improve both the
scholarly and public quality of refereed research.