Converts openoffice.org sxw documents to docbook xml
	
ooo2dbk allows to convert documents from openoffice-writer sxw format to
a simplified docbook xml format.

ooo2dbk is made of an xslt stylesheet and a set of python scripts that
permit direct processing of sxw documents and extraction of the pictures
included in the document.

it can also be used autonomously in order to convert openoffice-writer
xml documents produced with a flatxml filter.

the original version of ooo2dbk is ooo2sdbk, written
by eric bellot. this version can still be found at
http://www.chez.com/ebellot/ooo2sdbk/

ooo2dbk can at the moment only process files generated by the
openoffice.org 1.1.x series.

future versions of ooo2dbk will process files generated by the
openoffice.org 2.x series.