Openoffice.org extension for size-efficient presentations
	
openoffice.org is a full-featured office productivity suite that provides
a near drop-in replacement for microsoft(r) office.

this package contains the presentation minimizer extension:

 "the sun presentation minimizer is used to reduce the file size of the
 current presentation. images will be compressed, and data that is no longer
 needed will be removed.
 the sun presentation minimizer can optimize the image quality size.
 presentations designed for screen or projector do not require the same high
 quality as presentations designed for print."