Create and edit videos and movies
	
openshot video editor is a free, open-source, non-linear video editor. it
can create and edit videos and movies using many popular video, audio, and
image formats. create videos for youtube, flickr, vimeo, metacafe, ipod,
xbox, and many more common formats!

features include:

 * multiple tracks (layers)
 * compositing, image overlays, and watermarks
 * support for image sequences (rotoscoping)
 * key-frame animation
 * video and audio effects (chroma-key)
 * transitions (lumas and masks)