High performance message passing library -- binaries
	
open mpi is a project combining technologies and resources from several other
projects (ft-mpi, la-mpi, lam/mpi, and pacx-mpi) in order to build the best
mpi library available. a completely new mpi-2 compliant implementation, open
mpi offers advantages for system and software vendors, application developers
and computer science researchers.

features:

 * full mpi-2 standards conformance
 * thread safety and concurrency
 * dynamic process spawning
 * high performance on all platforms
 * reliable and fast job management
 * network and process fault tolerance
 * support network heterogeneity
 * single library supports all networks
 * run-time instrumentation
 * many job schedulers supported
 * internationalized error messages
 * component-based design, documented apis


this package contains the open mpi utility programs.