Plugins for opendict - lingvosoft online dictionaries
	
this plugin fetches translations from http://www.lingvozone.com
for use by opendict program and provides these dictionaries:

  english <=> albanian
  english <=> arabic
  english <=> azeri
  english <=> bosnian
  english <=> bulgarian
  english <=> chinese-simplified
  english <=> chinese-traditional
  english <=> croatian
  english <=> czech
  english <=> dutch
  english <=> estonian
  english <=> finnish
  english <=> french
  english <=> german
  english <=> greek
  english <=> hebrew
  english <=> hungarian
  english <=> indonesian
  english <=> italian
  english <=> japanese
  english <=> japanese kana
  english <=> japanese kanji
  english <=> japanese romaji
  english <=> korean
  english <=> latvian
  english <=> lithuanian
  english <=> persian(farsi)
  english <=> polish
  english <=> portuguese
  english <=> romanian
  english <=> russian
  english <=> serbian
  english <=> slovak
  english <=> spanish
  english <=> swedish
  english <=> tagalog (philippines)
  english <=> thai
  english <=> turkish
  english <=> ukrainian
  english <=> vietnamese
  english <=> yiddish
  english -> multilingual