Secure shell (ssh) client, for secure access to remote machines
	
this is the portable version of openssh, a free implementation of
the secure shell protocol as specified by the ietf secsh working
group.

ssh (secure shell) is a program for logging into a remote machine
and for executing commands on a remote machine.
it provides secure encrypted communications between two untrusted
hosts over an insecure network. x11 connections and arbitrary tcp/ip
ports can also be forwarded over the secure channel.
it can be used to provide applications with a secure communication
channel.

this package provides the ssh, scp and sftp clients, the ssh-agent
and ssh-add programs to make public key authentication more convenient,
and the ssh-keygen, ssh-keyscan, ssh-copy-id and ssh-argv0 utilities.

in some countries it may be illegal to use any encryption at all
without a special permit.

ssh replaces the insecure rsh, rcp and rlogin programs, which are
obsolete for most purposes.