Standards compliant, fast, light-weight, extensible window manager
	
openbox works with your applications, and makes your desktop easier to manage.
this is because the approach to its development was the opposite of what seems
to be the general case for window managers.  openbox was written first to
comply with standards and to work properly.  only when that was in place did
the team turn to the visual interface.

openbox is fully functional as a stand-alone working environment, or can be
used as a drop-in replacement for the default window manager in the gnome or
kde desktop environments.

openbox 3 is a completely new breed of window manager.  it is not based upon
any existing code base, although the visual appearance has been based upon
that of blackbox.  openbox 2 was based on the blackbox 0.65.0 codebase.

some of the things to look for in openbox are:


 * icccm and ewmh compliance!
 * very fast
 * chainable key bindings
 * customizable mouse actions
 * window resistance
 * multi-head xinerama support!
 * pipe menus