3d universe simulator
	
openuniverse (ou for short) is a fun, fast and free
opengl space simulator. it currently focuses on the solar system
and lets you visit all of its planets, most major moons and a vast
collection of smaller bodies in colorful, glorious and realtime
3d. if you've ever had a chance to visit mercury or asteroid geographos,
here you'll find them looking exactly the same way, following exactly
the same path as when you've left them.

notice that openuniverse is not actively being maintained anymore and
that users are recommended to use celestia instead.