Tools and components for vmware guest systems (gui tools)
	
the open virtual machine tools (open-vm-tools) are the open source
implementation of vmware tools. they are a set of guest operating system
virtualization components that enhance performance and user experience of
virtual machines.

as virtualization technology rapidly becomes mainstream, each virtualization
solution provider implements their own set of tools and utilities to supplement
the guest virtual machine. however, most of the implementations are proprietary
and are tied to a specific virtualization platform.