System-wide profiler for linux systems
	
oprofile is a performance profiling tool for linux systems, capable
of profiling all running code at low overhead.  it consists of a
daemon for collecting sample data, plus several post-profiling tools
for turning data into information.

oprofile leverages the hardware performance counters of the cpu to
enable profiling of a wide variety of interesting statistics, which
can also be used for basic time-spent profiling. all code is profiled:
hardware and software interrupt handlers, kernel modules, the kernel,
shared libraries, and applications (the only exception being the
oprofile interrupt handler itself). note that different architectures
can use different hardware mechanisms to collect data.

oprofile is currently in alpha status; however it has proven stable over
a large number of differing configurations. as always, there is no warranty.