Keep notes, maintain todo lists, and do project planning in emacs
	
org-mode is a mode for keeping notes, maintaining todo lists, and
doing project planning with a fast and effective plain-text system.

org-mode develops organizational tasks around notes files that contain
information about projects as plain text. org-mode is implemented on
top of outline-mode, which makes it possible to keep the content of
large files well structured. visibility cycling and structure editing
help to work with the tree. tables are easily created with a built-in
table editor. org-mode supports todo items, deadlines, time stamps,
and scheduling. it dynamically compiles entries into an agenda. plain
text url-like links connect to websites, emails, usenet messages,
bbdb entries, and any files related to the projects. for printing and
sharing of notes, an org-mode file can be exported as a structured
ascii file, html, and latex.