Network-wide system integrity monitor central management daemon
	
osiris is a host integrity monitoring system that periodically
monitors one or more hosts for change. it maintains detailed logs of
changes to the file system, user and group lists, resident kernel
modules, and more.

this package contains the centralised management daemon, which is responsible
for collecting scan databases, comparisons, processing reports, and notifying
administrators of changes.  this needs only to be installed in one central,
secure host.