An open source client side development kit for open settlement protocol
	
the open settlement protocol (osp) standard defined by the european
telecommunications standards institute (etsi ts 101 321) www.etsi.org.

the osp toolkit is an open source implementation of the osp peering protocol
and is freely available from www.sourceforge.net. it enables applications for
secure multi-lateral peering.

this package contains osp toolkit documentation, enroll and test tools.

the enroll program is a utility application for establishing a trusted
relationship between an osp client and osp servers.