Japanese opentype font set, ipa mincho font
	
ipafont is a japanese opentype, a scalable font which was developed to
supersede both the truetype and the type 1 ("postscript") font formats,
font set that is provided by information-technology promotion agency,
japan (ipa).

ipafont is an outline font set suitable for both display and printing.

it comes with 2 styles in it. equal-width and propotional styles
are provided for mincho (serif) style.  it is known for its quality and
formal style and consists of ipa mincho and ipa p mincho.

it covers practically every characters used in japanese business
environments, i.e. about 11,000 characters based on jis x 0213:2004.