Thai fonts in opentype format
	
this package provides some free-licensed fonts that are enhanced
by developpers from thai linux working group in opentype format.
its purpose is to provide the basic font set for thai free desktops.

it provides fonts from the national font project (kinnari, garuda,
norasi), ui font from nectec (loma) and several developed by tlwg
and its contributors.

this package provides otf fonts as an alternative for those who
prefer postscript technology with opentype improvements. note that
most thai desktop users usually need ttf-thai-tlwg instead.