Gui for searching packages and viewing package information
	
this tool is aimed to help you search the packages you need. it should
make the task of searching a pleasant experience.

search can be done by

 * pattern
 * tags (based on the debtags system, a new way of categorizing
   debian packages)
 * files
 * installed status
 * orphaned packages

additionally a lot of information about the packages is displayed,
including the files belonging to them.

it is possible to install or remove packages.