Generic visualization tool (gantt chart and more)
	
paje is a graphical tool that displays traces produced during the
execution of multithreaded programs. other programs can also generate
traces for this tool.

key features

  * supports multi threaded programs
     o each thread of the analysed program can be individually displayed,
       or multiple threads can be combined, to reduce screen space usage.
  * interactivity
     o each entity represented on the screen can be interrogated for
       more information,
     o related entities are highlighted as mouse cursor passes over
       some representation