Pari/gp computer algebra system binaries
	
pari/gp is a widely used computer algebra system designed for fast
computations in number theory (factorizations, algebraic number theory,
elliptic curves...), but also contains a large number of other useful
functions to compute with mathematical entities such as matrices,
polynomials, power series, algebraic numbers etc., and a lot of
transcendental functions. pari is also available as a c library to allow
for faster computations.

originally developed by henri cohen and his co-workers (university bordeaux i,
france), pari is now under the gpl and maintained by karim belabas
with the help of many volunteer contributors.

this package contains the gp calculator.