Parser 3, html-embedded scripting language (metapackage)
	
this is a metapackage that, when installed, guarantees that you have
at least one of the server-side versions of the parser 3 interpreter
installed. removing this package won't remove parser 3 from your
system, but it may remove other packages that depend on this one.

parser 3 - simple and convenient object-oriented language which
allows creating good sites in short time.

available features:

 * xml, xsl, xpath and dom support
 * available in documented source code
 * uniformed database support
 * support of object-oriented programmers
 * detailed language documentation (160 pages!)
 * utf-8 support