Common files for packages built from the parser 3 source
	
this package contains the documentation and example files relevant to
all the other packages built from the parser 3 source.

parser 3 - simple and convenient object-oriented language which
allows creating good sites in short time.

available features:

 * xml, xsl, xpath and dom support
 * available in documented source code
 * uniformed database support
 * support of object-oriented programmers
 * detailed language documentation (160 pages!)
 * utf-8 support