A cross-platform password manager
	
the password gorilla helps you manage your logins. it stores all your
user names and passwords, along with login information and other
notes, in a securely encrypted file. a single "master password" is
used to protect the file. this way, you only need to remember the
single master password, instead of the many logins that you use.

if you want to log in to a service or web site, the password gorilla
copies your user name and password to the clipboard, so that you can
easily paste it into your web browser or other application. because
the password does not appear on the screen, password gorilla is safe
to use in the presence of others.

the convenience of password gorilla allows you to choose different,
non-intuitive passwords for each service. an integrated random
password generator can provide one-time passwords, tunable to various
services' policies.

password gorilla is a tcl/tk application which can run on linux and
windows, and the files written are supposed to be compatible between
platforms. this is important for collaboration in heterogenous
environments.