User-mode-linux version of pbuilder
	
pbuilder-uml uses a user-mode-linux system, and builds debian packages
inside the uml image. it is an ideal system to use to check
that a package has correct build-dependencies.
it uses apt extensively, and a local mirror, or a fast connection
to a debian mirror is ideal, but not necessary.

requires user-mode-linux to function correctly

"pbuilder-user-mode-linux create" uses rootstrap to create uml image

"pbuilder-user-mode-linux update" updates the image to the current state of
testing/unstable/whatever

"pbuilder-user-mode-linux build" takes a *.dsc file and builds a binary
in the uml