Personal package builder for debian packages
	
pbuilder constructs a chroot system, and builds a package inside the
chroot.
it is an ideal system to use to check
that a package has correct build-dependencies.
it uses apt extensively, and a local mirror, or a fast connection
to a debian mirror is ideal, but not necessary.

"pbuilder create" uses debootstrap to create a chroot image.

"pbuilder update" updates the image to the current state of
testing/unstable/whatever

"pbuilder build" takes a *.dsc file and builds a binary in the chroot
image.

pdebuild is a wrapper for debian developers, to allow running
pbuilder just like "debuild", as a normal user.