An extremely fast and lightweight file manager - debugging symbols
	
pcman file manager is a gtk2 based file manager for the x window system.
features:

 * extremly fast and lightweight
 * can be started in one second on normal machine
 * tabbed browsing (similar to firefox)
 * drag & drop support
 * files can be dragged among tabs
 * load large directories in reasonable time
 * file association support (default application)
 * basic thumbnail support
 * bookmarks support
 * handles non-utf-8 encoded filenames correctly
 * provide icon view and detailed list view
 * standard compliant (follows freedesktop.org)
 * clean and user-friendly interface (gtk+ 2)
 * support gvfs for auto-mount handling on removable devices


this package contains the debugging symbols.