Text-based multi-user virtual world server with mysql support
	
this is the pennmush flavor of mud servers of the mush branch. it
provides a number of flexible features to enable players to extend
the virtual world. this is done by building new rooms and objects,
and utilizing its internal programming language, mushcode.

pennmush provides flexible compatibility with the mushcode features
of many of the other common mush flavors, as well as its own
approach to them.

this package provides support for ssl connections as well as
standard telnet connections. additionally, support for accessing
mysql databases from within the game is enabled.