Php front-end to manage virtual services on ldap - main package
	
phamm is a useful php front-end providing role-based administrative
access to virtual services using an ldap back-end.

if you are looking for a postfix ldap front-end phamm could be a good solution.
other mta's can be used like qmail-ldap, courier, exim and dovecot.

phamm works with a plug-in system: the typical service is a mail
server with virtual mail domain support, but plug-ins are also
available for ftp, web proxying, and so on. the use of xml descriptor
files simplifies creating new plugins or customizing existing ones.