Phase harmonic advanced synthesis experiment
	
phasex is an experimental jack audio / alsa midi softsynth for linux
with a synth engine built around flexible phase modulation and
flexible oscillator/lfo sourcing.

modulations include am, fm, offset pm, and wave select.
phasex comes equipped with a 12db/octave filter with two distortion
curves, a stereo crossover delay and chorus with phaser, adsr envelopes
for amplifier and filter, realtime audio input processing capabilities,
velocity/aftertouch sensitivity, and more.