Unit testing and web testing framework for php
	
simpletest is a testing framework built around test case classes.
these are written as extensions of base test case classes, each
extended with methods that actually contain test code.

these tools are designed for the developer. tests are written in the
php language itself. the advantage of using php itself as the testing
language is that there are no new languages to learn, testing can
start straight away, and the developer can test any part of the code.
basically, all parts that can be accessed by the application code can
also be accessed by the test code if they are in the same language.


 homepage: http://www.lastcraft.com/simple_test.php