Documentation for php5
	
this package provides the documentation for the php scripting language.

php, which stands for "php: hypertext preprocessor" is a widely-used open
source general-purpose scripting language that is especially suited for web
development and can be embedded into html. its syntax draws upon c, java, and
perl, and is easy to learn. the main goal of the language is to allow web
developers to write dynamically generated web pages quickly, but you can do
much more with php.

this manual consists primarily of a function reference, but also contains a
language reference, explanations of some of php's major features, and other
supplemental information.