Tidy module for php5
	
this package provides a module for tidy functions in php scripts.

tidy is an extension based on libtidy (http://tidy.sf.net/) and allows
a php developer to clean, repair, and traverse html, xhtml, and xml
documents -- including ones with embedded scripting languages such as php
or asp within them using oo constructs.

php5 is a widely-used general-purpose scripting language that is
especially suited for web development and can be embedded into html.
the goal of the language is to allow web developers to write
dynamically generated pages quickly. this version of php5 was built
with the suhosin patch.