Advanced protection module for php5
	
this package provides a module for suhosin functions.

suhosin is an advanced protection system for php installations. it was
designed to protect servers and users from known and unknown flaws in php
applications and the php core. suhosin comes in two independent parts, that
can be used separately or in combination. the first part is a small patch
against the php core, that implements a few low-level protections against
bufferoverflows or format string vulnerabilities and the second part is a
powerful php extension that implements all the other protections.