Odbc module for php5
	
this package provides a module for database access through odbc drivers.
it uses the unixodbc library as an odbc provider.  it also contains the
pdo_odbc module, for use with the php data object extension.

php5 is a widely-used general-purpose scripting language that is
especially suited for web development and can be embedded into html.
the goal of the language is to allow web developers to write
dynamically generated pages quickly. this version of php5 was built
with the suhosin patch.