Sybase / ms sql server module for php5
	
this package provides a module for sybase and microsoft sql server
database connections directly from php scripts. it also includes the
pdo_dblib module for use with the php data object extension.

php5 is a widely-used general-purpose scripting language that is
especially suited for web development and can be embedded into html.
the goal of the language is to allow web developers to write
dynamically generated pages quickly. this version of php5 was built
with the suhosin patch.