Server-side, html-embedded scripting language (cgi binary)
	
this package provides the /usr/lib/cgi-bin/php5 cgi interpreter built
for use in apache 2 with mod_actions, or any other cgi httpd that
supports a similar mechanism.  note that most apache users probably
want the libapache2-mod-php5 package.
the following extensions are built in: bcmath bz2 calendar core ctype date

 dba dom ereg exif fileinfo filter ftp gettext hash iconv json libxml
 mbstring mhash openssl pcre phar posix reflection session shmop simplexml
 soap sockets spl standard sysvmsg sysvsem sysvshm tokenizer wddx xml
 xmlreader xmlwriter zip zlib.


php5 is a widely-used general-purpose scripting language that is
especially suited for web development and can be embedded into html.
the goal of the language is to allow web developers to write
dynamically generated pages quickly. this version of php5 was built
with the suhosin patch.