Mysql web administration tool
	
this package allows administering of mysql with a web interface.

it allows administrators to:

 - browse through databases and tables;
 - create, copy, rename, alter and drop databases;
 - create, copy, rename, alter and drop tables;
 - perform table maintenance;
 - add, edit and drop fields;
 - execute any sql-statement, even multiple queries;
 - create, alter and drop indexes;
 - load text files into tables;
 - create and read dumps of tables or databases;
 - export data to sql, csv, xml, word, excel, pdf and latex formats;
 - administer multiple servers;
 - manage mysql users and privileges;
 - check server settings and runtime information with configuration hints;
 - check referential integrity in myisam tables;
 - create complex queries using query-by-example (qbe), automatically
   connecting required tables;
 - create pdf graphics of database layout;
 - search globally in a database or a subset of it;
 - transform stored data into any format using a set of predefined
   functions, such as displaying blob-data as image or download-link;
 - manage innodb tables and foreign keys;

and is fully internationalized and localized in dozens of languages.