Console based player for pandora radio
	
pianobar is a cross-platform console client for the personalized web radio
pandora, supporting all important features the official flash™ client has:


   * create, delete, rename stations and add more music
   * rate and temporary ban tracks as well as move them to another station
   * “shared stations”


and some that it does not have (yet):


   * last.fm scrobbling
   * proxy support for use in areas not supported by pandora (outside the usa)


you need an account in order to use this player, so please consider
create one for free before using pianobar at http://pandora.com.