Non-linear audio/video editor using gstreamer
	
gstreamer is a streaming media framework, based on graphs of filters
which operate on media data.  applications using this library can do
anything from real-time sound processing to playing videos, and just
about anything else media-related.  its plugin-based architecture means
that new data types or processing capabilities can be added simply by
installing new plug-ins.

pitivi allows users to easily edit audio/video projects based on the
gstreamer framework.  pitivi provides several ways of creating and
modifying a timeline.  ranging from a simple synopsis view (a-la
imovie) to the full-blown editing view (aka complex view) which puts
you in complete control of your editing.