Photo gallery software for the web
	
piwigo allows you to publish and manage your collection of pictures through
a web interface.

features:

 - localization in english, french, german, spanish, italian, portuguese, ...
 - extensions to customize and design your very own gallery
 - tags
 - acl on pictures and categories
 - virtual categories allowing picture to be in multiple categories
 - meaningful urls
 - user comments and ratings
 - iptc and exif metadatas
 - notification of news through email or rss feed
 - best rated and most popular pictures
 - web api