X/motif day planner (dynamically compiled with lesstif2)
	
plan is a schedule planner based on x/motif. it displays a month calendar
similar to xcal, but every day box is large enough to show appointments in
small print. by pressing on a day box, the appointments for that day can be
listed and edited. appointments are entered with the following information
(everything except the time is optional):


 - the date, time, and length of the appointment,
 - an optional text message to be printed,
 - an optional script to be executed,
 - early-warn and late-warn triggers that precede the alarm time,
 - repetitions: [n-th] weekdays, days-of-the-month, every n days, yearly,
 - optional fast command-line appointment entry,
 - flexible ways to specify holidays and vacations,
 - extensive context help,
 - multiuser capability using the netplan server, provided by the netplan
   package.