Data for plee the bear
	
plee the bear will be a 2d platform game like those found on consoles in
the beginning of the 90's. the basis of the scenario fit in few lines:

4 pm or so, plee wakes up, tired. he has dreamed again about that awesome
period when he went across the entire world together with his belle. he puts
his leg in the honey pot... empty! moreover every single honey pot in the
house is empty. "one more trick of that kid", he thinks. "i'm going to give
him such a wallop of which he sure will remember".

this package includes the data files for the game.