Access epoc device (psion pda) over a serial link
	
this package lets you access epoc devices' drives over a serial link.
you can mount them nfs-style, access them ftp-style, use a local
printer from the remote device (epoc32 only) and perform
backup/restore.

the software is related to p3nfs, which is also packaged for
debian, but plptools uses the native psion protocol, whereas p3nfs
requires a program to be installed on the psion.

version 1.0 and later no longer provide specific kde integration.