Plt scheme programming environment
	
plt scheme is an innovative programming language that builds on a rich
academic and practical tradition.

it is suitable for implementation tasks ranging from scripting to
application development, including guis, web services, etc.

it includes the drscheme programming environment, a virtual machine with
a just-in-time compiler, tools for creating stand-alone executables, the
plt scheme web server, extensive libraries, documentation for both
beginners and experts, and more.

it supports the creation of new programming languages through a
rich, expressive syntax system. example languages include typed scheme,
acl2, frtime, lazy scheme, and professorj (which is a pedagogical
dialect of java).