Mccabe-style function complexity and line counting for c and c++
	
pmccabe calculates mccabe-style cyclomatic complexity for c and c++
source code.  per-function complexity may be used for spotting likely
trouble spots and for estimating testing effort.

pmccabe also includes a non-commented line counter compatible with anac,
'decomment' which only removes comments from source code; 'codechanges',
a program to calculate the amount of change which has occurred between
two source trees or files; and 'vifn', to invoke 'vi' given a function
name rather than a file name.

pmccabe attempts to calculate the apparent complexity rather
than the complexity following the c++ and/or cpp preprocessors.
this causes pmccabe to become confused with cpp constructs which
cause unmatched curly braces - most of which can profitably be
rewritten so they won't confuse prettyprinters anyway.  pmccabe prints
c-compiler-style error messages when the parser gets confused so they
may be browsed with standard tools.

two types of cyclomatic complexity are generated - one type counts
each switch() statement as regardless of the number of cases included and
the other more traditional measure counts each case within the switch().
pmccabe also calculates the starting line for each function, the number of
lines consumed by the function, and the number of c statements within the
function.