Print info and check png, jng and mng files
	
pngcheck verifies the integrity of png, jng and mng files (by checking the
internal 32-bit crcs or checksums) and optionally dumps almost all of the
chunk-level information in the image in human-readable form. for example, it
can be used to print the basic stats about an image (dimensions, bit depth,
etc.); to list the color and transparency info in its palette; or to extract
the embedded text annotations. all png and jng chunks are supported, plus
almost all mng chunks (everything but past, disc, term, drop, dbyk, and
ordr). this is a command-line program with batch capabilities (e.g.,
pngcheck *.png).