Png (portable network graphics) image optimising utility
	
pngquant is a command-line conversion utility to quantize and dither truecolor
png images, especially those with a full alpha channel, down to 8-bit (or
smaller) rgba-palette pngs. such images are usually two to four times smaller
than the full 32-bit versions, and partial transparency is preserved quite
nicely. this makes pngquant especially useful both for web sites and for
playstation 2 development, where one of the texture formats is
rgba-palette-based (though not png-compressed).
this is the same technique used for many of the images on the miscellaneous
transparent pngs page (http://www.libpng.org/pub/png/pngs-img.html), and
the results are often indistinguishable from the original, truecolor png
images.

optimizers (like pngcrush and optipng) optimize the compression, usually
losslessly, while pngquant quantizes colors down to 256 (or fewer) distinct
rgba combinations, which is lossy.