A small, caching web proxy
	
polipo is a caching web proxy (a web cache) designed to be used by one
person or a small group of people. it is similar in spirit to wwwoffle, but
the implementation techniques are more like the ones used by squid.

polipo has some features that are unique among currently available proxies:


 o polipo will use http/1.1 pipelining if it believes that the remote
 server supports it, whether the incoming requests are pipelined or
 come in simultaneously on multiple connections (this is more than the
 simple usage of persistent connections, which is done by e.g. squid);



 o polipo will cache the initial segment of an instance if the
 download has been interrupted, and, if necessary, complete it later
 using range requests;



 o polipo will upgrade client requests to http/1.1 even if they come
 in as http/1.0, and up- or downgrade server replies to the client's
 capabilities (this may involve conversion to or from the http/1.1
 chunked encoding);



 o polipo has fairly complete support for ipv6 (except for scoped
 (link-local) addresses).


optionally, polipo can use a technique known as poor man's multiplexing
to reduce latency.