Selinux core policy utilities
	
security-enhanced linux is a patch of the linux® kernel and a number
of utilities with enhanced security functionality designed to add
mandatory access controls to linux.  the security-enhanced linux
kernel contains new architectural components originally developed to
improve the security of the flask operating system. these
architectural components provide general support for the enforcement
of many kinds of mandatory access control policies, including those
based on the concepts of type enforcement®, role-based access control,
and multi-level security.

this package contains the core policy utilities that are required
for basic operation of an selinux system.  these utilities include
load_policy to load policies, setfiles to label filesystems, newrole
to switch roles, and run_init to run /etc/init.d scripts in the proper
context.