Kde dialogs for policykit
	
policykit is an application-level toolkit for defining and handling the policy
that allows unprivileged processes to speak to privileged processes.

it is a framework for centralizing the decision making process with respect to
granting access to privileged operations (like calling the hal mount() method)
for unprivileged (desktop) applications.

policykit-kde provides a d-bus session bus service that is used to
bring up authentication dialogs used for obtaining privileges.