Object-relational sql database (supported version)
	
postgresql is a fully featured object-relational database management
system.  it supports a large part of the sql standard and is designed
to be extensible by users in many aspects.  some of the features are:
acid transactions, foreign keys, views, sequences, subqueries,
triggers, user-defined types and functions, outer joins, multiversion
concurrency control.  graphical user interfaces and bindings for many
programming languages are available as well.

this package always depends on the currently supported postgresql
database server version.