Object-relational sql database, version 8.4 server
	
postgresql is a fully featured object-relational database management
system.  it supports a large part of the sql standard and is designed
to be extensible by users in many aspects.  some of the features are:
acid transactions, foreign keys, views, sequences, subqueries,
triggers, user-defined types and functions, outer joins, multiversion
concurrency control.  graphical user interfaces and bindings for many
programming languages are available as well.

this package provides the database server for postgresql 8.4. servers
for other major release versions can be installed simultaneously and
are coordinated by the postgresql-common package. a package providing
ident-server is needed if you want to authenticate remote connections
with identd.