Front-end programs for postgresql 8.4
	
this package contains client and administrative programs for
postgresql: these are the interactive terminal client psql and
programs for creating and removing users and databases.

this is the client package for postgresql 8.4. if you install
postgresql 8.4 on a standalone machine, you need the server package
postgresql-8.4, too. on a network, you can install this package on
many client machines, while the server package may be installed on
only one machine.

postgresql is an object-relational sql database management system.