Debian version number type for postgresql
	
debian version numbers, used to version debian binary and source
packages, have a defined format, including specifications for how
versions should be compared in order to sort them.  this package
implements a "debversion" type to represent debian version numbers
within the postgresql database.  this also includes operators for
version comparison and index operator classes for creating indexes on
the debversion type.

version comparison uses the algorithm used by the debian package
manager, dpkg, using the implementation from libapt-pkg.  this means
that columns in tables using the debversion type may be sorted and
compared correctly using the same logic as "dpkg --compare-versions".
it is also possible to create indexes on these columns.

postgresql-debversion implements the following features:


 * the "debversion" type (internally derived from the "text" type)
 * a full set of operators for version comparison (< <= = <> >= >)
   including commutator and negator optimisation hints
 * operator classes for btree and hash indexes
 * the aggregate functions min() and max()