Persistence of vision raytracer (3d renderer) sample files
	
pov-ray is a full-featured ray tracer. ray tracers simulate objects
and light sources of the real world to calculate photorealistic, computer
generated images. because of the nature of ray tracing, this process is
quite cpu-intensive, at the benefit of more realistic images compared to
real time rendering techniques. for example, in pov-ray, you can model a
glass prism, and you will see a spectrum in the resulting image.

pov-ray by itself is a command-line utility that will take scene
descriptions, written in a special easy-to-understand language, to
produce ray-traced images (or even a sequence of images, for animations).
you can either write those scene-descriptions by hand, or use external
tools to generate (parts of) the scene.

this package contains sample files.