Security information management system [ log agent ]
	
prelude is a universal "security information management" (sim) system.
its goals are performance and modularity. it is divided in two main
parts :

 - the prelude sensors, responsible for generating alerts, such as
   snort sensor, featuring a signature engine, plugins for
   protocol analysis, and intrusion detection plugins, and the prelude
   log monitoring lackey.
 - the prelude report server, collecting data from prelude sensors,
   and generating user-readable reports.


prelude-lml is a signature based log analyzer monitoring logfile and
received syslog messages for suspicious activity. it handle events
generated by a large set of components, including but not limited to:
apache, bigip, grsecurity, honeyd, ipchains, netfilter, ipfw, nagios,
ntsyslog, nufw, pam, portsentry, postfix, proftpd, ssh, etc.