Compelling tile-placement puzzle game
	
primrose is a puzzle game by jason rohrer and a departure from his
previous games.

primrose is an exploration into deep gameplay in single-player games. it
is a tile clearing and placement game with chain reactions and without
gravity or timing elements. the audio is limited to minimal but dynamic
sound effects that change with game events and progress. it was designed
as a casual but engaging and intelligent game for mobile phones.

the player places pairs of coloured tiles on a 7x7 grid. tiles are
cleared by surrounding one colour group with another colour group,
scoring points. the cleared tiles change the colour of the surrounding
colour group, allowing for chain reactions that give more points. more
colours are added as more tiles have been placed on the grid and
eventually the game will end when the grid fills up.

primrose features a networked high score board with instant replay of
the high scores, a comprehensive tutorial with animated examples, a
colourblind mode, glowing, pulsating, retro graphics and synth-inspired
sound effects.