Japanese predictive input method editor (dictionary)
	
prime is japanese predictive input method editor.
prime predicts the user's input using knowledge of natural
languages and the user's previous input to reduce the difficulty of
typing.  for example, when the user types "ap", intending "application",
prime might suggest "apple", "application", and "appointment."  the user
then easily selects "application."

currently, prime only supports japanese.

this package provides dictionary files for prime.