Cartographic projection filter and library (transitional package)
	
proj and invproj perform respective forward and inverse transformation
of cartographic data to or from cartesian data with a wide range of
selectable projection functions (over 100 projections).

geod and invgeod perform geodesic (great circle) computations for
determining latitude, longitude and back azimuth of a terminus point given
a initial point latitude, longitude, azimuth and distance (direct) or the
forward and back azimuths and distance between an initial and terminus
point latitudes and longitudes (inverse).

this is a transitional meta-package. you can safely remove it after upgrading.