A collection of postscript document handling utilities
	
this collection of utilities is for manipulating postscript
documents.  page selection and rearrangement are supported, including
arrangement into signatures for booklet printing, and page merging
for n-up printing.

the following programs are included in psutils: epsffit, extractres,
fixdlsrps, fixfmps, fixmacps, fixpsditps, fixpspps, fixscribeps,
fixtpps, fixwfwps, fixwpps, fixwwps, getafm, includeres, psbook,
psmerge, psnup, psresize, psselect, pstops, showchar

some programs included here (psmerge) behave differently if gs is
available, but all programs work without it.