Free cdg/midi/mpeg karaoke player
	
pykaraoke is a free karaoke player. you can use this program to play your
collection of cdg, midi and mpeg karaoke songs.

pykaraoke is a frontend for the pycdg and pympg karaoke players. it provides
a search engine to find your songs, a file/folder browser to pick songs from
disk, as well as a playlist.

features:

   * cdg (mp3+g, ogg+g) playback - play standard cdg karaoke files
   * midi (.mid/.kar) playback - play midi format karaoke files
   * mpeg playback - play karaoke songs and movies in mpeg format
   * playlist - queue up songs, sit back and enjoy
   * searchable song database - easily find your songs from the main screen
   * search inside zip files - play mp3+g/midi files wrapped in zip files
   * cross-platform - runs on windows and linux


midi/kar support on linux, requires the following:

   * timidity++
   * sounds/patches for timidity++ (e.g. freepats or eawpatches)