Python code static checker and uml diagram generator
	
pylint is a python source code analyzer which looks for programming
errors, helps enforcing a coding standard and sniffs for some code
smells (as defined in martin fowler's refactoring book)

pylint can be seen as another pychecker since nearly all tests you
can do with pychecker can also be done with pylint. however, pylint
offers some more features, like checking length of lines of code,
checking if variable names are well-formed according to your coding
standard, or checking if declared interfaces are truly implemented,
and much more.

additionally, it is possible to write plugins to add your own checks.

the included command pyreverse generates uml class and package
diagrams.

the recommended python-tk package is only for using the pylint-gui
script.