Translations for pysycache
	
a collection of some activities based on simple objects, photographies,
numbers and letters with their sounds in different languages.
the activities make children practice on clicking, double-clicking, drag and
drop, moving and identify the mouse buttons.
from its website many packages can be downloaded to add new photos and text to
the activities.

these are the danish, german, spanish, english, dutch, finn, french, italian
and portuguese translation files for pysycache.