Documentation for the high-level object-oriented language python (v2.6)
	
these is the official set of documentation for the interactive high-level
object-oriented language python (v2.6). all documents are provided
in html format. the package consists of ten documents:


  * what's new in python2.6
  * tutorial
  * python library reference
  * macintosh module reference
  * python language reference
  * extending and embedding python
  * python/c api reference
  * installing python modules
  * documenting python
  * distributing python modules