Python-based simulation package
	
simpy is a process-based discrete-event simulation language based on
standard python.

it provides the modeller with components of a simulation  model.
these include processes, for active components like customers, messages,
and vehicles, and resources, for passive components that form limited
capacity congestion points like servers, checkout counters, and tunnels.
it also provides monitor variables to aid in gathering statistics.
simpy comes with extensive plotting capabilities.