Python library for bioinformatics
	
the biopython project is an international association
of developers of freely available python tools for
computational molecular biology.

it is a distributed collaborative effort to develop python
libraries and applications which address the needs of
current and future work in bioinformatics. the source code
is made available under the biopython license, which is
extremely liberal and compatible with almost every license
in the world. we work along with the open bioinformatics
foundation, who generously provide web and cvs space for
the project.