Tools for using a web server gateway interface stack
	
python paste brings consistency to python web development and web application
installation, providing tools for both developers and system administrators.

paste for administrators:

 * easily install, run, and configure multiple paste-enabled web
   applications at once, and integrate them into your website how
   you want (scgi, fcgi, ajp, wsgi)
 * manage and install web applications system-wide for easy maintenance


paste for web developers:

 * increase your web application's audience
 * provide starter templates and custom commands for using your web framework
 * keep your development and deployment straightened out, and your automated
   testing streamlined
 * attention payed to the full development cycle -- starting projects,
   converting old projects, updating and deploying projects -- using a set of
   complementary packages and tools