Python binding files for ecasound 2.2
	
ecasound is a software package designed for multitrack audio
processing. it can be used for simple tasks like audio playback,
recording and format conversions, as well as for multitrack effect
processing, mixing, recording and signal recycling. ecasound supports
a wide range of audio inputs, outputs and effect algorithms.
effects and audio objects can be combined in various ways, and their
parameters can be controlled by operator objects like oscillators
and midi-ccs. as most functionality is located in shared libraries,
creating alternative user-interfaces is easy.

includes python bindings for ecasound.