Amara is a pythonic xml toolkit
	
amara xml toolkit is an open-source collection of python tools for
xml processing, not just tools that happen to be written in python,
but tools built from the ground up to use python idioms and take
advantage of the many advantages of python over other programming
languages.

amara builds on 4suite, but whereas 4suite focuses more on literal
implementation of xml standards in python, amara adds a much more
pythonic face to these capabilities.

amara provides tools you can trust to conform with xml standards
without losing the familiar python feel.