Python module for postgresql
	
psycopg is a postgresql database adapter for the python programming language
(just like pygresql and popy.) this is version 2, a complete rewrite of the
original code to provide new-style classes for connection and cursor objects
and other sweet candies. like the original, psycopg 2 was written with the
aim of being very small and fast, and stable as a rock.

psycopg is different from the other database adapter because it was designed
for heavily multi-threaded applications that create and destroy lots of
cursors and make a conspicuous number of concurrent inserts or updates.
psycopg 2 also provides full asycronous operations for the really brave
programmer.

the main advantages of psycopg2 are that it supports the full python dbapi-2.0
and being thread safe at level 2. it also includes some extensions to the
standard dbapi-2.0 to allow for better thread performance.