Unit testing for web apps with code that acts like a web browser.
	
this is richard jones' webunit. it has the following features:


  1. browser-like page fetching including fetching the images and stylesheets
     needed for a page and following redirects
  2. cookies stored and trackable (all automatically handled)
  3. http, https, get, post, basic auth all handled, control over expected
     status codes, ...
  4. dom parsing of pages to retrieve and analyse structure, including simple
     form re-posting
  5. two-line page-fetch followed by form-submit possible, with error checking
  6. ability to register error page content across multiple tests
  7. uses python's standard unittest module as the underlying framework