Python module to parse proxy auto-config files
	
a library to parse proxy auto-config (pac) files. proxy auto-config files are
a vastly used proxy configuration method these days. web browsers can use a pac
file to determine which proxy server to use or whether to go direct for a given
url. pac files are written in javascript and can be programmed to return
different proxy methods (e.g. "proxy proxy1:port; direct") depending upon url,
source ip address, protocol, time of the day etc. pac files introduce a lot of
possibilities.

needless to say, pac files are now a widely accepted method for proxy
configuration management and companies all over are using them in corporate
environments. almost all popular web browsers support pac files. the idea
behind pacparser is to make it easy to add this pac file parsing capability to
any program (c and python supported right now).

this package contains the python bindings for the shared library