Cache and session library
	
beaker is a web session and general caching library that includes wsgi
middleware for use in web applications.

as a general caching library, beaker can handle storing for various times any
python object that can be pickled with optional back-ends on a fine-grained
basis.

features:

 * fast, robust performance
 * multiple reader/single writer lock system to avoid duplicate simultaneous
   cache creation
 * cache back-ends include dbm, file, memory, memcached, and database (using
   sqlalchemy for multiple-db vendor support)
 * signed cookies to prevent session hijacking/spoofing
 * cookie-only sessions to remove the need for a database or file backend
   (ideal for clustered systems)
 * extensible container object to support new back-ends
 * caches can be divided into namespaces (to represent templates, objects,
   etc.) then keyed for different copies
 * create functions for automatic call-backs to create new cache copies after
   expiration
 * fine-grained toggling of back-ends, keys, and expiration per cache object