Python package for convex optimization
	
cvxopt is a python package for convex optimization. it includes

 * python classes for storing and manipulating dense and sparse matrices
 * an interface to most of the double-precision real and complex blas
 * an interface to the dense linear equation solvers and eigenvalue
   routines from lapack
 * interfaces to the sparse lu and cholesky solvers from umfpack and
   cholmod.
 * routines for solving convex optimization problems, an interface to
   the linear programming solver in glpk, and interfaces to the
   linear and quadratic programming solvers in mosek
 * a modeling tool for specifying convex piecewise-linear
   optimization problems.