Tool to create, manipulate and study complex networks
	
networkx is a python-based package for the creation, manipulation, and
study of the structure, dynamics, and functions of complex networks.

the structure of a graph or network is encoded in the edges (connections,
links, ties, arcs, bonds) between nodes (vertices, sites, actors). if
unqualified, by graph we mean a simple undirected graph, i.e. no
self-loops and no multiple edges are allowed. by a network we usually
mean a graph with weights (fields, properties) on nodes and/or edges.

the potential audience for networkx includes: mathematicians, physicists,
biologists, computer scientists, social scientists.