Sql toolkit and object relational mapper for python 3
	
sqlalchemy is an sql database abstraction library for python.
its strengths are:

 * full power and flexibility of sql. sqlalchemy provides a full suite
   of well known enterprise-level persistence patterns, designed for
   efficient and high-performing database access, adapted into a simple
   and pythonic domain language.
 * extremely easy to use for all the basic tasks, such as: accessing pooled
   connections, constructing sql from python expressions, finding object
   instances, and committing object modifications back to the database.
 * powerful enough for complicated tasks, such as: eager load a graph of
   objects and their dependencies via joins; map recursive adjacency
   structures automatically; map objects to not just tables but to any
   arbitrary join or select statement; combine multiple tables together to
   load whole sets of otherwise unrelated objects from a single result set;
   commit entire graphs of object changes in one step.
 * built to conform to what dbas demand, including the ability to swap out
   generated sql with hand-optimized statements, full usage of bind parameters
   for all literal values, fully transactionalized and consistent updates
   using unit of work.
 * modular. different parts of sqlalchemy can be used independently of the
   rest, including the connection pool, sql construction, and orm. sqlalchemy
   is constructed in an open style that allows plenty of customization, with
   an architecture that supports custom datatypes, custom sql extensions, and
   orm plugins which can augment or extend mapping functionality.