Soap support for python
	
this package contains the soappy python module, which implements a high-
level interface to simple object access protocol (soap) functions from
python. it includes functionality for acting as a soap server, client,
or proxy, and includes both building and parsing functions. it has been
tested against a wide array of other soap clients and servers, and is a very
robust and well-rounded implementation of the soap protocol.

soappy is not actively supported by upstream anymore - please do not
consider to use it in new projects! all functions were merged into zsi,
which is available in the python-zsi package, use it instead.