Syntax highlighting package written in python
	
pygments aims to be a generic syntax highlighter for general use in all kinds
of software such as forum systems, wikis or other applications that need to
prettify source code.

highlights are:

  * a wide range of common languages and markup formats is supported
  * special attention is paid to details, increasing quality by a fair amount
  * support for new languages and formats are added easily
  * a number of output formats, presently html, latex and ansi sequences
  * it is usable as a command-line tool and as a library