Hierarchical database for python based on hdf5
	
pytables is a hierarchical database package designed to efficently
manage very large amounts of data. pytables is built on top of the
hdf5 library and the numpy package. it features an object-oriented
interface that, combined with natural naming and c-code generated
from pyrex sources, makes it a fast, yet extremely easy to use tool
for interactively save and retrieve large amounts of data.


 - compound types (records) can be used entirely from python (i.e. it
   is not necessary to use c for taking advantage of them).
 - the tables are both enlargeable and compressible.
 - i/o is buffered, so you can get very fast i/o, specially with
   large tables.
 - very easy to select data through the use of iterators over the
   rows in tables. extended slicing is supported as well.
 - it supports the complete set of numpy, numeric and numarray objects.