Authorization framework for python wsgi applications - plugins collection
	
repoze.what is an authorization framework for wsgi applications,
based on repoze.who (which deals with authentication and
identification).

this package contains a collection of plugins for repoze.what, in
particular:


 * repoze.what.plugins.sql - adapter plugin for sqlalchemy
 * repoze.what-pylons - integration with pylons / turbogears
 * repoze.what-quickstart - simple authentication and authorization
 * repoze.what.plugins.xml - xml adapter plugin