Python interface to sqlite 3
	
pysqlite is a db-api 2.0-compliant database interface for sqlite.

this package is built against sqlite 3. for an interface to sqlite 2,
see the package python-sqlite. an alternative python sqlite 3 module
is packaged as python-apsw.

sqlite is a relational database management system contained in a
relatively small c library. it is a public domain project created
by d. richard hipp. unlike the usual client-server paradigm, the
sqlite engine is not a standalone process with which the program
communicates, but is linked in and thus becomes an integral part
of the program. the library implements most of sql-92 standard,
including transactions, triggers and most of complex queries.

pysqlite makes this powerful embedded sql engine available to
python programmers. it stays compatible with the python database
api specification 2.0 as much as possible, but also exposes most
of sqlite's native api, so that it is for example possible to
create user-defined sql functions and aggregates in python.

if you need a relational database for your applications, or even
small tools or helper scripts, pysqlite is often a good fit. it's
easy to use, easy to deploy, and does not depend on any other
python libraries or platform libraries, except sqlite. sqlite
itself is ported to most platforms you'd ever care about.

it's often a good alternative to mysql, the microsoft jet engine
or the msde, without having any of their license and deployment
issues.