Python snmp library for agents and managers (unstable branch)
	
this  is a  python implementation  of snmp  v.1/v.2c/v.3  engine. its
general  functionality  is   to  assemble/disassemble  snmp  messages
from/into given snmp object  ids along with associated values. pysnmp
also provides a few transport methods specific to tcp/ip networking.

pysnmp is written entirely in  python and is self-sufficient in terms
that it does not rely on any third party tool (it isn't a wrapper).

pysnmp 4.x is the unstable branch.