High-level python web development framework (documentation)
	
django is a high-level web application framework that loosely follows the
model-view-controller design pattern.

python's equivalent to ruby on rails, django lets you build complex
data-driven websites quickly and easily - django focuses on automating as much
as possible and adhering to the "don't repeat yourself" (dry) principle.

django additionally emphasizes reusability and "pluggability" of components;
many generic third-party "applications" are available to enhance projects or
to simply to reduce development time even further.

this package contains the html documentation and example projects.