Multivariate pattern analysis with python
	
python module to ease pattern classification analyses of large
datasets. it provides high-level abstraction of typical processing
steps (e.g. data preparation, classification, feature selection,
generalization testing), a number of implementations of some popular
algorithms (e.g. knn, gnb, ridge regressions, sparse multinomial logistic
regression), and bindings to external machine learning libraries (libsvm,
shogun).

while it is not limited to neuroimaging data (e.g. fmri, or eeg) it
is eminently suited for such datasets.