Module for coding psychology experiments in python
	
pyepl is a stimuli delivery and response registration toolkit to be
used for generating psychology (as well as neuroscience, marketing
research, and other) experiments.

it provides

 - presentation: both visual and auditory stimuli
 - responses registration: both manual (keyboard/joystick) and
   sound (microphone) time-stamped
 - sync-pulsing: synchronizing your behavioral task with external
   acquisition hardware
 - flexibility of encoding various experiments due to the use of
   python as a description language
 - fast execution of critical points due to the calls to linked
   compiled libraries


this toolbox is here to be an alternative for a widely used
commercial product e'(e-prime)

this package provides common files such as images.