Python bindings for silc
	
pysilc is a near-complete set of python bindings for creating silc clients
using the silc-toolkit. it allows developers to write simple bots and clients
for connecting to silc servers.

silc (secure internet live conferencing) is a network protocol designed to
provide end-to-end security for conferencing services. silc has a command set
and a user interface similar to irc, but the network protocol is completely
different as it supports public key strong cryptography and a different
network model.