Package of hachoir parsers used to open binary files
	
hachoir-parser is a package of most common file format parsers written for
hachoir framework. not all parsers are complete, some are very good and other
are poor: only parser first level of the tree for example.

a perfect parser have no "raw" field: with a perfect parser you are able to
know *each* bit meaning. some good (but not perfect ;-)) parsers:

 * matroska video
 * microsoft riff (avi video, wav audio, cda file)
 * png picture
 * tar and zip archive