Simple but powerful config file reader and writer for python
	
configobj is a simple but powerful config file reader and writer: an
ini file round tripper. its main feature is that it is very easy to
use, with a straightforward programmer's interface and a simple
syntax for config files. it has lots of other features, though:


 * nested sections (subsections), to any level
 * list values
 * multiple line values
 * string interpolation (substitution)
 * integrated with a powerful validation system
   + including automatic type checking/conversion
   + and allowing default values
   + repeated sections
 * all comments in the file are preserved
 * the order of keys/sections is preserved
 * full unicode support
 * powerful unrepr mode for storing/retrieving python data-types