Free cdg/midi/mpeg karaoke player
	
pykaraoke is a free karaoke player. you can use this program to play your
collection of cdg, midi and mpeg karaoke songs.

this package includes the python modules needed to play cdg files, midi/kar
files and mpeg files.

this package also includes the arch-dependent modules that gives a major
performance boost to the cdg player.

features:

   * cdg (mp3+g, ogg+g) playback - play standard cdg karaoke files
   * midi (.mid/.kar) playback - play midi format karaoke files
   * mpeg playback - play karaoke songs and movies in mpeg format


midi/kar support on linux, requires the following:

   * timidity++
   * sounds/patches for timidity++ (e.g. freepats or eawpatches)