Templating engine for separation of code and html
	
the purpose of the templating engine is to provide web application
developers, who need to separate program code and design (html code)
of their web application projects, with a templating tool that can be
easily used by cooperating webdesigners who have no programming
skills.

templating language provided by the engine is inspired by perl
templating module html::template. templates created for html::template
can be used with this engine in case they do not violate character case
rules of htmltmpl.

the engine is currently available for python and php. the python
package includes easydoc, a module which uses the templating engine to
generate html documentation from docstrings embedded in source files
of python modules.