On-disk b+tree based database kit for python
	
mxbeebase is a high performance construction kit for disk based
indexed databases. it offers components which you can plug together
to easily build your own custom mid-sized databases.

the two basic building blocks in mxbeebase are storage and
index. storage is implemented as variable record length data storage
with integrated data protection features, automatic data recovery and
locking for multi process access. indexes use a high performance
optimized b+tree implementation built on top of thomas niemann's
cookbook b+tree implementation.

mxbeebase comes with two readily usable on-disk dictionary
implementations: beedict and beestringdict.