Documentation for pyxplot data plotting program
	
pyxplot is a command-line graphing/plotting package with a simple interface
resembling that of gnuplot.

pyxplot aims to improve significantly upon the quality of gnuplot's output,
producing publication-quality figures. to this end, text is rendered with all
of the beauty and flexibility of the latex typesetting environment.

this package includes extensive documentation and examples. a gallery of
sample plots is available from the project's web site.