A solution for easy setup and management of qemu
	
qemulator is a full featured emulation suite for the qemu virtual engine,
with on demand job control written in python gtk/glade2. it provides an
easy and fast to use image and device management, a "my machines" list
and interactive job control. it comes with a list of all running jobs from
where you can open the contol panel for each job and performing on demand
action. full interaction for mounted volumes, usb devices, keyboard and mouse
interaction, screenshots, wave capture and save/restore machine state and open
vnc viewer is provided

homepage: http://qemulator.createweb.de/