Go client and full featured sgf editor
	
qgo is a computerized board on which you can play the game of go
against another player, view and edit smart-go files, and connect to
go servers on the internet. it can also interface with computer go
programs such as gnu go that speak the go modem protocol. the qgo
homepage can be found at http://qgo.sourceforge.net/. have a look at
the cgoban package if you are interested in a go client with less
package dependencies.

go is an ancient game originated from china, with a definite history
of over 3000 years, although there are historians who say that the
game was invented more than 4000 years ago. the chinese call the game
weiqi, other names for go include baduk (korean), igo (japanese), and
goe (taiwanese).

in this game, each player tries to exert more influence on territory
than her opponent, using threats of death, capture, or isolation. it
is, therefore, a symbolic representation of the relationships between
nations. go is getting increasingly popular around the world,
especially in asian, european and american countries, with many
worldwide competitions being held.

the game of go is played on a board. the go set is comprised of the
board, together with 181 black and 180 white stones. the standard
board has 19 lines by 19 lines, but 13x13 and 9x9 boards can also be
used. however, the 9x9 and 13x13 boards are usually for beginners;
more advanced players would prefer the traditional 19x19 board.

compared to international chess and chinese chess, go has far fewer
rules. yet this allowed for all sorts of moves to be played, so go
can be a more intellectually challenging game than the other two
types of chess. nonetheless, go is not a difficult game to learn, so
have a fun time playing the game with your friends.

(adopted from http://senseis.xmp.net/?whatisgo)