A quick image viewer for x
	
quick image viewer (qiv) is a very small and pretty fast gdk/imlib image
viewer. features include zoom, maxpect, scale down, fullscreen,
brightness/contrast/gamma correction, slideshow, pan with keyboard and mouse,
rotate left/right, flip, delete (move to .qiv-trash/), jump to image x, jump
forward/backward x images, filename filter, and you can use qiv to set your
x11-desktop background.

qiv also supports the assignment of external commands (like metacam) to unused
keys.