Demonstration tool for lissajous figures
	
qliss3d is a tool that generates various lissajous figures. it is
possible to rotate the figures and zoom into them. also changing the
frequency and replay of the sinus sounds by the same frequency rate
are implemented.

in mathematics, a lissajous curve (lissajous figure or bowditch curve)
is the graph of the system of parametric equations which describes
complex harmonic motion. this family of curves was investigated by
nathaniel bowditch in 1815, and later in more detail by
jules antoine lissajous.
lissajous curves can be traced mechanically by means of a harmonograph.