A testing framework (part of the quality management toolset (qm))
	
codesourcery's qmtest provides a cost-effective general purpose
testing solution that allows an organization to implement a robust,
easy-to-use testing program tailored to its needs. qmtest works with
most varieties of unix, including gnu/linux, and with microsoft
windows.

qmtest's extensible architecture allows it to handle a wide range of
application domains: everything from compilers to graphical user
interfaces to web-based applications.