Sip-based software telephone with video and chat features (debug files)
	
qutecom is a voice-over-ip application based on standard protocols like sip
and rtp. it enables voice, video and text chat between two clients. features
include a contact list with multi-protocol presence and status, call history
and nat traversal capability.

qutecom is the new name of the wengophone project, after it was dropped by
wengo and taken on by mbdsys.

this package contains debug symbols, useful to debug qutecom.