Gnu r package to visualise long vector data
	
this tool allows to display very long data vectors in a space-efficient
manner, by organising it along a 2d hilbert curve. the user can then
visually judge the large scale structure and distribution of features
simultaenously with the rough shape and intensity of individual features.

in bioinformatics, a typical use case is chip-chip and chip-seq,
or basically all the kinds of genomic data, that are conventionally
displayed as quantitative track ("wiggle data") in genome browsers such
as those provided by ensembl or ucsc.