Gnu r package of nonparametric matching methods
	
matchit implements the suggestions of ho, imai, king, and stuart
(2004) for improving parametric statistical models by preprocessing
data with nonparametric matching methods.

matchit implements a wide range of sophisticated matching methods,
making it possible to greatly reduce the dependence of causal
inferences on hard-to-justify, but commonly made, statistical
modeling assumptions. the software also easily fits into existing
research practices since, after preprocessing with matchit,
researchers can use whatever parametric model they would have used
without matchit, but produce inferences with substantially more
robustness and less sensitivity to modeling assumptions. matchit is
an r program, and also works seamlessly within zelig.