Gnu r epidemiology tools for data and graphics
	
gnu r tools for public health epidemiologists and data analysts.
epitools provides numerical tools and programming solutions that
have been used and tested in real-world epidemiologic applications.

many practical problems in the analysis of public health data
require programming or special software, and investigators in
different locations may duplicate programming efforts. often,
simple analyses, such as the construction of confidence intervals,
are not calculated and thereby complicate appropriate statistical
inferences for small geographic areas. there are many examples of
simple and useful numerical tools that would enhance the work of
epidemiologists at local health departments and yet are not readily
available for the problem in front of them. the availability of
these tools will encourage wider use of appropriate methods and
promote evidence-based public health practices.