Gnu r package for q-value estimation for fdr control
	
this package takes a list of p-values resulting from the simultaneous
testing of many hypotheses and estimates their q-values. the
q-value of a test measures the proportion of false positives incurred
(called the false discovery rate) when that particular test is called
significant. various plots are automatically generated, allowing one
to make sensible significance cut-offs. several mathematical results
have recently been shown on the conservative accuracy of the estimated
q-values from this software. the software can be applied to problems
in genomics, brain imaging, astrophysics, and data mining.