Documentary for radare
	
the project aims to create a complete, portable, multi-architecture,
unix-like toolchain for reverse engineering.

it is composed by an hexadecimal editor (radare) with a wrapped
io layer supporting multiple backends for local/remote files,
debugger (osx,bsd,linux,w32), stream analyzer, assembler/disassembler
(rasm) for x86,arm,ppc,m68k,java,msil,sparc code analysis modules and
scripting facilities. a bindiffer named radiff, base converter (rax),
shellcode development helper (rasc), a binary information extracter
supporting (pe, mach0, elf, class, ...) named rabin, and a block-based
hash utility called rahash.

this package contains the radare book and some additional docs.