Lighting simulation and rendering system
	
radiance is intended to aid lighting designers and architects by
predicting the light levels and appearance of a space prior to
construction. the package includes programs for modeling and translating
scene geometry, luminaire data and material properties, all of which are
needed as input to the simulation. the lighting simulation itself uses
ray tracing techniques to compute radiance values (ie. the quantity of
light passing through a specific point in a specific direction), which
are typically arranged to form a photographic quality image. the
resulting image may be analyzed, displayed and manipulated within the
package, and converted to other popular image file formats for export to
other packages, facilitating the production of hard copy output.