Vertical shoot'em-up similar to raptor: call of the shadows
	
rafkill is a clone of raptor: call of the shadows, a classic shoot'em-up game.

you have a bird's eye view of the playing field, which is an alien world,
and your job is to destroy the enemies that are flying towards you shooting
bullets. the score lets you buy life, shield, better weapons or even new
spaceships.

rafkill features three spaceships, more than twenty weapons, colourful
graphics with transparency effects, music and sound.