Compiles finite state machines into code in various languages
	
ragel compiles finite state machines from regular languages into c, c++,
objective-c, d, ruby or java code. ragel allows the programmer to embed
actions at any point in a regular language. non-determinism can be
controlled through the use of embedded priorities and guarded regular
language operators. ragel also supports the construction of scanners and
the building of state machines using state-charts. ragel can be used to
create robust recognizers and parsers which run very fast. it can work
with integer-sized alphabets and can compile large state machines.
the generated code has no dependencies.