Documents and example files for raster3d
	
raster3d is a set of tools for generating high quality raster images of
proteins or other molecules. the core program renders spheres, triangles,
cylinders, and quadric surfaces with specular highlighting, phong shading,
and shadowing. it uses an efficient software z-buffer algorithm which is
independent of any graphics hardware. ancillary programs process atomic
coordinates from pdb files into rendering descriptions for pictures composed
of ribbons, space-filling atoms, bonds, ball+stick, etc. raster3d can also be
used to render pictures composed in other programs such as molscript in
glorious 3d with highlights, shadowing, etc. output is to pixel image files
with 24 bits of color information per pixel.

this package contains documents and example files for the raster3d package.