Rss aggregator without delusions of grandeur
	
rawdog is an rss (and other) feed aggregator, based on mark pilgrim's
flexible feed parser. it's just an aggregator; it's not a weblog
authoring tool, nor is it an nntp gateway, outliner, mailserver or
anything else.

rawdog reads articles from a number of feeds and writes out a single
html file, based on a template either provided by the user or generated
by rawdog, containing the latest articles it's seen. it uses the etags
and last-modified headers to avoid fetching a file that hasn't changed,
and supports gzip compression to reduce bandwidth when it has.