Remote incremental backup
	
rdiff-backup backs up one directory to another, possibly over a network. the
target directory ends up a copy of the source directory, but extra reverse
diffs are stored in a special subdirectory of that target directory, so you can
still recover files lost some time ago. the idea is to combine the best
features of a mirror and an incremental backup. rdiff-backup also preserves
subdirectories, hard links, dev files, permissions, uid/gid ownership,
modification times, extended attributes, acls, and resource forks.

also, rdiff-backup can operate in a bandwidth efficient manner over a pipe,
like rsync. thus you can use rdiff-backup and ssh to securely back a hard drive
up to a remote location, and only the differences will be transmitted. finally,
rdiff-backup is easy to use and settings have sensible defaults.