Gnu make fork with improved error reporting and debugging
	
modernized version of gnu make utility that adds improved error
reporting, the ability to trace execution in a comprehensible way, and
a debugger. some of the features of the debugger are:

 * see the target call stack
 * set breakpoints on targets
 * show and set variables
 * execute arbitrary "make" code
 * issue shell commands while stopped in the middle of execution
 * inspect target descriptions
 * write a file with the commands of the target expanded