Programs to make file renaming easier
	
the file renaming utilities (renameutils for short) are a set of
programs designed to make renaming of files faster and less
cumbersome.

this package consists of five programs - qmv, imv, icp, qcp and deurlname:

qmv ("quick move") allows file names to be edited in a text
editor. the names of all files in a directory are written to a text
file, which is then edited by the user. the text file is read and
parsed, and the changes are applied to the files.

imv ("interactive move"), is trivial but useful when you are too lazy
to type (or even complete) the name of the file to rename twice. it
allows a file name to be edited in the terminal using the gnu readline
library.

icp and qcp are similar to imv and qmv but for copying using "cp".

deurlname removes url encoded characters (such as %20 representing
space) from file names. some programs such as w3m tend to keep those
characters encoded in saved files.