Report magic for analog
	
with report magic for analog, anyone can create great looking
website statistics reports. report magic for analog uses
the computer readable output format created by analog,
the most popular logfile analyser in the world. using this
and some simple settings you provide, report magic formats
beautiful reports with tables, descriptions and graphs.

using report magic for analog, you can easily maintain a consistent
company image with all your reports. by designing the report format
to mimic your site's colors and graphics, you can have analog's
statistics reports seem to "fit-in" with the rest of your website.
report magic for analog lets you set things like font, foreground
and background colors, background images, color themes, and more,
thus ensuring a perfect fit with your already designed site.


 homepage: http://www.reportmagic.org/