Rplay network audio system - basic clients
	
this package contains the basic rplay clients (rplay, rptp).  the clients
are used to play sounds on the local host or remote systems.

rplay allows sounds to be played to and from local and remote unix
systems.  sounds can be played with or without sending audio data over
the network using either udp or tcp/ip.  rplay audio servers can be
configured to share sound files with each other.

support for rplay is included in several applications.  these include
xpilot, xlockmore, xboing, fvwm, and ctwm.