Really slick screensavers glx port
	
rss-glx is a glx port of the really slick screensavers collection by
terry welsh (http://www.reallyslick.com/). also included are several
other opengl screensavers ported from other platforms.

the screensavers can either be run as stand-alone applications or get
integrated into xscreensaver's list of active screensavers. more
information about using these with xscreensaver can be found in
/usr/share/doc/rss-glx.

screensavers included in this package are: biof, busy spheres,
colorfire, cyclone, drempels, euphoria, feedback, fieldlines, flocks, flux,
helios, hufo's smoke, hufo's tunnel, hyperspace, lattice, lorenz attractor,
matrixview, plasma, pixel city, skyrocket, solarwinds, spirographx, and
sundancer2.