Faq manager for request tracker 3.8
	
rtfm is an add-on to request tracker (rt), the extensible ticketing
system. it provides a knowledge management tool to help an
organization collect and share the knowledge and wisdom of its
members.

just as you use rt to log tickets and resolve issues, rtfm lets you
create, categorize and search for 'articles'. like rt, rtfm lets
users contribute additional information to existing articles, but
guarantees that each article's full history is preserved for future
inspection. rtfm simplifies browsing in the knowledge base and
finding critical information.