Mail gateway and command-line interface to request-tracker3.8
	
request tracker (rt) is a ticketing system which
enables a group of people to intelligently and efficiently manage
tasks, issues, and requests submitted by a community of users. it
features web, email, and command-line interfaces (see the package
rt3.8-clients).

this package provides the 3.8 series of rt. it can be installed alongside
the 3.6 series without any problems.

rt is a high-level, portable, platform independent system that eases
collaboration within organizations and makes it easy for them to take care
of their customers.

rt manages key tasks such as the identification, prioritization,
assignment, resolution, and notification required by
enterprise-critical applications, including project management, help
desk, noc ticketing, crm, and software development.

this package provides support for injecting tickets into request tracker
from a mail server via rt-mailgate. it may be installed onto any
machine where you want to use the "rt" command-line interface.