The "programming ruby" book
	
this book is a tutorial and reference for the ruby programming language. use
ruby, and you'll write better code, be more productive, and enjoy programming
more. the book is a guide to working with the object-oriented programming
language, teaching the basics, plus how to write large programs, how to
extend ruby using c code, and much more.

this is the html version of the "programming ruby" book by david thomas and
andrew hunt, published by addison-wesley and graciously licensed under the
open publication license.