Package management framework for ruby libraries/applications
	
this is a way to package ruby libraries/applications for distribution.
rubygems provides the ability to manage concurrent versions of libraries and
dependencies between those libraries. using rubygems, you can:

  * download and install ruby libraries easily
  * not worry about libraries a and b depending on different versions of
    library c
  * easily remove libraries you no longer use


this is a dependency package which depends on debian's default ruby version
(currently 1.8.x).