Interpreter of object-oriented scripting language ruby 1.8
	
ruby is the interpreted scripting language for quick and easy
object-oriented programming.  it has many features to process text
files and to do system management tasks (as in perl).  it is simple,
straight-forward, and extensible.

this package provides version 1.8 series of ruby.

on debian, ruby 1.8 is provided as separate packages.  you can get
full ruby 1.8 distribution by installing following packages.


  ruby1.8 ruby1.8-dev ri1.8 ruby1.8-elisp ruby1.8-examples
  libtcltk-ruby1.8