A fast code profiler for ruby
	
ruby-prof is runs a ruby program and keeps track of the amount of time spent
in each method. at the end of execution it displays collected information.
its features include:

  * speed - it is a c extension and therefore many times faster than
    the standard ruby profiler.
  * flat profiles - similar to the reports generated by the standard
    ruby profiler.
  * graph profiles - similar to gprof, these show how long a method
    runs, which methods call it and which methods it calls.
  * threads - supports profiling multiple threads simultaneously.
  * recursive calls - supports profiling recursive method calls.
  * reports - can generate both text and cross-referenced html reports.
  * output - can output to standard out or to a file.