Gnome upnp/dlna services - mediathek plugin
	
rygel is a collection of dlna (upnp av) services (devices in upnp speak),
implemented through a plug-in mechanism. important facts and features:

  * apis to ease the implementation of av devices (currently only
    mediaserver v 2.0 specification).
  * audio and video transcoding: source format could be anything
    gstreamer's decodebin2 can handle but output formats are currently
    limited to: mp3, pcm and mpeg ts. fortunately the transcoding
    framework is flexible enough to easily add more transcoding targets.
  * specifically designed for gnome (mobile).
  * based on gupnp.
  * written (mostly) in vala language.


this package provides a mediaserver plugin that exports tv programs
from the 2nd german tv station online service (http://www.zdf.de/)
over the upnp network.