A simple html-based presentation system
	
s5 is a slide show format based entirely on xhtml, css, and javascript.
with one file, you can run a complete slide show and have a
printer-friendly version as well. the markup used for the slides is
very simple, highly semantic, and completely accessible. anyone with
even a smidgen of familiarity with html or xhtml can look at the markup
and figure out how to adapt it to their particular needs. anyone
familiar with css can create their own slide show theme. it's totally
simple, and it's totally standards-driven.

the name s5 stands for "simple standards-based slide show system".