System for automated geoscientific analyses
	
saga gis (system for automated geoscientific analyses) is a free and
open source geographic information system used for editing and
analysing spatial data. it includes a large number of modules for the
analysis of vector (point, line and polygon), table, grid and image
data. among others the package includes modules for geostatistics,
image classification, projections, simulation of dynamic processes
(hydrology, landscape development) and terrain analysis.
the functionality can be accessed through a gui, the command line or
by using the c++ api.