Scanner graphical frontends
	
this package includes :

 o xscanimage, a scanner graphical frontend with gimp 2.0 support
 o scanadf, a command-line frontend for scanners with automatic document feeder
 o xcam, for acquiring images continuously from cameras.


an alternative to xscanimage called xsane is packaged separately.

the scanner frontends use sane.  sane stands for "scanner access now
easy" and is an application programming interface (api) that provides
standardized access to any raster image scanner hardware (flatbed
scanner, hand-held scanner, video- and still-cameras, frame-grabbers,
etc.). the sane standard is free and its discussion and development are
open to everybody. the current source code is written to support several
operating systems, including gnu/linux, os/2, win32 and various unices
and is available under the gnu general public license (commercial
applications and backends are welcome, too, however).