Execute commands in a chroot environment
	
schroot allows users to execute commands or interactive shells in
different chroots.  any number of named chroots may be created, and
access permissions given to each, including root access for normal
users, on a per-user or per-group basis.  additionally, schroot can
switch to a different user in the chroot, using pam for
authentication and authorisation.  all operations are logged for
security.

several different types of chroot are supported, including normal
directories in the filesystem, and also block devices.  sessions,
persistent chroots created on the fly from files (tar with optional
compression and zip) and lvm snapshots are also supported.

schroot supports kernel personalities, allowing the programs run
inside the chroot to have a different personality.  for example,
running 32-bit chroots on 64-bit systems, or even running binaries
from alternative operating systems such as svr4 or xenix.

schroot also integrates with sbuild, to allow building packages with
all supported chroot types, including session-managed chroot types
such as lvm snapshots.

schroot shares most of its options with dchroot, but offers vastly
more functionality.