Application for scientific data analysis and visualization
	
scidavis is a free interactive application aimed at data analysis and
publication-quality plotting. it combines a shallow learning curve and
an intuitive, easy-to-use graphical user interface with powerful
features such as scriptability and extensibility.

scidavis is similar in its field of application to proprietary windows
applications like origin and sigmaplot as well as free applications like
qtiplot, labplot and gnuplot.

what sets scidavis apart from the above is its emphasis on providing a
friendly and open environment for new and experienced users alike.