Scientific software package - command line interpreter
	
scilab is a matrix-based scientific software package.
scilab contains hundreds of built-in mathematical functions, rich
data structures (including polynomials, rationals,linear systems, lists,
etc...) and comes with a number of specific toolboxes for
control, signal processing, ...

this package provides scilab as command line interpreter (cli). this package
provides scilab as a computing engine or script interpreter.
please install the package "scilab" to have all features.