Korean input method data tables for scim platform
	
scim (smart common input method) is an input method (im) platform.

this package contains scim table-based input method data for korean.
currently the provided tables are hangul, hangul romaja, and hanja.

note the table-based korean input method provided in this package is
very primitive, probably only useful for people just start learning
korean, and most certainly doesn't fit native speakers' need.  users
who need to input korean all the time should look at other scim modules
for korean, such as scim-hangul package.

for details about scim, please see the description of package scim.