Widget for scientific plotting
	
the sciplot widget is a widget capable of plotting cartesian or polar
graphs, including logarithmic axes in cartesian plots.  the widget is
subclassed directly from the core widget class, which means that it does
not depend upon any other widget set.  it may be freely used with athena,
motif, or the open look/xview widget sets.  (there is optional motif
support that causes the widget to be subclassed from xmprimitive.  see
the man page.)

features provided in the widget include automatic scaling, legend drawing,
axis labeling, postscript output, multiple plotted lines, color support,
user font specification, dashed lines, symbols drawn at points, logarithmic
scales on one or both axes in cartesian plots, and degrees or radians as
angles in polar plots.