Spell-checker oriented word lists
	
the scowl is a collection of word lists organized by word popularity,
language, word class, and other factors.  these lists can be
combined in various ways (or used individually) for spell checking
and similar purposes.

the debian wamerican*, wbritish*, and wcanadian* wordlist packages
are built from (appropriate collections of) these same lists.  install
one (or more) of those packages if you want a comprehensive word list;
install scowl if you (also) want to pick and choose the pieces that
comprise those lists.

you can learn more about scowl (and other english word lists) at
http://wordlist.sourceforge.net/