Popular crossword game, similar to scrabble(r)
	
scribble is a hybrid of crossword mentality, positional strategy, and
a true test of your language mastery, similar to the game scrabble(r)
by hasbro.  you start with a board that serves for the placement for
letter tiles.  on the board there are specific squares that when used
can add to your score dramatically.  these premium squares can double
or triple letter values.  some of these squares can even double or
triple your word scores!  you must position yourself to grab the
squares and block your opponent from spelling out a "killer" word.

this version of scribble includes a full dictionary, adaptive
vocabulary, and simple learning.  lower difficulty levels give the
computer fewer words to choose from but if you use a word that the
computer wouldn't have, it's fair game from that point forward.  at
maximum difficulty, the computer will play about a 750 point game.

this package is not for beginners as the display does not include
letter values or a description of what the symbols on the board
represent.  you must be familiar with the game of scrabble(r) before
trying to play this game.