Open source desktop page layout - developmental branch
	

this is the developmental branch of scribus - the open source desktop page
layout program. this package is intended for tracking fast-paced development
of scribus to make new features available to those who need them. do not use
this package if stability is your main requirement or if you intend to return
to the stable 1.3.3.x "scribus" package at some point as the file formats are
incompatible. this package is only for people who need the cutting edge
features and can handle crashes and data loss and submit bug reports.

scribus is an open source desktop page layout program with the aim of
producing commercial grade output in pdf and postscript, primarily, though
not exclusively for linux.

scribus can be used for many tasks; from brochure design to newspapers,
magazines, newsletters and posters to technical documentation. it has
sophisticated page layout features like precision placing and rotating of text
and/or images on a page, manual kerning of type, bezier curves polygons,
precision placement of objects, layering with rgb and cmyk custom colors. the
scribus document file format is xml-based. unlike proprietary binary file
formats, even damaged documents, can be recovered with a simple text editor.

scribus supports professional dtp features, such as cmyk color and a
color management system to soft proof images for high quality color printing,
flexible pdf creation options, encapsulated postscript import/export and
creation of 4 color separations, import of eps/ps and svg as native vector
graphics, unicode text including right to left scripts such as arabic and
hebrew via freetype. graphic formats which can be placed in scribus as images
include pdf, encapsulated post script (eps), tiff, jpeg, png and xpixmap(xpm),
and any bitmap type supported by qt3.

printing, pdf and svg creation are done via custom driver libraries and
plug-ins, giving scribus inventive features: the abilities to include
presentation effects with pdf output, fully scriptable interactive pdf
forms, svg vector file output. the internal printer drivers fully support
level 2 and level 3/pdf 1.4 postscript features including transparency and
font embedding.

when run from kde, drag and drop, for example from desktop to the canvas,
is enabled. there is easy to use drag and drop scrapbook for frequently
used items such as text blocks, pictures and custom shaped frames.