Fly aircraft to search (for) and rescue people in distress
	
tired of scores indicating things destroyed or lives snuffed? try something
different -- fly a helicopter around and rescue people in distress. if you
were in trouble wouldn't you want someone to rescue you?

this game is intended for players of all audiences, but especially for mature
players who want to get away from the violence and still retain a level of
precise challenge. flight difficulty can be lowered for beginners (regardless
of mission type), and graphics minimized to suit slower computers
(minimum pentium 166 with no graphics acceleration).