Tools for using algorithms based on elliptic curve cryptography (ecc)
	
the seccure toolset implements a selection of asymmetric algorithms
based on elliptic curve cryptography (ecc). in particular, it offers
public key encryption / decryption and signature generation /
verification. ecc schemes offer a much better key size to security
ratio than classical systems (rsa, dsa). keys are short enough to make
direct specification of keys on the command line possible (sometimes
this is more convenient than the management of pgp-like key
rings). seccure builds on this feature and therefore is the tool of
choice whenever lightweight asymmetric cryptography -- independent of
key servers, revocation certificates, the web of trust, or even
configuration files -- is required.

the toolkit implements diffie-hellman key exchange, allowing you to agree a
key with another party over an insecure channel. the diffie helman protocol
affords forward secrecy, and requires no previous contact with the other
party.

the seccure toolset allows you to select the curve that the operations are
performed on, so that different cryptographic needs can be supported. this
is currently the only ecc package in debian gnu/linux to offer a choice of
curves and mac lengths.

it is currently missing some of the functionality of the sks-ecc package,
including encrypting to multiple recipients at once, and creating different
signature formats.