Gobject javascript bindings for the webkit engine - documentation
	
seed is a library and interpreter, dynamically bridging (through
gobjectintrospection) the webkit javascriptcore engine, with the gnome
platform. seed serves as something which enables you to write
standalone applications in javascript, or easily enable your
application to be extensible in javascript.

this package contains several files and documents for use with seed:

 * api documentation for libseed
 * example seed scripts
 * tutorial
 * documentation for the built-in modules