Simon tatham's portable puzzle collection - 1-player puzzle games
	
simon tatham's portable puzzle collection contains a number of popular
puzzle games for one player.  it currently consists of these games:


 * topological deduction games: bridges; loopy; map; net, based on freenet;
   slant
 * tile manipulation games: cube; fifteen; flip; netslide; sixteen; twiddle
 * black box
 * dominosa
 * filling, based on fillomino
 * galaxies, based on tentai show
 * guess, based on mastermind
 * inertia
 * light up
 * mines, based on minesweeper
 * pattern, an implementation of nonograms
 * pegs, an implementation of several versions of peg solitaire
 * rectangles, based on divide by squares
 * same game
 * solo, based on sudoku
 * tents
 * unequal, based on futoshiki
 * untangle, based on planarity