Shorewall (lite version with ipv6 support)
	
shorewall6 allows you to describe your firewall/gateway requirements using
entries in a set of configuration files. it reads those configuration files
and, with the help of the iptables utility, configures netfilter to match your
requirements.

shorewall6 supports a wide range of router/firewall/gateway applications,
traffic shaping and almost every type of vpn.

the shorewall6-lite package is designed to allow you to maintain all shorewall
configuration information on a single system within your network.

this package contains ipv6 support.