Tool for aligning cdna and genomic dna
	
sim4 is a similarity-based tool for aligning an expressed dna sequence
(est, cdna, mrna) with a genomic sequence for the gene. it also detects end
matches when the two input sequences overlap at one end (i.e., the start of
one sequence overlaps the end of the other).

sim4 employs a blast-based technique to first determine the basic matching
blocks representing the "exon cores". in this first stage, it detects all
possible exact matches of w-mers (i.e., dna words of size w) between the two
sequences and extends them to maximal scoring gap-free segments. in the
second stage, the exon cores are extended into the adjacent as-yet-unmatched
fragments using greedy alignment algorithms, and heuristics are used to favor
configurations that conform to the splice-site recognition signals (gt-ag,
ct-ac). if necessary, the process is repeated with less stringent parameters
on the unmatched fragments.