Personal finance manager for kde
	
skrooge allows you to manage your personal finances. it is intended to be used
by individuals who want to keep track of their incomes, expenses and
investments. its philosophy is to stay simple and intuitive.

here is the list of skrooge main features:

 * qif, csv, kmymoney, skrooge,  import/export
 * ofx, qfx, gnucash, grisbi, homebank import
 * advanced graphical reports
 * several tabs to help you organize your work
 * infinite undo/redo
 * instant filtering on operations and reports
 * infinite categories levels
 * mass update of operations
 * scheduled operations
 * track refund of your expenses
 * automatically process operations based on search conditions
 * multi currencies
 * dashboard