A variant of nethack (sdl window port)
	
super lotsa added stuff hack - extended magic (slash'em)
is a role-playing game where you control a single character. the
interface and gameplay are similar in style to rogue, adom, angband
and, of course, nethack. you control the actions through the
keyboard and view the world from an overhead perspective.

the problem: the amulet of yendor has been stolen. not only
that but it appears that the wizard of yendor (not a nice person),
who took the amulet, is hiding in the dungeons of doom (not a
friendly place).

this package provides the sdl window port of slash'em