Simple 2d shooting strategy game set in space, with gravity
	
slingshot is a two dimensional, turn based simulation-strategy game
set in the gravity fields of several planets. it is a highly
addictive game, and never the same from round to round due to its
randomly generated playing fields.

it is a deceptively simple game, the goal is to shoot the other
spacecraft through the field of planets, but their gravity makes it
tricky. the effects of the gravity mean that although it is easy to
learn how to play, and to enjoy playing, it could take a lifetime to
thoroughly master.