Complete front-end for mplayer - translation files
	
qt mplayer front-end, with basic features like playing
videos, dvds, and vcds to more advanced features like support
for mplayer filters and more. one of the most interesting features
of smplayer: it remembers the settings of all files you play.
so you start to watch a movie but you have to leave... don't
worry, when you open that movie again it will resume at the same
point you left it, and with the same settings: audio track,
subtitles, volume...

this package contains translation files.