Python dependency grapher
	
generate dependency graphs from python code. this dependency tracker
package has a few distinguishing characteristics:


 * it uses the ast to parse the python files. this is very reliable,
   it always runs.
 * no module is loaded. loading modules to figure out dependencies is
   almost always problem, because a lot of codebases run
   initialization code in the global namespace, which often requires
   additional setup. snakefood is guaranteed not to have this problem
   (it just runs, no matter what).
 * it works on a set of files, i.e. you do not have to specify a
   single script, you can select a directory (package or else) or a
   set of files. it finds all the python files recursively
   automatically.
 * automatic/no configuration: your pythonpath is automatically
   adjusted to include the required package roots. it figures out the
   paths that are required from the files/directories given as
   input. you should not have to setup anything.
 * it does not have to automatically 'follow' dependencies between
   modules, i.e. by default it only considers the files and
   directories you specify on the command-line and their immediate
   dependencies. it also has an option to automatically include only
   the dependencies within the packages of the files you specify.
 * it follows the unix philosophy of small programs that do one thing
   well: it consists of a few simple programs whose outputs you
   combine via pipes.


this package will install the following programs:


 * sfood - detect import statements using the ast parser
 * sfood-checker - check for superfluous import statements in python source
   code
 * sfood-cluster - read snakefood dependencies from stdin and cluster according
   to filenames
 * sfood-copy - read a snakefood dependencies file and flatten and output the
   list of all files
 * sfood-flatten - read a snakefood dependencies file and flatten and output
   the list of all files
 * sfood-graph - read snakefood dependencies and output a visual graph
 * sfood-imports - parse python files and output a unified list of imported
   symbols