Plain text watermarking and watermark recovery
	
snowdrop provides reliable, difficult to remove stenographic watermarking of
text documents (internal memos, draft research papers, advisories and other
writing) and c sources (limited distribution software, licensed software,
or freely available code) so that:

 (1) leaks can be identified if the data goes public
 (2) original source can be determined and demonstrated if part of the
     document is claimed by somebody else, copied without permission, etc

snowdrop uses redundant steganography using four different logical
channels, and should be proof to many modifications, including reformatting,
spell checking and so on.

warning: snowdrop is currently in beta, and may produce bad or corrupted
results, especially when run on c source code.