Multipurpose relay for bidirectional data transfer
	
socat (for socket cat) establishes two bidirectional byte streams
and transfers data between them. data channels may be files, pipes,
devices (terminal or modem, etc.), or sockets (unix, ipv4, ipv6, raw,
udp, tcp, ssl). it provides forking, logging and tracing, different
modes for interprocess communication and many more options.

it can be used, for example, as a tcp relay (one-shot or daemon),
as an external socksifier, as a shell interface to unix sockets,
as an ipv6 relay, as a netcat and rinetd replacement, to redirect
tcp-oriented programs to a serial line, or to establish a relatively
secure environment (su and chroot) for running client or server shell
scripts inside network connections. socat supports sctp as of 1.7.0.