Collect the boxes and don't become mad
	
solarwolf is an action/arcade game written entirely in python,
featuring amazing graphics and cool music.
it is is originally based on the solarfox game on the atari 2600.

all this, yet the best feature of all is; it is a hecka lotta fun!
the point of the game is to scramble through 48 levels of patterns,
collecting all the boxes. the part that makes it tricky is avoiding
the relentless hailstorm of fire coming at you from all directions.

url: http://www.pygame.org/shredwheat/solarwolf/