A statistical analysis spam filter based on bayes' formula
	
spamoracle, a.k.a. "saint peter", is a tool to help detect and filter away
"spam" (unsolicited commercial e-mail). it proceeds by statistical analysis
of the words that appear in the e-mail, comparing the frequencies of words
with those found in a user-provided corpus of known spam and known legitimate
e-mail. the classification algorithm is based on bayes' formula, and is
described in paul graham's paper, a plan for spam.

this program is designed to work in conjunction with procmail. the result of
the analysis is output as an additional message header x-spam:, followed by
yes, no or unknown, plus additional details. a procmail rule can then test
this x-spam: header and deliver the e-mail to the appropriate mailbox.