Utilities to spell-check selectively
	
spellutils is a suite of programs which are used to isolate some
parts from various types of files and hand them over to another
program which may change the texts; it is typically a spell checker.
afterwards the possibly changed text parts are copied back in place
in the original file.

the newsbody program is intended for use on mail and news messages;
it can e.g. ignore headers, quoted material and signatures.

the pospell program is for use on translated strings in .po files.