Website engine for publishing
	
spip is a publishing system for the internet in which great importance
is attached to collaborative working, to multilingual environments,
and to simplicity of use for web authors.

spip's benefit consists in:


 * managing a magazine type site i.e. made up mainly of
   articles and news items inserted in an arborescence
   of sections nested in each others.
 * completely separating and distributing three kinds of tasks
   over various players: the graphic design, the site editorial
   input through the submission of articles and news items and
   the site editorial management.
 * spare the webmaster and all the participants to the life of
   the site, a number of tedious aspects of web publishing as
   well as the need to learn lengthy technical skills.
   spip allows you to start creating your sections and
   articles straight away.