Specification documents for the srf format dna sequence data
	
srf (sort for sequence read format) is a generic format capable of storing
data generated by any dna sequencing technology. hence it has sufficient
flexibility to store data from current and future dna sequencing technologies
at minimal cost of implementation. benefits include a single input file format
for all downstream applications and a read lookup index enabling downstream
formats to reference reads without duplication of all of the read specific
information.

this package contains the version 1.3.2 of the specification.