Programs for maniuplating dna sequencing files
	
the io_lib from the staden package is a library of file reading and writing
code to provide a general purpose trace file (and experiment file) reading
interface. it has been compiled and tested on a variety of unix systems,
macos x and ms windows.

this package contains the programs that are distributed with the staden io_lib
for manipulating and converting sequencing data files, and in particular files
to maniuplate short reads generated by second and third generation sequencers
and stored in srf format.