Real-time photo-realistic sky generator
	
stellarium renders 3d photo-realistic skies in real-time. with stellarium, you
really see what you can see with your eyes, binoculars or a small telescope.

some features:

 - over 120000 stars from the hipparcos catalogue with name and infos for the
   brightest ones,
 - planets in real time, with a powerful zoom mode to see them like in a
   telescope,
 - drawing of the 88 constellations with their names,
 - drawing of more than 40 messiers objects (orion, m31 etc..),
 - photorealistic milky way,
 - ground, fog, and landscape,
 - clickable stars, planets and nebulas with information,
 - windowed and fullscreen modes.


stellarium should not be used for very high accurate calculation or ephemerids
like eclipse predictions. however, it is the ideal program to prepare an
observation evening with naked eye, binocular, or small telescope.