A system call tracer for 64bit binaries
	
strace is a system call tracer, i.e. a debugging tool which prints out
a trace of all the system calls made by a another process/program.
the program to be traced need not be recompiled for this, so you can
use it on binaries for which you don't have source.

this package containts the 64bit version of the binary, intended for
biarch systems with 32bit userland and 64bit kernel.

system calls and signals are events that happen at the user/kernel
interface. a close examination of this boundary is very useful for bug
isolation, sanity checking and attempting to capture race conditions.