A tool to impose load on and stress test a computer system
	
'stress' is a tool that imposes a configurable amount of cpu, memory, i/o,
or disk stress on a posix-compliant operating system and reports any errors
it detects.

'stress' is not a benchmark.  it is a tool used by system administrators to
evaluate how well their systems will scale, by kernel programmers to evaluate
perceived performance characteristics, and by systems programmers to expose
the classes of bugs which only or more frequently manifest themselves when
the system is under heavy load.