Graphical subtitle editor with sound waves representation
	
subtitle editor is a gtk+2 tool to edit subtitles.  it can be used for new
subtitles or as a tool to transform, edit, correct and refine existing
subtitles.

this program also shows sound waves, which makes it easier to synchronise
subtitles to voices.

this package has this features

o multiple document interface.
o internationalization support.
o video player integrated in the main window (based on gstreamer).
o can play preview with external video player (using mplayer or other).
o style editor.
o move subtitle.
o scale.
o split and joint subtitle.
o edit text and adjust time (start, end).
o generate wavefrom from video.

supported formats:

o sub station alpha.
o advanced sub station alpha.
o subrip.
o microdvd.
o mpl2.
o mpsub (mplayer subtitle).
o subviewer 2.0.
o plain-text.
o adobe encore dvd.