Calculate activity for the sugar graphical shell
	
sugar is a graphical user interface aimed at children.

originating as intregral part of the olpc "xo" a.k.a. the $100 laptop,
sugar has since grown into a more widely usable low-ressource desktop
environment for kids.

this package contains the calculate activity, providing a generic
calculator. the interface provides the simplest functions directly and
should therefore be easy to use for the youngest children. however, it
does support more complicated math and variables.