A classic picture-constructing game for sugar
	
sugar is a graphical user interface aimed at children.

originating as intregral part of the olpc "xo" a.k.a. the $100 laptop,
sugar has since grown into a more widely usable low-ressource desktop
environment for kids.

this package contains the jigsaw puzzle activity.

jigsaw puzzle is based on the classic picture-constructing game, but
has the option to add your own pictures. it strengthens visual, spacial
and problem solving skills and offers a context to creatively reflect
on and explore any subject. this is a worldwideworkshop project.