Sun java(tm) runtime environment (jre) 6 (architecture independent files)
	
the sun java platform standard edition runtime environment (jre) 6
contains the java virtual machine, runtime class libraries, and
java application launcher that are necessary to run programs written
in the java progamming language. it is not a development environment and
doesn't contain development tools such as compilers or debuggers.
for development tools, see the java development kit jdk(tm) 6
(package sun-java6-jdk).

note: you must accept sun's eula prior to successfully installing
this package

this package contains architecture independent files.