Kart racing game
	
supertuxkart is an enhanced version of tuxkart, the kart racing game
originally done by steve baker, featuring tux and a bunch of his friends.
supertuxkart is the work of the gotm run for tuxkart at  happypenguin.org. due
to some disagreements that happened in that time this fork of tuxkart was
done.

supertuxkart features include:

 - new characters
 - new tracks
 - a completely new user interface
 - some smaller graphical improvements (skidmarks, smoke, animated wheels,
   etc.)