Super i/o detection tool
	
superiotool is a user-space utility which can


  - detect which super i/o chip is soldered onto your mainboard,



  - at which configuration port it's located (usually 0x2e or 0x4e), and



  - dump all register contents of the super i/o chip, together with the
    default values as per datasheet (to make comparing the values easy).


it is mainly used for coreboot (previously known as linuxbios) development
purposes (see coreboot.org for details on coreboot), but it may also be
useful for other things.