C. h. spurgeon's treasury of david for sword
	
this seven volume "magnum opus", by charles h. spurgeon, was first
published in weekly installments over a twenty-year span in the london
metropolitan tabernacle's periodical, the sword and the trowel. as each
section was completed it was published as a volume until the seventh and
final volume was released in 1885.

this package requires a libsword version of at least 1.5.1a to access
through a sword front end.  however, this is not declared as a dependency
because you may have occasion to install just the text without any sort
of front end or other interface.