Locale data for sylpheed (i18n support)
	
this package provides support for non-english interfaces in the sylpheed
mail client.
current supported locales are:

 bg (bulgarian)          cs (czech)
 da (danish)             de (german)
 el (greek)              es (spanish)
 et (estonian)           fr (french)
 gl (galician)           hr (croatian)
 hu (hungarian)          it (italian)
 ja (japanese)           ko (korean)
 lt (lithuanian)         nl (dutch)
 pl (polish)             pt_br (brazilian portuguese)
 ro (romanian)           ru (russian)
 sk (slovak)             sl (slovenian)
 sr (serbian)            sv (swedish)
 tr (turkish)            uk (ukrainian)
 vi (vietnamese)         zh_cn (chinese)
 zh_tw.big5 (taiwanese)