A basic set of free postscript fonts
	
this package includes free type1 fonts for the following font
families: free times, free helvetian, free helvetian condensed, free
courier, free avant garde, free paladin, free schoolbook, free
bookman and free chancery.

these fonts cover the latin1 and latin2 character sets and partially
the most popular cyrillic character sets.

the fonts look like the fonts in the adobe basic set of postscript
fonts, but the font names are customized to avoid any trademark
infringements.