Personal time management system
	
taglog is designed for anyone who spends most of their day sitting
at a computer, working on various projects. you can make notes about
what you do, as you go along, associating them with the projects you
work on. at the end of the week you can produce a report of how your
time was spent, broken down by project for booking purposes. you can
view previous entries, by date, or by project. you can enter the
actions you intend to take, associate them with a project, and mark
them as active, or complete.
.