Project management application
	
taskjuggler is a project management tool for linux and unix based
operating systems. whether you want to plan your college's shifts for
the next month or want to build a skyscraper - taskjuggler is the tool
for you.

instead of clicking painfully through hundreds of dialog boxes you
specify your taskjuggler project in a simple text format. you simply
list all your tasks and their dependencies. the information is sent
through taskjuggler and you will get all sorts of reports in html or
xml format.

taskjuggler not only honors the task interdependencies but also takes
resource constraints into account. using taskjuggler's powerful
filtering and reporting algorithms you can create task lists, resource
usage tables, status reports, project calendars, and project accounting
statements.