Tool to replay saved tcpdump files at arbitrary speeds
	
tcpreplay is aimed at testing the performance of a nids by
replaying real background network traffic in which to hide
attacks. tcpreplay allows you to control the speed at which the
traffic is replayed, and can replay arbitrary tcpdump traces. unlike
programmatically-generated artificial traffic which doesn't
exercise the application/protocol inspection that a nids performs,
and doesn't reproduce the real-world anomalies that appear on
production networks (asymmetric routes, traffic bursts/lulls,
fragmentation, retransmissions, etc.), tcpreplay allows for exact
replication of real traffic seen on real networks.