Hard-core shoot 'em up game in blue-or-red world
	
tenmado is a vertically scrolling, late 1990s style (that is, a massive
number of enemy shots against a smaller-than-it-looks spaceship) shoot 'em
up game.  a very accurate collision detection makes it a game of
dexterity.  if something looks like a triangle, it is a triangle, not
a rectangle of similar size.

however, surviving is only 20% of the game.  the main feature of tenmado
is the "color chain bonus".  you can get a very big score (about 100 times
bigger than a normal enemy-destruction point) by destroying enemies of
the same color successively.  it is easy or difficult depending on how
greedy you are.