Utility for rendering terminal typescripts human-readable
	
gnu teseq is a tool for analyzing files that contain control
characters and terminal control sequences. it is intended to be
useful for diagnosing terminal emulators, and programs that make
heavy use of terminal features (such as those based on the curses
library).

it is primarily targeted at individuals who possess a basic
understanding of terminal control sequences, especially csi
sequences; however, by default teseq will try to identify and
describe the sequences that it encounters, and the behavior they
might produce in a terminal.