Tex live: english documentation
	

this package includes the following ctan packages:

 faq-en -- a compilation of frequently asked questions with answers.
 memoirchapstyles -- chapter styles in memoir class.
 type1fonts -- font installation guide.
 amslatex-primer -- getting up and running with ams-latex.
 around-the-bend -- typeset exercises in tex, with answers.
 asciichart -- an ascii wall chart.
 components-of-tex -- components of tex.
 comprehensive -- symbols accessible from latex.
 dtxtut -- tutorial on writing .dtx and .ins files
 first-latex-doc -- a document for absolute latex beginners.
 firststeps -- examples from "first steps in latex".
 free-math-font-survey -- a survey of available free mathematics fonts.
 gentle -- a gentle introduction to tex.
 guide-to-latex --
 impatient -- free edition of the book "tex for the impatient"
 intro-scientific -- introducing scientific/mathematical documents using
  latex.
 knuth -- knuth's published errata.
 l2tabu-english -- english translation of "obsolete packages and commands".
 latex2e-help-texinfo -- unoffical reference manual covering latex2e.
 latex-course -- a latex course as a projected presentation.
 latex-doc-ptr -- a direction-finder for latex documentation.
 latex-graphics-companion -- examples from the latex graphics companion.
 latex-veryshortguide -- the very short guide to latex.
 latex-web-companion -- examples from the latex web companion.
 latexcheat -- a latex cheat sheet.
 lshort-english -- a (not so) short introduction to latex2e.
 math-into-latex -- samples from math into latex.
 mathmode -- a comprehensive review of mathematics in (la)tex.
 memdesign -- notes on book design
 metafont-beginners -- an introductory tutorial for metafont.
 metapost-examples -- example drawings using metapost.
 pdf-forms-tutorial-en -- tutorial on creating pdf forms using pdflatex.
 plain-doc -- a list of plain.tex cs names.
 pstricks-tutorial --
 tamethebeast -- a manual about bibliographies and especially bibtex.
 tds -- the tex directory structure standard.
 tex-refs -- references for tex and friends
 texbytopic -- freed version of the book tex by topic.
 titlepages -- sample titlepages, and how to code them.
 tlc2 -- examples from "the latex companion", second edition.
 visualfaq -- a visual latex faq.
 webguide -- brief guide to latex tools for web publishing.
 xetexref -- reference documentation of xetex.