Tex live: polish
	
support for typesetting polish.

this package includes the following ctan packages:

 cc-pl -- polish extension of computer concrete fonts.
 gustlib -- polish oriented macros.
 gustprog --
 mex -- polish formats for tex.
 mwcls -- polish-oriented document classes.
 pl -- polish extension of cm fonts in type 1 format.
 polski -- typeset polish documents with latex and polish fonts.
 qpxqtx --
 tap -- tex macros for typesetting complex tables.
 utf8mex --
 hyphen-polish -- hyphenation for polish.