Tex live: german documentation
	

this package includes the following ctan packages:

 kopka --
 l2picfaq -- latex pictures "how-to" (german).
 l2tabu -- obsolete packages and commands.
 latex-tipps-und-tricks -- example code for "latex tips und tricks" book.
 lshort-german -- german version of a short introduction to latex2e:
  latex2e-kurzbeschreibung.
 pdf-forms-tutorial-de -- tutorial on creating pdf forms using pdflatex.
 templates-fenn -- templates for tex usage.
 templates-sommer -- templates for tex usage.
 texlive-de -- tex live manual (german)
 voss-de --