Tex live: metapost (and metafont) drawing packages
	

this package includes the following ctan packages:

 automata -- finite state machines, graphs and trees in metapost.
 bbcard -- bullshit bingo, calendar and baseball-score cards.
 blockdraw_mp -- block diagrams and bond graphs, with metapost.
 bpolynomial -- drawing polynomial functions of up to order 3.
 cmarrows -- metapost arrows and braces in the computer modern style.
 drv -- derivation trees with metapost.
 dviincl -- include a dvi page into metapost output.
 emp -- "encapsulate" metapost figures in a document.
 epsincl -- include eps in metapost figures.
 expressg -- diagrams consisting of boxes, lines, and annotations.
 exteps -- include eps figures in metapost.
 featpost -- metapost macros for 3d.
 garrigues -- metapost macros for the reproduction of garrigues' easter
  nomogram.
 hatching -- metapost macros for hatching interior of closed paths.
 latexmp -- interface for latex-based typesetting in metapost
 metago -- metapost output of go positions.
 metaobj -- metapost package providing high-level objects.
 metaplot -- plot-manipulation macros for use in metapost.
 metapost -- a development of metafont for creating graphics.
 metauml -- metapost library for typesetting uml diagrams.
 mfpic -- draw metafont/post pictures from (la)tex commands.
 mfpic4ode -- macros to draw direction fields and solutions of odes.
 mp3d -- 3d animations.
 mpattern -- patterns in metapost.
 piechartmp -- draw pie-charts using metapost.
 roex --
 slideshow -- generate slideshow with metapost.
 splines -- metapost macros for drawing cubic spline interpolants.
 suanpan -- metapost macros for drawing chinese and japanese abaci.
 textpath -- setting text along a path with metapost.