Tex live: humanities packages
	
packages for law, linguistics, the social sciences, the humanities, etc.

this package includes the following ctan packages:

 alnumsec -- alphanumeric section numbering.
 arydshln -- horizontal and vertical dashed lines in arrays and tabulars.
 bibleref -- format bible citations.
 covington -- linguistic support.
 dramatist -- typeset dramas, both in verse and in prose.
 ecltree -- trees using epic and eepic macros.
 ednotes -- typeset scholarly editions.
 gb4e -- linguistic tools.
 gmverse -- a package for typesetting (short) poems.
 jura -- a document class for german legal texts.
 juraabbrev -- abbreviations for typesetting (german) juridical documents.
 juramisc -- typesetting german juridical documents.
 jurarsp -- citations of judgements and official documents in (german)
  juridical documents.
 ledmac -- typeset scholarly editions in parallel texts.
 lexikon -- macros for a two language dictionary.
 lineno -- line numbers on paragraphs.
 linguex -- format linguists' examples.
 liturg -- support for typesetting catholic liturgical texts.
 parallel -- typeset parallel texts.
 parrun -- typesets (two) streams of text running parallel.
 plari -- typesetting stageplay scripts.
 play -- typeset drama using latex.
 poemscol -- typesetting critical editions of poetry.
 qobitree -- latex macros for typesetting trees.
 qtree -- draw tree structures.
 rtklage -- a package for german lawyers
 screenplay -- a class file to typeset screenplays.
 sides -- a latex class for typesetting stage plays.
 stage -- a latex class for stage plays
 tree-dvips -- trees and other linguists' macros.
 verse -- aids for typesetting simple verse.
 xyling -- draw syntactic trees, etc., for linguistics literature, using xy-
  pic.