Tex live: indic scripts
	
support for typesetting some indic scripts.

this package includes the following ctan packages:

 bangtex -- writing bangla and assamese with latex.
 bengali -- support for the bengali language.
 burmese -- basic support for writing burmese.
 ebong -- utility for writing bengali in rapid roman format.
 hyphen-sanskrit --
 itrans -- transliteration of indian languages.
 malayalam -- latex for malayalam.
 omega-devanagari -- typeset devanagari with omega.
 velthuis -- typeset devanagari.
 wnri -- ridgeway's fonts.
 devnag -- typeset devanagari.