Tex live: recommended fonts
	

this package includes the following ctan packages:

 avantgar -- the urw avantgar fonts and support for the adobe font set.
 bookman -- the urw bookman fonts and support for the adobe font set.
 charter -- charter fonts.
 cmextra --
 courier -- adobe type 1 "free" copies of courier.
 euro -- provide euro values for national currency amounts.
 euro-ce -- euro and ce sign font.
 eurofont -- provides a command that prints a euro symbol.
 eurosans -- interface to adobe's sans-serif euro font.
 eurosym -- metafont and macros for euro sign.
 fpl -- sc and osf fonts for urw palladio l
 helvetic -- the urw helvetiva fonts and support for the adobe font set.
 marvosym -- martin vogel's symbols (marvosym) font.
 mathpazo -- fonts to typeset mathematics to match palatino.
 ncntrsbk -- the urw new century schoolbook fonts and support for the adobe
  font set.
 palatino --
 pxfonts -- palatino-like fonts in support of mathematics.
 rsfs -- ralph smith's formal script font.
 symbol --
 times -- select adobe times roman (or equivalent) as default font.
 timesnew -- the urw times fonts and support for the adobe font set.
 txfonts -- times-like fonts in support of mathematics.
 utopia -- adobe utopia fonts.
 wasy -- the wasy fonts (waldi symbol fonts).
 wasysym -- latex support file to use the wasy2 fonts
 zapfchan -- the urw zapf chancery font and support for the adobe font.
 zapfding -- the urw zapf dingbat font and support for the adobe font.