Tex live: typesetting for natural and computer sciences
	
typesetting for natural and computer sciences

this package includes the following ctan packages:

 sistyle -- package to typeset si units, numbers and angles.
 siunits -- international system of units.
 alg -- latex environments for typesetting algorithms.
 algorithm2e -- floating algorithm environment with algorithmic keywords.
 algorithmicx -- the algorithmic style you always wanted.
 algorithms -- a suite of tools for typesetting algorithms in pseudo-code.
 biocon -- typesetting biological species names
 bpchem -- typeset chemical names, formulae, etc.
 bytefield -- create illustrations for network protocol specifications.
 chemarrow -- arrows for use in chemistry.
 chemcompounds -- simple consecutive numbering of chemical compounds.
 chemcono -- support for compound numbers in chemistry documents.
 chemstyle -- writing chemistry with style.
 clrscode -- typesets pseudocode as in introduction to algorithms.
 complexity -- computational complexity class names.
 computational-complexity -- class for the journal computational complexity.
 digiconfigs -- writing "configurations"
 dyntree -- construct dynkin tree diagrams.
 eltex -- simple circuit diagrams in latex picture mode.
 formula -- typesetting physical units.
 fouridx -- left sub- and superscripts in maths mode.
 functan -- macros for functional analysis and pde theory
 galois -- typeset galois connections.
 gastex -- graphs and automata simplified in tex.
 gene-logic -- typeset logic formulae, etc.
 gu -- typeset crystallographic group-subgroup-schemes.
 hep -- a "convenience wrapper" for high energy physics packages.
 hepnames -- pre-defined high energy particle names.
 hepparticles -- macros for typesetting high energy physics particle names.
 hepthesis -- a class for academic reports, especially phd theses.
 hepunits -- a set of units useful in high energy physics applications.
 karnaugh -- typeset karnaugh-veitch-maps.
 mhchem -- typeset chemical formulae/equations and risk and safety phrases.
 mhs -- historical mathematics.
 miller -- typeset miller indices.
 objectz -- macros for typesetting object z.
 pseudocode -- latex environment for specifying algorithms in a natural way.
 scientificpaper -- format a scientific paper for journal publication.
 sciposter -- make posters of iso a3 size and larger.
 sfg -- draw signal flow graphs.
 siunitx -- a comprehensive (si) units package.
 steinmetz -- print steinmetz notation.
 struktex -- draw nassi-schneidermann charts
 t-angles -- draw tangles, trees, hopf algebra operations and other
  pictures.
 textopo -- annotated membrane protein topology plots.
 ulqda -- support of qualitative data analysis.
 unitsdef -- typesetting units in latex.
 youngtab -- typeset young-tableaux.