Tex live: extra formats
	
a collection of tex `formats', ie large-scale macro packages designed to be

  dumped into .fmt file


this package includes the following ctan packages:

 alatex -- abstract latex.
 edmac -- typeset scholarly edition.
 eplain -- extended plain tex macros.
 mltex -- the mltex system.
 physe -- the physe format.
 phyzzx -- a tex format for physicists.
 psizzl -- a tex format for physics papers.
 startex -- an xml-inspired format for student use.
 texsis -- plain tex macros for physicists.
 ytex -- macro package developed at mit.