Tex live: latex recommended packages
	
a collection of recommended add-on packages for latex which have widespread

  use


this package includes the following ctan packages:

 anysize -- a simple package to set up document margins.
 booktabs -- publication quality tables in latex
 caption -- customising captions in floating environments.
 cite -- improved citation handling in latex.
 citeref -- add reference-page-list to bibliography-items.
 cmap -- make pdf files searchable and copyable.
 crop -- support for cropmarks.
 ctable -- easily typeset centered tables.
 ec -- computer modern fonts in t1 and ts1 encodings.
 eso-pic -- add picture commands (or backgrounds) to every page.
 euler -- use ams euler fonts for math.
 extsizes -- extend the standard classes' size options.
 fancybox -- variants of \fbox and other games with boxes.
 fancyref -- a latex package for fancy cross-referencing.
 fancyvrb -- sophisticated verbatim text.
 float -- improved interface for floating objects.
 fp -- fixed point arithmetic.
 index -- extended index for latex including multiple indexes.
 jknapltx -- latex support for jörg knappen's fonts.
 koma-script -- a bundle of versatile classes and packages
 listings -- typeset source code listings using latex.
 mdwtools -- miscellaneous tools by mark wooding.
 memoir -- typeset fiction, non-fiction and mathematical books.
 metalogo -- extended tex logo macros.
 microtype -- an interface to the micro-typographic features of pdftex.
 ms -- various latex packages by martin schroder.
 ntgclass -- "european" versions of standard classes.
 pdfpages -- include pdf documents in latex.
 powerdot -- a presentation class.
 psfrag -- replace strings in encapsulated postscript figures.
 rcs -- use rcs (revision control system) tags in latex documents.
 rotating -- rotation tools, including rotated full-page floats.
 seminar -- make overhead slides.
 setspace -- set space between lines.
 subfig -- figures broken into subfigures
 thumbpdf -- thumbnails for pdftex and dvips/ps2pdf.
 xkeyval -- extension of the keyval package.