Tex live: extra bibtex styles
	
additional bibtex styles and bibliography databases.

this package includes the following ctan packages:

 aichej -- bibliography style file for the aiche journal.
 amsrefs -- a latex-based replacement for bibtex.
 apacite -- citation style following the rules of the apa.
 apalike2 -- bibliography style that approaches apa requirements.
 beebe --
 bibarts -- "arts"-style bibliographical information.
 bibhtml -- bibtex support for html files.
 biblist -- print a bibtex database.
 bibtopic -- include multiple bibliographies in a document.
 bibtopicprefix -- prefix references to bibliographies produced by bibtopic.
 bibunits -- multiple bibliographies in one document.
 cell -- bibliography style for cell.
 chicago -- a "chicago" bibliography style.
 chicago-annote -- chicago-based annotated bibtex style.
 chembst -- a collection of bibtex files for chemistry journals.
 collref -- collect blocks of references into a single reference.
 compactbib -- multiple thebibliography environments.
 custom-bib -- customised bibtex styles.
 din1505 -- bibliography styles for german texts.
 dk-bib -- danish variants of standard bibtex styles.
 doipubmed -- special commands for use in bibliographies.
 elsevier-bib -- bibtex styles to be used in elsevier preprints.
 fbs -- bibtex style for frontiers in bioscience.
 figbib -- organize figure databases with bibtex.
 footbib -- bibliographic references as footnotes.
 harvard -- harvard citation package for use with latex 2e.
 harvmac -- macros for scientific articles.
 ijqc -- bibtex style file for the intl. j. quantum chem.
 inlinebib -- citations in footnotes.
 iopart-num -- numeric citation style for iop journals.
 jneurosci -- bibtex style for the journal of neuroscience.
 jurabib -- extended bibtex citation support for the humanities and legal
  texts.
 listbib -- lists contents of bibtex files.
 margbib -- display bibitem tags in the margins.
 multibib -- multiple bibliographies within one document.
 munich -- an alternative authordate bibliography style.
 notes2bib -- integrating notes into the bibliography.
 perception -- bibtex style for the journal perception.
 rsc -- bibtex style for use with rsc journals.
 sort-by-letters -- bibliography styles for alphabetic sorting.
 splitbib -- split and reorder your bibliography.
 urlbst -- web support for bibtex.