Tex live: french
	
support for typesetting french.

this package includes the following ctan packages:

 aeguill -- add several kinds of guillemets to the ae fonts.
 bib-fr -- french translation of classical bibtex styles
 frenchle -- french macros, usable stand-alone or with babel.
 frletter -- typeset letters in the french style.
 mafr -- mathematics in accord with french usage.
 tabvar -- typesetting tables showing variations of functions.
 tdsfrmath -- macros for french teachers of mathematics.
 variations -- typeset tables of variations of functions.
 hyphen-basque -- hyphenation for basque.
 hyphen-french --