Tex live: advanced math typesetting
	
extra math

this package includes the following ctan packages:

 12many -- generalising mathematical index sets.
 amstex -- american mathematical society plain tex macros.
 boldtensors -- bold latin and greek characters through simple prefix
  characters.
 bosisio -- a collection of packages by francesco bosisio.
 ccfonts -- support for concrete text and math fonts in latex.
 commath -- mathematics typesetting support.
 concmath -- concrete math fonts.
 concrete -- concrete roman fonts.
 extarrows -- extra arrows beyond those provided in amsmath
 extpfeil -- extensible arrows in mathematics.
 faktor -- typeset quotient structures with latex.
 ionumbers -- restyle numbers in maths mode.
 isomath -- mathematics conformant to iso 31.
 mathcomp -- text symbols in maths mode.
 mattens -- matrices/tensor typesetting.
 mhequ -- multicolumn equations, tags, labels, sub-numbering.
 multiobjective -- symbols for multibojective optimisation etc.
 nath -- natural mathematics notation.
 proba -- shortcuts commands to symbols used in probability texts.
 shuffle -- a symbol for the shuffle product.
 statex2 -- statistics style.
 stex -- an infrastructure for semantic preloading of latex documents.
 stmaryrd -- st mary road symbols for theoretical computer science.
 susy -- macros for supersymmetry-related work.
 syllogism -- typeset syllogisms in latex.
 synproof -- easy drawing of syntactic proofs.
 tablor -- create tables of signs and of variations.
 tensor -- typeset tensors.
 tex-ewd -- macros to typeset calculational proofs and programs in
  dijkstra's style.
 thmbox -- decorate theorem statements.
 turnstile -- typeset the (logic) turnstile notation.
 venn -- creating venn diagrams with metapost.
 yhmath -- extended maths fonts for latex.