Tex live: a decent selection of the tex live packages
	
the tex live software distribution offers a complete tex system.
it encompasses programs for typesetting, previewing and printing
of tex documents in many different languages, and a large collection
of tex macros and font libraries.

this metapackage provides a decent selection of the tex live packages
which should suffice for the most common tasks.

the distribution also includes extensive general documentation about
tex, as well as the documentation accompanying the included software
packages.