Tex live: pstricks packages
	

this package includes the following ctan packages:

 auto-pst-pdf -- wrapper for pst-pdf (with some psfrag features).
 bclogo -- creating colourful boxes with logos.
 makeplot -- easy plots from matlab in latex.
 pdftricks -- support for pstricks in pdftex.
 psbao -- draw bao diagrams.
 pst-2dplot -- a pstricks package for drawing 2d curves.
 pst-3d -- a pstricks package for tilting and other pseudo-3d tricks.
 pst-3dplot -- draw 3d curves and graphs using pstricks.
 pst-abspos -- put objects at an absolute position.
 pst-asr -- typeset autosegmental representations for linguists.
 pst-bar -- produces bar charts using pstricks.
 pst-barcode -- print barcodes using postscript.
 pst-bezier -- draw bezier curves.
 pst-blur -- pstricks package for "blurred" shadows.
 pst-bspline -- draw cubic bspline curves and interpolations.
 pst-calendar -- plot calendars in "fancy" ways.
 pst-circ -- pstricks package for drawing electric circuits.
 pst-coil -- a pstricks package for coils, etc.
 pst-cox -- drawing regular complex polytopes with pstricks.
 pst-dbicons -- support for drawing er diagrams.
 pst-diffraction -- print diffraction patterns from various apertures.
 pst-eps -- create eps files from pstricks figures.
 pst-eucl -- euclidian geometry with pstricks.
 pst-fill -- fill or tile areas with pstricks.
 pst-fr3d -- draw 3-dimensional framed boxes using pstricks.
 pst-fractal -- draw fractal sets using pstricks.
 pst-fun -- draw "funny" objects with pstricks.
 pst-func -- pstricks package for plotting mathematical functions.
 pst-gantt -- draw gantt charts with pstricks.
 pst-geo -- geographical projections
 pst-ghsb --
 pst-gr3d -- three dimensional grids with pstricks.
 pst-grad -- filling with colour gradients, using pstricks.
 pst-infixplot -- using pstricks plotting capacities with infix expressions
  rather than rpn
 pst-jtree -- typeset complex trees for linguists.
 pst-labo -- draw objects for chemistry laboratories.
 pst-lens -- lenses with pstricks.
 pst-light3d -- 3d lighting effects for pstricks.
 pst-math -- enhancement of postscript math operators to use with pstricks
 pst-ob3d -- three dimensional objects using pstricks.
 pst-optexp -- drawing optical experimental setups.
 pst-optic -- drawing optics diagrams.
 pst-osci -- oscgons with pstricks.
 pst-pad -- draw simple attachment systems with pstricks.
 pst-pdgr -- draw medical pedigrees using pstricks.
 pst-poly -- polygons with pstricks.
 pst-qtree -- simple syntax for trees.
 pst-sigsys -- support of signal processing-related disciplines.
 pst-slpe -- sophisticated colour gradients.
 pst-spectra -- draw continuum, emission and absorption spectra with
  pstricks.
 pst-solides3d -- draw perspective views of 3d solids.
 pst-soroban -- draw a soroban using pstricks.
 pst-stru -- civil engineering diagrams, using pstricks.
 pst-support -- assorted support files for use with pstricks.
 pst-text -- text and character manipulation in pstricks.
 pst-tree -- trees, using pstricks.
 pst-uml -- uml diagrams with pstricks.
 pst-vowel -- enable arrows showing diphthongs on vowel charts.
 pst-vue3d -- draw perspective views of three dimensional objects.
 pst2pdf -- a script to compile pstricks documents via pdftex.
 pstricks -- postscript macros for tex.
 pstricks-add -- a collection of add-ons and bugfixes for pstricks.
 uml -- uml diagrams in latex.
 vaucanson-g -- pstricks macros for drawing automata