Tex live: support for publishers, theses, standards, conferences, etc.
	

this package includes the following ctan packages:

 anufinalexam -- latex document shell for anu final exam
 ieeeconf -- macros for ieee conference proceedings.
 ieeetran -- document class for ieee transactions journals and conferences.
 aastex -- macros for manuscript preparation for aas journals.
 acmconf -- class for acm conference proceedings.
 acmtrans -- class and bibtex style for acm transactions.
 active-conf -- class for typesetting active conference papers.
 afthesis -- air force institute of technology thesis class.
 aguplus -- styles for american geophysical union.
 aiaa -- typeset aiaa conference papers.
 ametsoc -- official american meteorological society latex template.
 apa -- american psychological association format.
 arsclassica -- a different view of the classicthesis package.
 asaetr -- transactions of the asae.
 ascelike -- bibliography style for the asce.
 beamer-fuberlin -- beamer, using the style of fu berlin.
 chem-journal -- various bibtex formats for journals in chemistry.
 classicthesis -- a "classically styled" thesis package.
 confproc -- a set of tools for generating conference proceedings.
 ebsthesis -- typesetting theses for economics
 economic -- bibtex support for submitting to economics journals.
 elsevier -- classes for elsevier science journals.
 erdc -- style for reports by us army corps of engineers.
 estcpmm -- style for munitions management project reports.
 euproposal -- a class for preparing fp7 proposals.
 gaceta -- a class to typeset la gaceta de la rsme.
 gatech-thesis -- georgia institute of technology thesis class
 har2nat -- replace the harvard package with natbib.
 icsv -- class for typesetting articles for the icsv conference.
 ieeepes -- ieee power engineering society transactions.
 ijmart -- latex class for the israel journal of mathematics.
 imac -- international modal analysis conference format.
 imtekda -- imtek thesis class.
 jhep -- class for jhep.
 jpsj -- document class for journal of the physical society of japan.
 kluwer --
 lps -- class for "logic and philosophy of science".
 macqassign -- typeset assignments for macquarie university.
 mentis -- a basis for books to be published by mentis publishers.
 muthesis -- classes for university of manchester dept of computer science.
 nature -- prepare papers for the journal nature.
 nddiss -- notre dame dissertation format class.
 nih -- a class for nih grant applications.
 nostarch -- latex class for no starch press.
 nrc -- class for the nrc technical journals.
 philosophersimprint -- typesetting articles for "philosophers' imprint".
 powerdot-fuberlin -- powerdot, using the style of fu berlin.
 pracjourn -- typeset articles for practex.
 prociagssymp -- macros for iag symposium papers.
 ptptex -- macros for 'progress of theoretical physics'.
 psu-thesis -- package for writing a thesis at penn state university.
 revtex -- styles for various physics journals.
 sageep -- format papers for the annual meeting of eegs.
 siggraph -- siggraph conference class.
 spie -- support for formatting spie proceedings manuscripts.
 stellenbosch -- stellenbosch thesis bundle.
 sugconf -- sas(r) user group conference proceedings document class.
 thesis-titlepage-fhac -- little style to create a standard titlepage for
  diploma thesis
 thuthesis -- thesis template for tsinghua university.
 toptesi -- bundle of files for typsetting theses.
 tugboat -- latex macros for tugboat articles.
 tugboat-plain -- plain tex macros for tugboat.
 uaclasses -- university of arizona thesis and dissertation format.
 ucdavisthesis -- a thesis/dissertation class for university of california
  davis.
 ucthesis -- university of california thesis format.
 uiucthesis -- uiuc thesis class.
 umthesis -- dissertations at the university of michigan.
 umich-thesis -- university of michigan thesis latex class.
 ut-thesis -- university of toronto thesis style.
 uwthesis -- university of washington thesis class.
 vancouver -- bibliographic style file for biomedical journals.
 vxu -- document classes for vaxjo university
 york-thesis -- a thesis class file for york university, toronto.