Tex live: graphics packages and programs
	

this package includes the following ctan packages:

 asyfig -- commands for using asymptote figures.
 autoarea -- automatic computation of bounding boxes with pictex.
 bardiag -- latex package for drawing bar diagrams.
 cachepic -- convert document fragments into graphics.
 circuitikz -- draw electrical networks with tikz.
 curve -- a class for making curriculum vitae.
 curve2e -- extensions for package pict2e.
 curves -- curves for latex picture environment
 dcpic -- commutative diagrams in a latex and tex documents.
 diagmac2 -- diagram macros, using pict2e.
 doc-pictex -- a summary list of pictex documentation.
 dottex -- use dot code in latex.
 dot2texi -- create graphs within latex using the dot2tex tool.
 dratex -- general drawing macros.
 eepic -- extensions to epic and the latex drawing tools.
 epspdf -- converter for postscript, eps and pdf.
 epspdfconversion -- on-the-fly conversion of eps to pdf.
 fig4latex -- management of figures for large latex documents.
 gnuplottex -- embed gnuplot commands in latex documents.
 miniplot -- a package for easy figure arrangement.
 pb-diagram -- a commutative diagram package using lamstex or xy-pic fonts.
 petri-nets -- a set tex/latex packages for drawing petri nets.
 pgf-soroban -- create images of the soroban using tikz/pgf.
 pgfopts -- latex package options with pgfkeys.
 pgfplots -- create normal/logarithmic plots in latex.
 picinpar -- insert pictures into paragraphs.
 pict2e -- new implementation of picture commands.
 pictex -- picture drawing macros for tex and latex.
 pictex2 -- adds relative coordinates and improves the \plot command.
 pinlabel -- a tex labelling package.
 pmgraph -- "poor man's" graphics.
 randbild -- marginal pictures.
 schemabloc -- draw block diagrams, using tikz.
 swimgraf -- graphical/textual representations of swimming performances
 texdraw -- graphical macros, using embedded postscript.
 tikz-inet -- draw interaction nets with tikz
 tikz-timing -- easy generation of timing diagrams as tikz pictures.
 tkz-doc -- documentation macros for the tkz series of packages.
 tkz-linknodes -- link nodes in mathematical environments.
 tkz-tab -- tables of signs and variations using pgf/tikz.
 tufte-latex -- document classes inspired by the work of edward tufte.
 xypic -- flexible diagramming macros.