Tex live: other hyphenation files
	
hyphenation patterns for languages with no other support.

this package includes the following ctan packages:

 hyphen-coptic -- coptic fonts and latex macros for general usage and for
  philology.
 hyphen-esperanto --
 hyphen-estonian --
 hyphen-icelandic -- icelandic hyphenation patterns.
 hyphen-indonesian --
 hyphen-interlingua --
 hyphen-irish --
 hyphen-kurmanji --
 hyphen-romanian --
 hyphen-serbian -- hyphenation patterns for serbian cyrillic.
 hyphen-slovenian --
 hyphen-turkish -- hyphenation patterns for turkish.
 hyphen-uppersorbian --
 hyphen-welsh -- welsh hyphenation files for tex