Tex live: plain tex supplementary packages
	
add-on packages and macros that work with plain tex.

this package includes the following ctan packages:

 figflow -- flow text around a figure.
 fixpdfmag -- fix magnification in pdftex.
 font-change -- macros to change text and math fonts in plain tex.
 fontch -- changing fonts, sizes and encodings in plain tex.
 hyplain -- basic support for multiple languages in plain tex.
 jsmisc -- miscellaneous macros from joachim schrod.
 mkpattern -- a utility for making hyphenation patterns.
 newsletr -- macros for making newsletters with plain tex.
 placeins-plain -- insertions that keep their place.
 plgraph -- the latex picture mode, for use with plain tex.
 plnfss -- font selection for plain tex.
 resumemac -- plain tex macros for resumes.
 timetable -- generate timetables.
 treetex -- draw trees.
 typespec -- create font samplers.
 varisize -- change font size in plain tex.
 vertex -- styles for economics working papers and journals.