Tex live: extra fonts
	

this package includes the following ctan packages:

 asana-math -- a font to typeset maths in xe(la)tex.
 albertus --
 allrunes -- fonts and latex package for almost all runes.
 antiqua -- the urw antiqua condensed font.
 antp -- antykwa poltawskiego: a type 1 family of polish traditional type.
 antt -- antykwa torunska: a type 1 family of a polish traditional type.
 apl -- fonts for typesetting apl programs.
 ar -- capital a and capital r ligature for apsect ratio.
 archaic -- a collection of archaic fonts.
 arev -- fonts and latex support files for arev sans.
 ascii -- support for ibm "standard ascii" font.
 astro -- astronomical (planetary) symbols.
 atqolive --
 augie -- calligraphic font for typesetting handwriting.
 auncial-new -- artificial uncial font and latex support macros.
 aurical -- calligraphic fonts for use with latex in t1 encoding.
 barcodes -- fonts for making barcodes.
 bayer -- herbert bayers universal font for metafont.
 bbding -- a symbol (dingbat) font and latex macros for its use.
 bbm -- "blackboard-style" cm fonts.
 bbm-macros -- latex support for "blackboard-style" cm fonts.
 bbold -- sans serif blackboard bold.
 belleek -- free replacement for basic mathtime fonts.
 bera -- bera fonts.
 blacklettert1 -- t1-encoded versions of haralambous old german fonts.
 boisik -- a font inspired by baskerville design.
 bookhands -- a collection of book-hand fonts.
 braille -- support for braille.
 brushscr -- a handwriting script font.
 calligra -- calligraphic font.
 carolmin-ps -- adobe type 1 format of carolingian minuscule fonts.
 cherokee -- a font for the cherokee script.
 clarendo --
 cm-lgc -- type 1 cm-based fonts for latin, greek and cyrillic.
 cmbright -- computer modern bright fonts.
 cmll -- symbols for linear logic.
 cmpica -- a computer modern pica variant.
 coronet --
 courier-scaled -- provides a scaled courier font.
 cryst -- font for graphical symbols used in crystallography.
 cyklop -- the cyclop typeface.
 dancers -- font for conan doyle's "the dancing men".
 dice -- a font for die faces.
 dictsym -- dictsym font and macro package
 dingbat -- two dingbat symbol fonts.
 doublestroke -- typeset mathematical double stroke symbols.
 dozenal -- typeset documents using base twelve numbering (also called
  "dozenal")
 duerer -- computer duerer fonts.
 duerer-latex -- latex support for the duerer fonts.
 ean -- macros for making ean barcodes.
 ecc -- sources for the european concrete fonts.
 eco -- oldstyle numerals using ec fonts.
 eiad -- traditional style irish fonts.
 eiad-ltx -- latex support for the eiad font.
 elvish -- fonts for typesetting tolkien elvish scripts.
 epigrafica -- a greek and latin font.
 epsdice -- a scalable dice "font".
 esvect -- vector arrows.
 eulervm -- euler virtual math fonts.
 euxm --
 feyn -- a font for in-text feynman diagrams.
 fge -- a font for frege's grundgesetze der arithmetik.
 foekfont -- the title font of the mads fok magazine.
 fonetika -- support for the danish "dania" phonetic system.
 fourier -- using utopia fonts in latex documents.
 fouriernc -- use new century schoolbook text with fourier maths fonts.
 frcursive -- french cursive hand fonts.
 garamond --
 genealogy -- a compilation genealogy font.
 gfsartemisia -- a modern greek font design.
 gfsbodoni -- a greek and latin font based on bodoni.
 gfscomplutum -- a greek font with a long history.
 gfsdidot -- a greek font based on didot's work.
 gfsneohellenic -- a greek font in the neo-hellenic style.
 gfssolomos -- a greek-alphabet font.
 gothic -- a collection of old german-style fonts.
 greenpoint -- the green point logo.
 groff --
 grotesq -- the urw grotesk bold font.
 hands -- pointing hand font.
 hfbright -- the hfbright fonts.
 hfoldsty -- old style numerals with ec fonts.
 ifsym -- a collection of symbols.
 inconsolata -- a monospaced font, with support files for use with tex.
 initials -- adobe type 1 decorative initial fonts.
 iwona -- a two-element sans-serif font.
 junicode -- a truetype font for mediaevalists.
 kixfont -- a font for kix codes.
 knuthotherfonts --
 kpfonts -- a complete set of fonts for text and mathematics.
 kurier -- a two-element sans-serif typeface.
 lettrgth --
 lfb -- a greek font with normal and bold variants.
 libertine -- use the font libertine with latex.
 libris -- libris adf fonts, with latex support.
 lineara -- linear a script fonts.
 logic -- a font for electronic logic design.
 lxfonts -- set of slide fonts based on cm.
 ly1 -- support for ly1 latex encoding.
 marigold --
 mathabx -- three series of mathematical symbols.
 mathdesign -- mathematical fonts to fit with particular text fonts.
 mnsymbol -- mathematical symbol font for adobe minionpro.
 nkarta -- a "new" version of the karta cartographic fonts.
 ocherokee -- latex support for the cherokee language.
 ogham -- fonts for typesetting ogham script.
 oinuit -- latex support for the inuktitut language.
 optima --
 orkhun -- a font for orkhun script.
 osmanian -- osmanian font for writing somali.
 pacioli -- fonts designed by fra luca de pacioli in 1497.
 pclnfss -- font support for current pcl printers.
 phaistos -- disk of phaistos font.
 phonetic -- metafont phonetic fonts, based on computer modern.
 pigpen -- a font for the pigpen (or masonic) cipher.
 psafm --
 punk -- donald knuth's punk font.
 recycle -- a font providing the "recyclable" logo.
 sauter -- wide range of design sizes for cm fonts.
 sauterfonts -- use sauter fonts in latex.
 semaphor -- semaphore alphabet font.
 simpsons -- metafont source for simpsons characters.
 skull -- a font to draw a skull.
 staves -- typeset icelandic staves and runic letters.
 tapir -- a simple geometrical font.
 tengwarscript -- latex support for using tengwar fonts.
 trajan -- fonts from the trajan column in rome.
 umtypewriter -- fonts to typeset with the xgreek package.
 univers --
 universa -- herbert bayer's 'universal' font.
 venturisadf -- venturis adf fonts collection.
 wsuipa -- international phonetic alphabet fonts.
 yfonts -- support for old german fonts.
 zefonts -- virtual fonts to provide t1 encoding from existing fonts.