An environment for authoring tex (latex, context, etc) documents
	
an environment for authoring tex (latex, context, etc) documents, with
a unicode-based, tex-aware editor, integrated pdf viewer, and a clean,
simple interface accessible to casual and non-technical users.

texworks is inspired by dick koch's award-winning texshop program for
mac os x, which has made quality typesetting through tex accessible to
a wider community of users, without a technical or intimidating face.
the goal of texworks is to deliver a similarly integrated, easy-to-use
environment for users on other platforms, especially gnu/linux and windows.