A graphical thread profiler for haskell programs
	
threadscope is a graphical thread profiler for haskell programs.
it parses and displays the content of .eventlog files emitted by the
ghc 6.12.1 and later runtimes, showing a timeline of spark creation,
spark-to-thread promotions and garbage collections.

this helps debugging the parallel performance of haskell programs,
making easier to check that work is well balanced across the available
processors and spot performance issues relating to garbage collection
or poor load balancing.