The gnu time program for measuring cpu resource usage
	
the `time' command runs another program, then displays information
about the resources used by that program, collected by the system while
the program was running.  you can select which information is reported
and the format in which it is shown, or have `time' save the information
in a file instead of display it on the screen.

the resources that `time' can report on fall into the general
categories of time, memory, i/o, and ipc calls.

the gnu version can format the output in arbitrary ways by using a
printf-style format string to include various resource measurements.