Timer applet - a countdown timer applet for the gnome panel
	
features include:


 * quickly set a time and the applet will notify you when time is up
 * create presets for quick access to frequently-used times
 * small and unobtrusive. choose to either view the remaining time right in
   the panel or hide it so you don't get distracted by the countdown.
 * add multiple timer applets to the panel to have multiple timers running
   simultaneously
 * user interface follows the gnome human interface guidelines