Tk/tcl based x11 desktop/file manager
	
tkdesk is a graphical file manager for unix (esp. linux) and the x
window system.

compared with other file managers available, it offers the most
complete set of file operations and services, plus gives the user the
ability to configure most every aspect of tkdesk in a powerful way.

tkdesk has been influenced by various other systems and file managers,
such as next, for laying out the file browser windows, apple finder,
for the idea of file annotations and, shock horror, windows 95, for
some other inspirations.