A graphical, hypertext manual page and texinfo browser
	
tkman is a graphical, hypertext manual page and texinfo browser for
unix.  tkman boasts hypertext links, (optional) outline view of pages
with a novel information visualization mechanism called notemarks,
high quality display and unique interface to texinfo documents, full
text search among man pages, incremental and regular expression search
within pages, robust yellow highlight annotations, a shortcut/hot
list, lists of all pages in user configurable volumes, a comprehensive
preferences panel, man page versioning support, and unmatched online
text formatting and display quality, among many other features.