Flexible listbox widget for tcl/tk
	
tktreectrl is a multi-column hierarchical listbox widget for the
tk gui toolkit. it can display items that have a parent-child relationship
with other itemsin a one- or two-dimensional arrangement. items do also have
a set of states, which are boolean properties.

items may be  spread about one or more columns. for each column of an item
there is a style associated, which determines how to display the item's
column taking into account the item's current state set. one column can be
defined to display the data in a hierarchical structure.