Suite to help with debian packages in arch archives
	
this package helps automate and ease the task of maintaining debian
packages by helping you, the debian developer, take advantage of
the unique features in tla/arch.  the programs included are:

tbp-initarchive: initialize an archive and working directory for use
with tla-buildpackage.

tbp-importdsc: import an upstream version and a debian version from
a debian source package, automatically detecting package and version
information from the .dsc.

tbp-importorig: import an upstream tar.gz or directory.

tbp-markdeb: mark a working copy for future reference.

tla-buildpackage: builds a debian package based on information in
the repository, checking out debian and upstream versions as necessary.

also, the package includes a comprehensive 24-page manual in postscript and
html versions.