A single-player, text-based, dungeon simulation game.
	
tome, short for troubles of middle earth, is a single-player,
text-based, dungeon simulation derived from the game angband, which
in turn is derived from the older game moria, which was in turn based
on rogue. it is often described as a "roguelike" game because the
look and feel of the game is still quite similar to rogue.

in tome, the  player may choose from a number of races and classes
when creating a character, and then "run" that character over a
period of days, weeks, even months, attempting to win the game by
defeating morgoth, who lurks somewhere in  the depths of the dungeon.

the ultimate goal of the game is to develop a character strong enough
to defeat morgoth, who resides on dungeon level 100. upon doing so,
you will receive the exalted status of "winner" and your character may
retire.

the first main difference from angband a new player to tome will need
to be aware of is that it has implemented a skills based system where
instead of the  adventurer automatically improving in their abilities
as they become more experienced, they get 5 skill points to spend on
their character's abilities and can therefore customise what type of
character they play. see the skills help file for details

the second major difference is that the main dungeon from angband has
been split  into 4 "dungeons", each of which cover a different
portion of the dungeon's  levels. note that not all of the places are
actually "dungeons" - some are caves, forests, etc.

the third main difference between vanilla angband and tome is the
difference  in character classes and races, as well as a very
different  magic system. tome also offers the player the ability to
undertake a series of  quests. it is not required for any adventurer
to undertake  the fixed  quests, but they can result in some nice
rewards.

morgoth was 'the dark enemy of middle-earth' during its first age. he
was banished by the valar (offspring of eru, "god" of j.r.r.
tolkien's world) at the end of the first age and thus never appears
in the lord of the rings, set during the third age. sauron, who does
figure into those tales, was the most powerful of his servants. read
tolkien's 'the silmarillion' for more on the legends of middle-earth.
angband is a reference to morgoth's "prison of iron."