Clone of the "nebulus" game on old 8 and 16 bit machines
	
toppler is an almost complete reimplementation of the old game known as
tower toppler or nebulus.

the target of the game is to reach the target door of each of the  8 towers
in currently 2 missions with this little green animal. this door is usually
at the very top of the tower.

but finding the way by using elevators and walking through a maze of doors
and platforms is not the only problem you have to solve. there are a bunch
of other creatures living on the tower that will hinder you to reach your
target by pushing you over the edge of the platforms.