Current files applet for gnome
	
topshelf is a simple gnome applet which provides a place to store the
files the user is currently working on (not right now, but in general,
in a period of time). unlike a real shelf, however, topshelf just
links to the files; it doesn't contain them.

the concept of topshelf is to contain files that are put there by the
user, as opposed to the 'recent files list' which is automatically
managed. for example, the top shelf might contain a story the user is
currently writing; a project for school or for work, a diary, etc. on
the other hand, music and video files would typically not be in the
top shelf (since they cycle very fast), but they would appear in the
recent files list.