Data files for torcs game - cars set
	
torcs, the open racing car simulator, is a car racing simulation, which
allows you to drive in races against opponents simulated by the computer.

this package includes the following cars for the game.

 - alfa romeo 155 (dtm)
 - honda acura nsx sz
 - baja bug
 - buggy
 - mercedes clk (dtm)
 - ford gt40
 - lotus gt1
 - mclaren f1
 - peugeot 406
 - porsche gt1
 - porsche gt3rs
 - viper gts-r
 - jaguar xj220
 - nascar rwd
 - althea x2 gts


website: http://torcs.org