Graphical tool for working with mercurial (nautilus extension)
	
tortoisehg provides a graphical tool for interacting with the distributed
revision control system mercurial.  gui support is provided for over a dozen
operations, including add files, commit changes, manage ignore filter, view
change log, merge, recover/rollback, edit configuration, synchronize
repository, and many others.   the highlight is the interactive commit tool
which allows easy selection of diffs from multiple files and packaging into
changesets, and which is more powerful and easier to use than available
alternatives such as qct and hgct (commit-tool).

this package contains the nautilus extension for tortoisehg.