Retro-style, abstract 2d shooter
	
transcend can best be described as retro-style, abstract 2-d shooter. the
graphics are geometrical, and the pace is sometimes frenzied.

two features set transcend apart from other games. first, its dynamic
graphical engine, which can smoothly morph from one complex shape to
another, produces striking displays. combining these dynamic shapes with
subtle randomizations makes each play through a transcend level visually
different from the last. the second novel feature is transcend's musical
power-up system. as you play through a level, you are simultaneously
assembling an abstract visual collage and arranging a unique piece of
music. transcend merges video games with pure art---it can be viewed either
as a game or as a multimedia sculpture.