Tremulous datas
	
this package contains the datas files (.pk3), that is maps, images, sounds
and more.

tremulous is a free, open source game that blends a team based first person
shooter (fps) game with elements of a real time strategy (rts) game. players
can choose from 2 unique races, aliens and humans. players on both teams are
able to build working structures in-game like a real time strategy game.
these structures provide many functions, the most important being spawning.
the designated builders must ensure there are spawn structures or other players
will not be able to rejoin the game after death. other structures provide
automated base defense (to some degree), healing functions and much more...

player advancement is different depending on which team you are on. as a
human, players are rewarded with credits for each alien kill. these credits
may be used to purchase new weapons and upgrades from the "armoury". the alien
team advances quite differently. upon killing a human foe, the alien is able
to evolve into a new class. the more kills gained the more powerful the classes
available.

the overall objective behind tremulous is to eliminate the opposing team. this
is achieved by not only killing the opposing players but also removing their
ability to respawn by destroying their spawn structures.