Tryton application platform (financial and accounting module)
	
tryton is a high-level general purpose application platform written in python
and using postgresql as database engine. it is the core base of a complete
business solution.

this package contains the financial and accounting module with:


 * general accounting
 * fiscal year management
 * taxes management
 * journal entries
 * reconciliation


and with reports:


 * general ledger
 * trial balance
 * balance sheet
 * income statement
 * third party balance
 * aged balance
 * general journal