Font for zaghawa beria (script used in western sudan and eastern chad)
	
this alphabet is built around a sampling of the markings on livestock
(especially camels) within the zaghawa beria language region of
western sudan and eastern chad. it is an idea that has its origins in
the work of a sudanese schoolteacher, who developed the first version
of this over 25 years ago. the script has since been better adapted
to the zaghawa beria language by siddik adam issa, and he has found a
great enthusiasm by the people for what he has put together.

note that this font is not encoded according to the unicode standard,
as the zaghawa beria script has not yet been accepted into the
standard.