Unicode font for yi (a script used in southwestern china)
	
the nuosu sil font was originally named sil yi and developed in 2000
as a single unicode font for the standardized yi script used by a
large ethnic group in southwestern china.

the traditional yi scripts have been in use for centuries, and have a
tremendous number of local variants. the script was standardized in the
1970's by the chinese government. in the process of standardization, 820
symbols from the traditional scripts of the liangshan region were chosen
to form a syllabary.

the syllable inventory of a speech variety from xide county, sichuan
was used as the phonological basis for standardization. for the most part
there is one symbol per phonologically-distinct syllable and vice-versa.
the direction of writing and reading was standardized as left-to-right.
punctuation symbols were borrowed from chinese, and a diacritic was
incorporated into the system to mark one of the tones.