M+ sans serif fonts with different weights
	
this is a collection of sans serif fonts with different weights, including
japanese glyphs.

all fonts were completed with basic latin, latin-1 supplement, and latin
extended-a. and most of extended glyphs and symbols were prepared too. so the
fonts are in conformity with iso-8859-1, 2, 3, 4, 7, 9, 10, 13, 14, 15, 16,
windows-1252, and t1 encoding.

in addition, proportional m+ p type-1 and m+ p type-2 fonts were completed
with latin extended-b, latin extended additional, and iso-8859-5. and many
greek, cyrillic, ipa extensions glyphs, and symbols were expanded. those
additional glyphs are included in m+ c provisionality.