Smart unicode font for hebrew
	
ezra sil is the same typeface as sil ezra and is fashioned after the
square letter forms of the typography of the biblia hebraica stuttgartensia
(bhs), a beautiful old testament volume familiar to biblical hebrew scholars.
the ezra sil font is an opentype 'smart' font.

two fonts from this typeface family are included in this release:


    - ezra sil version 2.51 (containing the basic set of unicode
       characters needed for biblical hebrew texts following the
       typeface and traditions of the biblia hebraica stuttgartensia.)
    - ezra sil sr version 2.51 (containing the same set of unicode
       characters as above but with a different style of cantillation.)


see the changelog (fontlog) for information on this and previous releases.