Decorative greek font
	
in the late 50's yannis kefallinos (1894-1958) designed and published
an exquisite book with engraved illustrations of the ancient white
funerary pottery in attica in collaboration with varlamos,
montesanto, damianakis.

its complex and heavily decorative design does point to aesthetic
codes which preoccupied his artistic expression and, although
impractical for contemporary text setting, it remains an original
display face, or it can be used as initials.  the book design
workshop of the fine arts school of athens has been recently
reorganised, under the direction of professor leoni vidali, and with
her collaboration george d. matthiopoulos has redesigned digitaly
this historical font which is now available as gfs theokritos.