Fonts suitable for education and institutional use
	
these fonts include hand writing simulation typographies, ancient
greek and roman typographies, the institutional fonts for use by the
regional government of extremadura and some other elegant fonts.
this is the list of the included fonts:

 * abecedario: small children handwritten simulation
 * elegante: elegant handwritten simulation font
 * babel unicode: specifically designed to type latin, ancient greek,
   hebrew, sanskrit, runic, ogham and old english
 * alfa-beta: ancient greek typography
 * emerita latina: roman typography
 * api phonÉtique: designed to phonetically transcript french texts
 * ipa phonetics: designed to phonetically transcript english texts
 * ellenike: classical greek encoding
 * jara: institutional font used by the regional government of extremadura
 * quercus: institutional font used by the regional government of extremadura


these fonts have been developed, donated and gpl licensed by
juan josé marcos for their use in the gnulinex project.