"wenquanyi zen hei" a hei-ti style (sans-serif) chinese font
	
wenquanyi zen hei is a hei-ti style (sans-serif type) chinese font.
it was designed for general purpose text formatting and on-screen
display of chinese characters among many other languages. the embolden
strokes of the font glyphs produces enhanced screen contrast, making
it easier to read and recognize. the embedded bitmap glyphs further
enhance on-screen performance, and can be enabled with the provided
configuration files.

wenquanyi zen hei provides a fairly complete coverage of chinese
hanzi glyphs, including both simplified and traditional forms.
the total glyph number in this font is over 35,000, including over
21,000 chinese hanzi. this font provides full coverage of gbk (cp936)
charset, cjk unified ideographs, as well as the code-points needed
for zh_cn, zh_sg, zh_tw, zh_hk, zh_mo, ja (japanese) and ko (korean)
locales for fontconfig.

starting from version 0.8, this font package provides two font families,
i.e. the proportional "wenquanyi zen hei", and the monospaced typeface
named "wenquanyi zen hei mono".