Metal centaur fonts revival family
	
museum sixty is based on 60 point metal monotype centaur. the source for a-z&
is the specimen page opening american proprietary typefaces, ed. david pankow.
the primary source for the lowercase is the original centaur specimen booklet
by lanston monotype, london, 1929.

museum fourteen is based on 14 point metal monotype centaur. the primary
source is the text of americal proprietary typefaces.

museum bible is based on 18 point metal bible centaur. the source is the
booklet, "an account of the making of the oxford lectern bible", lanston
monotype, philadelphia, 1936.

museum foundry is based on the 14 point original foundry version of centaur, as
cut by robert wiebking of chicago. the source is "amycus et célestin", printed
at the museum press in new york, 1916.