Smart unicode font family for nubian languages using coptic
	
sophia nubian is a sans serif, unicode-compliant font based on the sil sophia
(similar to univers) typeface. its primary purpose is to provide adequate
representation for nubian languages which use the coptic unicode character
set. since nubian languages do not use casing, uppercase characters are not
included in this font. a basic set of latin glyphs is also provided.

opentype and graphite smart code are available for nubian macrons and "u"
vowel.

extended font sources are available.