Smart graphite font for n'ko
	
the conakry font is a smart font using a graphite description for the n'ko
script used by mande language communities from west africa.

the development work for the design of the nko font “conakry” was supported
by unesco (communication &  information sector, initiative b@bel). the
development work for the aat enabling of the nko font was supported by apple
computer, inc. the development work for the graphite enabling of the nko
font was supported by sil international. the graphite description language
(.gdl and .gdh) sources are available in the source package and on the
upstream website.

conakry is a trademark of evertype.