A droid derived sans-seri style cjk font
	
wenquanyi micro hei font family is a sans-serif style (also known as hei,
gothic or dotum among the chinese/japanese/korean users) high quality
cjk outline font. it was derived from "droid sans fallback", "droid
sans" and "droid sans mono" released by google corp. this font package
contains two faces, "micro hei" and "micro hei mono", in form of a
true-type collection (ttc) file. all the unified cjk han glyphs, i.e.
gbk hanzi, in the range of u+4e00-u+9fc3 defined in unicode standard 5.1
are covered, with additional support to many other international
languages such as latin, extended latin, hanguls and kanas. the font
file is extremely compact (~5m) compared with most known cjk fonts.
as a result, it can be used for hand-held devices or embedded systems, or
used on pc with a significantly small memory footprint. because both
font faces carry hinting and kerning instructions for latin glyphs,
they are the excellent choices for desktop fonts.