New greek font family with matching latin
	
the design of new greek typefaces always followed the growing needs
of the classical studies in the major european universities.
furthermore, by the end of the 19th century bibliology had become an
established section of historical studies, and, as john bowman
commented, the prevailing attitude was that greek types should adhere
to a lost idealized, yet undefined, greekness of yore. especially in
great britain this tendency remained unchallenged in the first
decades of the 20th century, both by richard proctor, curator of the
incunabula section in the british museum library and his successor
victor scholderer. in 1927, scholderer, on behalf of the society for
the promotion of greek studies, got involved in choosing and
consulting the design and production of a greek type called new
hellenic cut by the lanston monotype corporation.  he chose the
revival of a round, and almost monoline type which had first appeared
in 1492 in the edition of macrobius, ascribable to the printing shop
of giovanni rosso (joannes rubeus) in venice. new hellenic was the
only successful typeface in great britain after the introduction of
porson greek well over a century before. the type, since to 1930’s,
was also well received in greece, albeit with a different design for
ksi and omega.  gfs digitized the typeface (1993-1994) funded by the
athens archeological society with the addition of a new set of
epigraphical symbols. later (2000) more weights were added (italic,
bold and bold italic) as well as a latin version.