Greek font (porson revival)
	
in england, during the 1790's, cambridge university press decided to procure a
new set of greek types. the university’s great scholar of classics, richard
porson was asked to produce a typeface based on his handsome handwriting and
richard austin was commissioned to cut the types. the type was completed in
1808, after the untimely death of porson the previous year. its success was
immediate and since then the classical editions in great britain and the
u.s.a.  use it, almost invariably. in 1913, monotype released the typeface
with some corrections, notably replacing the upright capitals suggested by
porson with inclined ones. in greece the typeface was used under the name
pelasgika type. gfs porson is based on the monotype version, though using
upright capitals, as in the original.