Ancient greek oblique font
	
from the middle of the 19th century an italic font with many
calligraphic overtones was introduced into greek printing. its source
is unknown, but it almost certainly was the product of a german or
italian foundry. in the first type specimen printed in greece by the
typecutter k. miliadis (1850), the font was listed anonymously along
others of 11pts and in the gr. doumas' undated specimen appeared as
«11pt greek inclined». for most of the second half of the century the
type was used extensively as an italic for emphasis in words,
sentences or exerpts. in 1889, the folio size type specimen of
anestis konstantinidis' publishing, printing and type founding
establishment also included the type as «greek inclined [9 & 12 pt]».

nevertheless, the excessively calligraphic style of the characters,
combined with the steep and uncomfortable obliqueness of the
capitals, was out of favour in the 20th century and the type did not
survive the conformity of the mechanical type cutting and casting.
the font has been digitally revived, as part of our typographic
tradition, by george d.  matthiopoulos and is part of gfs' type
library under the name gfs solomos, in commemoration of the great
greek poet of the 19th century, dionisios solomos.