Greek font family (classic didot revival)
	
under the influence of the neoclassical ideals of the late 18th century, the
famous french typecutter firmin didot in paris designed a new greek typeface
(1805) which was immediately used in the publishing programme of adamantios
korai, the prominent intellectual figure of the greek diaspora and leading
scholar of the greek enlightenment. the typeface eventually arrived in greece,
with the field press which came with didot’s grandson ambroise firmin didot,
during the greek revolution in 1821.

since then the typeface has enjoyed an unrivaled success as the type of choice
for almost every kind of publication until the last decades of the 20th
century. didot's original type design, as it is documented in publications
during the first decades of the 19th century, was digitized and revived by
george d. matthiopoulos in 2006 for a project of the department of literature
in the school of philosophy at the university of thessaloniki, and is now
available for general use.