Unicode fonts for north-american aboriginal languages
	
this package contains fonts that can be used to read and write in many
north-american aboriginal languages, too often neglected by the world at large.

it is hoped that the availability of quality open fonts can help these
languages prosper far into the future.

the aboriginal font family includes support for syllabics (cree, ojibway,
naskapi, inuktitut, dakelh, blackfoot, dene), cherokee and roman orthographies
(secwepemctsin, statlimx, siouan).