Smart greek typeface revival
	
giambattista bodoni was the most prolific italian typecutter of the
18th century. he was among the first european typecutters to move
away from the byzantine cursive tradition with the numerous ligatures
which was the norm until then. his greek types influenced many
subsequent designers, yet they fell in disuse by the middle of the
19th century.  gfs presented bodoni's original greek typeface in the
commemorative edition of pindar's olympian odes (2004), in digital
version by george d. matthiopoulos, and is now available for the
general public. in the opentype features, under ligatures, one may
alternately use diphthongs with the accents placed in between the
characters, as giambattista bodoni did when setting greek texts.