Monospace font for pretty code listings and for the terminal
	
inconsolata is a monospace font, designed for code listings and the like, in
print. there are a great many "programmer fonts," designed primarily for use
on the screen, but in most cases do not have the attention to detail for high
resolution rendering.

the fontforge .sfd and the spiro .plate extended sources are available on the
upstream website and in the source package. a type1 version of the font is also
available.

this is work in progress. it is released under the sil open font license.
completion of this font is being generously sponsored by the tex users group
development fund. if you like this font and want to see more sponsored and
released freely, please consider donating to tug's libre font fund.