Ancient greek oblique font revival (companion to gfs didot)
	
in greece the terms italic and oblique have the same meaning since
they are borrowed from the latin typographic practice without any
real historical equivalent in greek history. until the end of the
19th century greek typefaces were cut and cast independently, not as
members of a typefamily. the mechanisation of typecutting allowed the
transformation of upright greek typefaces to oblique designs.
nonetheless, the typesetting practice of a cursive greek font to
complement an upright one did not survive the 19th century. the
experimental font gfs olga (1995) attempts to revive this lost
tradition. the typeface was designed and digitised by george
matthiopoulos, based on the historical porson greek type (1803) with
the intention to be the companion of the upright gfs didot font
whenever there is a need for an italic alternative.