Ancient greek font revival
	
john baskerville (1706-1775) got involved in typography late in his
career but his contribution was significant. he was a successful
entrepreneur and possessed an inquiring mind which he applied to
produce many aesthetic and technical innovations in printing. he
invented a new ink formula, a new type of smooth paper and made
various improvements in the printing press. he was also involved in
type design which resulted in a latin typeface which was used for the
edition of virgil, in 1757.  the quality of the type was admired
throughout of europe and america and was revived with great success
in the early 20th century. baskerville was also involved in the
design of a greek typeface which he used in an edition of the new
testament for oxford university, in 1763. he adopted the practice of
avoiding the excessive number of ligatures which alexander wilson had
started a few years earlier but his greek types were rather narrow in
proportion and did not win the sympathy of the philologists and other
scholars of his time. they did influence, however, the greek types of
giambattista bodoni. and through him didot's greek in paris.  the
typeface has been digitally revived as gfs baskerville classic by
sophia kalaitzidou and george d. matthiopoulos and is now available
as part of gfs' type library.