Unix command-line twitter and identica client
	
twidge is a client for microblogging sites such as twitter and
identica (identi.ca). microblogging sites let you post short
one-paragraph updates, follow the updates that your friends post, and
interact with everyone in the site in a conversation style.

twidge is a client to make working with microblogging sites faster
and easier. it is extremely versatile, and can be customized to work
the way you want to work, and combined with other tools to do just
about anything.

twidge can be used quite nicely interactively from the shell. it is
useful directly as-is, and with simple shell aliases can make a
highly efficient system to do exactly what you want. it is perfectly
capable of being your only client for microblogging.

twidge also can be used in an automated way, via cron(1), or it can
even integrate with your email system.

a full list of twidge features, along with numerous suggestions on
how to use it, can be found at the twidge website at
http://software.complete.org/twidge.