User-space replacement to vrrp -- automatic ip fail-over
	
ucarp allows a pair of hosts to share common virtual ip addresses in
order to provide automatic fail-over. it is a portable user-land
implementation of the secure and patent-free common address redundancy
protocol (carp, openbsd's alternative to the vrrp).

strong points of the carp protocol are: very low overhead,
cryptographically signed messages, interoperability between different
operating systems and no need for any dedicated extra network link
between redundant hosts.