Examples of uima components
	
apache uima is an implementation of the oasis-uima specifications.

oasis uima committee: <http://www.oasis-open.org/committees/uima/>.

unstructured information management applications are software systems
that analyze large volumes of unstructured information in order to
discover knowledge that is relevant to an end user.

an example uim application might ingest plain text and identify
entities, such as persons, places, organizations; or relations,
such as works-for or located-at.

this package provides some examples of uima components.