View-os in user space - ext2 module for umfuse
	
view-os is a novel approach to the process/kernel interface.  the semantics of
each system call can be assigned process by process giving the user the right
to decide which view of the system each process has to join.  each process can
"see" a different file system structure, networking resources, processor,
devices.  moreover some of the resources can be provided by the user
him/herself, thus these resource can be private to the single process and are
not known a priori by the system.  groups of processes can share the same view
but this is just an optimization to share management methods.

for more information, see http://wiki.virtualsquare.org

umview is a user-mode implementation of view-os.  processes are run with a
controlling daemon that captures all the system calls (at present using the
ptrace() system call) and uses dynamically loadable modules to change their
semantic.

this package contains a sub-module for umfuse.  umfuse is contained in the
main umview package and allows almost complete source compatibility with fuse
modules.  umfuseext2 can be used to mount extended 2 file system images
inside an umview instance.