A file-synchronization tool for unix and windows
	
unison is a file-synchronization tool for unix and windows, written
in ocaml. it allows two replicas of a collection of files and
directories to be stored on different hosts (or different disks
on the same host), modified separately, and then brought up to
date by propagating the changes in each replica to the other.

unison offers several advantages over various synchronization methods
such as cvs, coda, rsync, intellisync, etc. unison can run on and
synchronize between windows and many unix platforms. unison requires
no root privileges, system access or kernel changes to function. unison
can synchronize changes to files and directories in both directions,
on the same machine, or across a network using ssh or a direct
socket connection.

transfers are optimised using a version of the rsync protocol,
making it ideal for slower links. unison has a clear and precise
specification, and is resilient to failure due to its careful
handling of the replicas and its private structures.