Russian addon for 'the ur-quan masters' game
	
you return to earth with a vessel built from technology discovered from an
ancient race called the precursors only to find it enslaved. gather allies
from a wide variety of races, engage in space combat with various foes, and
save the galaxy from the ur-quan!

the ur-quan masters is derived from the classic game star control ii.
it includes both the adventure game described above and a fast-paced
super melee.

this package provides russian menus and dialogs for the game.