Openoffice.org uno runtime environment -- debug symbols
	
the uno runtime environment (ure) is the well-known uno component model
of openoffice.org, packaged up as an individual product.

it offers you a flexible, low-overhead component model that is most ideal
for (but not limited to) combining in one application components written in
different computer languages, and developed by different parties. you can use
it to create any kind of application, in whatever application domain you can
imagine.

this package contains the (detached) debug symbols for the ure.