Automatically mount and unmount usb mass storage devices
	
this package automatically mounts usb mass storage devices (typically
usb pens) when they are plugged in, and unmounts them when they are
removed. the mountpoints (/media/usb[0-7] by default), filesystem types
to consider, and mount options are configurable. when multiple devices
are plugged in, the first available mountpoint is automatically
selected. if the device provides a model name, a symbolic link
/var/run/usbmount/modelname pointing to the mountpoint is automatically
created.

the script that does the mounting is called by the udev daemon.
therefore, usbmount requires a 2.6 (or newer) linux kernel.

firewire devices are also supported by usbmount.

usbmount is intended as a lightweight solution which is independent of
a desktop environment. users which would like an icon to appear when an
usb device is plugged in should use the pmount and hal packages
instead.