Command line tool to control v4l2 devices
	
this package provides data files needed by uvcdynctrl to add
vendor specific controls to uvc devices

uvcdynctrl is part of the webcam library.

the webcam library libwebcam is designed to simplify
the development of webcam applications, primarily on linux but
with an option to be ported to other platforms, in particular
solaris. it realizes part of what the unwritten video4linux user
space library was always supposed to be: an easy to use library
that shields its users from many of the difficulties and problems
of using the v4l2 api directly.