Virtual aoe blade emulator
	
the vblade is the virtual etherdrive (r) blade, a program that makes a
seekable file available over an ethernet local area network (lan) via
the ata over ethernet (aoe) protocol.

the seekable file is typically a block device like /dev/md0 but even
regular files will work.  sparse files can be especially convenient.
when vblade exports the block storage over aoe it becomes a storage
target.  another host on the same lan can access the storage if it has
a compatible aoe kernel driver.