Manager of addons for the vim editor
	
vim-addon-manager is a tool for managing addons for the vim
editor.

using the vim-addons command line the user can list the addons
installed on its system (i.e. which are registered in the vim
addons registry) and install or uninstall each of them in its
per-user configuration directory (~/.vim).  similar actions can
be performed by the system administrator to affect all system
users.

override of addons which are enabled per default on the system,
so that they are not enabled for the current user, is possible
too.