Vi improved - runtime files
	
vim is an almost compatible version of the unix editor vi.

many new features have been added: multi level undo, syntax
highlighting, command line history, on-line help, filename
completion, block operations, folding, unicode support, etc.

this package contains vimtutor and the architecture independent runtime
files, used, if available, by all vim variants available in debian.
example of such runtime files are: online documentation, rules for
language-specific syntax highlighting and indentation, color schemes,
and standard plugins.