X86 virtualization solution - base binaries
	
virtualbox is a free x86 virtualization solution allowing a wide range
of x86 operating systems such as windows, dos, bsd or linux to run on a
linux system.

this package provides the binaries for the open source edition of
virtualbox. either the virtualbox-ose-dkms or the virtualbox-ose-source
package is also required in order to compile the kernel modules needed for
virtualbox-ose. a graphical user interface for virtualbox is provided by the
package virtualbox-ose-qt.