High-performance database - core dependency package
	
openlink virtuoso is a high-performance object-relational sql database.
it provides transactions, a smart sql compiler, hot backup, sql:1999
support, a powerful stored-procedure language supporting server-side
java or .net, and more. it supports all major data-access interfaces,
including odbc, jdbc, ado.net, and ole/db.

this is an empty package depending on the current "best" version of the
core virtuoso binaries, as recommended by the maintainers (currently
virtuoso-opensource-6.1-bin). this should usually be depended on by
all packages which use virtuoso as an embedded database.