Multimedia bittorrent client
	
bittorrent is a peer-to-peer file distribution tool.

vuze is a multimedia bittorrent client based on azureus intended for
dvd and hd video. it includes some social-networking features to
share videos among friends.

vuze offers subscriptions to preferred content, an embed media player and
web-browser, support for multiple content networks, sharing .vuze files,
popularity contexts, categories and tagging, ipv6 compact tracker support,
automatic url handling, and a plugin architecture; besides other features.

this package is part of the azureus package, and provides the dependencies
necessary to run the new user interface.