Mindmapping tool
	
vym is a mind mapping program. it is useful to organize thoughts and
do structure work. in addition to that it has a lot of helpful
shortcuts.

a mindmap is a multicolored and image centered radial diagram that
represents semantic or other connections between portions of learned
material.  for example, it can graphically illustrate the structure
of a thesis outline, a project plan, or the government institutions
in a state.  mindmaps have many applications in personal, family,
educational, and business situations.  possibilities include
note-taking, brainstorming, summarizing, revising and general
clarifying of thoughts.