Recommendations of the world wide web consortium (w3c)
	
this package includes the recommendations produced by the world wide
web consortium (w3c) standardization body in html format.

the included recommendations are:


 * architecture of the world wide web, volume one
 * associating style sheets with xml documents
 * authoring tool accessibility guidelines 1.0
 * canonical xml version 1.0
 * canonical xml version 1.1
 * cascading style sheets (css1) level 1 specification
 * cascading style sheets, level 2 (css2) specification
 * character model for the world wide web 1.0: fundamentals
 * composite capability/preference profiles (cc/pp): structure and vocabularies 1.0
 * decryption transform for xml signature
 * document object model (dom) level 1
 * document object model (dom) level 2 core specification
 * document object model (dom) level 2 events specification
 * document object model (dom) level 2 html specification
 * document object model (dom) level 2 style specification
 * document object model (dom) level 2 traversal and range specification
 * document object model (dom) level 2 views specification
 * document object model (dom) level 3 core specification
 * document object model (dom) level 3 load and save specification
 * document object model (dom) level 3 validation specification
 * exclusive xml canonicalization version 1.0
 * extensible markup language (xml) 1.0 (fourth edition)
 * extensible markup language (xml) 1.1 (second edition)
 * extensible stylesheet language (xsl) version 1.0
 * extensible stylesheet language (xsl) version 1.1
 * grddl test cases
 * gleaning resource descriptions from dialects of languages (grddl)
 * html 3.2 reference specification
 * html 4.0 specification
 * html 4.01 specification
 * internationalization tag set (its) version 1.0
 * mathematical markup language (mathml) 1.01 specification
 * mathematical markup language (mathml) version 2.0 (second edition)
 * mobile svg profiles: svg tiny and svg basic
 * namespaces in xml 1.0 (second edition)
 * namespaces in xml 1.1 (second edition)
 * owl web ontology language guide
 * owl web ontology language overview
 * owl web ontology language reference
 * owl web ontology language semantics and abstract syntax
 * owl web ontology language test cases
 * owl web ontology language use cases and requirements
 * pics 1.1 label distribution -- label syntax and communication protocols
 * pics 1.1 rating services and rating systems -- and their machine readable descriptions
 * pics signed labels (dsig) 1.0 specification
 * picsrules 1.1 specification
 * portable network graphics (png) specification (second edition)
 * qa framework: specification guidelines
 * rdf primer
 * rdf semantics
 * rdf test cases
 * rdf vocabulary description language 1.0: rdf schema
 * rdf/xml syntax specification (revised)
 * resource description framework (rdf) model and syntax specification
 * resource description framework (rdf): concepts and abstract syntax
 * resource representation soap header block
 * ruby annotation
 * smil animation
 * soap message transmission optimization mechanism
 * soap version 1.2 part 0: primer (second edition)
 * soap version 1.2 part 1: messaging framework (second edition)
 * soap version 1.2 part 2: adjuncts (second edition)
 * soap version 1.2 specification assertions and test collection (second edition)
 * sparql protocol for rdf
 * sparql query language for rdf
 * sparql query results xml format
 * scalable vector graphics (svg) 1.0 specification
 * scalable vector graphics (svg) 1.1 specification
 * semantic annotations for wsdl and xml schema
 * semantic interpretation for speech recognition (sisr) version 1.0
 * speech recognition grammar specification version 1.0
 * speech synthesis markup language (ssml) version 1.0
 * synchronized multimedia integration language (smil 2.0) - [second edition]
 * synchronized multimedia integration language (smil 2.1)
 * synchronized multimedia integration language (smil) 1.0 specification
 * the platform for privacy preferences 1.0 (p3p1.0) specification
 * user agent accessibility guidelines 1.0
 * voice extensible markup language (voicexml) 2.1
 * voice extensible markup language (voicexml) version 2.0
 * web content accessibility guidelines 1.0
 * web services addressing 1.0 - core
 * web services addressing 1.0 - metadata
 * web services addressing 1.0 - soap binding
 * web services description language (wsdl) version 2.0 part 0: primer
 * web services description language (wsdl) version 2.0 part 1: core language
 * web services description language (wsdl) version 2.0 part 2: adjuncts
 * web services policy 1.5 - attachment
 * web services policy 1.5 - framework
 * webcgm 1.0 second release
 * webcgm 2.0
 * xforms 1.0 (third edition)
 * xhtml-print
 * xhtml™ 1.0 the extensible hypertext markup language (second edition)
 * xhtml™ 1.1 - module-based xhtml
 * xhtml™ basic
 * xml base
 * xml encryption syntax and processing
 * xml events
 * xml inclusions (xinclude) version 1.0 (second edition)
 * xml information set (second edition)
 * xml key management specification (xkms 2.0)
 * xml key management specification (xkms 2.0) bindings
 * xml linking language (xlink) version 1.0
 * xml path language (xpath) 2.0
 * xml path language (xpath) version 1.0
 * xml schema part 0: primer second edition
 * xml schema part 1: structures second edition
 * xml schema part 2: datatypes second edition
 * xml signature syntax and processing (second edition)
 * xml syntax for xquery 1.0 (xqueryx)
 * xml-signature xpath filter 2.0
 * xml-binary optimized packaging
 * xpointer framework
 * xpointer element() scheme
 * xpointer xmlns() scheme
 * xquery 1.0 and xpath 2.0 data model (xdm)
 * xquery 1.0 and xpath 2.0 formal semantics
 * xquery 1.0 and xpath 2.0 functions and operators
 * xquery 1.0: an xml query language
 * xsl transformations (xslt) version 1.0
 * xsl transformations (xslt) version 2.0
 * xslt 2.0 and xquery 1.0 serialization
 * xml:id version 1.0