Daemon to make a cluster highly available
	
wackamole is an application that helps with making a cluster highly
available. it manages a bunch of virtual ips, that should be
available to the outside world at all times. wackamole ensures that a
single machine within a cluster is listening on each virtual ip
address that wackamole manages. if it discovers that particular
machines within the cluster are not alive, it will almost immediately
ensure that other machines acquire these public ips. at no time will
more than one machine listen on any virtual ip. wackamole also works
toward achieving a balanced distribution of number ips on the machine
within the cluster it manages.