American english dictionary words for /usr/share/dict
	
this package provides the file /usr/share/dict/american-english-small
containing a list of english words with american spellings.
this list can be used by spelling checkers, and by programs such
as look(1).

this is a smaller list than the one installed by wamerican; nothing
prevents you installing both (and others) at the same time.

there are also -large and -huge version of this word list,
and there are wbritish* and wcanadian* packages as well.