American english dictionary words for /usr/share/dict
	
this package provides the file /usr/share/dict/american-english-huge
containing a list of english words with american spellings.
this list can be used by spelling checkers, and by programs such
as look(1).

this is an even larger list than the one installed by wamerican-large;
nothing prevents you installing both (and others) at the same time.

there are also -small and standard versions of this word list,
and there are wbritish* and wcanadian* packages as well.