3d real time strategy game
	
in warzone 2100 you command the forces of “the project” in a battle to
rebuild the world after mankind has almost been destroyed by nuclear
missiles.

the game offers campaign, tutorial, multi-player and single-player skirmish
modes.

an extensive tech tree with over 400 different technologies, combined with
the unit design system, allows for a wide variety of possible units and
tactics.

warzone 2100 was created by pumpkin studios, published by eidos interactive
and is currently developed by the warzone 2100 project.

the campaign video sequences are not yet distributed here, please see the
warzone 2100 website for details on downloading and installing them.