British english dictionary words for /usr/share/dict
	
this package provides the file /usr/share/dict/british-english-insane
containing a list of english words with british spellings.
this list can be used by spelling checkers, and by programs such
as look(1).

this is an even larger list than the one installed by wbritish-huge,
and possibly contains invalid words (as well as words that are very
uncommon). nothing prevents you installing both (and others) at the
same time.

there are also -small and standard versions of this word list,
and there are wamerican* and wcanadian* packages as well.