Canadian english dictionary words for /usr/share/dict
	
this package provides the file /usr/share/dict/canadian-english-large
containing a list of english words with canadian spellings.
this list can be used by spelling checkers, and by programs such
as look(1).

this is a larger list than the one installed by wcanadian; nothing
prevents you installing both (and others) at the same time.

there are also -small and -huge versions of this word list,
and there are wbritish* and wamerican* packages as well.