Website link and structure checker
	
webcheck is a website checking tool for webmasters. it crawls a given
website and generates a number of reports in the form of html pages.
it is easy to use and generates simple, clear and readable reports.

features of webcheck include:

 * support for http, https, ftp and file schemes
 * view the structure of a site
 * track down broken links
 * find potentially outdated and new pages
 * list links pointing to external sites
 * can run without user intervention