"the hammer of thursagan" official campaign for wesnoth (branch 1.8)
	
this package contains the "the hammer of thursagan" campaign for wesnoth:
"in the first years of the northern alliance, an expedition from knalga seeks
out their kin at kal kartha and to learn the fate of the legendary hammer of
thursagan. the perils of their journey through the wild northern lands, though
great, pale beside the evil they will face at its end."
(intermediate level, 13 scenarios.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.