Fantasy turn-based strategy game - complete suite (metapackage)
	
this metapackage pulls in the complete set of the latest stable version, most
helpful if you always want to have all the official campaigns installed. if
you only want to play over the network with other players or want to play only
a few campaigns you just need to install the wesnoth-core package and the
wanted campaign packages.

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.