"descent into darkness" official campaign for wesnoth (branch 1.8)
	
this package contains the "descent into darkness" campaign for wesnoth:
"learn the dark arts of necromancy in order to save your people from an orcish
incursion."
(expert level, 11 scenarios.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.