"liberty" official campaign for wesnoth (branch 1.8)
	
this package contains the "liberty" campaign for wesnoth:
"as the shadow of civil war lengthens across wesnoth, a band of hardy
marchlanders revolts against the tyranny of queen asheviere. to win their way
to freedom, they must defeat not just the trained blades of wesnothian troops
but darker foes including orcs and undead."
(intermediate level, 9 scenarios)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.