"an orcish incursion" official campaign for wesnoth (branch 1.8)
	
this package contains the "an orcish incursion" campaign for wesnoth:
"defend the forests of the elves against the first orcs to reach the great
continent, learning valuable tactics as you do so."
(novice level, 7 scenarios.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.