"northern rebirth" official campaign for wesnoth (branch 1.8)
	
this package contains the "northern rebirth" campaign for wesnoth:
"for the people of dwarven doors the choice was stark: either drudge as
downtrodden slaves for the orcs until the end of their brief and miserable
lives, or risk all for freedom and rise up against their cruel overlords.
little did they suspect that their struggle would be the hinge of great events
that might restore the northlands to the glory they had once known."
(expert level, 14 scenarios.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.