"heir to the throne" official campaign for wesnoth (branch 1.8)
	
this package contains the "heir to the throne" campaign for wesnoth:
"fight to regain the throne of wesnoth, of which you are the legitimate
heir."
(novice level, 25 scenarios.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.