"the sceptre of fire" official campaign for wesnoth (branch 1.8)
	
this package contains the "the sceptre of fire" campaign for wesnoth:

 "the land of wesnoth's banner bold
 comes not from its own land;
 it comes from dwarfdom, grim and old
 made by a runesmith's hand.
 so now i tell from whence it came -
 the fire-sceptre great -
 and of the makers of the same,
 their tale i now relate..."

(expert level, 9 scenarios.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.