"a tale of two brothers" official campaign for wesnoth (branch 1.8)
	
this package contains the "a tale of two brothers" campaign for wesnoth:
"an evil mage is threatening the local village and its inhabitants. when their
leader bjarn sends for aid from his brother arne, he is victorious, but bjarn
himself is kidnapped. can you rescue him?"
(novice level, 4 scenarios; the 'hard' version may challenge more experienced
players.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.