"the rise of wesnoth" official campaign for wesnoth (branch 1.8)
	
this package contains the "the rise of wesnoth" campaign for wesnoth:
"lead prince haldric through the destruction of the green isle and across the
ocean to establish the very kingdom of wesnoth itself. the confrontation with
lich-lord jevyan awaits..."
(intermediate level, 25 scenarios.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.