"son of the black-eye" official campaign for wesnoth (branch 1.8)
	
this package contains the "son of the black-eye" campaign for wesnoth:
"your father karun black-eye was the greatest orcish leader that ever lived.
now, as his son, it's up to you to thwart the selfish designs of the humans
who have broken the old agreements with the orcs and are bent upon taking your
lands. unite the warring orcish tribes, bring together the orcish council and
call up the great horde to send the human-worms and their tree-shagger allies
to the land of the dead!"
(expert level, 18 scenarios.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.