"under the burning suns" official campaign for wesnoth (branch 1.8)
	
this package contains the "under the burning suns" campaign for wesnoth:
"in the distant future a small band of elves struggles to survive amidst the
ruins of fallen empires. lead your people out of the desert on an epic journey
to find a new home."
(expert level, 11 scenarios, some under reconstruction)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.