"the eastern invasion" official campaign for wesnoth (branch 1.8)
	
this package contains the "the eastern invasion" campaign for wesnoth:
"there are rumors of undead attacks on the eastern border of wesnoth. you, an
officer in the royal army, have been sent to the eastern front to protect the
villagers and find out what is happening."
(intermediate level, 18 scenarios.)"

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.