"the south guard" official campaign for wesnoth (branch 1.8)
	
this package contains the "the south guard" campaign for wesnoth:
"a young knight, deoran, is dispatched to take command of the south guard...
note: this campaign is designed as an introduction to wesnoth. the 'civilian'
difficulty level is aimed at first-time players."
(novice level, 9 or 10 scenarios depending on the branch you take.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.