"delfador's memoirs" official campaign for wesnoth (branch 1.8)
	
this package contains the "delfador's memoirs" campaign for wesnoth:
"wesnoth seems to be slipping inexorably into chaos, as marauding orcs pour
south across the great river, and mysterious and deadly creatures roam the
night. who is the shadowy iliah-malal? can you defeat him before he destroys
all life in wesnoth?"
(intermediate level, 23 scenarios)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.