"legend of wesmere" official campaign for wesnoth (branch 1.8)
	
this package contains the "legend of wesmere" campaign for wesnoth:
"the tale of kalenz, the high lord who rallied his people after the second
orcish invasion of the great continent and became the most renowned hero in
the recorded history of the elves."
(intermediate level, 17 playable scenarios.)

battle for control of villages, using variety of units which have advantages
and disadvantages in different types of terrains and against different types
of attacks.  units gain experience and advance levels, and are carried over
from one scenario to the next in a campaign.