Retrieves files from the web
	
wget is a network utility to retrieve files from the web
using http(s) and ftp, the two most widely used internet
protocols. it works non-interactively, so it will work in
the background, after having logged off. the program supports
recursive retrieval of web-authoring pages as well as ftp
sites -- you can use wget to make mirrors of archives and
home pages or to travel the web like a www robot.

wget works particularly well with slow or unstable connections
by continuing to retrieve a document until the document is fully
downloaded. re-getting files from where it left off works on
servers (both http and ftp) that support it. both http and ftp
retrievals can be time stamped, so wget can see if the remote
file has changed since the last retrieval and automatically
retrieve the new version if it has.

wget supports proxy servers; this can lighten the network load,
speed up retrieval, and provide access behind firewalls.

http://www.gnu.org/software/wget/