Documentation for whitedune
	
this package contains useful documentation for the whitedune vrml editor

vrml97 (virtual reality modelling language) is the iso standard for
displaying 3d data over the web.

vrml has support for animation, realtime
interaction and multimedia (image, movie, sound). vrml97 can be written
by popular programs like maya, catia, 3d studio max, cinema4d, blender,
wings3d and others, but (unlike whitedune) most of this programs support
only a small part of the vrml97 features.