Fantasy real-time strategy game (data files)
	
this package contains the graphics and levels for widelands.

widelands is a strategy game aiming for gameplay similar to settlers ii by
bluebyte.

in this game, you start out on a small piece of land with nothing more than
a few of useful resources. using those, you can build yourself an empire
with many thousands of inhabitants. on your way towards this goal, you will
have to build up an economic infrastructure, explore the lands around you
and face enemies who are trying to rule the world just like you do.