Graphical video and audio batch converter using ffmpeg
	
winff is a graphical user interface for ffmpeg. it will convert
almost any video file that ffmpeg will convert. winff does multiple
files in multiple formats at one time. you can, for example, convert
mpeg's, flv's, and mov's into avi's (or dvd/vcd format or mpeg or 3gp
etc.) all at once.

this package provides a variety of preset conversion settings for
common formats and devices. these presets are intended to hit the
"sweet spot" for each individual codec. they have been written with a
tip of the balance to quality.