Platform independent python debugger
	
winpdb supports debugging of threads- and curses based applications,
namespace modification and embedded debugging. as a remote debugger,
it uses (encrypted) network connections to connect to the debuggee
(which is running on the same machine, usually).

winpdb is the graphical, wx-based frontend to rpdb2, which is also
included in this package. rpdb2 is text based and able to use screen
sessions if there is no x-terminal-emulator available.

winpdb is up to 20 times faster than pdb.