Comparison of biopolymers, commonly dna and protein sequences
	
wise2 is a package focused on comparisons of biopolymers, commonly dna
and protein sequences. there are many other packages which do
this, probably the best known being blast package (from ncbi) and the
fasta package (from bill pearson). there are other packages, such as
the hmmer package (sean eddy) or sam package (uc santa cruz) focused
on hidden markov models (hmms) of biopolymers.

wise2's particular forte is the comparison of dna sequence at the level
of its protein translation. this comparison allows the simultaneous
prediction of say gene structure with homology based alignment.

wise2 also contains other algorithms, such as the venerable smith-waterman
algorithm, or more modern ones such as stephen altschul's generalised
gap penalties, or even experimental ones developed in house, such as
dba. the development of these algorithms is due to the ease of developing
such algorithms in the environment used by wise2.

wise2 has also been written with an eye for reuse and maintainability.
although it is a pure c package you can access its functionality
directly in perl. parts of the package (or the entire package) can
be used by other c or c++ programs without namespace clashes as all
externally linked variables have the unique identifier wise2 prepended.