Humourous dockapp for browsing dacode sites' news and board
	
wmcoincoin allows you to browse linuxfr.org and other sites based on
dacode 1.4, templeet and many other webchat engines. it will:

 * display website news with new items displayed prominently;
 * display private messages, showing the appropriate web page when
   new messages are received;
 * allow tabbed browsing of multiple sites;
 * display the board/webchat and allow new messages to be posted, with the
   ability to detect, enhance or kill trolls.


wmcoincoin, while being full of stupid things, is a real advanced
chatting client, using http, with low bandwidth requirements.

url: http://hules.free.fr/wmcoincoin/ (french)

     http://sourceforge.net/projects/dacode/