Window maker dockapp for monitoring system information
	
wmmon monitors the realtime cpu load as well as the average system load,
and gives you some nice additional features too. it is intended for
docking in window maker.

it currently provides:


  * a realtime cpu stress meter;
  * an auto-scaled average system load meter, like xload and wmavgload;
  * a realtime disk i/o stress meter;
  * auto-scaled disk i/o load meter;
  * realtime memory and swap usage meters;
  * a display for system uptime;
  * three user-defined commands to launch.