Electronic lexical database of english language
	
wordnet(c) is an on-line lexical reference system whose design is
inspired by current psycholinguistic theories of human lexical
memory. english nouns, verbs, adjectives and adverbs are organized
into synonym sets, each representing one underlying lexical
concept. different relations link the synonym sets.

wordnet was developed by the cognitive science laboratory
(http://www.cogsci.princeton.edu/) at princeton university under the
direction of professor george a. miller (principal investigator).

wordnet is considered to be the most important resource available to
researchers in computational linguistics, text analysis, and many
related areas. its design is inspired by current psycholinguistic and
computational theories of human lexical memory.

binary and manpages of wordnet as well as general manpages.