Wordnet lexicographer files processor
	
wordnet(c) is an on-line lexical reference system whose design is
inspired by current psycholinguistic theories of human lexical
memory. english nouns, verbs, adjectives and adverbs are organized
into synonym sets, each representing one underlying lexical
concept. different relations link the synonym sets.

wordnet was developed by the cognitive science laboratory
(http://www.cogsci.princeton.edu/) at princeton university under the
direction of professor george a. miller (principal investigator).

this package contains the grind processor for wordnet lexicographer
files.  it can be used to process the lexicographer files from the
debian  source tarball into a wordnet binary database file or other
lexicographer filese provided by the user.