Electronic lexical database of english language (base data)
	
wordnet(c) is an on-line lexical reference system whose design is
inspired by current psycholinguistic theories of human lexical
memory. english nouns, verbs, adjectives and adverbs are organized
into synonym sets, each representing one underlying lexical
concept. different relations link the synonym sets.

wordnet was developed by the cognitive science laboratory
(http://www.cogsci.princeton.edu/) at princeton university under the
direction of professor george a. miller (principal investigator).

dictionary data and manuals which describe them.