Highly configurable two-paned file manager for x
	
worker is a file manager much like the amiga's diropus.  it can be
controlled with mouse or keyboard.  there is no restriction on the number
or type of button functions.  files are recognized by both extension and
content, content by recognizing common bytes in the sample files you show
it.  drag & drop is supported.

if xli or imagemagick is installed, it quickly previews pictures in the
opposite pane.  if x11-utils is installed, xmessage is used to display
some informative messages.