Keep track of time worked on projects
	
from the author:
worklog is a program that helps you keep track of your time.  i wrote
this program because i have several projects that require me to keep a
timesheet.  i sometimes spend 5 minutes here and there doing
miscellaneous administrative tasks.  rather than invoke an editor on a
timesheet file for every little segment of my time spent doing these
tasks, i wanted to leave a clock running and indicate with one or two
keystrokes the onset or change of any given task.  worklog is a simple
ncurses based program to do just that.

homepage: http://www.truxton.com/~trux/software/