Repetitive strain injury prevention tool (data files)
	
workrave is a program that assists in the recovery and prevention of
repetitive strain injury (rsi). the program frequently alerts you to
take micro-pauses, rest breaks and restricts you to your daily limit.

it includes a system tray applet that works with gnome and kde
and has network capabilities to monitor your activity even if
switching back and forth between different computers is part of your
job.

workrave offers many more configuration options than other similar
tools.

this package contains the required data files common to all architectures.