Data files for the wormux game
	
wormux is a free game where funny animals fight on a 2d map with
funny weapons. though currently under heavy development, it is
already very playable, with lots of weapons (dynamite, baseball bat,
teleportation, etc.). for the moment, you can not play against
computer opponents.

there are also lots of maps available for your battling pleasure!
wormux takes the genre to the next level, with great customisation
options leading to great gameplay. there is a wide selection of
teams, from the aliens to the chickens. also, new battlefields can be
downloaded from the internet, making strategy an important part of
each battle.

this package contains data like maps and teams. if you want to play
the game, you need to install the wormux package.