Lightweight terminal emulator for x
	
wterm is a color vt102 terminal emulator for the x window system.  while
lightweight, it provides an elegant interface including nextstep style scroll
bars and an application menu that integrates well with the window maker
window manager and gnustep based applications.  wterm works well with any
window manager or desktop environment.

features of wterm include background images, transparency, and reverse
transparency.  an extensive set or runtime options are available resulting in
a very customizable terminal emulator.

this package contains support for the latin character set only.  if you are
interested in support for chinese characters (big5), kanji characters (euc-jp
or sjis), or greek keyboard support, please see the wterm-ml package.