World wide web offline explorer
	
the wwwoffled program is a simple proxy server with special features
for use with dial-up internet links.  this means that it is possible
to browse web pages and read them without having to remain connected.

while online

   - caching of pages that are viewed for review later.
   - conditional fetching to only get pages that have changed.
   - modification of pages e.g. to remove the blink tag or popup windows.


while offline

   - the ability to follow links and mark other pages for download.
   - browser or command line interface to select pages for downloading.
   - optional info on bottom of pages showing cached date and allowing refresh.
   - works with password protected pages and pages containing forms.
   - cached pages can be searched with the ht://dig search engine, or with
     namazu or mnogosearch which are similar search engines; however,
     support for other than ht://dig is limited.