Real-time interactive fractal zoomer
	
xaos allows you to zoom and pan around a fractal in
real time. it can display the animated fractals in graphical
or even plain text mode.

it displays the mandelbrot set or many other fractals and
allows you to zoom smoothly into the fractal. various coloring
modes are provided for both the points inside and outside the
selected set. in addition, switching between mandelbrot and julia
fractal types is provided.

other features include autopilot mode, palette changing,
image saving, fractal inversion, filters, and a built in fractal
tutorial.