Concurrent multi-player battle strategy game
	
xbattle is a concurrent multi-player game which combines elements of
strategy with arcade-like action to capture a wide range of military
scenarios.  opponents play from separate displays, with commands being
executed concurrently -- the players do not take "turns", but rather they
all issue their commands simultaneously.  there can be any number of
players, with each player assigned to a specific team, indicated by marker
colors.  the game board is a matrix of cells (square, hexes, etc.) that can
be occupied by colored troops, with the goal of the game being to eliminate
the enemy from the board by attacking cells occupied by enemy troops.  a
wide variety of command line options (and previously configured game files)
provide an abundance of different scenarios and gaming environments.