Blockout game for x
	
xboing is a blockout type game where you have a paddle which
you control to bounce a proton ball around the game zone
destroying blocks.

each block carries a different point value. the more blocks
you destroy, the better your score. the person with the
highest score wins.

the arena is filled with blocks and other objects. you have
a paddle that can move from left to right at the bottom of
the arena. you control the paddle so that the proton ball
bounces around blowing up blocks and that it does not go
past the paddle and out the bottom, much like a pinball game.