Data files for xbubble, a nice puzzle bubble clone
	
this package contains the data files for xbubble.

xbubble is a puzzle bubble / bust-a-move clone.

your goal is to remove all the bubbles from the game board. to do this
you must aim and shoot bubbles. when you manage to match 3 or more
bubbles of the same color, they burst and disappear. all bubbles which
hang free now, will fall down and disappear, too.

xbubble features single player mode, two player mode and
player vs. computer (five difficulty levels of the ai) and has nice
graphics, but no sound.