X c binding - protocol descriptions
	
xcb-proto contains descriptions of the x window system core protocol and
selected extensions in an xml-based data format. the x c binding (xcb)
library uses these descriptions to generate much of its code. you only need
this package if you want to compile xcb or otherwise make use of these
protocol descriptions.

the xcb library provides an interface to the x window system protocol,
designed to replace the xlib interface.  xcb provides several advantages over
xlib:


 * size: small library and lower memory footprint
 * latency hiding: batch several requests and wait for the replies later
 * direct protocol access: one-to-one mapping between interface and protocol
 * thread support: access xcb from multiple threads, with no explicit locking
 * easy creation of new extensions: automatically generates interface from
   machine-parsable protocol descriptions