Highly customizable text editor -- non-mule binary
	
xemacs is a full fledged programming language with a mail reader,
news reader, info browser, web browser, calendar, specialized editor
for more programming languages and other formats than most people
encounter in a lifetime, and much more.

this package contains the actual binary used to run xemacs.  it
depends on the xemacs21-support package for lisp and etc files, and
the xemacs21-bin package for supporting binaries.  this binary does
not have any of the mule stuff compiled into it.  it should be faster
than the xemacs21-mule and xemacs21-mule-canna-wnn packages because
it does not contain the fairly large bit of code for either the
display or input of non-european characters.

this package actually contains one of the three xemacs binaries
available.  they are xemacs21-nomule, xemacs21-mule and
xemacs21-mule-canna-wnn.