Highly customizable text editor -- mule binary
	
xemacs is a full fledged programming language with a mail reader,
news reader, info browser, web browser, calendar, specialized editor
for more programming languages and other formats than most people
encounter in a lifetime, and much more.

this package contains the actual binary used to run xemacs.  it
depends on the xemacs21-support package for lisp and etc files, and
the xemacs21-bin package for supporting binaries.  this binary has
been compiled with support for mule, but no input extensions.

mule is the extension to (x)emacs that allows for the display of
non-european characters (for example japanese and korean characters).
this version of the package is mainly useful for only the display and
reading of international characters.  it does not have any mechanism
for entering non-european characters (see the xemacs21-mule-canna-wnn
package for that).

this package actually contains one of the three xemacs binaries
available.  they are xemacs21-nomule, xemacs21-mule and
xemacs21-mule-canna-wnn.