Highly customizable text editor -- mule binary compiled with canna and wnn
	
xemacs is a full fledged programming language with a mail reader,
news reader, info browser, web browser, calendar, specialized editor
for more programming languages and other formats than most people
encounter in a lifetime, and much more.

this package contains the actual binary used to run xemacs.  it
depends on the xemacs21-support package for lisp and etc files, and
the xemacs21-bin package for supporting binaries.  this binary has
support for the input extensions canna and wnn compiled in.

mule is an extension to (x)emacs that allows for the display and
input of non-european characters.  this binary allows for input and
display whereas the xemacs21-mule package only does display.

this package actually contains one of the three xemacs binaries
available.  they are xemacs21-nomule, xemacs21-mule and
xemacs21-mule-canna-wnn.