Highly customizable text editor -- non-required library files
	
xemacs is a full fledged programming language with a mail reader,
news reader, info browser, web browser, calendar, specialized editor
for more programming languages and other formats than most people
encounter in a lifetime, and much more.

this package contains all the non-necessary library files for
xemacs.  the xemacs21-support package contains the compiled versions
of these files.

the major reason to install this package is if you want to learn
elisp or modify the libraries for your specific installation.