Meta-package for the xfce lightweight desktop environment
	
xfce is a lightweight desktop environment for unix-like operating systems.
it aims to be fast and lightweight, while still being visually appealing and
easy to use.  designed for productivity, it loads and executes applications
fast, while conserving system resources.

this package is a metapackage;  it depends on the core packages of the
xfce4 desktop environment and recommends some extra xfce4 packages.  if you
intend to use xfce4 and want the full experience then installing this
package and the packages it recommends is a great place to start.
if you just want to pick and choose the core components then feel free to
remove this package.