A lightweight file manager for x11
	
xfe is based on the popular but discontinued x win commander. it is
desktop independent and is written using the c++ fox toolkit. it has
windows commander or ms-explorer look and is very fast and simple.

the main features are: file associations, mount/umount devices,
directory tree for quick cd, change file attributes, auto save
registry, compressed archives view/creation/extraction, compatibility
with gnome/kde/xfce, and much more.

containing a simple text viewer (xfview), text editor (xfwrite),
image viewer (xfimage) and package manager (xfpack).