Xfig image libraries and examples
	
xfig is a menu-driven tool that allows the user to draw and manipulate objects
interactively in an x window.  the resulting pictures can be saved, printed
on postscript printers, or converted to a variety of other formats (e.g.  to
allow inclusion in latex documents or web pages) using the transfig program.

this package contains several clip art libraries including arrows, flowcharts,
charts, labels, knitting, gui, chemical process flowsheets, logic, digital
signal processing, entity relationship diagrams, uml, electronic, electrical,
hospital equipment, structural analysis, optics, audiovisual objects,
computers, networks, mechanical (din), music, welding, office equipment,
furniture, buildings, flags, maps and several examples.