Program for the design and analysis of subsonic airfoils
	
xfoil is an interactive program for the design and analysis of subsonic
isolated airfoils. it consists of a collection of menu-driven routines
which perform various useful functions such as:

  - viscous (or inviscid) analysis of an existing airfoil
  - airfoil design and redesign by interactive specification of
    a surface speed distribution via screen cursor or mouse
  - airfoil redesign by interactive specification of new geometric
    parameters
  - blending of airfoils
  - drag polar calculation with fixed or varying reynolds and/or
    mach numbers.
  - plotting of geometry, pressure distributions, and polars