Fixed-width fonts for fast reading
	
these are fixed-width fonts suitable for terminals, editors, etc.
if you have to work for extended time in front of monitor (i.e. over
eight hours), you may find that using of these fonts reduces your
eyes-fatigue.

this package contains normal and bold fonts in the following sizes:
6x12, 8x14, 8x16, 10x20, 11x22, 12x24, 14x28 and 16x32 and supports the
following encodings: iso10646-1, iso8859-1, iso8859-2, iso8859-5,
iso8859-9, iso8859-13, iso8859-15, iso8859-16, koi8-r, koi8-u, cp1251
and pt154.