75 dpi biznet iso-8859-2 fonts for x servers
	
the biznet iso 8859-2 (central european) x window system fonts
are a set of iso 8859-2 (sometimes called also iso latin2)
x window system bitmap typefaces.

iso-8859-2 character set is the iso standard character encoding for the
following languages: albanian, croatian, czech, hungarian, polish,
slovak, slovene, and serbian.

xfonts-biznet-75dpi provides a set of bitmapped fonts
at 75 dots per inch.  in most cases it is desirable to have the x font
server (xfs) and/or an x server installed to make the fonts available
to x clients.

this package and xfonts-biznet-100dpi provide the same set of
fonts, rendered at different resolutions; only one or the other is
necessary, but both may be installed.  xfonts-biznet-75dpi
may be more suitable for small monitors and/or small screen resolutions
(under 1024x768).