75 dpi koi8-u encoded cyrillic fonts for x (cronyx collection)
	
this package provides a set of bitmapped cyrillic fonts at 75 dots
per inch.  these are koi8-u fonts
and are suitable for ukrainian.
in most cases it is desirable to have the x font server (xfs) and/or
an x server installed to make the fonts available to x clients.

this package and xfonts-cronyx-koi8u-100dpi provide the same set of
fonts, rendered at different resolutions; only one or the other is
necessary, but both may be installed.  xfonts-cronyx-koi8u-75dpi may be
more suitable for small monitors and/or small screen resolutions
(under 1024x768).

the upstream source of this package is the package xcyr of serge
winitzki.  xcyr is a descendant of the package xrus-2.3 of andrey
chernov.