Pcf (bitmap) version of the gnu unifont
	
this is a bitmap font in a standard x11 format.  the font provides
a glyph for each visible code point (character) in the unicode basic
multilingual plane (plane 0).  plane 0 contains most of the world's
modern writing scripts.  this font looks best at 12pt.

complex fonts (such as indic or semitic scripts, where letters
change shape depending on their position in a word, or such as
mongolian, which is written vertically) will not render perfectly.
the philosophy behind this font, though, is that anything meaningful
is better than an empty box for a unknown glyph.

consider using the truetype version instead (ttf-unifont), because
that version is scalable to any point size.