100 dpi fonts for x (transcoded from iso 10646-1)
	
xfonts-100dpi-transcoded provides a set of bitmapped fonts at 100 dots per
inch.  in most cases it is desirable to have the x font server (xfs)
and/or an x server installed to make the fonts available to x clients.

this package contains fonts in several iso 8859 encodings: -2, -3, -4, -9,
-10, -13, -14, and -15.  for the iso 10646-1 and iso 8859-1 encodings, see
the xfonts-100dpi package.

this package and xfonts-75dpi-transcoded provide the same set of fonts,
rendered at different resolutions; only one or the other is necessary, but
both may be installed.  xfonts-100dpi-transcoded may be more suitable for
large monitors and/or large screen resolutions (over 1024x768).

this package requires the xfonts-utils package to prepare the font
directories for use by an x server or x font server.