Utilities for managing the xfs filesystem
	
a set of commands to use the xfs filesystem, including mkfs.xfs.

xfs is a high performance journaling filesystem which originated
on the sgi irix platform.  it is completely multi-threaded, can
support large files and large filesystems, extended attributes,
variable block sizes, is extent based, and makes extensive use of
btrees (directories, extents, free space) to aid both performance
and scalability.

refer to the documentation at http://oss.sgi.com/projects/xfs/
for complete details.