The xine video player, user interface
	
this is an x11 based gui for the libxine video player library.
it provides xine, a skin based media player that can play all the
audio/video formats that libxine supports. currently, this includes mpeg1/2,
some avi and quicktime files, some network streaming methods and disc based
media (vcd, svcd, dvd). a more complete list can be found on
http://xinehq.de/index.php/features/.

most dvds on the market today are play-protected by the content scrambling
system (css). xine does not provide any code to descramble those dvds,
because of legal uncertainties. have a look at
/usr/share/doc/xine-ui/readme.debian for more information!