Environment for bible reading, study, and research
	
xiphos is a bible study program for the gnome desktop environment, based on the
sword project by the crosswire bible society, a framework for developing bible
study tools and of associated texts such as commentaries and dictionaries.

this package provides the main xiphos program, a digital text reader with
bookmarks and full-text search. it allows viewing multiple versions of the same
text, for parallel reading of alternatives or translations. it also supports
personal verse-specific notes and a rich-text study pad, both of which have
spell checking and full-text search.

xiphos has a built-in facility to browse and install freely-distributed content
from crosswire repositories.