Video player with jack sync
	
simple video player that receives sync from jackd or mtc.
it has applications in soundtrack creation, video monitoring or any task that
requires to associate movie frames with audio events.

for instance when a jack-client (like muse, rosegarden or ardour) acts as a
timebase master, xjadeo will display the video synchronized to jack transport.
xjadeo is capable to read midi time clock as an alternate sync source and comes
along with an optional qt-gui.

xjadeo reads only seekable media by default. installing a transcoding utility
like mencoder or transcode is highly recommended.