Gtk+ logging program for hamradio operators
	
xlog is a logging program for amateur radio operators which can be used
for dialy logging and contest. logs are stored into a text file.

qso's are presented in a list. items in the list can be added, deleted or
updated. for each contact, dxcc information is displayed and bearings and
distance is calculated, both short and long path.

when hamlib is enabled through the menu, you can retrieve frequency, mode and
signal-strength from you rig over the serial port.