Java library for accessing xml by binding it to java types - tools
	
xmlbeans is a technology for accessing xml by binding it to java types.

xmlbeans provides several ways to get at the xml, including:

 * through xml schema that has been compiled to generate java types that
   represent schema types. in this way, you can access instances of the
   schema through javabeans-style accessors after the fashion of "getfoo"
   and "setfoo". the xmlbeans api also allows you to reflect into the xml
   schema itself through an xml schema object model.
 * a cursor model through which you can traverse the full xml infoset.
 * support for xml dom.


this package provide some command-line tools:

 * dumpxsb: xsb file dumper
 * inst2xsd: instance to schema tool
 * scomp: schema compiler
 * sdownload: schema downloader
 * sfactor: schema factoring tool
 * svalidate: streaming instance validator
 * xsdvalidate: instance validator
 * xpretty: xml pretty printer
 * xsd2inst: schema to instance tool
 * xsdtree: schema type hierarchy printer
 * xstc: invoke xstc