A lightweight x11 window manager
	
haskell.  windows are managed using automatic layout algorithms,
which can be dynamically reconfigured. at any time windows are
arranged so as to maximise the use of screen real estate. all
features of the window manager are accessible purely from the
keyboard: a mouse is entirely optional.  xmonad is configured in
haskell, and custom layout algorithms may be implemented by the user
in config files. a principle of xmonad is predictability: the user
should know in advance precisely the window arrangement that will
result from any action.

this package comes pre-configured with the default configuration. if
you want to build your custom-configured version, make sure that
libghc6-xmonad-dev is installed and put your configuration in
~/.xmonad/xmonad.hs