Tool to crossmount between multiple input and output harddisk images
	
xmount allows you to convert on-the-fly between multiple
input and output harddisk image types. xmount creates a
virtual file system using fuse (filesystem in userspace)
that contains a virtual representation of the input
harddisk image. the virtual representation can be in raw
dd, virtualbox's virtual disk file format or in vmware's
vmdk format. input harddisk images can be raw dd or ewf
(expert witness compression format). in addition, xmount
also supports virtual write access to the output files that
is redirected to a cache file. this makes it for example
possible to boot acquired harddisk images using qemu, kvm,
virtualbox, vmware or alike.