Client for xpilot ng
	
xpilot is a multi-player tactical manoeuvring game for x.  each
player controls their own fighter equipped with a variety of weapons
and power-ups.  players compete as teams or as individuals;  the
object of the game is to score points by blasting the opposition,
stealing their treasure or by racing round a circuit.
warning: this game is very addictive.

this package contains the classic client needed to play the game.
because it is x11-based, it is has a very basic, clean look-and-feel,
and is suitable for use on older, less powerful systems.