Client for xpilot ng
	
xpilot is a multi-player tactical manoeuvring game for x.  each
player controls their own fighter equipped with a variety of weapons
and power-ups.  players compete as teams or as individuals;  the
object of the game is to score points by blasting the opposition,
stealing their treasure or by racing round a circuit.
warning: this game is very addictive.

this package contains a modern client with fancier graphics.  it is
suitable for use on modern systems with sufficient resources to run sdl
and gl.