Maps, utilities and configs for xpilot
	
xpilot is a multi-player tactical manoeuvring game for x.  each
player controls their own fighter equipped with a variety of weapons
and power-ups.  players compete as teams or as individuals;  the
object of the game is to score points by blasting the opposition,
stealing their treasure or by racing round a circuit.
warning: this game is very addictive.

this package contains all the maps available from ftp.xpilot.org
(plus a few others), a useful command line utility for interrogating
the metaserver and a few configuration files submitted by players to
help get you started.