Xprint - the x11 print system (configuration files)
	
xprint is an advanced printing system which enables x11 applications
to use devices like printers, fax or create documents in formats like
postscript, pdf, pcl, etc.

this package provides the configuration and postscript definition files
required to run xprt, the xprint server. xprt is provided by xprint.

more information about x.org can be found at:
<url:http://www.x.org>
<url:http://xorg.freedesktop.org>
<url:http://lists.freedesktop.org/mailman/listinfo/xorg>

this package is built from the x.org xserver module.