Shoot 'em up game with the "not shooting" bonus
	
you control a space ship in a vertically scrolling window and shoot
enemies.  if you kill the boss enemy which appears at the end of each stage,
or if you can survive till the boss enemy gets bored with you and escapes,
you can go to the next stage.

xsoldier has a unique feature --- the "not shooting" bonus.  you can get
a pretty good score by not pressing the shoot button.  after all, if the
game is a simple kill-everything and shooting is always a good thing, why
do you have to press a shoot button?  you can play xsoldier as a simple
kill-everything (and it is the best way to survive), but if you care your
score, you need to kill all enemies with a minimum number of bullets.