X terminal emulator
	
xterm is a terminal emulator for the x window system.  it provides dec vt102
and tektronix 4014 compatible terminals for programs that cannot use the
window system directly.  this version implements iso/ansi colors and most of
the control sequences used by dec vt220 terminals.

this package provides four commands: xterm, which is the traditional
terminal emulator; uxterm, which is a wrapper around xterm that is
intelligent about locale settings (especially those which use the utf-8
character encoding), but which requires the luit program from the x11-utils
package; koi8rxterm, a wrapper similar to uxterm for locales that use the
koi8-r character set; and lxterm, a simple wrapper that chooses which of the
previous commands to execute based on the user's locale settings.

a complete list of control sequences supported by the x terminal emulator
is provided in /usr/share/doc/xterm.

the xterm program uses bitmap images provided by the xbitmaps package.

those interested in using koi8rxterm will likely want to install the
xfonts-cyrillic package as well.