Virtual network computing client software for x
	
vnc stands for virtual network computing. it is, in essence, a remote
display system which allows you to view a computing `desktop' environment
not only on the machine where it is running, but from anywhere on the
internet and from a wide variety of machine architectures.

it is implemented in a client/server model. this package provides a client
for x, with this you can connect to a vncserver somewhere in the network
and display its content in a window. there are vncserver available for other
operating systems.

the difference between the xtightvncviewer and the normal vncviewer is the
data encoding, optimized for low bandwidth connections. if the client do not
support jpeg or zlib encoding it can use the default one. later versions of
xvncviewer (> 3.3.3r2) support a new automatic encoding that should be equally
good as the tightvnc encoding.