Iceweasel/firefox extension to save and manage web pages
	
scrapbook is a iceweasel/firefox extension, which helps you to save web pages
and manage the collection. key features are lightness, speed, accuracy
and multi-language support. major features are:


 * save web page
 * save snippet of web page
 * save web site (in-depth capture)
 * organize the collection in the same way as bookmarks
 * highlighter, eraser and various page editing features
 * full text search and quick filtering search
 * text edit feature resembling opera's notes