Advertisement blocking extension for web browsers
	
adblock plus is a content-filtering extension for iceweasel, firefox,
seamonkey, and several other applications; it allows users to prevent webpage
elements, such as advertisements, from being downloaded and displayed.

on the first run, adblock plus will ask you if you want to subscribe to
a filter list, which is automatically updated and blocks a lot of common
advertisements. additional filters can be added at will, and it's also
possible to use wildcards in order to block e.g. all images or javascript
files from specific servers or directories.