Iceweasel/firefox extension to use gnupg on the web
	
firegpg is an iceweasel (mozilla firefox) extension which brings an
interface to perform openpgp operations over the web.  with it, you
can encrypt, decrypt, sign or verify the signature of a text in any
web page, including gmail, using gnupg. there are also special
buttons that appear specifically in gmail. this extension works fine
with any webmail or text box in websites.

firegpg is written in english and french and is currently translated
to over 30 languages.