Web developer extension for the iceweasel/firefox web browser
	
the web developer extension adds a toolbar to iceweasel/firefox with numerous
features aimed at web developers. there are buttons to disable
various browser features (java, javascript, images), to view, edit,
and disable stylesheets, to manipulate web forms, to view the
topography of a page, to display tag details, to view the headers
of a request, to clear the cache, cookies, and history, to view
comments, to zoom, to outline selected classes of tags, to resize
the browser to match a target resolution, and more. there are also
buttons for easy access to the page's source, to many web validation
services, and to important web standards documents.