Open-source vinyl emulation software for linux
	
xwax is open-source vinyl emulation software for linux. it allows djs and
turntablists to playback digital audio files (mp3, ogg vorbis, flac, aac and
more), controlled using a normal pair of turntables via timecoded vinyls.

it's designed for both beat mixing and scratch mixing. needle drops, pitch
changes, scratching, spinbacks and rewinds are all supported, and feel just
like the audio is pressed onto the vinyl itself.

the focus is on an accurate vinyl feel which is efficient, stable and fast.