3d tetris like popular game similar to welltris
	
the idea of this game was by the russian programmer pogitnov. it has the same
gameplay concept as tetris.

imagine that you are looking into a glass from the top. you see four walls and
the bottom. the flat 2d figures falling down from the walls one by one. you can
move these figures from one wall to another or rotate the figure. if the figure
leave the wall it moves on the bottom while another figure is pushed. you need
to form full rows and/or columns on the bottom. when you form such row it
disappear and you receive additional empty space on the bottom and scores :).