Graphical file/directory comparison and merge tool - scripts
	
xxdiff is a powerful tool for viewing the differences between two or three
files, or two directories, and can be used to produce a merged version.  the
texts of the two or three files are presented side by side with their
differences highlighted with colors for easy identification.  this package
contains the following tools that allow automation of tasks with xxdiff:


 * xx-match: only diff files that match a pattern
 * xx-cvs-diff: preview changes made in a cvs checkout
 * xx-svn-diff: preview changes made in a svn checkout and commit them
 * xx-svn-resolve: resolve conflicts
 * svn-foreign: traverse a checkout and prompt user to check in new files etc.
 * xx-diff-proxy: a diff tool - useful for tools that feed input to diff