Xz-format compression utilities - tiny decompressors
	
xz is the successor to the lempel-ziv/markov-chain algorithm
compression format, which provides memory-hungry but powerful
compression (often better than bzip2) and fast, easy decompression.

this package provides the xzdec and lzmadec utilities, which write
the decompressed version of a compressed file to standard output. the
binaries are very small, so they can be easily stored on small media
with some compressed files, and they are linked statically against
liblzma so they can be used on machines without a compatible version
of liblzma installed. however, they have:


  * no compression support;
  * no support for writing to a file other than standard output;
  * no translated messages;
  * been optimized for size rather than speed.


for a full-featured xzcat command without these limitations, use
the xz-utils package instead.