Picture viewer for x with a thumbnail-based selector
	
xzgv is a picture viewer for x, with a thumbnail-based file selector.
most file formats are supported, and the thumbnails used are
compatible with xv, zgv, and the gimp. it can also be used with `xzgv
file(s)', to effectively bypass the file selector.  for more on how
xzgv works and how to use it, do `info xzgv' or `man xzgv' once it's
installed.

xzgv differs from other picture viewers for x in that it uses one
window for both the file selector and viewer, it (unlike xv) allows
both scrolling and fit-to-window methods of viewing large pictures,
and it (unlike xv and some others) doesn't ever mangle the picture's
aspect ratio.

it also provides extensive keyboard support; if you prefer using the
keyboard, this is almost certainly the best viewer for you. but it
doesn't skimp on the mousey stuff, either.

note that this program is written by the author of the svgalib-based
"zgv", and has similar features.

home page: http://sourceforge.net/projects/xzgv