Yet another python parser system
	
yapps is an easy to use parser generator that is written in python and
generates python code.  there are several parser generator systems
already available for python, but this parser has different goals:
yapps is simple, very easy to use, and produces human-readable parsers.

it is not the fastest or most powerful parser.  yapps is designed to be
used when regular expressions are not enough and other parser systems
are too much: situations where you might otherwise write your own
recursive descent parser.

this package contains several upward-compatible enhancements to the
original yapps source:


    - handles recursive input ("include files")
    - better error reporting
    - reads input incrementally