Utility plugin for the yorick language
	
yeti is a collection of extension plugins for yorick (a fast interpreted
interactive data processing language).

the yorick-yeti package implements:


  * hash table objects
  * wavelet filtering ("a trou" method)
  * fast convolution along a chosen dimension with various border conditions
  * more string functions
  * memory hacking routines
  * more math functions (sinc, round, arc)
  * generalized matrix-vector multiplication (with possibly sparse matrix)
  * routines to query/check yorick's symbols
  * morpho-math operators
  * ...