Advanced front-end for rpm
	
yum (yellow dog updater, modified) is an automatic updater and package
installer/remover for rpm systems. it automatically computes dependencies
and figures out what things should occur to install packages. it makes it
easier to maintain groups of machines without having to manually update
each one using rpm.

features include:


    * multiple repositories
    * simple config file
    * correct dependency calculation
    * fast operation
    * rpm-consistent behavior
    * comps.xml group support, including multiple repository groups
    * simple interface