A z80 processor assembler and smallc+ cross compiler
	
z88dk is a smallc+ and z80 assemler cross compiler supplied with an
assembler/linker and a set of libraries implementing the c standard library
for a number of different z80 based machines. the name z88dk originates from
the time when the project was founded and supported only the cambridge
z88 portable.

supported machines:
cambridge computers z88, sinclair zx spectrum, sinclair zx81, cp/m based
machines, amstrad nc100, vz200/300, sharp mz series, ti calculators (ti82,
ti83, ti83+, ti85, ti86), abc80, jupiter ace, xircom rex 6000, peters
sprinter, sam coupe, msx1, spectravideo, mattel aquarius, peters sprinter,
and c128 (in z80 mode) machines.

features:

 * small c+ based compiler with structs, floats and other ansi extensions
 * module assembler/linker which only includes required library routines
 * peephole optimizer with rulesets that reduce the size of generated code
   by ~30% and improve speed
 * easily retargetted c library including stdio routines
 * retargettable vt100 terminal
 * support for over a 25 z80 based machines (see below for details)