Run programs by url
	
the zero install injector makes it easy for users to install software without
needing root privileges. it takes the url of a program and runs it
(downloading it first if necessary). any dependencies of the program are
fetched in the same way. the user controls which version of the program and
its dependencies to use.

zero install is a decentralised installation system (there is no central
repository; all packages are identified by urls), loosly-coupled (if different
programs require different versions of a library then both versions are
installed in parallel, without conflicts), and has an emphasis on security
(all package descriptions are gpg-signed, and contain cryptographic hashes of
the contents of each version). each version of each program is stored in its
own sub-directory within the zero install cache (nothing is installed to
directories outside of the cache, such as /usr/bin) and no code from the
package is run during install or uninstall. the system can automatically
check for updates when software is run.