Ice documentation in pdf
	
ice, the internet communications engine, is a middleware for the
practical programmer developed by zeroc inc. a high-performance
internet communications platform, ice includes a wealth of layered
services and plug-ins.

ice is built on concepts which will be familiar to corba programmers,
and supports a wide variety of programming languages and runtime
platforms.

this package installs the book 'distributed programming with ice' as
a pdf file in /usr/share/doc/zeroc-ice-manual.