Graphical text editor based on wiki technologies
	
zim is a wysiwyg text editor. it aims at bringing the concept of a wiki to
your desktop. for example every page is saved as a text file with wiki markup.
pages can contain links to other pages, and are saved automatically. creating
a new page is as easy as linking to a non-existing page. pages are
ordered in a hierarchical structure that gives it the look and feel of an
outliner.

this tool can be used to keep track of todo lists or ideas, to take notes
during a meeting or to draft any other kind of text (blog entries,
important mails, etc.).