Linux video camera security and surveillance solution
	
zoneminder is intended for use in single or multi-camera video security
applications, including commercial or home cctv, theft prevention and child
or family member or home monitoring and other care scenarios. it
supports capture, analysis, recording, and monitoring of video data coming
from one or more video or network cameras attached to a linux system.
zoneminder also support web and semi-automatic control of pan/tilt/zoom
cameras using a variety of protocols. it is suitable for use as a home
video security system and for commercial or professional video security
and surveillance. it can also be integrated into a home automation system
via x.10 or other protocols.