A shell with lots of features (debugging symbols)
	
zsh is a unix command interpreter (shell) usable as an
interactive login shell and as a shell script command
processor. of the standard shells, zsh most closely resembles
ksh but includes many enhancements. zsh has command-line editing,
built-in spelling correction, programmable command completion,
shell functions (with autoloading), a history mechanism, and a
host of other features.

this package contains gdb debugging symbols for the 'zsh'
package.