Jack based host for lv2 synths and lv2 plugins
	
lv2rack and zynjacku are included in this package.

lv2rack is an lv2 effects "rack" for the jack low latency audio api.
the rack can be filled with lv2 effects plugins and can be controlled
using the alsa sequencer. it can turns your computer into an effects box.

zynjacku is an lv2 synths "rack" for the jack low latency audio api.
it has one jack midi input port (routed to all hosted synths)
and one (two for stereo synths) jack audio output port per plugin.
such design provides multi-timbral sound by running several synth plugins.